# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	à	à	ADP	ADP	[]	7	advmod	_	_	*
2	peu	peu	ADV	ADV	[]	1	fixed	_	_	*
3	près	près	ADV	ADV	[]	1	fixed	_	_	*
4	à	à	ADP	ADP	[]	7	case	_	_	*
5	le	le	DET	DET	[]	7	det	_	_	*
6	même	même	ADJ	ADJ	[]	7	amod	_	_	*
7	moment	moment	NOUN	NOUN	[]	16	obl	_	_	*
8	que	que	SCONJ	SCONJ	[]	10	mark	_	_	*
9	Gutenberg	gutenberg	PROPN	PROPN	[]	10	nsubj	_	_	*
10	inventait	inventer	VERB	VERB	[]	7	acl	_	_	*
11	l'	le	DET	DET	[]	12	det	_	_	*
12	imprimerie	imprimerie	NOUN	NOUN	[]	10	obj	_	_	*
13	,	,	PUNCT	PUNCT	[]	16	punct	_	_	*
14	Gillet	gillet	PROPN	PROPN	[]	16	nsubj	_	_	*
15	Bonnemire	bonnemire	PROPN	PROPN	[]	14	flat:name	_	_	*
16	créait	créer	VERB	VERB	[]	0	root	_	_	*
17	en	en	ADP	ADP	[]	18	case	_	_	*
18	1450	1450	NUM	NUM	[]	16	obl	_	_	*
19	la	le	DET	DET	[]	21	det	_	_	*
20	première	premier	ADJ	ADJ	[]	21	amod	_	_	*
21	forge	forge	NOUN	NOUN	[]	16	obj	_	_	*
22	à	à	ADP	ADP	[]	23	case	_	_	*
23	Saint-Dizier	saint-dizier	PROPN	PROPN	[]	16	obl	_	_	*
24	,	,	PUNCT	PUNCT	[]	16	punct	_	_	*
25	à	à	ADP	ADP	[]	28	case	_	_	*
26	l'	le	DET	DET	[]	28	det	_	_	*
27	actuel	actuel	ADJ	ADJ	[]	28	amod	_	_	*
28	emplacement	emplacement	NOUN	NOUN	[]	16	obl	_	_	*
29	de	de	ADP	ADP	[]	31	case	_	_	*
30	le	le	DET	DET	[]	31	det	_	_	*
31	CHS	chs	PROPN	PROPN	[]	28	nmod	_	_	*
32	.	.	PUNCT	PUNCT	[]	16	punct	_	_	*

1	L'	le	DET	DET	[]	2	det	_	_	*
2	association	association	NOUN	NOUN	[]	4	nsubj	_	_	*
3	a	avoir	AUX	AUX	[]	4	aux	_	_	*
4	changé	changer	VERB	VERB	[]	0	root	_	_	*
5	les	le	DET	DET	[]	6	det	_	_	*
6	décors	décor	NOUN	NOUN	[]	4	obj	_	_	*
7	et	et	CCONJ	CCONJ	[]	15	cc	_	_	*
8	avec	avec	ADP	ADP	[]	10	case	_	_	*
9	l'	le	DET	DET	[]	10	det	_	_	*
10	aide	aide	NOUN	NOUN	[]	15	obl	_	_	*
11	de	de	ADP	ADP	[]	13	case	_	_	*
12	plusieurs	plusieurs	DET	DET	[]	13	det	_	_	*
13	bénévoles	bénévole	NOUN	NOUN	[]	10	nmod	_	_	*
14	,	,	PUNCT	PUNCT	[]	15	punct	_	_	*
15	établi	établir	VERB	VERB	[]	4	conj	_	_	*
16	différents	différent	DET	DET	[]	17	det	_	_	*
17	tableaux	tableau	NOUN	NOUN	[]	15	obj	_	_	*
18	sur	sur	ADP	ADP	[]	20	case	_	_	*
19	le	le	DET	DET	[]	20	det	_	_	*
20	thème	thème	NOUN	NOUN	[]	15	obl	_	_	*
21	de	de	ADP	ADP	[]	24	case	_	_	*
22	"	"	PUNCT	PUNCT	[]	24	punct	_	_	*
23	Cinq	cinq	NUM	NUM	[]	24	nummod	_	_	*
24	siècles	siècle	NOUN	NOUN	[]	20	nmod	_	_	*
25	d'	de	ADP	ADP	[]	26	case	_	_	*
26	activité	activité	NOUN	NOUN	[]	24	nmod	_	_	*
27	économique	économique	ADJ	ADJ	[]	26	amod	_	_	*
28	de	de	ADP	ADP	[]	30	case	_	_	*
29	la	le	DET	DET	[]	30	det	_	_	*
30	région	région	NOUN	NOUN	[]	26	nmod	_	_	*
31	d'	de	ADP	ADP	[]	32	case	_	_	*
32	Ancerville	ancerville	PROPN	PROPN	[]	30	nmod	_	_	*
33	"	"	PUNCT	PUNCT	[]	24	punct	_	_	*
34	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	C'	ce	PRON	PRON	[]	6	nsubj	_	_	*
2	est	être	AUX	AUX	[]	6	cop	_	_	*
3	donc	donc	ADV	ADV	[]	6	advmod	_	_	*
4	toute	tout	ADJ	ADJ	[]	6	amod	_	_	*
5	la	le	DET	DET	[]	6	det	_	_	*
6	vie	vie	NOUN	NOUN	[]	0	root	_	_	*
7	industrielle	industriel	ADJ	ADJ	[]	6	amod	_	_	*
8	de	de	ADP	ADP	[]	10	case	_	_	*
9	le	le	DET	DET	[]	10	det	_	_	*
10	bassin	bassin	NOUN	NOUN	[]	6	nmod	_	_	*
11	de	de	ADP	ADP	[]	12	case	_	_	*
12	Saint-Dizier	saint-dizier	PROPN	PROPN	[]	10	nmod	_	_	*
13	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
14	sans	sans	ADP	ADP	[]	15	mark	_	_	*
15	oublier	oublier	VERB	VERB	[]	6	advcl	_	_	*
16	les	le	DET	DET	[]	17	det	_	_	*
17	papeteries	papeterie	NOUN	NOUN	[]	15	obj	_	_	*
18	de	de	ADP	ADP	[]	19	case	_	_	*
19	Jeand'Heurs	jeand'heurs	PROPN	PROPN	[]	17	nmod	_	_	*
20	,	,	PUNCT	PUNCT	[]	22	punct	_	_	*
21	les	le	DET	DET	[]	22	det	_	_	*
22	carrières	carrière	NOUN	NOUN	[]	17	conj	_	_	*
23	de	de	ADP	ADP	[]	24	case	_	_	*
24	Savonnières	savonnières	PROPN	PROPN	[]	22	nmod	_	_	*
25	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
26	que	que	PRON	PRON	[]	33	obj	_	_	*
27	les	le	DET	DET	[]	28	det	_	_	*
28	visiteurs	visiteur	NOUN	NOUN	[]	32	nsubj	_	_	*
29	de	de	ADP	ADP	[]	31	case	_	_	*
30	le	le	DET	DET	[]	31	det	_	_	*
31	lavoir	lavoir	NOUN	NOUN	[]	28	nmod	_	_	*
32	pourront	pouvoir	VERB	VERB	[]	6	ccomp	_	_	*
33	découvrir	découvrir	VERB	VERB	[]	32	xcomp	_	_	*
34	.	.	PUNCT	PUNCT	[]	6	punct	_	_	*

1	Ouverture	ouverture	NOUN	NOUN	[]	0	root	_	_	*
2	tous	tout	ADJ	ADJ	[]	4	amod	_	_	*
3	les	le	DET	DET	[]	4	det	_	_	*
4	jours	jour	NOUN	NOUN	[]	1	nmod	_	_	*
5	sauf	sauf	ADP	ADP	[]	7	case	_	_	*
6	le	le	DET	DET	[]	7	det	_	_	*
7	lundi	lundi	NOUN	NOUN	[]	4	nmod	_	_	*
8	de	de	ADP	ADP	[]	10	case	_	_	*
9	14	14	NUM	NUM	[]	10	nummod	_	_	*
10	h	h	NOUN	NOUN	[]	1	nmod	_	_	*
11	30	30	NUM	NUM	[]	10	nummod	_	_	*
12	à	à	ADP	ADP	[]	14	case	_	_	*
13	18	18	NUM	NUM	[]	14	nummod	_	_	*
14	h	h	NOUN	NOUN	[]	10	nmod	_	_	*
15	.	.	PUNCT	PUNCT	[]	1	punct	_	_	*

1	Une	un	DET	DET	[]	2	det	_	_	*
2	réflexion	réflexion	NOUN	NOUN	[]	5	nsubj:pass	_	_	1:LVC.FULL
3	commune	commun	ADJ	ADJ	[]	2	amod	_	_	*
4	est	être	AUX	AUX	[]	5	aux:pass	_	_	*
5	menée	mener	VERB	VERB	[]	0	root	_	_	1
6	avec	avec	ADP	ADP	[]	8	case	_	_	*
7	les	le	DET	DET	[]	8	det	_	_	*
8	enseignants	enseignant	NOUN	NOUN	[]	5	obl	_	_	*
9	et	et	CCONJ	CCONJ	[]	11	cc	_	_	*
10	les	le	DET	DET	[]	11	det	_	_	*
11	délégués	délégué	NOUN	NOUN	[]	8	conj	_	_	*
12	de	de	ADP	ADP	[]	13	case	_	_	*
13	parents	parent	NOUN	NOUN	[]	11	nmod	_	_	*
14	d'	de	ADP	ADP	[]	15	case	_	_	*
15	élèves	élève	NOUN	NOUN	[]	13	nmod	_	_	*
16	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
17	sous	sous	ADP	ADP	[]	19	case	_	_	*
18	la	le	DET	DET	[]	19	det	_	_	*
19	conduite	conduite	NOUN	NOUN	[]	5	obl	_	_	*
20	de	de	ADP	ADP	[]	22	case	_	_	*
21	le	le	DET	DET	[]	22	det	_	_	*
22	CAUE	caue	PROPN	PROPN	[]	19	nmod	_	_	*
23	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Quant	quant	ADV	ADV	[]	4	case	_	_	*
2	à	à	ADP	ADP	[]	1	fixed	_	_	*
3	le	le	DET	DET	[]	4	det	_	_	*
4	sous-préfet	sous-préfet	NOUN	NOUN	[]	7	obl	_	_	*
5	,	,	PUNCT	PUNCT	[]	7	punct	_	_	*
6	il	il	PRON	PRON	[]	7	nsubj	_	_	*
7	apprécie	apprécier	VERB	VERB	[]	0	root	_	_	*
8	l'	le	DET	DET	[]	9	det	_	_	*
9	énergie	énergie	NOUN	NOUN	[]	7	obj	_	_	*
10	dépensée	dépenser	VERB	VERB	[]	9	acl	_	_	*
11	pour	pour	ADP	ADP	[]	14	case	_	_	*
12	une	un	DET	DET	[]	14	det	_	_	*
13	telle	tel	ADJ	ADJ	[]	14	amod	_	_	*
14	réalisation	réalisation	NOUN	NOUN	[]	10	obl	_	_	*
15	.	.	PUNCT	PUNCT	[]	7	punct	_	_	*

1	Peut-être	peut-être	ADV	ADV	[]	5	advmod	_	_	*
2	a	avoir	AUX	AUX	[]	5	aux	_	_	*
3	-t	t	PART	PART	[]	4	expl	_	_	*
4	-elle	il	PRON	PRON	[]	5	nsubj	_	_	*
5	eu	avoir	VERB	VERB	[]	0	root	_	_	2:VID
6	le	le	DET	DET	[]	7	det	_	_	*
7	tort	tort	NOUN	NOUN	[]	5	obj	_	_	2
8	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
9	la	le	DET	DET	[]	10	det	_	_	*
10	veille	veille	NOUN	NOUN	[]	5	obl	_	_	*
11	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
12	de	de	ADP	ADP	[]	14	mark	_	_	*
13	faire	faire	AUX	AUX	[]	14	aux:caus	_	_	*
14	installer	installer	VERB	VERB	[]	5	xcomp	_	_	*
15	des	un	DET	DET	[]	16	det	_	_	*
16	poubelles	poubelle	NOUN	NOUN	[]	14	obj	_	_	*
17	fixes	fixe	ADJ	ADJ	[]	16	amod	_	_	*
18	,	,	PUNCT	PUNCT	[]	16	punct	_	_	*
19	synonymes	synonyme	ADJ	ADJ	[]	16	amod	_	_	*
20	,	,	PUNCT	PUNCT	[]	19	punct	_	_	*
21	à	à	ADP	ADP	[]	19	advmod	_	_	*
22	priori	priori	X	X	[]	21	fixed	_	_	*
23	,	,	PUNCT	PUNCT	[]	19	punct	_	_	*
24	de	de	ADP	ADP	[]	25	case	_	_	*
25	propreté	propreté	NOUN	NOUN	[]	19	obl	_	_	*
26	,	,	PUNCT	PUNCT	[]	14	punct	_	_	*
27	ce	ce	PRON	PRON	[]	14	iobj	_	_	*
28	qui	qui	PRON	PRON	[]	30	nsubj	_	_	*
29	a	avoir	AUX	AUX	[]	30	aux	_	_	*
30	eu	avoir	VERB	VERB	[]	27	acl:relcl	_	_	1:LVC.FULL
31	probablement	probablement	ADV	ADV	[]	30	advmod	_	_	*
32	pour	pour	ADP	ADP	[]	33	case	_	_	*
33	effet	effet	NOUN	NOUN	[]	30	obl	_	_	1
34	d'	de	ADP	ADP	[]	35	mark	_	_	*
35	inciter	inciter	VERB	VERB	[]	30	xcomp	_	_	*
36	les	le	DET	DET	[]	37	det	_	_	*
37	gens	gens	NOUN	NOUN	[]	35	obj	_	_	*
38	à	à	ADP	ADP	[]	39	mark	_	_	*
39	rester	rester	VERB	VERB	[]	35	xcomp	_	_	*
40	à	à	ADP	ADP	[]	41	case	_	_	*
41	domicile	domicile	NOUN	NOUN	[]	39	obl	_	_	*
42	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Les	le	DET	DET	[]	2	det	_	_	*
2	enfants	enfant	NOUN	NOUN	[]	3	nsubj	_	_	*
3	fêtent	fêter	VERB	VERB	[]	0	root	_	_	*
4	saint	saint	NOUN	NOUN	[]	3	obj	_	_	*
5	Honoré	honoré	PROPN	PROPN	[]	4	nmod	_	_	*

1	Quel	quel	DET	DET	[]	2	det	_	_	*
2	bonheur	bonheur	NOUN	NOUN	[]	0	root	_	_	*
3	aussi	aussi	ADV	ADV	[]	2	advmod	_	_	*
4	d'	de	ADP	ADP	[]	5	mark	_	_	*
5	entrer	entrer	VERB	VERB	[]	2	acl	_	_	*
6	dans	dans	ADP	ADP	[]	8	case	_	_	*
7	l'	le	DET	DET	[]	8	det	_	_	*
8	antre	antre	NOUN	NOUN	[]	5	obl	_	_	*
9	de	de	ADP	ADP	[]	11	case	_	_	*
10	la	le	DET	DET	[]	11	det	_	_	*
11	gourmandise	gourmandise	NOUN	NOUN	[]	8	nmod	_	_	*
12	et	et	CCONJ	CCONJ	[]	14	cc	_	_	*
13	de	de	ADP	ADP	[]	14	mark	_	_	*
14	découvrir	découvrir	VERB	VERB	[]	5	conj	_	_	*
15	les	le	DET	DET	[]	16	det	_	_	*
16	secrets	secret	NOUN	NOUN	[]	14	obj	_	_	*
17	de	de	ADP	ADP	[]	19	case	_	_	*
18	le	le	DET	DET	[]	19	det	_	_	*
19	magicien	magicien	NOUN	NOUN	[]	16	nmod	_	_	*
20	de	de	ADP	ADP	[]	22	case	_	_	*
21	le	le	DET	DET	[]	22	det	_	_	*
22	pain	pain	NOUN	NOUN	[]	19	nmod	_	_	*
23	!	!	PUNCT	PUNCT	[]	2	punct	_	_	*

1	Cyclisme	cyclisme	NOUN	NOUN	[]	0	root	_	_	*

1	Les	le	DET	DET	[]	2	det	_	_	*
2	membres	membre	NOUN	NOUN	[]	6	nsubj	_	_	*
3	de	de	ADP	ADP	[]	5	case	_	_	*
4	le	le	DET	DET	[]	5	det	_	_	*
5	club	club	NOUN	NOUN	[]	2	nmod	_	_	*
6	auront	avoir	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
7	l'	le	DET	DET	[]	8	det	_	_	*
8	occasion	occasion	NOUN	NOUN	[]	6	obj	_	_	1
9	de	de	ADP	ADP	[]	11	mark	_	_	*
10	s'	se	PRON	PRON	[]	11	obj	_	_	*
11	entraîner	entraîner	VERB	VERB	[]	6	xcomp	_	_	*
12	cet	ce	DET	DET	[]	13	det	_	_	*
13	après-midi	après-midi	NOUN	NOUN	[]	11	obl	_	_	*
14	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
15	dès	dès	ADP	ADP	[]	17	case	_	_	*
16	14	14	NUM	NUM	[]	17	nummod	_	_	*
17	h	h	NOUN	NOUN	[]	6	obl	_	_	*
18	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
19	salle	salle	NOUN	NOUN	[]	6	obl	_	_	*
20	Jean-Mathieu	jean-mathieu	PROPN	PROPN	[]	19	nmod	_	_	*
21	.	.	PUNCT	PUNCT	[]	6	punct	_	_	*

1	M.	monsieur	NOUN	NOUN	[]	3	nsubj	_	_	*
2	Hosneld	hosneld	PROPN	PROPN	[]	1	flat:name	_	_	*
3	avait	avoir	VERB	VERB	[]	0	root	_	_	*
4	44	44	NUM	NUM	[]	5	nummod	_	_	*
5	ans	an	NOUN	NOUN	[]	3	obj	_	_	*
6	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	C'	ce	PRON	PRON	[]	4	nsubj	_	_	*
2	est	être	AUX	AUX	[]	4	cop	_	_	*
3	le	le	DET	DET	[]	4	det	_	_	*
4	cas	cas	NOUN	NOUN	[]	0	root	_	_	*
5	de	de	ADP	ADP	[]	8	case	_	_	*
6	ce	ce	DET	DET	[]	8	det	_	_	*
7	brave	brave	ADJ	ADJ	[]	8	amod	_	_	*
8	Joseph	joseph	PROPN	PROPN	[]	4	nmod	_	_	*
9	Bari	bari	PROPN	PROPN	[]	8	flat:name	_	_	*
10	,	,	PUNCT	PUNCT	[]	8	punct	_	_	*
11	toujours	toujours	ADV	ADV	[]	12	advmod	_	_	*
12	présent	présent	ADJ	ADJ	[]	8	amod	_	_	*
13	à	à	ADP	ADP	[]	15	case	_	_	*
14	le	le	DET	DET	[]	15	det	_	_	*
15	comité	comité	NOUN	NOUN	[]	12	obl	_	_	*
16	,	,	PUNCT	PUNCT	[]	8	punct	_	_	*
17	vedette	vedette	NOUN	NOUN	[]	8	appos	_	_	*
18	de	de	ADP	ADP	[]	20	case	_	_	*
19	la	le	DET	DET	[]	20	det	_	_	*
20	colombophilie	colombophilie	NOUN	NOUN	[]	17	nmod	_	_	*
21	jusqu'	jusque	ADP	ADP	[]	23	case	_	_	*
22	en	en	ADP	ADP	[]	21	fixed	_	_	*
23	1962	1962	NUM	NUM	[]	17	nmod	_	_	*
24	,	,	PUNCT	PUNCT	[]	23	punct	_	_	*
25	époque	époque	NOUN	NOUN	[]	23	appos	_	_	*
26	à	à	ADP	ADP	[]	27	case	_	_	*
27	laquelle	lequel	PRON	PRON	[]	30	obl	_	_	*
28	il	il	PRON	PRON	[]	30	nsubj:pass	_	_	*
29	fut	être	AUX	AUX	[]	30	aux:pass	_	_	*
30	obligé	obliger	VERB	VERB	[]	25	acl:relcl	_	_	*
31	de	de	ADP	ADP	[]	32	mark	_	_	*
32	quitter	quitter	VERB	VERB	[]	30	xcomp	_	_	*
33	son	son	DET	DET	[]	34	det	_	_	*
34	pigeonnier	pigeonnier	NOUN	NOUN	[]	32	obj	_	_	*
35	de	de	ADP	ADP	[]	36	case	_	_	*
36	Châtenois-les-Forges	châtenois-les-forges	PROPN	PROPN	[]	34	nmod	_	_	*
37	pour	pour	ADP	ADP	[]	38	mark	_	_	*
38	aller	aller	VERB	VERB	[]	32	advcl	_	_	*
39	habiter	habiter	VERB	VERB	[]	38	xcomp	_	_	*
40	un	un	DET	DET	[]	41	det	_	_	*
41	espace	espace	NOUN	NOUN	[]	39	obj	_	_	*
42	réduit	réduit	ADJ	ADJ	[]	41	amod	_	_	*
43	à	à	ADP	ADP	[]	44	case	_	_	*
44	Grand-Charmont	grand-charmont	PROPN	PROPN	[]	39	obl	_	_	*
45	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	Il	il	PRON	PRON	[]	2	nsubj	_	_	1:VID
2	semble	sembler	VERB	VERB	[]	0	root	_	_	1
3	qu'	que	SCONJ	SCONJ	[]	20	mark	_	_	*
4	un	un	DET	DET	[]	5	det	_	_	*
5	malaise	malaise	NOUN	NOUN	[]	20	nsubj	_	_	*
6	de	de	ADP	ADP	[]	8	case	_	_	*
7	le	le	DET	DET	[]	8	det	_	_	*
8	conducteur	conducteur	NOUN	NOUN	[]	5	nmod	_	_	*
9	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
10	qui	qui	PRON	PRON	[]	11	nsubj	_	_	*
11	pourrait	pouvoir	VERB	VERB	[]	5	acl:relcl	_	_	*
12	être	être	AUX	AUX	[]	14	cop	_	_	*
13	d'	de	ADP	ADP	[]	14	case	_	_	*
14	origine	origine	NOUN	NOUN	[]	11	xcomp	_	_	*
15	épileptique	épileptique	ADJ	ADJ	[]	14	amod	_	_	*
16	,	,	PUNCT	PUNCT	[]	20	punct	_	_	*
17	soit	être	AUX	AUX	[]	20	cop	_	_	*
18	à	à	ADP	ADP	[]	20	case	_	_	*
19	l'	le	DET	DET	[]	20	det	_	_	*
20	origine	origine	NOUN	NOUN	[]	2	ccomp	_	_	*
21	de	de	ADP	ADP	[]	23	case	_	_	*
22	cet	ce	DET	DET	[]	23	det	_	_	*
23	accident	accident	NOUN	NOUN	[]	20	nmod	_	_	*
24	peu	peu	ADV	ADV	[]	25	advmod	_	_	*
25	classique	classique	ADJ	ADJ	[]	23	amod	_	_	*
26	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	Malgré	malgré	ADP	ADP	[]	3	case	_	_	*
2	la	le	DET	DET	[]	3	det	_	_	*
3	distance	distance	NOUN	NOUN	[]	10	obl	_	_	*
4	parcourue	parcourir	VERB	VERB	[]	3	acl	_	_	*
5	,	,	PUNCT	PUNCT	[]	10	punct	_	_	*
6	tout	tout	PRON	PRON	[]	10	nsubj	_	_	*
7	a	avoir	AUX	AUX	[]	10	aux	_	_	*
8	été	être	AUX	AUX	[]	10	cop	_	_	*
9	très	très	ADV	ADV	[]	10	advmod	_	_	*
10	rapide	rapide	ADJ	ADJ	[]	0	root	_	_	*
11	pour	pour	ADP	ADP	[]	13	case	_	_	*
12	le	le	DET	DET	[]	13	det	_	_	*
13	couple	couple	NOUN	NOUN	[]	10	obl	_	_	*
14	originaire	originaire	ADJ	ADJ	[]	13	amod	_	_	*
15	de	de	ADP	ADP	[]	17	case	_	_	*
16	le	le	DET	DET	[]	17	det	_	_	*
17	Territoire	territoire	NOUN	NOUN	[]	14	obl	_	_	*
18	de	de	ADP	ADP	[]	19	case	_	_	*
19	Belfort	belfort	PROPN	PROPN	[]	17	nmod	_	_	*
20	.	.	PUNCT	PUNCT	[]	10	punct	_	_	*

1	Ils	il	PRON	PRON	[]	4	nsubj:pass	_	_	*
2	ont	avoir	AUX	AUX	[]	4	aux	_	_	*
3	été	être	AUX	AUX	[]	4	aux:pass	_	_	*
4	transportés	transporter	VERB	VERB	[]	0	root	_	_	*
5	à	à	ADP	ADP	[]	7	case	_	_	*
6	le	le	DET	DET	[]	7	det	_	_	*
7	centre	centre	NOUN	NOUN	[]	4	obl	_	_	*
8	hospitalier	hospitalier	ADJ	ADJ	[]	7	amod	_	_	*
9	de	de	ADP	ADP	[]	10	case	_	_	*
10	Belfort	belfort	PROPN	PROPN	[]	7	nmod	_	_	*
11	pour	pour	ADP	ADP	[]	13	case	_	_	*
12	des	un	DET	DET	[]	13	det	_	_	*
13	examens	examen	NOUN	NOUN	[]	4	obl	_	_	*
14	de	de	ADP	ADP	[]	15	case	_	_	*
15	contrôle	contrôle	NOUN	NOUN	[]	13	nmod	_	_	*
16	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	Seule	seul	ADJ	ADJ	[]	3	amod	_	_	*
2	une	un	DET	DET	[]	3	det	_	_	*
3	bande	bande	NOUN	NOUN	[]	17	nsubj	_	_	*
4	de	de	ADP	ADP	[]	6	case	_	_	*
5	le	le	DET	DET	[]	6	det	_	_	*
6	territoire	territoire	NOUN	NOUN	[]	3	nmod	_	_	*
7	d'	de	ADP	ADP	[]	10	case	_	_	*
8	environ	environ	ADV	ADV	[]	10	advmod	_	_	*
9	110	110	NUM	NUM	[]	10	nummod	_	_	*
10	km	km	NOUN	NOUN	[]	3	nmod	_	_	*
11	de	de	ADP	ADP	[]	12	mark	_	_	*
12	large	large	ADJ	ADJ	[]	10	acl	_	_	*
13	comprenant	comprendre	VERB	VERB	[]	3	acl	_	_	*
14	la	le	DET	DET	[]	15	det	_	_	*
15	Lorraine	lorraine	PROPN	PROPN	[]	13	obj	_	_	*
16	,	,	PUNCT	PUNCT	[]	17	punct	_	_	*
17	bénéficiera	bénéficier	VERB	VERB	[]	0	root	_	_	*
18	de	de	ADP	ADP	[]	20	case	_	_	*
19	l'	le	DET	DET	[]	20	det	_	_	*
20	éclipse	éclipse	NOUN	NOUN	[]	17	obl	_	_	*
21	totale	total	ADJ	ADJ	[]	20	amod	_	_	*
22	.	.	PUNCT	PUNCT	[]	17	punct	_	_	*

1	Pour	pour	ADP	ADP	[]	2	mark	_	_	*
2	animer	animer	VERB	VERB	[]	6	acl	_	_	*
3	cette	ce	DET	DET	[]	4	det	_	_	*
4	soirée	soirée	NOUN	NOUN	[]	2	obj	_	_	*
5	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
6	François	françois	PROPN	PROPN	[]	0	root	_	_	*
7	Puel	puel	PROPN	PROPN	[]	6	flat:name	_	_	*
8	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
9	chercheur	chercheur	NOUN	NOUN	[]	6	appos	_	_	*
10	de	de	ADP	ADP	[]	12	case	_	_	*
11	le	le	DET	DET	[]	12	det	_	_	*
12	laboratoire	laboratoire	NOUN	NOUN	[]	9	nmod	_	_	*
13	d'	de	ADP	ADP	[]	14	case	_	_	*
14	astrophysique	astrophysique	NOUN	NOUN	[]	12	nmod	_	_	*
15	de	de	ADP	ADP	[]	16	case	_	_	*
16	Besançon	besançon	PROPN	PROPN	[]	12	nmod	_	_	*
17	.	.	PUNCT	PUNCT	[]	6	punct	_	_	*

1	Une	un	DET	DET	[]	2	det	_	_	*
2	représentation	représentation	NOUN	NOUN	[]	0	root	_	_	*
3	théâtrale	théâtral	ADJ	ADJ	[]	2	amod	_	_	*
4	remarquable	remarquable	ADJ	ADJ	[]	2	amod	_	_	*
5	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	Les	le	DET	DET	[]	3	det	_	_	*
2	Petits	petit	ADJ	ADJ	[]	3	amod	_	_	*
3	Princes	prince	NOUN	NOUN	[]	16	nsubj	_	_	*
4	,	,	PUNCT	PUNCT	[]	3	punct	_	_	*
5	à	à	ADP	ADP	[]	9	case	_	_	*
6	le	le	DET	DET	[]	5	fixed	_	_	*
7	nombre	nombre	NOUN	NOUN	[]	5	fixed	_	_	*
8	de	de	ADP	ADP	[]	5	fixed	_	_	*
9	cinq	cinq	PRON	PRON	[]	3	nmod	_	_	*
10	,	,	PUNCT	PUNCT	[]	12	punct	_	_	*
11	le	le	DET	DET	[]	12	det	_	_	*
12	roi	roi	NOUN	NOUN	[]	3	conj	_	_	*
13	Pierre	pierre	PROPN	PROPN	[]	12	flat:name	_	_	*
14	...	...	PUNCT	PUNCT	[]	16	punct	_	_	*
15	ont	avoir	AUX	AUX	[]	16	aux	_	_	*
16	réveillé	réveiller	VERB	VERB	[]	0	root	_	_	*
17	chez	chez	ADP	ADP	[]	19	case	_	_	*
18	le	le	DET	DET	[]	19	det	_	_	*
19	public	public	NOUN	NOUN	[]	16	obl	_	_	*
20	des	un	DET	DET	[]	21	det	_	_	*
21	souvenirs	souvenir	NOUN	NOUN	[]	16	obj	_	_	*
22	d'	de	ADP	ADP	[]	23	case	_	_	*
23	enfance	enfance	NOUN	NOUN	[]	21	nmod	_	_	*
24	,	,	PUNCT	PUNCT	[]	16	punct	_	_	*
25	le	le	DET	DET	[]	26	det	_	_	*
26	temps	temps	NOUN	NOUN	[]	16	obl	_	_	*
27	d'	de	ADP	ADP	[]	29	case	_	_	*
28	une	un	DET	DET	[]	29	det	_	_	*
29	représentation	représentation	NOUN	NOUN	[]	26	nmod	_	_	*
30	.	.	PUNCT	PUNCT	[]	16	punct	_	_	*

1	Le	le	DET	DET	[]	3	det	_	_	*
2	double	double	ADJ	ADJ	[]	3	amod	_	_	*
3	événement	événement	NOUN	NOUN	[]	5	nsubj:pass	_	_	*
4	était	être	AUX	AUX	[]	5	aux:pass	_	_	*
5	fêté	fêter	VERB	VERB	[]	0	root	_	_	*
6	comme	comme	SCONJ	SCONJ	[]	9	mark	_	_	*
7	il	il	PRON	PRON	[]	9	nsubj	_	_	*
8	se	se	PRON	PRON	[]	9	expl	_	_	*
9	doit	devoir	VERB	VERB	[]	5	advcl	_	_	*
10	et	et	CCONJ	CCONJ	[]	15	cc	_	_	*
11	conjointement	conjointement	ADV	ADV	[]	15	advmod	_	_	*
12	par	par	ADP	ADP	[]	15	case	_	_	*
13	les	le	DET	DET	[]	15	det	_	_	*
14	deux	deux	NUM	NUM	[]	15	nummod	_	_	*
15	établissements	établissement	NOUN	NOUN	[]	9	conj	_	_	*
16	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
17	mercredi	mercredi	NOUN	NOUN	[]	5	obl	_	_	*
18	23	23	NUM	NUM	[]	17	nummod	_	_	*
19	juin	juin	NOUN	NOUN	[]	17	nmod	_	_	*
20	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
21	à	à	ADP	ADP	[]	26	case	_	_	*
22	l'	le	DET	DET	[]	21	fixed	_	_	*
23	occasion	occasion	NOUN	NOUN	[]	21	fixed	_	_	*
24	de	de	ADP	ADP	[]	21	fixed	_	_	*
25	l'	le	DET	DET	[]	26	det	_	_	*
26	assemblée	assemblée	NOUN	NOUN	[]	5	obl	_	_	1:LVC.FULL
27	générale	général	ADJ	ADJ	[]	26	amod	_	_	*
28	décentralisée	décentralisé	ADJ	ADJ	[]	26	amod	_	_	*
29	de	de	ADP	ADP	[]	31	case	_	_	*
30	les	le	DET	DET	[]	31	det	_	_	*
31	Offices	offices	PROPN	PROPN	[]	26	nmod	_	_	*
32	de	de	ADP	ADP	[]	33	case	_	_	*
33	tourisme	tourisme	NOUN	NOUN	[]	31	nmod	_	_	*
34	et	et	CCONJ	CCONJ	[]	35	cc	_	_	*
35	Syndicats	syndicats	PROPN	PROPN	[]	31	conj	_	_	*
36	d'	de	ADP	ADP	[]	37	case	_	_	*
37	initiative	initiative	NOUN	NOUN	[]	35	nmod	_	_	*
38	de	de	ADP	ADP	[]	40	case	_	_	*
39	le	le	DET	DET	[]	40	det	_	_	*
40	Doubs	doubs	PROPN	PROPN	[]	31	nmod	_	_	*
41	qui	qui	PRON	PRON	[]	43	nsubj	_	_	*
42	se	se	PRON	PRON	[]	43	expl	_	_	*
43	tenait	tenir	VERB	VERB	[]	26	acl:relcl	_	_	1
44	le	le	DET	DET	[]	46	det	_	_	*
45	même	même	ADJ	ADJ	[]	46	amod	_	_	*
46	jour	jour	NOUN	NOUN	[]	43	obl	_	_	*
47	,	,	PUNCT	PUNCT	[]	43	punct	_	_	*
48	sous	sous	ADP	ADP	[]	50	case	_	_	*
49	la	le	DET	DET	[]	50	det	_	_	*
50	présidence	présidence	NOUN	NOUN	[]	43	obl	_	_	*
51	d'	de	ADP	ADP	[]	52	case	_	_	*
52	Edmond	edmond	PROPN	PROPN	[]	50	nmod	_	_	*
53	Maire	maire	PROPN	PROPN	[]	52	flat:name	_	_	*
54	,	,	PUNCT	PUNCT	[]	43	punct	_	_	*
55	à	à	ADP	ADP	[]	57	case	_	_	*
56	la	le	DET	DET	[]	57	det	_	_	*
57	Saline	saline	PROPN	PROPN	[]	43	obl	_	_	*
58	Royale	royal	ADJ	ADJ	[]	57	amod	_	_	*
59	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Sur	sur	ADP	ADP	[]	3	case	_	_	*
2	des	un	DET	DET	[]	3	det	_	_	*
3	critères	critère	NOUN	NOUN	[]	16	obl	_	_	*
4	très	très	ADV	ADV	[]	5	advmod	_	_	*
5	stricts	strict	ADJ	ADJ	[]	3	amod	_	_	*
6	de	de	ADP	ADP	[]	7	case	_	_	*
7	compétence	compétence	NOUN	NOUN	[]	3	nmod	_	_	*
8	et	et	CCONJ	CCONJ	[]	10	cc	_	_	*
9	d'	de	ADP	ADP	[]	10	case	_	_	*
10	accueil	accueil	NOUN	NOUN	[]	7	conj	_	_	*
11	,	,	PUNCT	PUNCT	[]	16	punct	_	_	*
12	c'	ce	PRON	PRON	[]	16	nsubj	_	_	*
13	est	être	AUX	AUX	[]	16	cop	_	_	*
14	le	le	DET	DET	[]	16	det	_	_	*
15	premier	premier	ADJ	ADJ	[]	16	amod	_	_	*
16	établissement	établissement	NOUN	NOUN	[]	0	root	_	_	*
17	en	en	ADP	ADP	[]	18	case	_	_	*
18	France	france	PROPN	PROPN	[]	16	nmod	_	_	*
19	qui	qui	PRON	PRON	[]	20	nsubj	_	_	*
20	reçoit	recevoir	VERB	VERB	[]	16	acl:relcl	_	_	1:LVC.FULL
21	cette	ce	DET	DET	[]	22	det	_	_	*
22	promotion	promotion	NOUN	NOUN	[]	20	obj	_	_	1
23	selon	selon	ADP	ADP	[]	27	case	_	_	*
24	la	le	DET	DET	[]	27	det	_	_	*
25	toute	toute	ADV	ADV	[]	26	advmod	_	_	*
26	nouvelle	nouveau	ADJ	ADJ	[]	27	amod	_	_	*
27	loi	loi	NOUN	NOUN	[]	20	obl	_	_	*
28	de	de	ADP	ADP	[]	31	case	_	_	*
29	le	le	DET	DET	[]	31	det	_	_	*
30	16	16	NUM	NUM	[]	31	nummod	_	_	*
31	décembre	décembre	NOUN	NOUN	[]	27	nmod	_	_	*
32	1998	1998	NUM	NUM	[]	31	nummod	_	_	*
33	sur	sur	ADP	ADP	[]	35	case	_	_	*
34	les	le	DET	DET	[]	35	det	_	_	*
35	Offices	offices	PROPN	PROPN	[]	27	nmod	_	_	*
36	de	de	ADP	ADP	[]	37	case	_	_	*
37	tourisme	tourisme	NOUN	NOUN	[]	35	nmod	_	_	*
38	.	.	PUNCT	PUNCT	[]	16	punct	_	_	*

1	Suzanne	suzanne	PROPN	PROPN	[]	4	nsubj	_	_	*
2	Collin	collin	PROPN	PROPN	[]	1	flat:name	_	_	*
3	était	être	AUX	AUX	[]	4	aux	_	_	*
4	née	naître	VERB	VERB	[]	0	root	_	_	*
5	à	à	ADP	ADP	[]	6	case	_	_	*
6	Brauvilliers	brauvilliers	PROPN	PROPN	[]	4	obl	_	_	*
7	dans	dans	ADP	ADP	[]	9	case	_	_	*
8	la	le	DET	DET	[]	9	det	_	_	*
9	Meuse	meuse	PROPN	PROPN	[]	4	obl	_	_	*
10	,	,	PUNCT	PUNCT	[]	4	punct	_	_	*
11	le	le	DET	DET	[]	13	det	_	_	*
12	21	21	NUM	NUM	[]	13	nummod	_	_	*
13	janvier	janvier	NOUN	NOUN	[]	4	obl	_	_	*
14	1924	1924	NUM	NUM	[]	13	nummod	_	_	*
15	,	,	PUNCT	PUNCT	[]	4	punct	_	_	*
16	issue	issu	ADJ	ADJ	[]	4	advcl	_	_	*
17	d'	de	ADP	ADP	[]	19	case	_	_	*
18	une	un	DET	DET	[]	19	det	_	_	*
19	famille	famille	NOUN	NOUN	[]	16	obl	_	_	*
20	de	de	ADP	ADP	[]	22	case	_	_	*
21	cinq	cinq	NUM	NUM	[]	22	nummod	_	_	*
22	enfants	enfant	NOUN	NOUN	[]	19	nmod	_	_	*
23	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	Quand	quand	SCONJ	SCONJ	[]	4	mark	_	_	*
2	elle	il	PRON	PRON	[]	4	nsubj	_	_	*
3	ne	ne	ADV	ADV	[]	4	advmod	_	_	*
4	vaquait	vaquer	VERB	VERB	[]	12	advcl	_	_	*
5	pas	pas	ADV	ADV	[]	4	advmod	_	_	*
6	à	à	ADP	ADP	[]	8	case	_	_	*
7	ses	son	DET	DET	[]	8	det	_	_	*
8	occupations	occupation	NOUN	NOUN	[]	4	obl	_	_	*
9	ménagères	ménager	ADJ	ADJ	[]	8	amod	_	_	*
10	,	,	PUNCT	PUNCT	[]	12	punct	_	_	*
11	elle	il	PRON	PRON	[]	12	nsubj	_	_	*
12	utilisait	utiliser	VERB	VERB	[]	0	root	_	_	*
13	les	le	DET	DET	[]	14	det	_	_	*
14	transports	transport	NOUN	NOUN	[]	12	obj	_	_	*
15	en	en	ADP	ADP	[]	14	amod	_	_	*
16	commun	commun	ADJ	ADJ	[]	15	fixed	_	_	*
17	et	et	CCONJ	CCONJ	[]	18	cc	_	_	*
18	descendait	descendre	VERB	VERB	[]	12	conj	_	_	*
19	seule	seul	ADJ	ADJ	[]	18	advcl	_	_	*
20	faire	faire	VERB	VERB	[]	18	xcomp	_	_	1:LVC.FULL
21	ses	son	DET	DET	[]	22	det	_	_	*
22	courses	course	NOUN	NOUN	[]	20	obj	_	_	1
23	en	en	ADP	ADP	[]	24	case	_	_	*
24	centre	centre	NOUN	NOUN	[]	20	obl	_	_	*
25	ville	ville	NOUN	NOUN	[]	24	nmod	_	_	*
26	,	,	PUNCT	PUNCT	[]	12	punct	_	_	*
27	et	et	CCONJ	CCONJ	[]	28	cc	_	_	*
28	prenait	prendre	VERB	VERB	[]	12	conj	_	_	2:LVC.FULL
29	alors	alors	ADV	ADV	[]	28	advmod	_	_	*
30	plaisir	plaisir	NOUN	NOUN	[]	28	obj	_	_	2
31	à	à	ADP	ADP	[]	32	mark	_	_	*
32	faire	faire	VERB	VERB	[]	28	xcomp	_	_	3:LVC.FULL
33	un	un	DET	DET	[]	34	det	_	_	*
34	brin	brin	NOUN	NOUN	[]	32	obj	_	_	*
35	de	de	ADP	ADP	[]	36	case	_	_	*
36	causette	causette	NOUN	NOUN	[]	34	nmod	_	_	3
37	avec	avec	ADP	ADP	[]	39	case	_	_	*
38	ses	son	DET	DET	[]	39	det	_	_	*
39	copines	copine	NOUN	NOUN	[]	32	obl	_	_	*
40	de	de	ADP	ADP	[]	41	case	_	_	*
41	rencontre	rencontre	NOUN	NOUN	[]	39	nmod	_	_	*
42	.	.	PUNCT	PUNCT	[]	12	punct	_	_	*

1	Le	le	DET	DET	[]	2	det	_	_	*
2	fond	fond	NOUN	NOUN	[]	0	root	_	_	*
3	de	de	ADP	ADP	[]	5	case	_	_	*
4	le	le	DET	DET	[]	5	det	_	_	*
5	problème	problème	NOUN	NOUN	[]	2	nmod	_	_	*
6	:	:	PUNCT	PUNCT	[]	2	punct	_	_	*
7	l'	le	DET	DET	[]	8	det	_	_	*
8	opposition	opposition	NOUN	NOUN	[]	2	nmod	_	_	*
9	avec	avec	ADP	ADP	[]	11	case	_	_	*
10	le	le	DET	DET	[]	11	det	_	_	*
11	président	président	NOUN	NOUN	[]	8	nmod	_	_	*
12	de	de	ADP	ADP	[]	14	case	_	_	*
13	l'	le	DET	DET	[]	14	det	_	_	*
14	Harmonie	harmonie	NOUN	NOUN	[]	11	nmod	_	_	*
15	,	,	PUNCT	PUNCT	[]	11	punct	_	_	*
16	accusé	accuser	VERB	VERB	[]	11	acl	_	_	*
17	de	de	ADP	ADP	[]	19	mark	_	_	*
18	"	"	PUNCT	PUNCT	[]	19	punct	_	_	*
19	prendre	prendre	VERB	VERB	[]	16	xcomp	_	_	1:LVC.FULL
20	seul	seul	ADJ	ADJ	[]	19	advcl	_	_	*
21	les	le	DET	DET	[]	22	det	_	_	*
22	décisions	décision	NOUN	NOUN	[]	19	obj	_	_	1
23	"	"	PUNCT	PUNCT	[]	19	punct	_	_	*
24	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	Selon	selon	ADP	ADP	[]	3	case	_	_	*
2	les	le	DET	DET	[]	3	det	_	_	*
3	démissionnaires	démissionnaire	NOUN	NOUN	[]	7	obl	_	_	*
4	,	,	PUNCT	PUNCT	[]	7	punct	_	_	*
5	il	il	PRON	PRON	[]	7	nsubj	_	_	*
6	ne	ne	ADV	ADV	[]	7	advmod	_	_	*
7	reste	rester	VERB	VERB	[]	0	root	_	_	*
8	plus	plus	ADV	ADV	[]	7	advmod	_	_	*
9	aujourd'	aujourd'	ADP	ADP	[]	7	advmod	_	_	*
10	hui	hui	NOUN	NOUN	[]	9	fixed	_	_	*
11	que	que	ADV	ADV	[]	13	advmod	_	_	*
12	trois	trois	NUM	NUM	[]	13	nummod	_	_	*
13	clairons	clairon	NOUN	NOUN	[]	7	obj	_	_	*
14	et	et	CCONJ	CCONJ	[]	16	cc	_	_	*
15	un	un	DET	DET	[]	16	det	_	_	*
16	tambour	tambour	NOUN	NOUN	[]	13	conj	_	_	*
17	à	à	ADP	ADP	[]	22	case	_	_	*
18	le	le	DET	DET	[]	17	fixed	_	_	*
19	sein	sein	NOUN	NOUN	[]	17	fixed	_	_	*
20	de	de	ADP	ADP	[]	17	fixed	_	_	*
21	la	le	DET	DET	[]	22	det	_	_	*
22	batterie	batterie	NOUN	NOUN	[]	7	obl	_	_	*
23	.	.	PUNCT	PUNCT	[]	7	punct	_	_	*

1	"	"	PUNCT	PUNCT	[]	2	punct	_	_	*
2	Verdun	verdun	PROPN	PROPN	[]	0	root	_	_	*
3	,	,	PUNCT	PUNCT	[]	2	punct	_	_	*
4	ville	ville	NOUN	NOUN	[]	2	appos	_	_	*
5	de	de	ADP	ADP	[]	6	case	_	_	*
6	lumière	lumière	NOUN	NOUN	[]	4	nmod	_	_	*
7	!	!	PUNCT	PUNCT	[]	2	punct	_	_	*
8	"	"	PUNCT	PUNCT	[]	2	punct	_	_	*

1	La	le	DET	DET	[]	2	det	_	_	*
2	gare	gare	NOUN	NOUN	[]	4	nsubj	_	_	*
3	routière	routier	ADJ	ADJ	[]	2	amod	_	_	*
4	attend	attendre	VERB	VERB	[]	0	root	_	_	*
5	toujours	toujours	ADV	ADV	[]	4	advmod	_	_	*
6	ses	son	DET	DET	[]	7	det	_	_	*
7	illuminations	illumination	NOUN	NOUN	[]	4	obj	_	_	*
8	,	,	PUNCT	PUNCT	[]	11	punct	_	_	*
9	pas	pas	ADV	ADV	[]	11	advmod	_	_	*
10	des	un	DET	DET	[]	11	det	_	_	*
11	guirlandes	guirlande	NOUN	NOUN	[]	7	conj	_	_	*
12	,	,	PUNCT	PUNCT	[]	11	punct	_	_	*
13	mais	mais	CCONJ	CCONJ	[]	15	cc	_	_	*
14	des	un	DET	DET	[]	15	det	_	_	*
15	lampadaires	lampadaire	NOUN	NOUN	[]	11	conj	_	_	*
16	pour	pour	ADP	ADP	[]	24	mark	_	_	*
17	que	que	SCONJ	SCONJ	[]	16	fixed	_	_	*
18	scolaires	scolaire	NOUN	NOUN	[]	24	nsubj	_	_	*
19	,	,	PUNCT	PUNCT	[]	20	punct	_	_	*
20	usagés	usagé	NOUN	NOUN	[]	18	conj	_	_	*
21	et	et	CCONJ	CCONJ	[]	22	cc	_	_	*
22	conducteurs	conducteur	NOUN	NOUN	[]	18	conj	_	_	*
23	se	se	PRON	PRON	[]	24	obj	_	_	*
24	sentent	sentir	VERB	VERB	[]	15	acl	_	_	*
25	en	en	ADP	ADP	[]	26	case	_	_	*
26	sécurité	sécurité	NOUN	NOUN	[]	24	xcomp	_	_	*
27	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	à	à	ADP	ADP	[]	3	case	_	_	*
2	ce	ce	DET	DET	[]	3	det	_	_	*
3	jour	jour	NOUN	NOUN	[]	6	obl	_	_	*
4	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
5	ils	il	PRON	PRON	[]	6	nsubj	_	_	*
6	attendent	attendre	VERB	VERB	[]	0	root	_	_	*
7	que	que	SCONJ	SCONJ	[]	11	mark	_	_	*
8	leur	son	DET	DET	[]	9	det	_	_	*
9	directeur	directeur	NOUN	NOUN	[]	11	nsubj	_	_	*
10	en	en	PRON	PRON	[]	13	dep	_	_	1:VID
11	fasse	faire	VERB	VERB	[]	6	ccomp	_	_	1
12	tout	tout	ADV	ADV	[]	13	advmod	_	_	*
13	autant	autant	ADV	ADV	[]	11	obj	_	_	1
14	.	.	PUNCT	PUNCT	[]	6	punct	_	_	*

1	Mais	mais	CCONJ	CCONJ	[]	20	cc	_	_	*
2	dans	dans	ADP	ADP	[]	4	case	_	_	*
3	le	le	DET	DET	[]	4	det	_	_	*
4	secteur	secteur	NOUN	NOUN	[]	20	obl	_	_	*
5	de	de	ADP	ADP	[]	7	case	_	_	*
6	le	le	DET	DET	[]	7	det	_	_	*
7	Pré	pré	NOUN	NOUN	[]	4	nmod	_	_	*
8	L'	le	DET	DET	[]	9	det	_	_	*
9	Evêque	evêque	PROPN	PROPN	[]	7	nmod	_	_	*
10	et	et	CCONJ	CCONJ	[]	12	cc	_	_	*
11	les	le	DET	DET	[]	12	det	_	_	*
12	prés	pré	NOUN	NOUN	[]	7	conj	_	_	*
13	avoisinants	avoisinant	ADJ	ADJ	[]	12	amod	_	_	*
14	,	,	PUNCT	PUNCT	[]	20	punct	_	_	*
15	la	le	DET	DET	[]	16	det	_	_	*
16	glace	glace	NOUN	NOUN	[]	20	nsubj	_	_	*
17	est	être	AUX	AUX	[]	20	cop	_	_	*
18	encore	encore	ADV	ADV	[]	20	advmod	_	_	*
19	bien	bien	ADV	ADV	[]	20	advmod	_	_	*
20	présente	présent	ADJ	ADJ	[]	0	root	_	_	*
21	et	et	CCONJ	CCONJ	[]	22	cc	_	_	*
22	risque	risquer	VERB	VERB	[]	20	conj	_	_	*
23	d'	de	ADP	ADP	[]	24	mark	_	_	*
24	être	être	VERB	VERB	[]	22	xcomp	_	_	*
25	encore	encore	ADV	ADV	[]	24	advmod	_	_	*
26	là	là	ADV	ADV	[]	24	obl	_	_	*
27	pendant	pendant	ADP	ADP	[]	29	case	_	_	*
28	plusieurs	plusieurs	DET	DET	[]	29	det	_	_	*
29	jours	jour	NOUN	NOUN	[]	24	obl	_	_	*
30	.	.	PUNCT	PUNCT	[]	20	punct	_	_	*

1	"	"	PUNCT	PUNCT	[]	7	punct	_	_	*
2	Ce	ce	PRON	PRON	[]	7	nsubj	_	_	*
3	ne	ne	ADV	ADV	[]	7	advmod	_	_	*
4	sera	être	AUX	AUX	[]	7	cop	_	_	*
5	pas	pas	ADV	ADV	[]	7	advmod	_	_	*
6	un	un	DET	DET	[]	7	det	_	_	*
7	cours	cours	NOUN	NOUN	[]	0	root	_	_	*
8	magistral	magistral	ADJ	ADJ	[]	7	amod	_	_	*
9	,	,	PUNCT	PUNCT	[]	7	punct	_	_	*
10	mais	mais	CCONJ	CCONJ	[]	13	cc	_	_	*
11	plutôt	plutôt	ADV	ADV	[]	10	advmod	_	_	*
12	un	un	DET	DET	[]	13	det	_	_	*
13	partage	partage	NOUN	NOUN	[]	7	conj	_	_	*
14	de	de	ADP	ADP	[]	15	case	_	_	*
15	connaissances	connaissance	NOUN	NOUN	[]	13	nmod	_	_	*
16	"	"	PUNCT	PUNCT	[]	7	punct	_	_	*
17	,	,	PUNCT	PUNCT	[]	18	punct	_	_	*
18	souligne	souligner	VERB	VERB	[]	7	parataxis	_	_	*
19	Dominique	dominique	PROPN	PROPN	[]	18	nsubj	_	_	*
20	Richard	richard	PROPN	PROPN	[]	19	flat:name	_	_	*
21	,	,	PUNCT	PUNCT	[]	19	punct	_	_	*
22	responsable	responsable	NOUN	NOUN	[]	19	appos	_	_	*
23	de	de	ADP	ADP	[]	25	case	_	_	*
24	les	le	DET	DET	[]	25	det	_	_	*
25	animations	animation	NOUN	NOUN	[]	22	nmod	_	_	*
26	dans	dans	ADP	ADP	[]	28	case	_	_	*
27	le	le	DET	DET	[]	28	det	_	_	*
28	village	village	NOUN	NOUN	[]	22	nmod	_	_	*
29	.	.	PUNCT	PUNCT	[]	7	punct	_	_	*

1	L'	le	DET	DET	[]	2	det	_	_	*
2	EBM	ebm	PROPN	PROPN	[]	4	nsubj	_	_	*
3	s'	se	PRON	PRON	[]	4	expl	_	_	1:IRV
4	inclina	incliner	VERB	VERB	[]	0	root	_	_	1
5	devant	devant	ADP	ADP	[]	6	case	_	_	*
6	Joeuf	joeuf	PROPN	PROPN	[]	4	obl	_	_	*
7	par	par	ADP	ADP	[]	8	case	_	_	*
8	70-61	70-61	NOUN	NOUN	[]	4	obl	_	_	*
9	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	Le	le	DET	DET	[]	2	det	_	_	*
2	conducteur	conducteur	NOUN	NOUN	[]	3	nsubj	_	_	*
3	présente	présenter	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
4	des	un	DET	DET	[]	5	det	_	_	*
5	signes	signe	NOUN	NOUN	[]	3	obj	_	_	1
6	d'	de	ADP	ADP	[]	7	case	_	_	*
7	ivresse	ivresse	NOUN	NOUN	[]	5	nmod	_	_	*
8	et	et	CCONJ	CCONJ	[]	10	cc	_	_	*
9	est	être	AUX	AUX	[]	10	aux:pass	_	_	*
10	conduit	conduire	VERB	VERB	[]	3	conj	_	_	*
11	à	à	ADP	ADP	[]	13	case	_	_	*
12	le	le	DET	DET	[]	13	det	_	_	*
13	commissariat	commissariat	NOUN	NOUN	[]	10	obl	_	_	*
14	central	central	ADJ	ADJ	[]	13	amod	_	_	*
15	où	où	PRON	PRON	[]	21	iobj	_	_	*
16	son	son	DET	DET	[]	17	det	_	_	*
17	taux	taux	NOUN	NOUN	[]	21	nsubj:pass	_	_	*
18	d'	de	ADP	ADP	[]	19	case	_	_	*
19	alcoolémie	alcoolémie	NOUN	NOUN	[]	17	nmod	_	_	*
20	est	être	AUX	AUX	[]	21	aux:pass	_	_	*
21	fixé	fixer	VERB	VERB	[]	13	acl:relcl	_	_	*
22	à	à	ADP	ADP	[]	24	case	_	_	*
23	1,74	1,74	NUM	NUM	[]	24	nummod	_	_	*
24	gramme	gramme	NOUN	NOUN	[]	21	obl	_	_	*
25	par	par	ADP	ADP	[]	26	case	_	_	*
26	litre	litre	NOUN	NOUN	[]	24	nmod	_	_	*
27	de	de	ADP	ADP	[]	28	case	_	_	*
28	sang	sang	NOUN	NOUN	[]	26	nmod	_	_	*
29	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	L'	le	DET	DET	[]	2	det	_	_	*
2	association	association	NOUN	NOUN	[]	4	nsubj	_	_	*
3	paroissiale	paroissial	ADJ	ADJ	[]	2	amod	_	_	*
4	investit	investir	VERB	VERB	[]	0	root	_	_	*
5	dans	dans	ADP	ADP	[]	7	case	_	_	*
6	les	le	DET	DET	[]	7	det	_	_	*
7	locaux	local	NOUN	NOUN	[]	4	obl	_	_	*
8	de	de	ADP	ADP	[]	10	case	_	_	*
9	la	le	DET	DET	[]	10	det	_	_	*
10	cure	cure	NOUN	NOUN	[]	7	nmod	_	_	*
11	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	La	le	DET	DET	[]	2	det	_	_	*
2	réévaluation	réévaluation	NOUN	NOUN	[]	9	nsubj	_	_	*
3	de	de	ADP	ADP	[]	5	case	_	_	*
4	cette	ce	DET	DET	[]	5	det	_	_	*
5	participation	participation	NOUN	NOUN	[]	2	nmod	_	_	*
6	était	être	AUX	AUX	[]	9	cop	_	_	*
7	à	à	ADP	ADP	[]	9	case	_	_	*
8	l'	le	DET	DET	[]	9	det	_	_	*
9	ordre	ordre	NOUN	NOUN	[]	0	root	_	_	*
10	de	de	ADP	ADP	[]	12	case	_	_	*
11	le	le	DET	DET	[]	12	det	_	_	*
12	jour	jour	NOUN	NOUN	[]	9	nmod	_	_	*
13	.	.	PUNCT	PUNCT	[]	9	punct	_	_	*

1	"	"	PUNCT	PUNCT	[]	2	punct	_	_	*
2	Pérouse	pérouse	PROPN	PROPN	[]	17	nsubj	_	_	*
3	amitié	amitié	NOUN	NOUN	[]	2	nmod	_	_	*
4	"	"	PUNCT	PUNCT	[]	2	punct	_	_	*
5	,	,	PUNCT	PUNCT	[]	2	punct	_	_	*
6	qui	qui	PRON	PRON	[]	7	nsubj	_	_	*
7	utilise	utiliser	VERB	VERB	[]	2	acl:relcl	_	_	*
8	la	le	DET	DET	[]	10	det	_	_	*
9	grande	grand	ADJ	ADJ	[]	10	amod	_	_	*
10	salle	salle	NOUN	NOUN	[]	7	obj	_	_	*
11	deux	deux	NUM	NUM	[]	12	nummod	_	_	*
12	mercredis	mercredi	NOUN	NOUN	[]	7	obl	_	_	*
13	après-midi	après-midi	NOUN	NOUN	[]	12	nmod	_	_	*
14	par	par	ADP	ADP	[]	15	case	_	_	*
15	mois	mois	NOUN	NOUN	[]	12	nmod	_	_	*
16	,	,	PUNCT	PUNCT	[]	17	punct	_	_	*
17	voit	voir	VERB	VERB	[]	0	root	_	_	*
18	également	également	ADV	ADV	[]	17	advmod	_	_	*
19	sa	son	DET	DET	[]	20	det	_	_	*
20	contribution	contribution	NOUN	NOUN	[]	17	obj	_	_	*
21	à	à	ADP	ADP	[]	23	case	_	_	*
22	les	le	DET	DET	[]	23	det	_	_	*
23	frais	frais	NOUN	NOUN	[]	20	nmod	_	_	*
24	diminuer	diminuer	VERB	VERB	[]	17	xcomp	_	_	*
25	(	(	PUNCT	PUNCT	[]	17	punct	_	_	*
26	150	150	PRON	PRON	[]	17	iobj	_	_	*
27	par	par	ADP	ADP	[]	28	case	_	_	*
28	an	an	NOUN	NOUN	[]	26	nmod	_	_	*
29	)	)	PUNCT	PUNCT	[]	17	punct	_	_	*

1	Le	le	DET	DET	[]	2	det	_	_	*
2	comité	comité	NOUN	NOUN	[]	4	nsubj	_	_	*
3	est	être	AUX	AUX	[]	4	cop	_	_	*
4	inchangé	inchangé	ADJ	ADJ	[]	0	root	_	_	*
5	:	:	PUNCT	PUNCT	[]	4	punct	_	_	*

1	vice-président	vice-président	NOUN	NOUN	[]	0	root	_	_	*
2	:	:	PUNCT	PUNCT	[]	1	punct	_	_	*
3	André	andré	PROPN	PROPN	[]	1	nmod	_	_	*
4	Ménétrez	ménétrez	PROPN	PROPN	[]	3	flat:name	_	_	*
5	;	;	PUNCT	PUNCT	[]	1	punct	_	_	*

1	"	"	PUNCT	PUNCT	[]	3	punct	_	_	*
2	Nous	il	PRON	PRON	[]	3	nsubj	_	_	*
3	avions	avoir	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
4	bon	bon	ADJ	ADJ	[]	5	amod	_	_	*
5	espoir	espoir	NOUN	NOUN	[]	3	obj	_	_	1
6	d'	de	ADP	ADP	[]	7	mark	_	_	*
7	obtenir	obtenir	VERB	VERB	[]	3	xcomp	_	_	*
8	d'	de	ADP	ADP	[]	9	case	_	_	*
9	elle	soi	PRON	PRON	[]	7	obl	_	_	*
10	un	un	DET	DET	[]	11	det	_	_	*
11	prêt-relais	prêt-relais	NOUN	NOUN	[]	7	obj	_	_	*
12	pour	pour	ADP	ADP	[]	13	mark	_	_	*
13	acheter	acheter	VERB	VERB	[]	7	advcl	_	_	*
14	les	le	DET	DET	[]	15	det	_	_	*
15	matières	matière	NOUN	NOUN	[]	13	obj	_	_	*
16	premières	premier	ADJ	ADJ	[]	15	amod	_	_	*
17	nécessaires	nécessaire	ADJ	ADJ	[]	15	amod	_	_	*
18	à	à	ADP	ADP	[]	20	case	_	_	*
19	le	le	DET	DET	[]	20	det	_	_	*
20	redémarrage	redémarrage	NOUN	NOUN	[]	17	obl	_	_	*
21	de	de	ADP	ADP	[]	23	case	_	_	*
22	l'	le	DET	DET	[]	23	det	_	_	*
23	activité	activité	NOUN	NOUN	[]	20	nmod	_	_	*
24	,	,	PUNCT	PUNCT	[]	3	punct	_	_	*
25	car	car	CCONJ	CCONJ	[]	33	cc	_	_	*
26	dans	dans	ADP	ADP	[]	28	case	_	_	*
27	l'	le	DET	DET	[]	28	det	_	_	*
28	usine	usine	NOUN	NOUN	[]	33	obl	_	_	*
29	,	,	PUNCT	PUNCT	[]	33	punct	_	_	*
30	les	le	DET	DET	[]	31	det	_	_	*
31	machines	machine	NOUN	NOUN	[]	33	nsubj:pass	_	_	*
32	sont	être	AUX	AUX	[]	33	aux:pass	_	_	*
33	arrêtées	arrêter	VERB	VERB	[]	3	conj	_	_	*
34	depuis	depuis	ADP	ADP	[]	37	case	_	_	*
35	le	le	DET	DET	[]	37	det	_	_	*
36	14	14	NUM	NUM	[]	37	nummod	_	_	*
37	janvier	janvier	NOUN	NOUN	[]	33	obl	_	_	*
38	dernier	dernier	ADJ	ADJ	[]	37	amod	_	_	*
39	"	"	PUNCT	PUNCT	[]	3	punct	_	_	*
40	explique	expliquer	VERB	VERB	[]	3	parataxis	_	_	*
41	le	le	DET	DET	[]	42	det	_	_	*
42	directeur	directeur	NOUN	NOUN	[]	40	nsubj	_	_	*
43	d'	de	ADP	ADP	[]	44	case	_	_	*
44	EFI	efi	PROPN	PROPN	[]	42	nmod	_	_	*
45	Michel	michel	PROPN	PROPN	[]	42	nmod	_	_	*
46	Balandier	balandier	PROPN	PROPN	[]	45	flat:name	_	_	*
47	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	Et	et	CCONJ	CCONJ	[]	10	cc	_	_	*
2	comme	comme	SCONJ	SCONJ	[]	10	mark	_	_	*
3	le	le	DET	DET	[]	4	det	_	_	*
4	plan	plan	NOUN	NOUN	[]	10	nsubj	_	_	*
5	de	de	ADP	ADP	[]	6	case	_	_	*
6	résorption	résorption	NOUN	NOUN	[]	4	nmod	_	_	*
7	de	de	ADP	ADP	[]	9	case	_	_	*
8	les	le	DET	DET	[]	9	det	_	_	*
9	dettes	dette	NOUN	NOUN	[]	6	nmod	_	_	*
10	prévoyait	prévoir	VERB	VERB	[]	0	root	_	_	*
11	un	un	DET	DET	[]	13	det	_	_	*
12	autre	autre	ADJ	ADJ	[]	13	amod	_	_	*
13	versement	versement	NOUN	NOUN	[]	10	obj	_	_	*
14	de	de	ADP	ADP	[]	18	case	_	_	*
15	près	près	ADV	ADV	[]	18	advmod	_	_	*
16	de	de	ADP	ADP	[]	15	fixed	_	_	*
17	deux	deux	NUM	NUM	[]	18	nummod	_	_	*
18	millions	million	NOUN	NOUN	[]	13	nmod	_	_	*
19	d'	de	ADP	ADP	[]	20	case	_	_	*
20	euros	euro	NOUN	NOUN	[]	18	nmod	_	_	*
21	en	en	ADP	ADP	[]	22	case	_	_	*
22	juin	juin	NOUN	NOUN	[]	10	obl	_	_	*
23	prochain	prochain	ADJ	ADJ	[]	22	amod	_	_	*
24	...	...	PUNCT	PUNCT	[]	10	punct	_	_	*

1	l'	le	DET	DET	[]	2	det	_	_	*
2	Association	association	PROPN	PROPN	[]	0	root	_	_	*
3	d'	de	ADP	ADP	[]	4	case	_	_	*
4	entraide	entraide	NOUN	NOUN	[]	2	nmod	_	_	*
5	de	de	ADP	ADP	[]	7	case	_	_	*
6	les	le	DET	DET	[]	7	det	_	_	*
7	veuves	veuve	NOUN	NOUN	[]	4	nmod	_	_	*
8	et	et	CCONJ	CCONJ	[]	9	cc	_	_	*
9	orphelins	orphelin	NOUN	NOUN	[]	7	conj	_	_	*
10	de	de	ADP	ADP	[]	11	case	_	_	*
11	guerre	guerre	NOUN	NOUN	[]	7	nmod	_	_	*
12	;	;	PUNCT	PUNCT	[]	2	punct	_	_	*

1	l'	le	DET	DET	[]	2	det	_	_	*
2	Union	union	PROPN	PROPN	[]	0	root	_	_	*
3	nationale	national	ADJ	ADJ	[]	2	amod	_	_	*
4	de	de	ADP	ADP	[]	6	case	_	_	*
5	les	le	DET	DET	[]	6	det	_	_	*
6	déportés	déporté	NOUN	NOUN	[]	2	nmod	_	_	*
7	,	,	PUNCT	PUNCT	[]	8	punct	_	_	*
8	internés	interné	NOUN	NOUN	[]	6	conj	_	_	*
9	et	et	CCONJ	CCONJ	[]	10	cc	_	_	*
10	victimes	victime	NOUN	NOUN	[]	6	conj	_	_	*
11	de	de	ADP	ADP	[]	12	case	_	_	*
12	guerre	guerre	NOUN	NOUN	[]	10	nmod	_	_	*
13	;	;	PUNCT	PUNCT	[]	2	punct	_	_	*

1	Cet	ce	DET	DET	[]	2	det	_	_	*
2	après-midi	après-midi	NOUN	NOUN	[]	17	obl	_	_	*
3	,	,	PUNCT	PUNCT	[]	17	punct	_	_	*
4	à	à	ADP	ADP	[]	6	case	_	_	*
5	le	le	DET	DET	[]	6	det	_	_	*
6	niveau	niveau	NOUN	NOUN	[]	17	obl	_	_	*
7	1	1	NUM	NUM	[]	6	nummod	_	_	*
8	de	de	ADP	ADP	[]	10	case	_	_	*
9	le	le	DET	DET	[]	10	det	_	_	*
10	centre	centre	NOUN	NOUN	[]	6	nmod	_	_	*
11	commercial	commercial	ADJ	ADJ	[]	10	amod	_	_	*
12	Les	le	DET	DET	[]	13	det	_	_	*
13	Nations	nations	PROPN	PROPN	[]	10	nmod	_	_	*
14	,	,	PUNCT	PUNCT	[]	17	punct	_	_	*
15	la	le	DET	DET	[]	16	det	_	_	*
16	MJC	mjc	PROPN	PROPN	[]	17	nsubj	_	_	*
17	accueillera	accueillir	VERB	VERB	[]	0	root	_	_	*
18	les	le	DET	DET	[]	19	det	_	_	*
19	enfants	enfant	NOUN	NOUN	[]	17	obj	_	_	*
20	.	.	PUNCT	PUNCT	[]	17	punct	_	_	*

1	Ils	il	PRON	PRON	[]	2	nsubj	_	_	*
2	pourront	pouvoir	VERB	VERB	[]	0	root	_	_	*
3	découvrir	découvrir	VERB	VERB	[]	2	xcomp	_	_	*
4	le	le	DET	DET	[]	6	det	_	_	*
5	"	"	PUNCT	PUNCT	[]	6	punct	_	_	*
6	Planétarium	planétarium	NOUN	NOUN	[]	3	obj	_	_	*
7	"	"	PUNCT	PUNCT	[]	6	punct	_	_	*
8	et	et	CCONJ	CCONJ	[]	9	cc	_	_	*
9	partir	partir	VERB	VERB	[]	3	conj	_	_	*
10	à	à	ADP	ADP	[]	12	case	_	_	*
11	la	le	DET	DET	[]	12	det	_	_	*
12	rencontre	rencontre	NOUN	NOUN	[]	9	obl	_	_	*
13	de	de	ADP	ADP	[]	15	case	_	_	*
14	le	le	DET	DET	[]	15	det	_	_	*
15	monde	monde	NOUN	NOUN	[]	12	nmod	_	_	*
16	merveilleux	merveilleux	ADJ	ADJ	[]	15	amod	_	_	*
17	de	de	ADP	ADP	[]	19	case	_	_	*
18	les	le	DET	DET	[]	19	det	_	_	*
19	étoiles	étoile	NOUN	NOUN	[]	15	nmod	_	_	*
20	et	et	CCONJ	CCONJ	[]	23	cc	_	_	*
21	de	de	ADP	ADP	[]	23	case	_	_	*
22	les	le	DET	DET	[]	23	det	_	_	*
23	constellations	constellation	NOUN	NOUN	[]	19	conj	_	_	*
24	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	La	le	DET	DET	[]	2	det	_	_	*
2	température	température	NOUN	NOUN	[]	3	nsubj	_	_	*
3	affichant	afficher	VERB	VERB	[]	7	advcl	_	_	*
4	-6°C	-6°c	NOUN	NOUN	[]	3	obj	_	_	*
5	,	,	PUNCT	PUNCT	[]	7	punct	_	_	*
6	il	il	PRON	PRON	[]	7	nsubj	_	_	*
7	emmenait	emmener	VERB	VERB	[]	0	root	_	_	*
8	les	le	DET	DET	[]	9	det	_	_	*
9	gamins	gamin	NOUN	NOUN	[]	7	obj	_	_	*
10	se	se	PRON	PRON	[]	11	obj	_	_	*
11	réchauffer	réchauffer	VERB	VERB	[]	7	xcomp	_	_	*
12	dans	dans	ADP	ADP	[]	14	case	_	_	*
13	les	le	DET	DET	[]	14	det	_	_	*
14	camions	camion	NOUN	NOUN	[]	7	obl	_	_	*
15	de	de	ADP	ADP	[]	17	case	_	_	*
16	les	le	DET	DET	[]	17	det	_	_	*
17	pompiers	pompier	NOUN	NOUN	[]	14	nmod	_	_	*
18	.	.	PUNCT	PUNCT	[]	7	punct	_	_	*

1	Heureusement	heureusement	ADV	ADV	[]	5	advmod	_	_	*
2	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
3	tous	tout	PRON	PRON	[]	5	nsubj:pass	_	_	*
4	sont	être	AUX	AUX	[]	5	aux:pass	_	_	*
5	rentrés	rentrer	VERB	VERB	[]	0	root	_	_	*
6	chez	chez	ADP	ADP	[]	7	case	_	_	*
7	eux	soi	PRON	PRON	[]	5	obl	_	_	*
8	après	après	ADP	ADP	[]	11	case	_	_	*
9	une	un	DET	DET	[]	11	det	_	_	*
10	belle	beau	ADJ	ADJ	[]	11	amod	_	_	*
11	frayeur	frayeur	NOUN	NOUN	[]	5	obl	_	_	*
12	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Et	et	CCONJ	CCONJ	[]	5	cc	_	_	*
2	l'	le	DET	DET	[]	3	det	_	_	*
3	acte	acte	NOUN	NOUN	[]	5	nsubj	_	_	*
4	malveillant	malveillant	ADJ	ADJ	[]	3	amod	_	_	*
5	figure	figurer	VERB	VERB	[]	0	root	_	_	*
6	parmi	parmi	ADP	ADP	[]	8	case	_	_	*
7	les	le	DET	DET	[]	8	det	_	_	*
8	hypothèses	hypothèse	NOUN	NOUN	[]	5	obl	_	_	*
9	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Pour	pour	ADP	ADP	[]	2	mark	_	_	*
2	éviter	éviter	VERB	VERB	[]	0	root	_	_	*
3	une	un	DET	DET	[]	4	det	_	_	*
4	reprise	reprise	NOUN	NOUN	[]	2	obj	_	_	*
5	de	de	ADP	ADP	[]	7	case	_	_	*
6	le	le	DET	DET	[]	7	det	_	_	*
7	feu	feu	NOUN	NOUN	[]	4	nmod	_	_	*
8	mais	mais	CCONJ	CCONJ	[]	11	cc	_	_	*
9	aussi	aussi	ADV	ADV	[]	8	advmod	_	_	*
10	pour	pour	ADP	ADP	[]	11	mark	_	_	*
11	prévenir	prévenir	VERB	VERB	[]	2	conj	_	_	*
12	des	un	DET	DET	[]	13	det	_	_	*
13	actes	acte	NOUN	NOUN	[]	11	obj	_	_	*
14	malveillants	malveillant	ADJ	ADJ	[]	13	amod	_	_	*
15	"	"	PUNCT	PUNCT	[]	2	punct	_	_	*
16	constatait	constater	VERB	VERB	[]	2	parataxis	_	_	*
17	Martial	martial	PROPN	PROPN	[]	16	nsubj	_	_	*
18	Bourquin	bourquin	PROPN	PROPN	[]	17	flat:name	_	_	*
19	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	M.	monsieur	NOUN	NOUN	[]	4	nsubj	_	_	*
2	Rivasseau	rivasseau	PROPN	PROPN	[]	1	flat:name	_	_	*
3	a	avoir	AUX	AUX	[]	4	aux	_	_	*
4	réaffirmé	réaffirmer	VERB	VERB	[]	0	root	_	_	*
5	l'	le	DET	DET	[]	7	det	_	_	*
6	"	"	PUNCT	PUNCT	[]	7	punct	_	_	*
7	exigence	exigence	NOUN	NOUN	[]	4	obj	_	_	*
8	absolue	absolu	ADJ	ADJ	[]	7	amod	_	_	*
9	de	de	ADP	ADP	[]	11	case	_	_	*
10	le	le	DET	DET	[]	11	det	_	_	*
11	respect	respect	NOUN	NOUN	[]	7	nmod	_	_	*
12	de	de	ADP	ADP	[]	14	case	_	_	*
13	les	le	DET	DET	[]	14	det	_	_	*
14	droits	droit	NOUN	NOUN	[]	11	nmod	_	_	*
15	de	de	ADP	ADP	[]	17	case	_	_	*
16	l'	le	DET	DET	[]	17	det	_	_	*
17	Homme	homme	NOUN	NOUN	[]	14	nmod	_	_	*
18	"	"	PUNCT	PUNCT	[]	7	punct	_	_	*
19	pour	pour	ADP	ADP	[]	20	case	_	_	*
20	Paris	paris	PROPN	PROPN	[]	7	nmod	_	_	*
21	alors	alors	ADV	ADV	[]	27	mark	_	_	*
22	que	que	SCONJ	SCONJ	[]	21	fixed	_	_	*
23	des	un	DET	DET	[]	24	det	_	_	*
24	témoignages	témoignage	NOUN	NOUN	[]	27	nsubj	_	_	*
25	de	de	ADP	ADP	[]	26	case	_	_	*
26	réfugiés	réfugié	NOUN	NOUN	[]	24	nmod	_	_	*
27	font	faire	VERB	VERB	[]	4	advcl	_	_	1:VID
28	état	état	NOUN	NOUN	[]	27	obj	_	_	1
29	d'	de	ADP	ADP	[]	30	case	_	_	*
30	exactions	exaction	NOUN	NOUN	[]	27	obl	_	_	*
31	,	,	PUNCT	PUNCT	[]	32	punct	_	_	*
32	viols	viol	NOUN	NOUN	[]	30	conj	_	_	*
33	,	,	PUNCT	PUNCT	[]	32	punct	_	_	*
34	et	et	CCONJ	CCONJ	[]	35	cc	_	_	*
35	pillages	pillage	NOUN	NOUN	[]	30	conj	_	_	*
36	par	par	ADP	ADP	[]	38	case	_	_	*
37	des	un	DET	DET	[]	38	det	_	_	*
38	éléments	élément	NOUN	NOUN	[]	30	nmod	_	_	*
39	semble	sembler	VERB	VERB	[]	42	parataxis	_	_	*
40	-t	t	PART	PART	[]	41	expl	_	_	*
41	-il	il	PRON	PRON	[]	39	nsubj	_	_	*
42	libériens	libérien	ADJ	ADJ	[]	38	amod	_	_	*
43	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	Les	le	DET	DET	[]	2	det	_	_	*
2	obligations	obligation	NOUN	NOUN	[]	10	nsubj	_	_	*
3	de	de	ADP	ADP	[]	4	case	_	_	*
4	parité	parité	NOUN	NOUN	[]	2	nmod	_	_	*
5	prévues	prévoir	VERB	VERB	[]	2	acl	_	_	*
6	par	par	ADP	ADP	[]	8	case	_	_	*
7	la	le	DET	DET	[]	8	det	_	_	*
8	loi	loi	NOUN	NOUN	[]	5	obl:agent	_	_	*
9	ont	avoir	AUX	AUX	[]	10	aux	_	_	*
10	donné	donner	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
11	des	un	DET	DET	[]	12	det	_	_	*
12	résultats	résultat	NOUN	NOUN	[]	10	obj	_	_	1
13	.	.	PUNCT	PUNCT	[]	10	punct	_	_	*

1	Pour	pour	ADP	ADP	[]	3	case	_	_	*
2	les	le	DET	DET	[]	3	det	_	_	*
3	municipales	municipale	NOUN	NOUN	[]	10	obl	_	_	*
4	de	de	ADP	ADP	[]	5	case	_	_	*
5	2001	2001	NUM	NUM	[]	3	nmod	_	_	*
6	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
7	chaque	chaque	DET	DET	[]	8	det	_	_	*
8	liste	liste	NOUN	NOUN	[]	9	nsubj	_	_	*
9	devait	devoir	VERB	VERB	[]	0	root	_	_	*
10	présenter	présenter	VERB	VERB	[]	9	xcomp	_	_	*
11	trois	trois	NUM	NUM	[]	12	nummod	_	_	*
12	hommes	homme	NOUN	NOUN	[]	10	obj	_	_	*
13	et	et	CCONJ	CCONJ	[]	15	cc	_	_	*
14	trois	trois	NUM	NUM	[]	15	nummod	_	_	*
15	femmes	femme	NOUN	NOUN	[]	12	conj	_	_	*
16	par	par	ADP	ADP	[]	17	case	_	_	*
17	tranche	tranche	NOUN	NOUN	[]	12	nmod	_	_	*
18	de	de	ADP	ADP	[]	19	case	_	_	*
19	six	six	PRON	PRON	[]	17	nmod	_	_	*
20	.	.	PUNCT	PUNCT	[]	9	punct	_	_	*

1	À	à	ADP	ADP	[]	3	case	_	_	*
2	les	le	DET	DET	[]	3	det	_	_	*
3	législatives	législative	NOUN	NOUN	[]	15	obl	_	_	*
4	de	de	ADP	ADP	[]	5	case	_	_	*
5	2002	2002	NUM	NUM	[]	3	nmod	_	_	*
6	,	,	PUNCT	PUNCT	[]	15	punct	_	_	*
7	le	le	DET	DET	[]	8	det	_	_	*
8	scrutin	scrutin	NOUN	NOUN	[]	15	nsubj	_	_	*
9	uninominal	uninominal	ADJ	ADJ	[]	8	amod	_	_	*
10	majoritaire	majoritaire	ADJ	ADJ	[]	8	amod	_	_	*
11	à	à	ADP	ADP	[]	13	case	_	_	*
12	deux	deux	NUM	NUM	[]	13	nummod	_	_	*
13	tours	tour	NOUN	NOUN	[]	8	nmod	_	_	*
14	ne	ne	ADV	ADV	[]	15	advmod	_	_	*
15	permettait	permettre	VERB	VERB	[]	0	root	_	_	*
16	que	que	ADV	ADV	[]	18	advmod	_	_	*
17	des	un	DET	DET	[]	18	det	_	_	*
18	mesures	mesure	NOUN	NOUN	[]	15	obj	_	_	*
19	incitatives	incitatif	ADJ	ADJ	[]	18	amod	_	_	*
20	,	,	PUNCT	PUNCT	[]	18	punct	_	_	*
21	à	à	ADP	ADP	[]	24	cc	_	_	*
22	savoir	savoir	VERB	VERB	[]	21	fixed	_	_	*
23	des	un	DET	DET	[]	24	det	_	_	*
24	pénalités	pénalité	NOUN	NOUN	[]	18	conj	_	_	*
25	financières	financier	ADJ	ADJ	[]	24	amod	_	_	*
26	portant	porter	VERB	VERB	[]	24	acl	_	_	*
27	sur	sur	ADP	ADP	[]	29	case	_	_	*
28	l'	le	DET	DET	[]	29	det	_	_	*
29	aide	aide	NOUN	NOUN	[]	26	obl	_	_	*
30	publique	public	ADJ	ADJ	[]	29	amod	_	_	*
31	de	de	ADP	ADP	[]	33	case	_	_	*
32	l'	le	DET	DET	[]	33	det	_	_	*
33	Etat	état	NOUN	NOUN	[]	29	nmod	_	_	*
34	à	à	ADP	ADP	[]	36	case	_	_	*
35	les	le	DET	DET	[]	36	det	_	_	*
36	partis	parti	NOUN	NOUN	[]	33	nmod	_	_	*
37	politiques	politique	ADJ	ADJ	[]	36	amod	_	_	*
38	.	.	PUNCT	PUNCT	[]	15	punct	_	_	*

1	Pour	pour	ADP	ADP	[]	3	case	_	_	*
2	les	le	DET	DET	[]	3	det	_	_	*
3	européennes	européen	NOUN	NOUN	[]	6	obl	_	_	*
4	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
5	il	il	PRON	PRON	[]	6	nsubj	_	_	*
6	prévoit	prévoir	VERB	VERB	[]	0	root	_	_	*
7	huit	huit	NUM	NUM	[]	9	nummod	_	_	*
8	grandes	grand	ADJ	ADJ	[]	9	amod	_	_	*
9	régions	région	NOUN	NOUN	[]	6	obj	_	_	*
10	mais	mais	CCONJ	CCONJ	[]	13	cc	_	_	*
11	avec	avec	ADP	ADP	[]	13	case	_	_	*
12	des	un	DET	DET	[]	13	det	_	_	*
13	sous-sections	sous-section	NOUN	NOUN	[]	6	conj	_	_	*
14	par	par	ADP	ADP	[]	15	case	_	_	*
15	régions	région	NOUN	NOUN	[]	13	nmod	_	_	*
16	administratives	administratif	ADJ	ADJ	[]	15	amod	_	_	*
17	qui	qui	PRON	PRON	[]	19	nsubj	_	_	*
18	n'	ne	ADV	ADV	[]	19	advmod	_	_	*
19	éliraient	élire	VERB	VERB	[]	13	acl:relcl	_	_	*
20	qu'	que	ADV	ADV	[]	26	advmod	_	_	*
21	un	un	DET	DET	[]	26	det	_	_	*
22	,	,	PUNCT	PUNCT	[]	23	punct	_	_	*
23	deux	deux	NUM	NUM	[]	21	conj	_	_	*
24	ou	ou	CCONJ	CCONJ	[]	25	cc	_	_	*
25	trois	trois	NUM	NUM	[]	21	conj	_	_	*
26	députés	député	NOUN	NOUN	[]	19	obj	_	_	*
27	.	.	PUNCT	PUNCT	[]	6	punct	_	_	*

1	Dans	dans	ADP	ADP	[]	3	case	_	_	*
2	ce	ce	DET	DET	[]	3	det	_	_	*
3	cas	cas	NOUN	NOUN	[]	10	obl	_	_	*
4	,	,	PUNCT	PUNCT	[]	10	punct	_	_	*
5	les	le	DET	DET	[]	6	det	_	_	*
6	élus	élu	NOUN	NOUN	[]	10	nsubj	_	_	*
7	seraient	être	AUX	AUX	[]	10	cop	_	_	*
8	essentiellement	essentiellement	ADV	ADV	[]	10	advmod	_	_	*
9	les	le	DET	DET	[]	10	det	_	_	*
10	têtes	tête	NOUN	NOUN	[]	0	root	_	_	*
11	de	de	ADP	ADP	[]	12	case	_	_	*
12	liste	liste	NOUN	NOUN	[]	10	nmod	_	_	*
13	et	et	CCONJ	CCONJ	[]	17	cc	_	_	*
14	donc	donc	ADV	ADV	[]	13	advmod	_	_	*
15	rarement	rarement	ADV	ADV	[]	17	advmod	_	_	*
16	des	un	DET	DET	[]	17	det	_	_	*
17	femmes	femme	NOUN	NOUN	[]	10	conj	_	_	*
18	.	.	PUNCT	PUNCT	[]	10	punct	_	_	*

1	Le	le	DET	DET	[]	3	det	_	_	*
2	même	même	ADJ	ADJ	[]	3	amod	_	_	*
3	phénomène	phénomène	NOUN	NOUN	[]	5	nsubj	_	_	*
4	se	se	PRON	PRON	[]	5	expl	_	_	*
5	retrouverait	retrouver	VERB	VERB	[]	0	root	_	_	*
6	à	à	ADP	ADP	[]	8	case	_	_	*
7	les	le	DET	DET	[]	8	det	_	_	*
8	régionales	régionale	NOUN	NOUN	[]	5	obl	_	_	*
9	si	si	SCONJ	SCONJ	[]	13	mark	_	_	*
10	chaque	chaque	DET	DET	[]	11	det	_	_	*
11	liste	liste	NOUN	NOUN	[]	13	nsubj:pass	_	_	*
12	est	être	AUX	AUX	[]	13	aux:pass	_	_	*
13	subdivisée	subdiviser	VERB	VERB	[]	5	advcl	_	_	*
14	en	en	ADP	ADP	[]	15	case	_	_	*
15	sections	section	NOUN	NOUN	[]	13	obl	_	_	*
16	départementales	départemental	ADJ	ADJ	[]	15	amod	_	_	*
17	avec	avec	ADP	ADP	[]	19	case	_	_	*
18	une	un	DET	DET	[]	19	det	_	_	*
19	obligation	obligation	NOUN	NOUN	[]	13	obl	_	_	*
20	de	de	ADP	ADP	[]	21	case	_	_	*
21	parité	parité	NOUN	NOUN	[]	19	nmod	_	_	*
22	par	par	ADP	ADP	[]	23	case	_	_	*
23	tranche	tranche	NOUN	NOUN	[]	21	nmod	_	_	*
24	de	de	ADP	ADP	[]	25	case	_	_	*
25	six	six	PRON	PRON	[]	23	nmod	_	_	*
26	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Malheureusement	malheureusement	ADV	ADV	[]	5	advmod	_	_	*
2	,	,	PUNCT	PUNCT	[]	5	punct	_	_	*
3	elles	il	PRON	PRON	[]	5	nsubj	_	_	*
4	ne	ne	ADV	ADV	[]	5	advmod	_	_	*
5	trouvaient	trouver	VERB	VERB	[]	0	root	_	_	*
6	aucune	aucun	DET	DET	[]	7	det	_	_	*
7	trace	trace	NOUN	NOUN	[]	5	obj	_	_	*
8	de	de	ADP	ADP	[]	11	case	_	_	*
9	la	le	DET	DET	[]	11	det	_	_	*
10	jeune	jeune	ADJ	ADJ	[]	11	amod	_	_	*
11	fille	fille	NOUN	NOUN	[]	7	nmod	_	_	*
12	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Le	le	DET	DET	[]	3	det	_	_	*
2	19	19	NUM	NUM	[]	3	nummod	_	_	*
3	juillet	juillet	NOUN	NOUN	[]	8	obl	_	_	*
4	1947	1947	NUM	NUM	[]	3	nummod	_	_	*
5	,	,	PUNCT	PUNCT	[]	8	punct	_	_	*
6	la	le	DET	DET	[]	7	det	_	_	*
7	défunte	défunt	ADJ	ADJ	[]	8	nsubj	_	_	*
8	épouse	épouser	VERB	VERB	[]	0	root	_	_	*
9	René	rené	PROPN	PROPN	[]	8	obj	_	_	*
10	Jacquin	jacquin	PROPN	PROPN	[]	9	flat:name	_	_	*
11	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
12	originaire	originaire	ADJ	ADJ	[]	9	amod	_	_	*
13	de	de	ADP	ADP	[]	15	case	_	_	*
14	la	le	DET	DET	[]	15	det	_	_	*
15	commune	commune	NOUN	NOUN	[]	12	obl	_	_	*
16	.	.	PUNCT	PUNCT	[]	8	punct	_	_	*

1	Elle	il	PRON	PRON	[]	2	nsubj	_	_	*
2	aimait	aimer	VERB	VERB	[]	0	root	_	_	*
3	se	se	PRON	PRON	[]	4	expl	_	_	1:IRV
4	promener	promener	VERB	VERB	[]	2	xcomp	_	_	1
5	avec	avec	ADP	ADP	[]	7	case	_	_	*
6	ses	son	DET	DET	[]	7	det	_	_	*
7	amies	amie	NOUN	NOUN	[]	4	obl	_	_	*
8	et	et	CCONJ	CCONJ	[]	10	cc	_	_	*
9	surtout	surtout	ADV	ADV	[]	8	advmod	_	_	*
10	passer	passer	VERB	VERB	[]	4	conj	_	_	*
11	du	du	DET	DET	[]	12	det	_	_	*
12	temps	temps	NOUN	NOUN	[]	10	obj	_	_	*
13	avec	avec	ADP	ADP	[]	15	case	_	_	*
14	ses	son	DET	DET	[]	15	det	_	_	*
15	enfants	enfant	NOUN	NOUN	[]	10	obl	_	_	*
16	,	,	PUNCT	PUNCT	[]	19	punct	_	_	*
17	ses	son	DET	DET	[]	19	det	_	_	*
18	sept	sept	NUM	NUM	[]	19	nummod	_	_	*
19	petits-enfants	petit-enfant	NOUN	NOUN	[]	15	conj	_	_	*
20	et	et	CCONJ	CCONJ	[]	23	cc	_	_	*
21	ses	son	DET	DET	[]	23	det	_	_	*
22	sept	sept	NUM	NUM	[]	23	nummod	_	_	*
23	arrière-petits-enfants	arrière-petits-enfant	NOUN	NOUN	[]	15	conj	_	_	*
24	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	Cette	ce	DET	DET	[]	2	det	_	_	*
2	association	association	NOUN	NOUN	[]	28	nsubj	_	_	*
3	de	de	ADP	ADP	[]	4	case	_	_	*
4	jardiniers	jardinier	NOUN	NOUN	[]	2	nmod	_	_	*
5	amateurs	amateur	ADJ	ADJ	[]	4	amod	_	_	*
6	créée	créer	VERB	VERB	[]	2	acl	_	_	*
7	en	en	ADP	ADP	[]	8	case	_	_	*
8	2000	2000	NUM	NUM	[]	6	obl	_	_	*
9	à	à	ADP	ADP	[]	11	case	_	_	*
10	l'	le	DET	DET	[]	11	det	_	_	*
11	initiative	initiative	NOUN	NOUN	[]	6	obl	_	_	*
12	de	de	ADP	ADP	[]	13	case	_	_	*
13	J.-P.	j.-p.	PROPN	PROPN	[]	11	nmod	_	_	*
14	Bruneau	bruneau	PROPN	PROPN	[]	13	flat:name	_	_	*
15	,	,	PUNCT	PUNCT	[]	13	punct	_	_	*
16	passionné	passionner	VERB	VERB	[]	13	acl	_	_	*
17	de	de	ADP	ADP	[]	18	case	_	_	*
18	jardinage	jardinage	NOUN	NOUN	[]	16	obl:agent	_	_	*
19	et	et	CCONJ	CCONJ	[]	20	cc	_	_	*
20	correspondant	correspondant	NOUN	NOUN	[]	16	conj	_	_	*
21	local	local	ADJ	ADJ	[]	20	amod	_	_	*
22	de	de	ADP	ADP	[]	24	case	_	_	*
23	les	le	DET	DET	[]	24	det	_	_	*
24	Jardiniers	jardinier	NOUN	NOUN	[]	20	nmod	_	_	*
25	de	de	ADP	ADP	[]	26	case	_	_	*
26	France	france	PROPN	PROPN	[]	24	nmod	_	_	*
27	,	,	PUNCT	PUNCT	[]	28	punct	_	_	*
28	comptait	compter	VERB	VERB	[]	0	root	_	_	*
29	17	17	NUM	NUM	[]	30	nummod	_	_	*
30	adhérents	adhérent	NOUN	NOUN	[]	28	obj	_	_	*
31	en	en	ADP	ADP	[]	32	case	_	_	*
32	2002	2002	NUM	NUM	[]	28	obl	_	_	*
33	.	.	PUNCT	PUNCT	[]	28	punct	_	_	*

1	Bourse	bourse	NOUN	NOUN	[]	0	root	_	_	*
2	dédiée	dédier	VERB	VERB	[]	1	acl	_	_	*
3	à	à	ADP	ADP	[]	5	case	_	_	*
4	les	le	DET	DET	[]	5	det	_	_	*
5	passionnés	passionné	NOUN	NOUN	[]	2	obl	_	_	*
6	et	et	CCONJ	CCONJ	[]	7	cc	_	_	*
7	amateurs	amateur	NOUN	NOUN	[]	5	conj	_	_	*
8	reposant	reposer	VERB	VERB	[]	1	acl	_	_	*
9	sur	sur	ADP	ADP	[]	11	case	_	_	*
10	le	le	DET	DET	[]	11	det	_	_	*
11	principe	principe	NOUN	NOUN	[]	8	obl	_	_	*
12	de	de	ADP	ADP	[]	14	case	_	_	*
13	le	le	DET	DET	[]	14	det	_	_	*
14	troc	troc	NOUN	NOUN	[]	11	nmod	_	_	*
15	et	et	CCONJ	CCONJ	[]	17	cc	_	_	*
16	qui	qui	PRON	PRON	[]	17	nsubj	_	_	*
17	remporte	remporter	VERB	VERB	[]	8	conj	_	_	1:LVC.FULL
18	un	un	DET	DET	[]	20	det	_	_	*
19	vif	vif	ADJ	ADJ	[]	20	amod	_	_	*
20	succès	succès	NOUN	NOUN	[]	17	obj	_	_	1
21	.	.	PUNCT	PUNCT	[]	1	punct	_	_	*

1	Notamment	notamment	ADV	ADV	[]	4	advmod	_	_	*
2	,	,	PUNCT	PUNCT	[]	4	punct	_	_	*
3	la	le	DET	DET	[]	4	det	_	_	*
4	visite	visite	NOUN	NOUN	[]	0	root	_	_	*
5	guidée	guidé	ADJ	ADJ	[]	4	amod	_	_	*
6	de	de	ADP	ADP	[]	8	case	_	_	*
7	le	le	DET	DET	[]	8	det	_	_	*
8	siège	siège	NOUN	NOUN	[]	4	nmod	_	_	*
9	à	à	ADP	ADP	[]	10	case	_	_	*
10	Valenciennes	valenciennes	PROPN	PROPN	[]	4	nmod	_	_	*
11	en	en	ADP	ADP	[]	12	case	_	_	*
12	soirée	soirée	NOUN	NOUN	[]	4	nmod	_	_	*
13	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	Le	le	DET	DET	[]	2	det	_	_	*
2	conteur	conteur	NOUN	NOUN	[]	5	nsubj:caus	_	_	*
3	a	avoir	AUX	AUX	[]	5	aux	_	_	*
4	fait	faire	AUX	AUX	[]	5	aux:caus	_	_	*
5	jouer	jouer	VERB	VERB	[]	0	root	_	_	*
6	les	le	DET	DET	[]	7	det	_	_	*
7	enfants	enfant	NOUN	NOUN	[]	5	obj	_	_	*
8	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Tous	tout	PRON	PRON	[]	3	nsubj	_	_	*
2	en	en	PRON	PRON	[]	3	obj	_	_	*
3	avaient	avoir	VERB	VERB	[]	0	root	_	_	*
4	à	à	ADP	ADP	[]	5	mark	_	_	*
5	raconter	raconter	VERB	VERB	[]	3	xcomp	_	_	*
6	à	à	ADP	ADP	[]	8	case	_	_	*
7	les	le	DET	DET	[]	8	det	_	_	*
8	parents	parent	NOUN	NOUN	[]	5	obl	_	_	*
9	à	à	ADP	ADP	[]	11	case	_	_	*
10	l'	le	DET	DET	[]	11	det	_	_	*
11	heure	heure	NOUN	NOUN	[]	3	obl	_	_	*
12	de	de	ADP	ADP	[]	14	case	_	_	*
13	le	le	DET	DET	[]	14	det	_	_	*
14	déjeuner	déjeuner	NOUN	NOUN	[]	11	nmod	_	_	*
15	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	D'	de	ADP	ADP	[]	7	advmod	_	_	*
2	ores	ores	ADV	ADV	[]	1	fixed	_	_	*
3	et	et	CCONJ	CCONJ	[]	1	fixed	_	_	*
4	déjà	déjà	ADV	ADV	[]	1	fixed	_	_	*
5	,	,	PUNCT	PUNCT	[]	7	punct	_	_	*
6	il	il	PRON	PRON	[]	7	nsubj	_	_	1:VID
7	faut	falloir	VERB	VERB	[]	0	root	_	_	1
8	envisager	envisager	VERB	VERB	[]	7	xcomp	_	_	*
9	la	le	DET	DET	[]	10	det	_	_	*
10	phase	phase	NOUN	NOUN	[]	8	obj	_	_	*
11	de	de	ADP	ADP	[]	12	case	_	_	*
12	négociation	négociation	NOUN	NOUN	[]	10	nmod	_	_	*
13	avec	avec	ADP	ADP	[]	15	case	_	_	*
14	les	le	DET	DET	[]	15	det	_	_	*
15	riverains	riverain	NOUN	NOUN	[]	12	nmod	_	_	*
16	concernant	concerner	VERB	VERB	[]	12	acl	_	_	*
17	la	le	DET	DET	[]	18	det	_	_	*
18	procédure	procédure	NOUN	NOUN	[]	16	obj	_	_	*
19	,	,	PUNCT	PUNCT	[]	18	punct	_	_	*
20	qui	qui	PRON	PRON	[]	21	nsubj	_	_	*
21	peut	pouvoir	VERB	VERB	[]	18	acl:relcl	_	_	*
22	prendre	prendre	VERB	VERB	[]	21	xcomp	_	_	*
23	d'	de	ADP	ADP	[]	22	advmod	_	_	*
24	ailleurs	ailleurs	NOUN	NOUN	[]	23	fixed	_	_	*
25	des	un	DET	DET	[]	26	det	_	_	*
26	formes	forme	NOUN	NOUN	[]	22	obj	_	_	*
27	diverses	divers	ADJ	ADJ	[]	26	amod	_	_	*
28	,	,	PUNCT	PUNCT	[]	26	punct	_	_	*
29	pour	pour	ADP	ADP	[]	31	case	_	_	*
30	l'	le	DET	DET	[]	31	det	_	_	*
31	acquisition	acquisition	NOUN	NOUN	[]	18	nmod	_	_	*
32	de	de	ADP	ADP	[]	34	case	_	_	*
33	les	le	DET	DET	[]	34	det	_	_	*
34	emprises	emprise	NOUN	NOUN	[]	31	nmod	_	_	*
35	nécessaires	nécessaire	ADJ	ADJ	[]	34	amod	_	_	*
36	à	à	ADP	ADP	[]	38	case	_	_	*
37	le	le	DET	DET	[]	38	det	_	_	*
38	passage	passage	NOUN	NOUN	[]	35	obl	_	_	*
39	de	de	ADP	ADP	[]	41	case	_	_	*
40	les	le	DET	DET	[]	41	det	_	_	*
41	réseaux	réseau	NOUN	NOUN	[]	38	nmod	_	_	*
42	d'	de	ADP	ADP	[]	43	case	_	_	*
43	assainissement	assainissement	NOUN	NOUN	[]	41	nmod	_	_	*
44	.	.	PUNCT	PUNCT	[]	7	punct	_	_	*

1	Quant	quant	ADV	ADV	[]	4	case	_	_	*
2	à	à	ADP	ADP	[]	1	fixed	_	_	*
3	le	le	DET	DET	[]	4	det	_	_	*
4	balayage	balayage	NOUN	NOUN	[]	8	obl	_	_	*
5	,	,	PUNCT	PUNCT	[]	8	punct	_	_	*
6	il	il	PRON	PRON	[]	8	nsubj	_	_	*
7	est	être	AUX	AUX	[]	8	cop	_	_	*
8	inutile	inutile	ADJ	ADJ	[]	0	root	_	_	*
9	à	à	ADP	ADP	[]	11	case	_	_	*
10	le	le	DET	DET	[]	11	det	_	_	*
11	moment	moment	NOUN	NOUN	[]	8	obl	_	_	*
12	de	de	ADP	ADP	[]	14	case	_	_	*
13	les	le	DET	DET	[]	14	det	_	_	*
14	vendanges	vendange	NOUN	NOUN	[]	11	nmod	_	_	*
15	et	et	CCONJ	CCONJ	[]	17	cc	_	_	*
16	en	en	ADP	ADP	[]	17	case	_	_	*
17	période	période	NOUN	NOUN	[]	11	conj	_	_	*
18	hivernale	hivernal	ADJ	ADJ	[]	17	amod	_	_	*
19	.	.	PUNCT	PUNCT	[]	8	punct	_	_	*

1	La	le	DET	DET	[]	2	det	_	_	*
2	construction	construction	NOUN	NOUN	[]	18	nsubj	_	_	*
3	de	de	ADP	ADP	[]	5	case	_	_	*
4	deux	deux	NUM	NUM	[]	5	nummod	_	_	*
5	parcelles	parcelle	NOUN	NOUN	[]	2	nmod	_	_	*
6	en	en	ADP	ADP	[]	11	case	_	_	*
7	-	-	PUNCT	PUNCT	[]	6	fixed	_	_	*
8	dessous	dessous	ADV	ADV	[]	6	fixed	_	_	*
9	de	de	ADP	ADP	[]	6	fixed	_	_	*
10	la	le	DET	DET	[]	11	det	_	_	*
11	place	place	NOUN	NOUN	[]	2	nmod	_	_	*
12	de	de	ADP	ADP	[]	14	case	_	_	*
13	le	le	DET	DET	[]	14	det	_	_	*
14	bas	bas	NOUN	NOUN	[]	11	nmod	_	_	*
15	de	de	ADP	ADP	[]	17	case	_	_	*
16	le	le	DET	DET	[]	17	det	_	_	*
17	village	village	NOUN	NOUN	[]	14	nmod	_	_	*
18	nécessite	nécessiter	VERB	VERB	[]	0	root	_	_	*
19	l'	le	DET	DET	[]	20	det	_	_	*
20	implantation	implantation	NOUN	NOUN	[]	18	obj	_	_	*
21	de	de	ADP	ADP	[]	23	case	_	_	*
22	les	le	DET	DET	[]	23	det	_	_	*
23	réseaux	réseau	NOUN	NOUN	[]	20	nmod	_	_	*
24	nécessaires	nécessaire	ADJ	ADJ	[]	23	amod	_	_	*
25	pour	pour	ADP	ADP	[]	27	case	_	_	*
26	l'	le	DET	DET	[]	27	det	_	_	*
27	eau	eau	NOUN	NOUN	[]	24	obl	_	_	*
28	,	,	PUNCT	PUNCT	[]	30	punct	_	_	*
29	l'	le	DET	DET	[]	30	det	_	_	*
30	assainissement	assainissement	NOUN	NOUN	[]	27	conj	_	_	*
31	,	,	PUNCT	PUNCT	[]	33	punct	_	_	*
32	l'	le	DET	DET	[]	33	det	_	_	*
33	électricité	électricité	NOUN	NOUN	[]	27	conj	_	_	*
34	et	et	CCONJ	CCONJ	[]	36	cc	_	_	*
35	le	le	DET	DET	[]	36	det	_	_	*
36	téléphone	téléphone	NOUN	NOUN	[]	27	conj	_	_	*
37	.	.	PUNCT	PUNCT	[]	18	punct	_	_	*

1	Le	le	DET	DET	[]	2	det	_	_	*
2	conseil	conseil	NOUN	NOUN	[]	4	nsubj	_	_	*
3	municipal	municipal	ADJ	ADJ	[]	2	amod	_	_	*
4	donne	donner	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
5	son	son	DET	DET	[]	6	det	_	_	*
6	accord	accord	NOUN	NOUN	[]	4	obj	_	_	1
7	pour	pour	ADP	ADP	[]	9	case	_	_	*
8	cette	ce	DET	DET	[]	9	det	_	_	*
9	procédure	procédure	NOUN	NOUN	[]	4	obl	_	_	*
10	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	En	en	ADP	ADP	[]	2	mark	_	_	*
2	attendant	attendre	VERB	VERB	[]	14	advcl	_	_	*
3	la	le	DET	DET	[]	4	det	_	_	*
4	création	création	NOUN	NOUN	[]	2	obj	_	_	*
5	d'	de	ADP	ADP	[]	7	case	_	_	*
6	un	un	DET	DET	[]	7	det	_	_	*
7	syndicat	syndicat	NOUN	NOUN	[]	4	nmod	_	_	*
8	intercommunal	intercommunal	ADJ	ADJ	[]	7	amod	_	_	*
9	de	de	ADP	ADP	[]	10	case	_	_	*
10	gestion	gestion	NOUN	NOUN	[]	7	nmod	_	_	*
11	,	,	PUNCT	PUNCT	[]	14	punct	_	_	*
12	il	il	PRON	PRON	[]	14	nsubj	_	_	*
13	est	être	AUX	AUX	[]	14	cop	_	_	*
14	nécessaire	nécessaire	ADJ	ADJ	[]	0	root	_	_	*
15	que	que	SCONJ	SCONJ	[]	21	mark	_	_	*
16	des	un	DET	DET	[]	17	det	_	_	*
17	délégués	délégué	NOUN	NOUN	[]	21	nsubj	_	_	*
18	de	de	ADP	ADP	[]	20	case	_	_	*
19	le	le	DET	DET	[]	20	det	_	_	*
20	conseil	conseil	NOUN	NOUN	[]	17	nmod	_	_	*
21	suivent	suivre	VERB	VERB	[]	14	ccomp	_	_	*
22	de	de	ADP	ADP	[]	21	advmod	_	_	*
23	près	près	ADV	ADV	[]	22	fixed	_	_	*
24	l'	le	DET	DET	[]	25	det	_	_	*
25	opération	opération	NOUN	NOUN	[]	21	obj	_	_	*
26	.	.	PUNCT	PUNCT	[]	14	punct	_	_	*

1	Dans	dans	ADP	ADP	[]	4	case	_	_	*
2	un	un	DET	DET	[]	4	det	_	_	*
3	premier	premier	ADJ	ADJ	[]	4	amod	_	_	*
4	temps	temps	NOUN	NOUN	[]	9	obl	_	_	*
5	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
6	le	le	DET	DET	[]	7	det	_	_	*
7	président	président	NOUN	NOUN	[]	9	nsubj	_	_	*
8	nancéien	nancéien	ADJ	ADJ	[]	7	amod	_	_	*
9	invita	inviter	VERB	VERB	[]	0	root	_	_	*
10	Pablo	pablo	PROPN	PROPN	[]	9	obj	_	_	*
11	à	à	ADP	ADP	[]	12	mark	_	_	*
12	cesser	cesser	VERB	VERB	[]	9	xcomp	_	_	*
13	sa	son	DET	DET	[]	14	det	_	_	*
14	carrière	carrière	NOUN	NOUN	[]	12	obj	_	_	*
15	pour	pour	ADP	ADP	[]	16	mark	_	_	*
16	intégrer	intégrer	VERB	VERB	[]	12	advcl	_	_	*
17	le	le	DET	DET	[]	18	det	_	_	*
18	staff	staff	NOUN	NOUN	[]	16	obj	_	_	*
19	technique	technique	ADJ	ADJ	[]	18	amod	_	_	*
20	.	.	PUNCT	PUNCT	[]	9	punct	_	_	*

1	Dans	dans	ADP	ADP	[]	4	case	_	_	*
2	un	un	DET	DET	[]	4	det	_	_	*
3	premier	premier	ADJ	ADJ	[]	4	amod	_	_	*
4	temps	temps	NOUN	NOUN	[]	13	obl	_	_	*
5	,	,	PUNCT	PUNCT	[]	13	punct	_	_	*
6	les	le	DET	DET	[]	7	det	_	_	*
7	occupants	occupant	NOUN	NOUN	[]	13	nsubj	_	_	*
8	de	de	ADP	ADP	[]	10	case	_	_	*
9	la	le	DET	DET	[]	10	det	_	_	*
10	voiture	voiture	NOUN	NOUN	[]	7	nmod	_	_	*
11	doublée	doubler	VERB	VERB	[]	10	acl	_	_	*
12	ont	avoir	AUX	AUX	[]	13	aux	_	_	*
13	porté	porter	VERB	VERB	[]	0	root	_	_	1:LVC.FULL
14	secours	secours	NOUN	NOUN	[]	13	obj	_	_	1
15	à	à	ADP	ADP	[]	17	case	_	_	*
16	les	le	DET	DET	[]	17	det	_	_	*
17	victimes	victime	NOUN	NOUN	[]	13	obl	_	_	*
18	.	.	PUNCT	PUNCT	[]	13	punct	_	_	*

1	En	en	ADP	ADP	[]	3	case	_	_	*
2	ce	ce	DET	DET	[]	3	det	_	_	*
3	dimanche	dimanche	NOUN	NOUN	[]	12	obl	_	_	*
4	après-midi	après-midi	NOUN	NOUN	[]	3	nmod	_	_	*
5	,	,	PUNCT	PUNCT	[]	12	punct	_	_	*
6	un	un	DET	DET	[]	7	det	_	_	*
7	Belfortain	belfortain	NOUN	NOUN	[]	12	nsubj	_	_	*
8	de	de	ADP	ADP	[]	10	case	_	_	*
9	20	20	NUM	NUM	[]	10	nummod	_	_	*
10	ans	an	NOUN	NOUN	[]	7	nmod	_	_	*
11	se	se	PRON	PRON	[]	12	expl	_	_	1:IRV
12	rend	rendre	VERB	VERB	[]	0	root	_	_	1
13	à	à	ADP	ADP	[]	14	case	_	_	*
14	Bethoncourt	bethoncourt	PROPN	PROPN	[]	12	obl	_	_	*
15	(	(	PUNCT	PUNCT	[]	14	punct	_	_	*
16	25	25	NUM	NUM	[]	14	nummod	_	_	*
17	)	)	PUNCT	PUNCT	[]	14	punct	_	_	*
18	,	,	PUNCT	PUNCT	[]	12	punct	_	_	*
19	à	à	ADP	ADP	[]	21	case	_	_	*
20	le	le	DET	DET	[]	21	det	_	_	*
21	quartier	quartier	NOUN	NOUN	[]	12	obl	_	_	*
22	de	de	ADP	ADP	[]	23	case	_	_	*
23	Champvallon	champvallon	PROPN	PROPN	[]	21	nmod	_	_	*
24	,	,	PUNCT	PUNCT	[]	21	punct	_	_	*
25	où	où	PRON	PRON	[]	27	iobj	_	_	*
26	il	il	PRON	PRON	[]	27	nsubj	_	_	*
27	doit	devoir	VERB	VERB	[]	21	acl:relcl	_	_	*
28	retrouver	retrouver	VERB	VERB	[]	27	xcomp	_	_	*
29	son	son	DET	DET	[]	30	det	_	_	*
30	amie	amie	NOUN	NOUN	[]	28	obj	_	_	*
31	.	.	PUNCT	PUNCT	[]	12	punct	_	_	*

1	Etaient	être	AUX	AUX	[]	2	aux:pass	_	_	*
2	conviés	convier	VERB	VERB	[]	0	root	_	_	*
3	à	à	ADP	ADP	[]	6	case	_	_	*
4	la	le	DET	DET	[]	6	det	_	_	*
5	petite	petit	ADJ	ADJ	[]	6	amod	_	_	*
6	cérémonie	cérémonie	NOUN	NOUN	[]	2	obl	_	_	*
7	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
8	égayée	égayer	VERB	VERB	[]	6	acl	_	_	*
9	de	de	ADP	ADP	[]	10	case	_	_	*
10	fleurs	fleur	NOUN	NOUN	[]	8	obl:agent	_	_	*
11	et	et	CCONJ	CCONJ	[]	12	cc	_	_	*
12	biscuits	biscuit	NOUN	NOUN	[]	10	conj	_	_	*
13	,	,	PUNCT	PUNCT	[]	2	punct	_	_	*
14	les	le	DET	DET	[]	16	det	_	_	*
15	sept	sept	NUM	NUM	[]	16	nummod	_	_	*
16	personnes	personne	NOUN	NOUN	[]	2	nsubj:pass	_	_	*
17	suivantes	suivant	ADJ	ADJ	[]	16	amod	_	_	*
18	:	:	PUNCT	PUNCT	[]	16	punct	_	_	*
19	Paulette	paulette	PROPN	PROPN	[]	16	appos	_	_	*
20	Bertrand	bertrand	PROPN	PROPN	[]	19	flat:name	_	_	*
21	,	,	PUNCT	PUNCT	[]	19	punct	_	_	*
22	née	naître	VERB	VERB	[]	19	acl	_	_	*
23	en	en	ADP	ADP	[]	24	case	_	_	*
24	1926	1926	NUM	NUM	[]	22	obl	_	_	*
25	;	;	PUNCT	PUNCT	[]	26	punct	_	_	*
26	Lucien	lucien	PROPN	PROPN	[]	19	conj	_	_	*
27	Carillon	carillon	PROPN	PROPN	[]	26	flat:name	_	_	*
28	(	(	PUNCT	PUNCT	[]	26	punct	_	_	*
29	1928	1928	NUM	NUM	[]	26	nummod	_	_	*
30	)	)	PUNCT	PUNCT	[]	26	punct	_	_	*
31	;	;	PUNCT	PUNCT	[]	32	punct	_	_	*
32	Anita	anita	PROPN	PROPN	[]	19	conj	_	_	*
33	Dachaud	dachaud	PROPN	PROPN	[]	32	flat:name	_	_	*
34	(	(	PUNCT	PUNCT	[]	32	punct	_	_	*
35	1921	1921	NUM	NUM	[]	32	nummod	_	_	*
36	)	)	PUNCT	PUNCT	[]	32	punct	_	_	*
37	;	;	PUNCT	PUNCT	[]	38	punct	_	_	*
38	Suzanne	suzanne	PROPN	PROPN	[]	19	conj	_	_	*
39	Grim	grim	PROPN	PROPN	[]	38	flat:name	_	_	*
40	(	(	PUNCT	PUNCT	[]	38	punct	_	_	*
41	1903	1903	NUM	NUM	[]	38	nummod	_	_	*
42	)	)	PUNCT	PUNCT	[]	38	punct	_	_	*
43	;	;	PUNCT	PUNCT	[]	44	punct	_	_	*
44	Joséphine	joséphine	PROPN	PROPN	[]	19	conj	_	_	*
45	Conte	conte	PROPN	PROPN	[]	44	flat:name	_	_	*
46	(	(	PUNCT	PUNCT	[]	44	punct	_	_	*
47	1912	1912	NUM	NUM	[]	44	nummod	_	_	*
48	)	)	PUNCT	PUNCT	[]	44	punct	_	_	*
49	;	;	PUNCT	PUNCT	[]	50	punct	_	_	*
50	Jeanne	jeanne	PROPN	PROPN	[]	19	conj	_	_	*
51	Fosse	fosse	PROPN	PROPN	[]	50	flat:name	_	_	*
52	(	(	PUNCT	PUNCT	[]	50	punct	_	_	*
53	1907	1907	NUM	NUM	[]	50	nummod	_	_	*
54	)	)	PUNCT	PUNCT	[]	50	punct	_	_	*
55	et	et	CCONJ	CCONJ	[]	56	cc	_	_	*
56	M.	monsieur	NOUN	NOUN	[]	19	conj	_	_	*
57	Roseman	roseman	PROPN	PROPN	[]	56	flat:name	_	_	*
58	(	(	PUNCT	PUNCT	[]	56	punct	_	_	*
59	1929	1929	NUM	NUM	[]	56	nummod	_	_	*
60	)	)	PUNCT	PUNCT	[]	56	punct	_	_	*
61	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	à	à	ADP	ADP	[]	3	case	_	_	*
2	son	son	DET	DET	[]	3	det	_	_	*
3	retour	retour	NOUN	NOUN	[]	12	obl	_	_	*
4	et	et	CCONJ	CCONJ	[]	7	cc	_	_	*
5	jusqu'	jusque	ADP	ADP	[]	7	case	_	_	*
6	en	en	ADP	ADP	[]	5	fixed	_	_	*
7	1980	1980	NUM	NUM	[]	3	conj	_	_	*
8	,	,	PUNCT	PUNCT	[]	12	punct	_	_	*
9	il	il	PRON	PRON	[]	12	nsubj:caus	_	_	*
10	se	se	PRON	PRON	[]	12	obj	_	_	*
11	fait	faire	AUX	AUX	[]	12	aux:caus	_	_	*
12	apprécier	apprécier	VERB	VERB	[]	0	root	_	_	*
13	à	à	ADP	ADP	[]	14	case	_	_	*
14	GFD	gfd	PROPN	PROPN	[]	12	obl	_	_	*
15	avant	avant	ADP	ADP	[]	17	mark	_	_	*
16	de	de	ADP	ADP	[]	15	fixed	_	_	*
17	devenir	devenir	VERB	VERB	[]	12	advcl	_	_	*
18	pensionnaire	pensionnaire	NOUN	NOUN	[]	17	xcomp	_	_	*
19	à	à	ADP	ADP	[]	20	case	_	_	*
20	Bavilliers	bavilliers	PROPN	PROPN	[]	18	nmod	_	_	*
21	de	de	ADP	ADP	[]	24	case	_	_	*
22	"	"	PUNCT	PUNCT	[]	24	punct	_	_	*
23	La	le	DET	DET	[]	24	det	_	_	*
24	Charmeuse	charmeuse	PROPN	PROPN	[]	18	nmod	_	_	*
25	"	"	PUNCT	PUNCT	[]	24	punct	_	_	*
26	.	.	PUNCT	PUNCT	[]	12	punct	_	_	*

1	Chez	chez	ADP	ADP	[]	2	case	_	_	*
2	Peugeot	peugeot	PROPN	PROPN	[]	0	root	_	_	*
3	d'	de	ADP	ADP	[]	2	advmod	_	_	*
4	abord	abord	NOUN	NOUN	[]	3	fixed	_	_	*
5	,	,	PUNCT	PUNCT	[]	2	punct	_	_	*
6	puis	puis	CCONJ	CCONJ	[]	14	cc	_	_	*
7	successivement	successivement	ADV	ADV	[]	6	advmod	_	_	*
8	à	à	ADP	ADP	[]	9	case	_	_	*
9	Héricourt	héricourt	PROPN	PROPN	[]	14	orphan	_	_	*
10	(	(	PUNCT	PUNCT	[]	9	punct	_	_	*
11	filature	filature	NOUN	NOUN	[]	9	nmod	_	_	*
12	)	)	PUNCT	PUNCT	[]	9	punct	_	_	*
13	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
14	ouvreuse	ouvreuse	NOUN	NOUN	[]	2	conj	_	_	*
15	de	de	ADP	ADP	[]	16	case	_	_	*
16	cinéma	cinéma	NOUN	NOUN	[]	14	nmod	_	_	*
17	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
18	vendeuse	vendeur	NOUN	NOUN	[]	14	orphan	_	_	*
19	de	de	ADP	ADP	[]	20	case	_	_	*
20	magasins	magasin	NOUN	NOUN	[]	18	nmod	_	_	*
21	(	(	PUNCT	PUNCT	[]	20	punct	_	_	*
22	maroquinerie	maroquinerie	NOUN	NOUN	[]	20	appos	_	_	*
23	à	à	ADP	ADP	[]	24	case	_	_	*
24	Montbéliard	montbéliard	PROPN	PROPN	[]	22	nmod	_	_	*
25	)	)	PUNCT	PUNCT	[]	20	punct	_	_	*
26	,	,	PUNCT	PUNCT	[]	2	punct	_	_	*
27	avant	avant	ADP	ADP	[]	29	mark	_	_	*
28	de	de	ADP	ADP	[]	27	fixed	_	_	*
29	revenir	revenir	VERB	VERB	[]	2	acl	_	_	*
30	à	à	ADP	ADP	[]	32	case	_	_	*
31	le	le	DET	DET	[]	32	det	_	_	*
32	contrôle	contrôle	NOUN	NOUN	[]	29	obl	_	_	*
33	chez	chez	ADP	ADP	[]	34	case	_	_	*
34	Peugeot	peugeot	PROPN	PROPN	[]	29	obl	_	_	*
35	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	Il	il	PRON	PRON	[]	2	nsubj	_	_	*
2	explique	expliquer	VERB	VERB	[]	0	root	_	_	*
3	comment	comment	ADV	ADV	[]	16	advmod	_	_	*
4	le	le	DET	DET	[]	5	det	_	_	*
5	comité	comité	NOUN	NOUN	[]	16	nsubj	_	_	*
6	de	de	ADP	ADP	[]	8	case	_	_	*
7	les	le	DET	DET	[]	8	det	_	_	*
8	médicaments	médicament	NOUN	NOUN	[]	5	nmod	_	_	*
9	à	à	ADP	ADP	[]	10	case	_	_	*
10	usage	usage	NOUN	NOUN	[]	8	nmod	_	_	*
11	humain	humain	ADJ	ADJ	[]	10	amod	_	_	*
12	(	(	PUNCT	PUNCT	[]	5	punct	_	_	*
13	CHMP	chmp	PROPN	PROPN	[]	5	appos	_	_	*
14	)	)	PUNCT	PUNCT	[]	5	punct	_	_	*
15	a	avoir	AUX	AUX	[]	16	aux	_	_	*
16	évalué	évaluer	VERB	VERB	[]	2	ccomp	_	_	*
17	les	le	DET	DET	[]	18	det	_	_	*
18	études	étude	NOUN	NOUN	[]	16	obj	_	_	1:LVC.FULL
19	réalisées	réaliser	VERB	VERB	[]	18	acl	_	_	1
20	afin	afin	ADP	ADP	[]	22	mark	_	_	*
21	d'	de	ADP	ADP	[]	20	fixed	_	_	*
22	aboutir	aboutir	VERB	VERB	[]	16	advcl	_	_	*
23	à	à	ADP	ADP	[]	25	case	_	_	*
24	ses	son	DET	DET	[]	25	det	_	_	*
25	recommandations	recommandation	NOUN	NOUN	[]	22	obl	_	_	*
26	relatives	relatif	ADJ	ADJ	[]	25	amod	_	_	*
27	à	à	ADP	ADP	[]	29	case	_	_	*
28	les	le	DET	DET	[]	29	det	_	_	*
29	conditions	condition	NOUN	NOUN	[]	26	obl	_	_	*
30	d'	de	ADP	ADP	[]	31	case	_	_	*
31	utilisation	utilisation	NOUN	NOUN	[]	29	nmod	_	_	*
32	de	de	ADP	ADP	[]	34	case	_	_	*
33	le	le	DET	DET	[]	34	det	_	_	*
34	médicament	médicament	NOUN	NOUN	[]	31	nmod	_	_	*
35	.	.	PUNCT	PUNCT	[]	2	punct	_	_	*

1	Angiox	angiox	PROPN	PROPN	[]	4	nsubj:pass	_	_	*
2	est	être	AUX	AUX	[]	4	aux:pass	_	_	*
3	aussi	aussi	ADV	ADV	[]	4	advmod	_	_	*
4	utilisé	utiliser	VERB	VERB	[]	0	root	_	_	*
5	pour	pour	ADP	ADP	[]	6	mark	_	_	*
6	prévenir	prévenir	VERB	VERB	[]	4	advcl	_	_	*
7	la	le	DET	DET	[]	8	det	_	_	*
8	formation	formation	NOUN	NOUN	[]	6	obj	_	_	*
9	de	de	ADP	ADP	[]	10	case	_	_	*
10	caillots	caillot	NOUN	NOUN	[]	8	nmod	_	_	*
11	sanguins	sanguin	ADJ	ADJ	[]	10	amod	_	_	*
12	chez	chez	ADP	ADP	[]	14	case	_	_	*
13	les	le	DET	DET	[]	14	det	_	_	*
14	patients	patient	NOUN	NOUN	[]	8	nmod	_	_	*
15	qui	qui	PRON	PRON	[]	16	nsubj	_	_	*
16	vont	aller	VERB	VERB	[]	14	acl:relcl	_	_	*
17	subir	subir	VERB	VERB	[]	16	xcomp	_	_	1:LVC.FULL
18	une	un	DET	DET	[]	19	det	_	_	*
19	ICP	icp	NOUN	NOUN	[]	17	obj	_	_	1
20	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	Comment	comment	ADV	ADV	[]	5	advmod	_	_	*
2	Angiox	angiox	PROPN	PROPN	[]	5	nsubj:pass	_	_	*
3	est	être	AUX	AUX	[]	5	aux:pass	_	_	*
4	-il	il	PRON	PRON	[]	5	expl	_	_	*
5	utilisé	utiliser	VERB	VERB	[]	0	root	_	_	*
6	?	?	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Angiox	angiox	PROPN	PROPN	[]	3	nsubj	_	_	*
2	ne	ne	ADV	ADV	[]	3	advmod	_	_	*
3	doit	devoir	VERB	VERB	[]	0	root	_	_	*
4	pas	pas	ADV	ADV	[]	3	advmod	_	_	*
5	être	être	AUX	AUX	[]	6	aux:pass	_	_	*
6	utilisé	utiliser	VERB	VERB	[]	3	xcomp	_	_	*
7	chez	chez	ADP	ADP	[]	9	case	_	_	*
8	les	le	DET	DET	[]	9	det	_	_	*
9	patients	patient	NOUN	NOUN	[]	6	obl	_	_	*
10	qui	qui	PRON	PRON	[]	11	nsubj	_	_	*
11	présentent	présenter	VERB	VERB	[]	9	acl:relcl	_	_	1:LVC.FULL
12	des	un	DET	DET	[]	13	det	_	_	*
13	problèmes	problème	NOUN	NOUN	[]	11	obj	_	_	1
14	rénaux	rénal	ADJ	ADJ	[]	13	amod	_	_	*
15	aigus	aigu	ADJ	ADJ	[]	13	amod	_	_	*
16	.	.	PUNCT	PUNCT	[]	3	punct	_	_	*

1	Pour	pour	ADP	ADP	[]	4	case	_	_	*
2	plus	plus	ADV	ADV	[]	4	det	_	_	*
3	d'	de	ADP	ADP	[]	2	fixed	_	_	*
4	informations	information	NOUN	NOUN	[]	6	obl	_	_	*
5	,	,	PUNCT	PUNCT	[]	6	punct	_	_	*
6	voir	voir	VERB	VERB	[]	0	root	_	_	*
7	le	le	DET	DET	[]	8	det	_	_	*
8	résumé	résumé	NOUN	NOUN	[]	6	obj	_	_	*
9	de	de	ADP	ADP	[]	11	case	_	_	*
10	les	le	DET	DET	[]	11	det	_	_	*
11	caractéristiques	caractéristique	NOUN	NOUN	[]	8	nmod	_	_	*
12	de	de	ADP	ADP	[]	14	case	_	_	*
13	le	le	DET	DET	[]	14	det	_	_	*
14	produit	produit	NOUN	NOUN	[]	11	nmod	_	_	*
15	(	(	PUNCT	PUNCT	[]	8	punct	_	_	*
16	également	également	ADV	ADV	[]	17	advmod	_	_	*
17	inclus	inclure	VERB	VERB	[]	8	acl	_	_	*
18	dans	dans	ADP	ADP	[]	20	case	_	_	*
19	l'	le	DET	DET	[]	20	det	_	_	*
20	EPAR	épar	NOUN	NOUN	[]	17	obl	_	_	*
21	)	)	PUNCT	PUNCT	[]	8	punct	_	_	*
22	.	.	PUNCT	PUNCT	[]	6	punct	_	_	*

1	Angiox	angiox	PROPN	PROPN	[]	4	nsubj	_	_	*
2	est	être	AUX	AUX	[]	4	cop	_	_	*
3	un	un	DET	DET	[]	4	det	_	_	*
4	anticoagulant	anticoagulant	NOUN	NOUN	[]	0	root	_	_	*
5	;	;	PUNCT	PUNCT	[]	4	punct	_	_	*

1	En	en	ADP	ADP	[]	2	mark	_	_	*
2	utilisant	utiliser	VERB	VERB	[]	20	advcl	_	_	*
3	Angiox	angiox	PROPN	PROPN	[]	2	obj	_	_	*
4	durant	durant	ADP	ADP	[]	6	case	_	_	*
5	le	le	DET	DET	[]	6	det	_	_	*
6	SCA	sca	NOUN	NOUN	[]	2	obl	_	_	*
7	ou	ou	CCONJ	CCONJ	[]	9	cc	_	_	*
8	l'	le	DET	DET	[]	9	det	_	_	*
9	ICP	icp	NOUN	NOUN	[]	6	conj	_	_	*
10	,	,	PUNCT	PUNCT	[]	20	punct	_	_	*
11	le	le	DET	DET	[]	12	det	_	_	*
12	risque	risque	NOUN	NOUN	[]	20	nsubj:pass	_	_	*
13	de	de	ADP	ADP	[]	14	case	_	_	*
14	formation	formation	NOUN	NOUN	[]	12	nmod	_	_	*
15	de	de	ADP	ADP	[]	16	case	_	_	*
16	caillots	caillot	NOUN	NOUN	[]	14	nmod	_	_	*
17	sanguins	sanguin	ADJ	ADJ	[]	16	amod	_	_	*
18	est	être	AUX	AUX	[]	20	aux:pass	_	_	*
19	considérablement	considérablement	ADV	ADV	[]	20	advmod	_	_	*
20	réduit	réduire	VERB	VERB	[]	0	root	_	_	*
21	.	.	PUNCT	PUNCT	[]	20	punct	_	_	*

1	Angiox	angiox	PROPN	PROPN	[]	4	nsubj:pass	_	_	*
2	a	avoir	AUX	AUX	[]	4	aux	_	_	*
3	été	être	AUX	AUX	[]	4	aux:pass	_	_	*
4	comparé	comparer	VERB	VERB	[]	0	root	_	_	*
5	à	à	ADP	ADP	[]	7	case	_	_	*
6	l'	le	DET	DET	[]	7	det	_	_	*
7	héparine	héparine	NOUN	NOUN	[]	4	obl	_	_	*
8	.	.	PUNCT	PUNCT	[]	4	punct	_	_	*

1	Angiox	angiox	PROPN	PROPN	[]	6	nsubj	_	_	*
2	a	avoir	AUX	AUX	[]	6	aux	_	_	*
3	été	être	AUX	AUX	[]	6	cop	_	_	*
4	le	le	DET	DET	[]	6	det	_	_	*
5	plus	plus	ADV	ADV	[]	6	advmod	_	_	*
6	efficace	efficace	ADJ	ADJ	[]	0	root	_	_	*
7	chez	chez	ADP	ADP	[]	9	case	_	_	*
8	les	le	DET	DET	[]	9	det	_	_	*
9	patients	patient	NOUN	NOUN	[]	6	obl	_	_	*
10	ayant	avoir	AUX	AUX	[]	12	aux	_	_	*
11	également	également	ADV	ADV	[]	12	advmod	_	_	*
12	reçu	recevoir	VERB	VERB	[]	9	acl	_	_	*
13	de	de	ADP	ADP	[]	15	det	_	_	*
14	l'	le	DET	DET	[]	13	fixed	_	_	*
15	aspirine	aspirine	NOUN	NOUN	[]	12	obj	_	_	*
16	et	et	CCONJ	CCONJ	[]	18	cc	_	_	*
17	du	du	DET	DET	[]	18	det	_	_	*
18	clopidogrel	clopidogrel	NOUN	NOUN	[]	15	conj	_	_	*
19	.	.	PUNCT	PUNCT	[]	6	punct	_	_	*

1	L'	le	DET	DET	[]	2	det	_	_	*
2	EPAR	épar	NOUN	NOUN	[]	8	nsubj	_	_	*
3	complet	complet	ADJ	ADJ	[]	2	amod	_	_	*
4	relatif	relatif	ADJ	ADJ	[]	2	amod	_	_	*
5	à	à	ADP	ADP	[]	6	case	_	_	*
6	Angiox	angiox	PROPN	PROPN	[]	4	obl	_	_	*
7	est	être	AUX	AUX	[]	8	cop	_	_	*
8	disponible	disponible	ADJ	ADJ	[]	0	root	_	_	*
9	ici	ici	ADV	ADV	[]	8	advmod	_	_	*
10	.	.	PUNCT	PUNCT	[]	8	punct	_	_	*

1	Angiox	angiox	PROPN	PROPN	[]	0	root	_	_	*
2	250	250	NUM	NUM	[]	3	nummod	_	_	*
3	mg	mg	NOUN	NOUN	[]	1	nmod	_	_	*
4	poudre	poudre	NOUN	NOUN	[]	1	nmod	_	_	*
5	pour	pour	ADP	ADP	[]	6	case	_	_	*
6	solution	solution	NOUN	NOUN	[]	4	nmod	_	_	*
7	à	à	ADP	ADP	[]	8	mark	_	_	*
8	diluer	diluer	VERB	VERB	[]	6	acl	_	_	*
9	pour	pour	ADP	ADP	[]	10	case	_	_	*
10	solution	solution	NOUN	NOUN	[]	4	nmod	_	_	*
11	injectable	injectable	ADJ	ADJ	[]	10	amod	_	_	*
12	ou	ou	CCONJ	CCONJ	[]	14	cc	_	_	*
13	pour	pour	ADP	ADP	[]	14	case	_	_	*
14	perfusion	perfusion	NOUN	NOUN	[]	10	conj	_	_	*
15	.	.	PUNCT	PUNCT	[]	1	punct	_	_	*

1	Pour	pour	ADP	ADP	[]	3	case	_	_	*
2	la	le	DET	DET	[]	3	det	_	_	*
3	liste	liste	NOUN	NOUN	[]	9	obl	_	_	*
4	complète	complet	ADJ	ADJ	[]	3	amod	_	_	*
5	de	de	ADP	ADP	[]	7	case	_	_	*
6	les	le	DET	DET	[]	7	det	_	_	*
7	excipients	excipient	NOUN	NOUN	[]	3	nmod	_	_	*
8	,	,	PUNCT	PUNCT	[]	9	punct	_	_	*
9	voir	voir	VERB	VERB	[]	0	root	_	_	*
10	rubrique	rubrique	NOUN	NOUN	[]	9	obj	_	_	*
11	6.1	6.1	NUM	NUM	[]	10	nummod	_	_	*
12	.	.	PUNCT	PUNCT	[]	9	punct	_	_	*

1	Traitement	traitement	NOUN	NOUN	[]	0	root	_	_	*
2	de	de	ADP	ADP	[]	4	case	_	_	*
3	les	le	DET	DET	[]	4	det	_	_	*
4	patients	patient	NOUN	NOUN	[]	1	nmod	_	_	*
5	atteints	atteindre	VERB	VERB	[]	4	acl	_	_	2:LVC.FULL
6	d'	de	ADP	ADP	[]	8	case	_	_	*
7	un	un	DET	DET	[]	8	det	_	_	*
8	syndrome	syndrome	NOUN	NOUN	[]	5	obl:agent	_	_	2
9	coronarien	coronarien	ADJ	ADJ	[]	8	amod	_	_	*
10	aigu	aigu	ADJ	ADJ	[]	8	amod	_	_	*
11	(	(	PUNCT	PUNCT	[]	8	punct	_	_	*
12	angor	angor	NOUN	NOUN	[]	8	appos	_	_	*
13	instable	instable	ADJ	ADJ	[]	12	amod	_	_	*
14	/	ou	CCONJ	CCONJ	[]	15	cc	_	_	*
15	infarctus	infarctus	NOUN	NOUN	[]	12	conj	_	_	*
16	de	de	ADP	ADP	[]	18	case	_	_	*
17	le	le	DET	DET	[]	18	det	_	_	*
18	myocarde	myocarde	NOUN	NOUN	[]	15	nmod	_	_	*
19	sans	sans	ADP	ADP	[]	20	case	_	_	*
20	sus	sus	NOUN	NOUN	[]	15	nmod	_	_	*
21	décalage	décalage	NOUN	NOUN	[]	20	goeswith	_	_	*
22	de	de	ADP	ADP	[]	24	case	_	_	*
23	le	le	DET	DET	[]	24	det	_	_	*
24	segment	segment	NOUN	NOUN	[]	20	nmod	_	_	*
25	ST	st	NOUN	NOUN	[]	24	nmod	_	_	*
26	(	(	PUNCT	PUNCT	[]	12	punct	_	_	*
27	AI	ai	NOUN	NOUN	[]	12	appos	_	_	*
28	/	/	PUNCT	PUNCT	[]	27	punct	_	_	*
29	IDM	idm	NOUN	NOUN	[]	27	nmod	_	_	*
30	ST-	st-	NOUN	NOUN	[]	27	nmod	_	_	*
31	)	)	PUNCT	PUNCT	[]	12	punct	_	_	*
32	)	)	PUNCT	PUNCT	[]	8	punct	_	_	*
33	devant	devoir	VERB	VERB	[]	4	acl	_	_	*
34	bénéficier	bénéficier	VERB	VERB	[]	33	xcomp	_	_	1:LVC.FULL
35	d'	de	ADP	ADP	[]	37	case	_	_	1
36	une	un	DET	DET	[]	37	det	_	_	*
37	intervention	intervention	NOUN	NOUN	[]	34	obl	_	_	1
38	urgente	urgent	ADJ	ADJ	[]	37	amod	_	_	*
39	ou	ou	CCONJ	CCONJ	[]	40	cc	_	_	*
40	précoce	précoce	ADJ	ADJ	[]	38	conj	_	_	*
41	.	.	PUNCT	PUNCT	[]	1	punct	_	_	*

1	La	le	DET	DET	[]	2	det	_	_	*
2	dose	dose	NOUN	NOUN	[]	17	nsubj	_	_	*
3	recommandée	recommander	VERB	VERB	[]	2	acl	_	_	*
4	d'	de	ADP	ADP	[]	5	case	_	_	*
5	Angiox	angiox	PROPN	PROPN	[]	2	nmod	_	_	*
6	,	,	PUNCT	PUNCT	[]	17	punct	_	_	*
7	pour	pour	ADP	ADP	[]	9	case	_	_	*
8	les	le	DET	DET	[]	9	det	_	_	*
9	patients	patient	NOUN	NOUN	[]	17	obl	_	_	*
10	bénéficiant	bénéficier	VERB	VERB	[]	9	acl	_	_	1:LVC.FULL
11	d'	de	ADP	ADP	[]	13	case	_	_	1
12	une	un	DET	DET	[]	13	det	_	_	*
13	ICP	icp	NOUN	NOUN	[]	10	obl	_	_	1
14	,	,	PUNCT	PUNCT	[]	17	punct	_	_	*
15	est	être	AUX	AUX	[]	17	cop	_	_	*
16	un	un	DET	DET	[]	17	det	_	_	*
17	bolus	bolus	NOUN	NOUN	[]	0	root	_	_	*
18	intraveineux	intraveineux	ADJ	ADJ	[]	17	amod	_	_	*
19	de	de	ADP	ADP	[]	21	case	_	_	*
20	0,75	0,75	NUM	NUM	[]	21	nummod	_	_	*
21	mg	mg	NOUN	NOUN	[]	17	nmod	_	_	*
22	/	/	ADP	ADP	[]	23	case	_	_	*
23	kg	kg	NOUN	NOUN	[]	21	nmod	_	_	*
24	de	de	ADP	ADP	[]	25	case	_	_	*
25	poids	poids	NOUN	NOUN	[]	23	nmod	_	_	*
26	corporel	corporel	ADJ	ADJ	[]	25	amod	_	_	*
27	immédiatement	immédiatement	ADV	ADV	[]	28	advmod	_	_	*
28	suivi	suivre	VERB	VERB	[]	17	acl	_	_	*
29	d'	de	ADP	ADP	[]	31	case	_	_	*
30	une	un	DET	DET	[]	31	det	_	_	*
31	perfusion	perfusion	NOUN	NOUN	[]	28	obl:agent	_	_	*
32	intraveineuse	intraveineux	ADJ	ADJ	[]	31	amod	_	_	*
33	à	à	ADP	ADP	[]	37	case	_	_	*
34	raison	raison	NOUN	NOUN	[]	33	fixed	_	_	*
35	de	de	ADP	ADP	[]	33	fixed	_	_	*
36	1,75	1,75	NUM	NUM	[]	37	nummod	_	_	*
37	mg	mg	NOUN	NOUN	[]	31	nmod	_	_	*
38	/	/	ADP	ADP	[]	39	case	_	_	*
39	kg	kg	NOUN	NOUN	[]	37	nmod	_	_	*
40	/	/	ADP	ADP	[]	41	case	_	_	*
41	heure	heure	NOUN	NOUN	[]	37	nmod	_	_	*
42	pendant	pendant	ADP	ADP	[]	47	case	_	_	*
43	à	à	ADP	ADP	[]	47	advmod	_	_	*
44	le	le	DET	DET	[]	43	fixed	_	_	*
45	moins	moins	ADV	ADV	[]	43	fixed	_	_	*
46	la	le	DET	DET	[]	47	det	_	_	*
47	durée	durée	NOUN	NOUN	[]	31	nmod	_	_	*
48	de	de	ADP	ADP	[]	50	case	_	_	*
49	l'	le	DET	DET	[]	50	det	_	_	*
50	intervention	intervention	NOUN	NOUN	[]	47	nmod	_	_	*
51	.	.	PUNCT	PUNCT	[]	17	punct	_	_	*

1	La	le	DET	DET	[]	2	det	_	_	*
2	sécurité	sécurité	NOUN	NOUN	[]	16	nsubj:pass	_	_	*
3	et	et	CCONJ	CCONJ	[]	5	cc	_	_	*
4	l'	le	DET	DET	[]	5	det	_	_	*
5	efficacité	efficacité	NOUN	NOUN	[]	2	conj	_	_	*
6	d'	de	ADP	ADP	[]	8	case	_	_	*
7	un	un	DET	DET	[]	8	det	_	_	*
8	bolus	bolus	NOUN	NOUN	[]	2	nmod	_	_	*
9	unique	unique	ADJ	ADJ	[]	8	amod	_	_	*
10	d'	de	ADP	ADP	[]	11	case	_	_	*
11	Angiox	angiox	PROPN	PROPN	[]	8	nmod	_	_	*
12	n'	ne	ADV	ADV	[]	16	advmod	_	_	*
13	ont	avoir	AUX	AUX	[]	16	aux	_	_	*
14	pas	pas	ADV	ADV	[]	16	advmod	_	_	*
15	été	être	AUX	AUX	[]	16	aux:pass	_	_	*
16	évaluées	évaluer	VERB	VERB	[]	0	root	_	_	*
17	.	.	PUNCT	PUNCT	[]	16	punct	_	_	*

1	Afin	afin	ADP	ADP	[]	3	mark	_	_	*
2	de	de	ADP	ADP	[]	1	fixed	_	_	*
3	diminuer	diminuer	VERB	VERB	[]	17	advcl	_	_	*
4	le	le	DET	DET	[]	5	det	_	_	*
5	risque	risque	NOUN	NOUN	[]	3	obj	_	_	*
6	de	de	ADP	ADP	[]	8	case	_	_	*
7	faibles	faible	ADJ	ADJ	[]	8	amod	_	_	*
8	valeurs	valeur	NOUN	NOUN	[]	5	nmod	_	_	*
9	d'	de	ADP	ADP	[]	10	case	_	_	*
10	ACT	act	NOUN	NOUN	[]	8	nmod	_	_	*
11	,	,	PUNCT	PUNCT	[]	17	punct	_	_	*
12	le	le	DET	DET	[]	13	det	_	_	*
13	produit	produit	NOUN	NOUN	[]	17	nsubj	_	_	*
14	reconstitué	reconstituer	VERB	VERB	[]	13	acl	_	_	*
15	et	et	CCONJ	CCONJ	[]	16	cc	_	_	*
16	dilué	diluer	VERB	VERB	[]	14	conj	_	_	*
17	doit	devoir	VERB	VERB	[]	0	root	_	_	*
18	être	être	AUX	AUX	[]	20	aux:pass	_	_	*
19	bien	bien	ADV	ADV	[]	20	advmod	_	_	*
20	mélangé	mélanger	VERB	VERB	[]	17	xcomp	_	_	*
21	puis	puis	CCONJ	CCONJ	[]	22	cc	_	_	*
22	doit	devoir	VERB	VERB	[]	17	conj	_	_	*
23	être	être	AUX	AUX	[]	24	aux:pass	_	_	*
24	administré	administrer	VERB	VERB	[]	22	xcomp	_	_	*
25	en	en	ADP	ADP	[]	26	case	_	_	*
26	bolus	bolus	NOUN	NOUN	[]	24	obl	_	_	*
27	par	par	ADP	ADP	[]	28	case	_	_	*
28	poussée	poussée	NOUN	NOUN	[]	24	obl	_	_	*
29	intraveineuse	intraveineux	ADJ	ADJ	[]	28	amod	_	_	*
30	rapide	rapide	ADJ	ADJ	[]	28	amod	_	_	*
31	.	.	PUNCT	PUNCT	[]	17	punct	_	_	*

1	Chez	chez	ADP	ADP	[]	3	case	_	_	*
2	les	le	DET	DET	[]	3	det	_	_	*
3	patients	patient	NOUN	NOUN	[]	13	obl	_	_	*
4	atteints	atteindre	VERB	VERB	[]	3	acl	_	_	1:LVC.FULL
5	d'	de	ADP	ADP	[]	6	case	_	_	*
6	insuffisance	insuffisance	NOUN	NOUN	[]	4	obl:agent	_	_	1
7	rénale	rénal	ADJ	ADJ	[]	6	amod	_	_	*
8	,	,	PUNCT	PUNCT	[]	13	punct	_	_	*
9	il	il	PRON	PRON	[]	13	nsubj	_	_	*
10	n'	ne	ADV	ADV	[]	13	advmod	_	_	*
11	est	être	AUX	AUX	[]	13	cop	_	_	*
12	pas	pas	ADV	ADV	[]	13	advmod	_	_	*
13	nécessaire	nécessaire	ADJ	ADJ	[]	0	root	_	_	*
14	d'	de	ADP	ADP	[]	15	mark	_	_	*
15	adapter	adapter	VERB	VERB	[]	13	xcomp	_	_	*
16	la	le	DET	DET	[]	17	det	_	_	*
17	dose	dose	NOUN	NOUN	[]	15	obj	_	_	*
18	SCA	sca	NOUN	NOUN	[]	17	nmod	_	_	*
19	(	(	PUNCT	PUNCT	[]	17	punct	_	_	*
20	bolus	bolus	NOUN	NOUN	[]	17	appos	_	_	*
21	de	de	ADP	ADP	[]	23	case	_	_	*
22	0.1	0.1	NUM	NUM	[]	23	nummod	_	_	*
23	mg	mg	NOUN	NOUN	[]	20	nmod	_	_	*
24	/	/	ADP	ADP	[]	25	case	_	_	*
25	kg	kg	NOUN	NOUN	[]	23	nmod	_	_	*
26	;	;	PUNCT	PUNCT	[]	20	punct	_	_	*
27	perfusion	perfusion	NOUN	NOUN	[]	17	appos	_	_	*
28	de	de	ADP	ADP	[]	30	case	_	_	*
29	0.25	0.25	NUM	NUM	[]	30	nummod	_	_	*
30	mg	mg	NOUN	NOUN	[]	27	nmod	_	_	*
31	/	/	ADP	ADP	[]	32	case	_	_	*
32	kg	kg	NOUN	NOUN	[]	30	nmod	_	_	*
33	/	/	ADP	ADP	[]	34	case	_	_	*
34	h	h	NOUN	NOUN	[]	30	nmod	_	_	*
35	)	)	PUNCT	PUNCT	[]	17	punct	_	_	*
36	.	.	PUNCT	PUNCT	[]	13	punct	_	_	*

1	Le	le	DET	DET	[]	2	det	_	_	*
2	contrôle	contrôle	NOUN	NOUN	[]	9	nsubj:pass	_	_	*
3	de	de	ADP	ADP	[]	5	case	_	_	*
4	le	le	DET	DET	[]	5	det	_	_	*
5	temps	temps	NOUN	NOUN	[]	2	nmod	_	_	*
6	de	de	ADP	ADP	[]	7	case	_	_	*
7	coagulation	coagulation	NOUN	NOUN	[]	5	nmod	_	_	*
8	est	être	AUX	AUX	[]	9	aux:pass	_	_	*
9	recommandé	recommander	VERB	VERB	[]	0	root	_	_	*
10	durant	durant	ADP	ADP	[]	12	case	_	_	*
11	l'	le	DET	DET	[]	12	det	_	_	*
12	ICP	icp	NOUN	NOUN	[]	9	obl	_	_	*
13	chez	chez	ADP	ADP	[]	15	case	_	_	*
14	les	le	DET	DET	[]	15	det	_	_	*
15	patients	patient	NOUN	NOUN	[]	9	obl	_	_	*
16	insuffisants	insuffisant	ADJ	ADJ	[]	15	amod	_	_	*
17	rénaux	rénal	ADJ	ADJ	[]	16	amod	_	_	*
18	.	.	PUNCT	PUNCT	[]	9	punct	_	_	*

1	Chez	chez	ADP	ADP	[]	3	case	_	_	*
2	les	le	DET	DET	[]	3	det	_	_	*
3	patients	patient	NOUN	NOUN	[]	42	obl	_	_	*
4	atteints	atteindre	VERB	VERB	[]	3	acl	_	_	1:LVC.FULL
5	d'	de	ADP	ADP	[]	6	case	_	_	*
6	insuffisance	insuffisance	NOUN	NOUN	[]	4	obl:agent	_	_	1
7	rénale	rénal	ADJ	ADJ	[]	6	amod	_	_	*
8	modérée	modéré	ADJ	ADJ	[]	6	amod	_	_	*
9	inclus	inclure	VERB	VERB	[]	3	acl	_	_	*
10	dans	dans	ADP	ADP	[]	12	case	_	_	*
11	l'	le	DET	DET	[]	12	det	_	_	*
12	étude	étude	NOUN	NOUN	[]	9	obl	_	_	*
13	pivot	pivot	NOUN	NOUN	[]	12	nmod	_	_	*
14	de	de	ADP	ADP	[]	15	case	_	_	*
15	phase	phase	NOUN	NOUN	[]	12	nmod	_	_	*
16	III	iii	ADJ	ADJ	[]	15	amod	_	_	*
17	sur	sur	ADP	ADP	[]	19	case	_	_	*
18	l'	le	DET	DET	[]	19	det	_	_	*
19	angioplastie	angioplastie	NOUN	NOUN	[]	12	nmod	_	_	*
20	(	(	PUNCT	PUNCT	[]	12	punct	_	_	*
21	REPLACE-2	replace-2	PROPN	PROPN	[]	12	appos	_	_	*
22	)	)	PUNCT	PUNCT	[]	12	punct	_	_	*
23	,	,	PUNCT	PUNCT	[]	42	punct	_	_	*
24	les	le	DET	DET	[]	25	det	_	_	*
25	valeurs	valeur	NOUN	NOUN	[]	42	nsubj	_	_	*
26	ACT	act	NOUN	NOUN	[]	25	nmod	_	_	*
27	mesurées	mesurer	VERB	VERB	[]	25	acl	_	_	*
28	5	5	NUM	NUM	[]	29	nummod	_	_	*
29	minutes	minute	NOUN	NOUN	[]	32	nmod	_	_	*
30	après	après	ADP	ADP	[]	32	case	_	_	*
31	un	un	DET	DET	[]	32	det	_	_	*
32	bolus	bolus	NOUN	NOUN	[]	27	obl	_	_	*
33	de	de	ADP	ADP	[]	34	case	_	_	*
34	bivalirudine	bivalirudine	NOUN	NOUN	[]	32	nmod	_	_	*
35	étaient	être	AUX	AUX	[]	42	cop	_	_	*
36	en	en	ADP	ADP	[]	42	advmod	_	_	*
37	moyenne	moyenne	NOUN	NOUN	[]	36	fixed	_	_	*
38	de	de	ADP	ADP	[]	42	case	_	_	*
39	366	366	NUM	NUM	[]	42	nummod	_	_	*
40	+/-	+/-	ADP	ADP	[]	41	case	_	_	*
41	89	89	NUM	NUM	[]	39	nmod	_	_	*
42	secondes	seconde	NOUN	NOUN	[]	0	root	_	_	*
43	sans	sans	ADP	ADP	[]	44	case	_	_	*
44	ajustement	ajustement	NOUN	NOUN	[]	42	obl	_	_	*
45	de	de	ADP	ADP	[]	46	case	_	_	*
46	dose	dose	NOUN	NOUN	[]	44	nmod	_	_	*
47	.	.	PUNCT	PUNCT	[]	42	punct	_	_	*

1	Voir	voir	VERB	VERB	[]	0	root	_	_	*
2	la	le	DET	DET	[]	3	det	_	_	*
3	section	section	NOUN	NOUN	[]	1	obj	_	_	*
4	5.1	5.1	NUM	NUM	[]	3	nummod	_	_	*
5	pour	pour	ADP	ADP	[]	8	case	_	_	*
6	plus	plus	ADV	ADV	[]	8	det	_	_	*
7	d'	de	ADP	ADP	[]	6	fixed	_	_	*
8	informations	information	NOUN	NOUN	[]	1	obl	_	_	*
9	concernant	concerner	VERB	VERB	[]	8	acl	_	_	*
10	l'	le	DET	DET	[]	11	det	_	_	*
11	utilisation	utilisation	NOUN	NOUN	[]	9	obj	_	_	*
12	de	de	ADP	ADP	[]	14	case	_	_	*
13	la	le	DET	DET	[]	14	det	_	_	*
14	bivalirudine	bivalirudine	NOUN	NOUN	[]	11	nmod	_	_	*
15	avec	avec	ADP	ADP	[]	18	case	_	_	*
16	ou	ou	CCONJ	CCONJ	[]	17	cc	_	_	*
17	sans	sans	ADP	ADP	[]	15	conj	_	_	*
18	inhibiteur	inhibiteur	NOUN	NOUN	[]	11	nmod	_	_	*
19	de	de	ADP	ADP	[]	21	case	_	_	*
20	la	le	DET	DET	[]	21	det	_	_	*
21	GPIIb/IIIa	gpiib/iiia	PROPN	PROPN	[]	18	nmod	_	_	*
22	.	.	PUNCT	PUNCT	[]	1	punct	_	_	*

1	Des	un	DET	DET	[]	2	det	_	_	*
2	réactions	réaction	NOUN	NOUN	[]	14	nsubj:pass	_	_	*
3	anaphylactiques	anaphylactique	ADJ	ADJ	[]	2	amod	_	_	*
4	,	,	PUNCT	PUNCT	[]	2	punct	_	_	*
5	y	y	PRON	PRON	[]	8	case	_	_	*
6	compris	compris	ADJ	ADJ	[]	5	fixed	_	_	*
7	un	un	DET	DET	[]	8	det	_	_	*
8	choc	choc	NOUN	NOUN	[]	2	nmod	_	_	*
9	anaphylactique	anaphylactique	ADJ	ADJ	[]	8	amod	_	_	*
10	fatal	fatal	ADJ	ADJ	[]	8	amod	_	_	*
11	,	,	PUNCT	PUNCT	[]	14	punct	_	_	*
12	ont	avoir	AUX	AUX	[]	14	aux	_	_	*
13	été	être	AUX	AUX	[]	14	aux:pass	_	_	*
14	rapportées	rapporter	VERB	VERB	[]	0	root	_	_	*
15	très	très	ADV	ADV	[]	16	advmod	_	_	*
16	rarement	rarement	ADV	ADV	[]	14	advmod	_	_	*
17	dans	dans	ADP	ADP	[]	19	case	_	_	*
18	l'	le	DET	DET	[]	19	det	_	_	*
19	expérience	expérience	NOUN	NOUN	[]	14	obl	_	_	*
20	post-commercialisation	post-commercialisation	NOUN	NOUN	[]	19	nmod	_	_	*
21	(	(	PUNCT	PUNCT	[]	14	punct	_	_	*
22	voir	voir	VERB	VERB	[]	14	advcl	_	_	*
23	rubrique	rubrique	NOUN	NOUN	[]	22	obj	_	_	*
24	4.8	4.8	NUM	NUM	[]	23	nummod	_	_	*
25	)	)	PUNCT	PUNCT	[]	14	punct	_	_	*
26	.	.	PUNCT	PUNCT	[]	14	punct	_	_	*

1	La	le	DET	DET	[]	2	det	_	_	*
2	prudence	prudence	NOUN	NOUN	[]	5	nsubj	_	_	*
3	est	être	AUX	AUX	[]	5	cop	_	_	*
4	de	de	ADP	ADP	[]	5	case	_	_	*
5	rigueur	rigueur	NOUN	NOUN	[]	0	root	_	_	*
6	chez	chez	ADP	ADP	[]	8	case	_	_	*
7	les	le	DET	DET	[]	8	det	_	_	*
8	patients	patient	NOUN	NOUN	[]	5	obl	_	_	*
9	précédemment	précédemment	ADV	ADV	[]	10	advmod	_	_	*
10	traités	traiter	VERB	VERB	[]	8	acl	_	_	*
11	par	par	ADP	ADP	[]	12	case	_	_	*
12	lépirudine	lépirudine	NOUN	NOUN	[]	10	obl	_	_	*
13	qui	qui	PRON	PRON	[]	15	nsubj	_	_	*
14	ont	avoir	AUX	AUX	[]	15	aux	_	_	*
15	développé	développer	VERB	VERB	[]	8	acl:relcl	_	_	*
16	des	un	DET	DET	[]	17	det	_	_	*
17	anticorps	anticorps	NOUN	NOUN	[]	15	obj	_	_	*
18	anti-lépirudine	anti-lépirudin	ADJ	ADJ	[]	17	amod	_	_	*
19	.	.	PUNCT	PUNCT	[]	5	punct	_	_	*

1	Des	un	DET	DET	[]	2	det	_	_	*
2	études	étude	NOUN	NOUN	[]	8	nsubj:pass	_	_	1:LVC.FULL
3	d'	de	ADP	ADP	[]	4	case	_	_	*
4	interactions	interaction	NOUN	NOUN	[]	2	nmod	_	_	*
5	médicamenteuses	médicamenteux	ADJ	ADJ	[]	4	amod	_	_	*
6	ont	avoir	AUX	AUX	[]	8	aux	_	_	*
7	été	être	AUX	AUX	[]	8	aux:pass	_	_	*
8	réalisées	réaliser	VERB	VERB	[]	0	root	_	_	1
9	avec	avec	ADP	ADP	[]	11	case	_	_	*
10	des	un	DET	DET	[]	11	det	_	_	*
11	inhibiteurs	inhibiteur	NOUN	NOUN	[]	8	obl	_	_	*
12	plaquettaires	plaquettaire	ADJ	ADJ	[]	11	amod	_	_	*
13	,	,	PUNCT	PUNCT	[]	11	punct	_	_	*
14	notamment	notamment	ADV	ADV	[]	16	advmod	_	_	*
15	l'	le	DET	DET	[]	16	det	_	_	*
16	acide	acide	NOUN	NOUN	[]	11	appos	_	_	*
17	acétylsalicylique	acétylsalicylique	ADJ	ADJ	[]	16	amod	_	_	*
18	,	,	PUNCT	PUNCT	[]	20	punct	_	_	*
19	la	le	DET	DET	[]	20	det	_	_	*
20	ticlopidine	ticlopidine	NOUN	NOUN	[]	16	conj	_	_	*
21	,	,	PUNCT	PUNCT	[]	23	punct	_	_	*
22	le	le	DET	DET	[]	23	det	_	_	*
23	clopidogrel	clopidogrel	NOUN	NOUN	[]	16	conj	_	_	*
24	,	,	PUNCT	PUNCT	[]	26	punct	_	_	*
25	l'	le	DET	DET	[]	26	det	_	_	*
26	abciximab	abciximab	NOUN	NOUN	[]	16	conj	_	_	*
27	,	,	PUNCT	PUNCT	[]	29	punct	_	_	*
28	l'	le	DET	DET	[]	29	det	_	_	*
29	eptifibatide	eptifibatide	NOUN	NOUN	[]	16	conj	_	_	*
30	ou	ou	CCONJ	CCONJ	[]	32	cc	_	_	*
31	le	le	DET	DET	[]	32	det	_	_	*
32	tirofiban	tirofiban	NOUN	NOUN	[]	16	conj	_	_	*
33	.	.	PUNCT	PUNCT	[]	8	punct	_	_	*

1	Dans	dans	ADP	ADP	[]	4	case	_	_	*
2	tous	tout	ADJ	ADJ	[]	4	amod	_	_	*
3	les	le	DET	DET	[]	4	det	_	_	*
4	cas	cas	NOUN	NOUN	[]	28	obl	_	_	*
5	,	,	PUNCT	PUNCT	[]	28	punct	_	_	*
6	lorsque	lorsque	SCONJ	SCONJ	[]	10	mark	_	_	*
7	la	le	DET	DET	[]	8	det	_	_	*
8	bivalirudine	bivalirudine	NOUN	NOUN	[]	10	nsubj:pass	_	_	*
9	est	être	AUX	AUX	[]	10	aux:pass	_	_	*
10	associée	associer	VERB	VERB	[]	28	advcl	_	_	*
11	à	à	ADP	ADP	[]	13	case	_	_	*
12	un	un	DET	DET	[]	13	det	_	_	*
13	inhibiteur	inhibiteur	NOUN	NOUN	[]	10	obl	_	_	*
14	plaquettaire	plaquettaire	ADJ	ADJ	[]	13	amod	_	_	*
15	ou	ou	CCONJ	CCONJ	[]	18	cc	_	_	*
16	à	à	ADP	ADP	[]	18	case	_	_	*
17	un	un	DET	DET	[]	18	det	_	_	*
18	anticoagulant	anticoagulant	NOUN	NOUN	[]	13	conj	_	_	*
19	,	,	PUNCT	PUNCT	[]	28	punct	_	_	*
20	les	le	DET	DET	[]	21	det	_	_	*
21	paramètres	paramètre	NOUN	NOUN	[]	28	nsubj	_	_	*
22	cliniques	clinique	ADJ	ADJ	[]	21	amod	_	_	*
23	et	et	CCONJ	CCONJ	[]	24	cc	_	_	*
24	biologiques	biologique	ADJ	ADJ	[]	22	conj	_	_	*
25	de	de	ADP	ADP	[]	27	case	_	_	*
26	l'	le	DET	DET	[]	27	det	_	_	*
27	hémostase	hémostase	NOUN	NOUN	[]	21	nmod	_	_	*
28	doivent	devoir	VERB	VERB	[]	0	root	_	_	*
29	être	être	AUX	AUX	[]	31	aux:pass	_	_	*
30	régulièrement	régulièrement	ADV	ADV	[]	31	advmod	_	_	*
31	surveillés	surveiller	VERB	VERB	[]	28	xcomp	_	_	*
32	.	.	PUNCT	PUNCT	[]	28	punct	_	_	*

1	Grossesse	grossesse	NOUN	NOUN	[]	0	root	_	_	*
2	et	et	CCONJ	CCONJ	[]	3	cc	_	_	*
3	allaitement	allaitement	NOUN	NOUN	[]	1	conj	_	_	*

1	Effets	effet	NOUN	NOUN	[]	0	root	_	_	*
2	sur	sur	ADP	ADP	[]	4	case	_	_	*
3	l'	le	DET	DET	[]	4	det	_	_	*
4	aptitude	aptitude	NOUN	NOUN	[]	1	nmod	_	_	*
5	à	à	ADP	ADP	[]	6	mark	_	_	*
6	conduire	conduire	VERB	VERB	[]	4	acl	_	_	*
7	des	un	DET	DET	[]	8	det	_	_	*
8	véhicules	véhicule	NOUN	NOUN	[]	6	obj	_	_	*
9	et	et	CCONJ	CCONJ	[]	11	cc	_	_	*
10	à	à	ADP	ADP	[]	11	mark	_	_	*
11	utiliser	utiliser	VERB	VERB	[]	6	conj	_	_	*
12	des	un	DET	DET	[]	13	det	_	_	*
13	machines	machine	NOUN	NOUN	[]	11	obj	_	_	*

