==================================================================================================
	Identification : 0.477
	P, R  : 0.73, 0.354
	Token-based : 0.482
	P, R  : 0.78, 0.349
	DiMSUM : 0.454
	P, R  : 0.767, 0.322

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 43.7
	Predicted: 99.1
	F : 0.763
	P, R  : 0.728, 0.801

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 18.0
	Predicted: 39.7
	F : 0.906
	P, R  : 0.876, 0.938

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 25.7
	Predicted: 59.4
	F : 0.665
	P, R  : 0.629, 0.705

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 51.9
	Predicted: 0.9
	F : 0.016
	P, R  : 1.0, 0.008

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 43.7
	Predicted: 0.9
	F : 0.02
	P, R  : 1.0, 0.01

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 56.3
	Predicted: 0.9
	F : 0.014
	P, R  : 1.0, 0.007

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 89.5
	Predicted: 89.0
	F : 0.496
	P, R  : 0.762, 0.368

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 10.5
	Predicted: 11.0
	F : 0.319
	P, R  : 0.474, 0.24

==================================================================================================
Identic
==================================================================================================
	Gold: 34.0 / (all:seen + non seen)
	Predicted: 80.3 / (all:seen + non seen)
	F : 0.794
	P, R  : 0.744, 0.851

==================================================================================================
Variant
==================================================================================================
	Gold: 9.7 / (all:seen + non seen)
	Predicted: 18.8 / (all:seen + non seen)
	F : 0.642
	P, R  : 0.662, 0.623

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.477
	P, R  : 0.73, 0.354

==================================================================================================
Length(2)
==================================================================================================
	Gold: 76.2
	Predicted: 88.4
	F : 0.536
	P, R  : 0.744, 0.419

==================================================================================================
Length(3)
==================================================================================================
	Gold: 18.6
	Predicted: 10.7
	F : 0.272
	P, R  : 0.622, 0.174

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 5.2
	Predicted: 0.9
	F : 0.1
	P, R  : 0.667, 0.054

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 100.0
	Non Seens: 0.0
	Frequently Seen: 18.3
	Barely Seen: 81.7
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 15.1
	Two Token MWEs: 83.9
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 13.5
	Non Seens: 86.5
	Frequently Seen: 1.7
	Barely Seen: 11.8
	Partially Seen: 79.7
	Partially Seen (Without stop words): 67.1
	Three Token MWEs: 23.7
	Two Token MWEs: 68.6
	MWTs: 0.0
