# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	fem	_	_	_	_	_	_	_	_	*
2	av	_	_	_	_	_	_	_	_	*
3	sex	_	_	_	_	_	_	_	_	*
4	skott	_	_	_	_	_	_	_	_	*
5	från	_	_	_	_	_	_	_	_	*
6	kanten	_	_	_	_	_	_	_	_	*
7	hamnade	_	_	_	_	_	_	_	_	*
8	i	_	_	_	_	_	_	_	_	*
9	nät	_	_	_	_	_	_	_	_	*
10	.	_	_	_	_	_	_	_	_	*

1	familj	_	_	_	_	_	_	_	_	*
2	:	_	_	_	_	_	_	_	_	*
3	son	_	_	_	_	_	_	_	_	*
4	på	_	_	_	_	_	_	_	_	*
5	8	_	_	_	_	_	_	_	_	*
6	månader	_	_	_	_	_	_	_	_	*
7	och	_	_	_	_	_	_	_	_	*
8	pojkvän	_	_	_	_	_	_	_	_	*
9	.	_	_	_	_	_	_	_	_	*

1	det	_	_	_	_	_	_	_	_	*
2	blir	_	_	_	_	_	_	_	_	*
3	ett	_	_	_	_	_	_	_	_	*
4	hot	_	_	_	_	_	_	_	_	*
5	på	_	_	_	_	_	_	_	_	*
6	låtsas	_	_	_	_	_	_	_	_	*
7	–	_	_	_	_	_	_	_	_	*
8	när	_	_	_	_	_	_	_	_	*
9	verkligheten	_	_	_	_	_	_	_	_	*
10	är	_	_	_	_	_	_	_	_	*
11	mer	_	_	_	_	_	_	_	_	*
12	skrämmande	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	Ägarna	_	_	_	_	_	_	_	_	*
2	säger	_	_	_	_	_	_	_	_	*
3	:	_	_	_	_	_	_	_	_	*
4	flera	_	_	_	_	_	_	_	_	*
5	klubbar	_	_	_	_	_	_	_	_	*
6	går	_	_	_	_	_	_	_	_	*
7	så	_	_	_	_	_	_	_	_	*
8	mycket	_	_	_	_	_	_	_	_	*
9	minus	_	_	_	_	_	_	_	_	*
10	att	_	_	_	_	_	_	_	_	*
11	vi	_	_	_	_	_	_	_	_	*
12	sparar	_	_	_	_	_	_	_	_	*
13	pengar	_	_	_	_	_	_	_	_	*
14	på	_	_	_	_	_	_	_	_	*
15	att	_	_	_	_	_	_	_	_	*
16	inte	_	_	_	_	_	_	_	_	*
17	spela	_	_	_	_	_	_	_	_	*
18	alls	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	dela	_	_	_	_	_	_	_	_	*
2	resterande	_	_	_	_	_	_	_	_	*
3	clementiner	_	_	_	_	_	_	_	_	*
4	genom	_	_	_	_	_	_	_	_	*
5	att	_	_	_	_	_	_	_	_	*
6	skära	_	_	_	_	_	_	_	_	*
7	av	_	_	_	_	_	_	_	_	*
8	toppen	_	_	_	_	_	_	_	_	*
9	.	_	_	_	_	_	_	_	_	*

1	polisen	_	_	_	_	_	_	_	_	*
2	söker	_	_	_	_	_	_	_	_	*
3	med	_	_	_	_	_	_	_	_	*
4	hund	_	_	_	_	_	_	_	_	*
5	i	_	_	_	_	_	_	_	_	*
6	området	_	_	_	_	_	_	_	_	*
7	.	_	_	_	_	_	_	_	_	*

1	vi	_	_	_	_	_	_	_	_	*
2	väljare	_	_	_	_	_	_	_	_	*
3	har	_	_	_	_	_	_	_	_	*
4	möjligheten	_	_	_	_	_	_	_	_	*
5	att	_	_	_	_	_	_	_	_	*
6	skicka	_	_	_	_	_	_	_	_	*
7	centern	_	_	_	_	_	_	_	_	*
8	dit	_	_	_	_	_	_	_	_	*
9	de	_	_	_	_	_	_	_	_	*
10	hör	_	_	_	_	_	_	_	_	*
11	hemma	_	_	_	_	_	_	_	_	*
12	,	_	_	_	_	_	_	_	_	*
13	nämligen	_	_	_	_	_	_	_	_	*
14	ut	_	_	_	_	_	_	_	_	*
15	ur	_	_	_	_	_	_	_	_	*
16	riksdagen	_	_	_	_	_	_	_	_	*
17	år	_	_	_	_	_	_	_	_	*
18	2014	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	det	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	slaveri	_	_	_	_	_	_	_	_	*
5	,	_	_	_	_	_	_	_	_	*
6	säger	_	_	_	_	_	_	_	_	*
7	en	_	_	_	_	_	_	_	_	*
8	av	_	_	_	_	_	_	_	_	*
9	kamerunierna	_	_	_	_	_	_	_	_	*
10	.	_	_	_	_	_	_	_	_	*

1	han	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	klok	_	_	_	_	_	_	_	_	*
4	som	_	_	_	_	_	_	_	_	*
5	få	_	_	_	_	_	_	_	_	*
6	med	_	_	_	_	_	_	_	_	*
7	alla	_	_	_	_	_	_	_	_	*
8	möjliga	_	_	_	_	_	_	_	_	*
9	och	_	_	_	_	_	_	_	_	*
10	omöjliga	_	_	_	_	_	_	_	_	*
11	infallsvinklar	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	nu	_	_	_	_	_	_	_	_	*
2	uppmanar	_	_	_	_	_	_	_	_	*
3	länsstyrelsen	_	_	_	_	_	_	_	_	*
4	i	_	_	_	_	_	_	_	_	*
5	halland	_	_	_	_	_	_	_	_	*
6	allmänheten	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	lämna	_	_	_	_	_	_	_	_	*
9	djuret	_	_	_	_	_	_	_	_	*
10	ifred	_	_	_	_	_	_	_	_	*
11	för	_	_	_	_	_	_	_	_	*
12	att	_	_	_	_	_	_	_	_	*
13	inte	_	_	_	_	_	_	_	_	*
14	stressa	_	_	_	_	_	_	_	_	*
15	den	_	_	_	_	_	_	_	_	*
16	.	_	_	_	_	_	_	_	_	*

1	man	_	_	_	_	_	_	_	_	*
2	springer	_	_	_	_	_	_	_	_	*
3	upp	_	_	_	_	_	_	_	_	*
4	för	_	_	_	_	_	_	_	_	*
5	den	_	_	_	_	_	_	_	_	*
6	krämfärgade	_	_	_	_	_	_	_	_	*
7	,	_	_	_	_	_	_	_	_	*
8	täta	_	_	_	_	_	_	_	_	*
9	trappan	_	_	_	_	_	_	_	_	*
10	och	_	_	_	_	_	_	_	_	*
11	minns	_	_	_	_	_	_	_	_	*
12	slängande	_	_	_	_	_	_	_	_	*
13	väskor	_	_	_	_	_	_	_	_	*
14	,	_	_	_	_	_	_	_	_	*
15	pinskavajer	_	_	_	_	_	_	_	_	*
16	och	_	_	_	_	_	_	_	_	*
17	kepsar	_	_	_	_	_	_	_	_	*
18	bak-	_	_	_	_	_	_	_	_	*
19	och	_	_	_	_	_	_	_	_	*
20	fram	_	_	_	_	_	_	_	_	*
21	.	_	_	_	_	_	_	_	_	*

1	läs	_	_	_	_	_	_	_	_	*
2	en	_	_	_	_	_	_	_	_	*
3	intervju	_	_	_	_	_	_	_	_	*
4	med	_	_	_	_	_	_	_	_	*
5	anton	_	_	_	_	_	_	_	_	*
6	hysén	_	_	_	_	_	_	_	_	*
7	inför	_	_	_	_	_	_	_	_	*
8	tv-serien	_	_	_	_	_	_	_	_	*
9	på	_	_	_	_	_	_	_	_	*
10	www.gp.se	_	_	_	_	_	_	_	_	*
11	/	_	_	_	_	_	_	_	_	*
12	kulturnoje	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	det	_	_	_	_	_	_	_	_	*
2	går	_	_	_	_	_	_	_	_	*
3	inte	_	_	_	_	_	_	_	_	*
4	att	_	_	_	_	_	_	_	_	*
5	komma	_	_	_	_	_	_	_	_	*
6	igång	_	_	_	_	_	_	_	_	*
7	med	_	_	_	_	_	_	_	_	*
8	appen	_	_	_	_	_	_	_	_	*
9	utan	_	_	_	_	_	_	_	_	*
10	att	_	_	_	_	_	_	_	_	*
11	först	_	_	_	_	_	_	_	_	*
12	skapa	_	_	_	_	_	_	_	_	*
13	ett	_	_	_	_	_	_	_	_	*
14	konto	_	_	_	_	_	_	_	_	*
15	och	_	_	_	_	_	_	_	_	*
16	lägga	_	_	_	_	_	_	_	_	*
17	till	_	_	_	_	_	_	_	_	*
18	bilen	_	_	_	_	_	_	_	_	*
19	i	_	_	_	_	_	_	_	_	*
20	datorn	_	_	_	_	_	_	_	_	*
21	.	_	_	_	_	_	_	_	_	*

1	tysklands	_	_	_	_	_	_	_	_	*
2	förbundskansler	_	_	_	_	_	_	_	_	*
3	angela	_	_	_	_	_	_	_	_	*
4	merkel	_	_	_	_	_	_	_	_	*
5	var	_	_	_	_	_	_	_	_	*
6	mycket	_	_	_	_	_	_	_	_	*
7	dämpad	_	_	_	_	_	_	_	_	*
8	efter	_	_	_	_	_	_	_	_	*
9	valutgången	_	_	_	_	_	_	_	_	*
10	i	_	_	_	_	_	_	_	_	*
11	delstatsvalet	_	_	_	_	_	_	_	_	*
12	i	_	_	_	_	_	_	_	_	*
13	niedersachsen	_	_	_	_	_	_	_	_	*
14	.	_	_	_	_	_	_	_	_	*

1	tidigt	_	_	_	_	_	_	_	_	*
2	på	_	_	_	_	_	_	_	_	*
3	säsongen	_	_	_	_	_	_	_	_	*
4	kan	_	_	_	_	_	_	_	_	*
5	det	_	_	_	_	_	_	_	_	*
6	gå	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	åka	_	_	_	_	_	_	_	_	*
9	på	_	_	_	_	_	_	_	_	*
10	exempelvis	_	_	_	_	_	_	_	_	*
11	surtesjöarna	_	_	_	_	_	_	_	_	*
12	på	_	_	_	_	_	_	_	_	*
13	vättlefjäll	_	_	_	_	_	_	_	_	*
14	och	_	_	_	_	_	_	_	_	*
15	flera	_	_	_	_	_	_	_	_	*
16	sjöar	_	_	_	_	_	_	_	_	*
17	i	_	_	_	_	_	_	_	_	*
18	lerums	_	_	_	_	_	_	_	_	*
19	och	_	_	_	_	_	_	_	_	*
20	härryda	_	_	_	_	_	_	_	_	*
21	kommun	_	_	_	_	_	_	_	_	*
22	.	_	_	_	_	_	_	_	_	*

1	efter	_	_	_	_	_	_	_	_	*
2	lunchrusning	_	_	_	_	_	_	_	_	*
3	med	_	_	_	_	_	_	_	_	*
4	många	_	_	_	_	_	_	_	_	*
5	kunder	_	_	_	_	_	_	_	_	*
6	får	_	_	_	_	_	_	_	_	*
7	båda	_	_	_	_	_	_	_	_	*
8	en	_	_	_	_	_	_	_	_	*
9	kortare	_	_	_	_	_	_	_	_	*
10	paus	_	_	_	_	_	_	_	_	*
11	innan	_	_	_	_	_	_	_	_	*
12	det	_	_	_	_	_	_	_	_	*
13	blir	_	_	_	_	_	_	_	_	*
14	fart	_	_	_	_	_	_	_	_	*
15	på	_	_	_	_	_	_	_	_	*
16	kam	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	sax	_	_	_	_	_	_	_	_	*
19	och	_	_	_	_	_	_	_	_	*
20	rakkniv	_	_	_	_	_	_	_	_	*
21	på	_	_	_	_	_	_	_	_	*
22	nytt	_	_	_	_	_	_	_	_	*
23	.	_	_	_	_	_	_	_	_	*

1	minst	_	_	_	_	_	_	_	_	*
2	fem	_	_	_	_	_	_	_	_	*
3	andra	_	_	_	_	_	_	_	_	*
4	ämnen	_	_	_	_	_	_	_	_	*
5	från	_	_	_	_	_	_	_	_	*
6	grundskolan	_	_	_	_	_	_	_	_	*

1	maharajah	_	_	_	_	_	_	_	_	*
2	vann	_	_	_	_	_	_	_	_	*
3	prix	_	_	_	_	_	_	_	_	*
4	de	_	_	_	_	_	_	_	_	*
5	belgique	_	_	_	_	_	_	_	_	*
6	2010	_	_	_	_	_	_	_	_	*
7	men	_	_	_	_	_	_	_	_	*
8	stod	_	_	_	_	_	_	_	_	*
9	då	_	_	_	_	_	_	_	_	*
10	i	_	_	_	_	_	_	_	_	*
11	första	_	_	_	_	_	_	_	_	*
12	startled	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	häcklöperskan	_	_	_	_	_	_	_	_	*
2	sanna	_	_	_	_	_	_	_	_	*
3	kallur	_	_	_	_	_	_	_	_	*
4	är	_	_	_	_	_	_	_	_	*
5	fortfarande	_	_	_	_	_	_	_	_	*
6	inte	_	_	_	_	_	_	_	_	*
7	återställd	_	_	_	_	_	_	_	_	*
8	.	_	_	_	_	_	_	_	_	*

1	det	_	_	_	_	_	_	_	_	*
2	kommer	_	_	_	_	_	_	_	_	*
3	nog	_	_	_	_	_	_	_	_	*
4	att	_	_	_	_	_	_	_	_	*
5	ta	_	_	_	_	_	_	_	_	*
6	ett	_	_	_	_	_	_	_	_	*
7	tag	_	_	_	_	_	_	_	_	*
8	.	_	_	_	_	_	_	_	_	*

1	att	_	_	_	_	_	_	_	_	*
2	lära	_	_	_	_	_	_	_	_	*
3	ut	_	_	_	_	_	_	_	_	*
4	miljökunskap	_	_	_	_	_	_	_	_	*
5	och	_	_	_	_	_	_	_	_	*
6	sopsortering	_	_	_	_	_	_	_	_	*
7	med	_	_	_	_	_	_	_	_	*
8	hjälp	_	_	_	_	_	_	_	_	*
9	av	_	_	_	_	_	_	_	_	*
10	en	_	_	_	_	_	_	_	_	*
11	hund	_	_	_	_	_	_	_	_	*
12	har	_	_	_	_	_	_	_	_	*
13	många	_	_	_	_	_	_	_	_	*
14	fördelar	_	_	_	_	_	_	_	_	*
15	enligt	_	_	_	_	_	_	_	_	*
16	anders	_	_	_	_	_	_	_	_	*
17	lundberg	_	_	_	_	_	_	_	_	*
18	.	_	_	_	_	_	_	_	_	*

1	jag	_	_	_	_	_	_	_	_	*
2	kan	_	_	_	_	_	_	_	_	*
3	inte	_	_	_	_	_	_	_	_	*
4	säga	_	_	_	_	_	_	_	_	*
5	att	_	_	_	_	_	_	_	_	*
6	jag	_	_	_	_	_	_	_	_	*
7	spelar	_	_	_	_	_	_	_	_	*
8	mycket	_	_	_	_	_	_	_	_	*
9	på	_	_	_	_	_	_	_	_	*
10	det	_	_	_	_	_	_	_	_	*
11	.	_	_	_	_	_	_	_	_	*

1	mats	_	_	_	_	_	_	_	_	*
2	grauers	_	_	_	_	_	_	_	_	*
3	och	_	_	_	_	_	_	_	_	*
4	anderz	_	_	_	_	_	_	_	_	*
5	larqvist	_	_	_	_	_	_	_	_	*
6	,	_	_	_	_	_	_	_	_	*
7	ordförande	_	_	_	_	_	_	_	_	*
8	och	_	_	_	_	_	_	_	_	*
9	klubbdirektör	_	_	_	_	_	_	_	_	*
10	,	_	_	_	_	_	_	_	_	*
11	säger	_	_	_	_	_	_	_	_	*
12	sig	_	_	_	_	_	_	_	_	*
13	inte	_	_	_	_	_	_	_	_	*
14	ha	_	_	_	_	_	_	_	_	*
15	tagit	_	_	_	_	_	_	_	_	*
16	ett	_	_	_	_	_	_	_	_	*
17	slutgiltigt	_	_	_	_	_	_	_	_	*
18	beslut	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	men	_	_	_	_	_	_	_	_	*
2	tänk	_	_	_	_	_	_	_	_	*
3	så	_	_	_	_	_	_	_	_	*
4	här	_	_	_	_	_	_	_	_	*
5	:	_	_	_	_	_	_	_	_	*
6	vad	_	_	_	_	_	_	_	_	*
7	är	_	_	_	_	_	_	_	_	*
8	du	_	_	_	_	_	_	_	_	*
9	intresserad	_	_	_	_	_	_	_	_	*
10	av	_	_	_	_	_	_	_	_	*
11	?	_	_	_	_	_	_	_	_	*

1	problemet	_	_	_	_	_	_	_	_	*
2	med	_	_	_	_	_	_	_	_	*
3	bunkern	_	_	_	_	_	_	_	_	*
4	är	_	_	_	_	_	_	_	_	*
5	att	_	_	_	_	_	_	_	_	*
6	det	_	_	_	_	_	_	_	_	*
7	skrämmande	_	_	_	_	_	_	_	_	*
8	på	_	_	_	_	_	_	_	_	*
9	en	_	_	_	_	_	_	_	_	*
10	gång	_	_	_	_	_	_	_	_	*
11	är	_	_	_	_	_	_	_	_	*
12	för	_	_	_	_	_	_	_	_	*
13	handgripligt	_	_	_	_	_	_	_	_	*
14	och	_	_	_	_	_	_	_	_	*
15	för	_	_	_	_	_	_	_	_	*
16	splittrat	_	_	_	_	_	_	_	_	*
17	mångskiftande	_	_	_	_	_	_	_	_	*
18	,	_	_	_	_	_	_	_	_	*
19	vilket	_	_	_	_	_	_	_	_	*
20	gör	_	_	_	_	_	_	_	_	*
21	att	_	_	_	_	_	_	_	_	*
22	skildringen	_	_	_	_	_	_	_	_	*
23	förlorar	_	_	_	_	_	_	_	_	*
24	i	_	_	_	_	_	_	_	_	*
25	dramatisk	_	_	_	_	_	_	_	_	*
26	skärpa	_	_	_	_	_	_	_	_	*
27	.	_	_	_	_	_	_	_	_	*

1	men	_	_	_	_	_	_	_	_	*
2	jag	_	_	_	_	_	_	_	_	*
3	vet	_	_	_	_	_	_	_	_	*
4	inte	_	_	_	_	_	_	_	_	*
5	om	_	_	_	_	_	_	_	_	*
6	det	_	_	_	_	_	_	_	_	*
7	är	_	_	_	_	_	_	_	_	*
8	någon	_	_	_	_	_	_	_	_	*
9	idé	_	_	_	_	_	_	_	_	*
10	att	_	_	_	_	_	_	_	_	*
11	lägga	_	_	_	_	_	_	_	_	*
12	tid	_	_	_	_	_	_	_	_	*
13	på	_	_	_	_	_	_	_	_	*
14	att	_	_	_	_	_	_	_	_	*
15	leta	_	_	_	_	_	_	_	_	*
16	efter	_	_	_	_	_	_	_	_	*
17	någon	_	_	_	_	_	_	_	_	*
18	i	_	_	_	_	_	_	_	_	*
19	deras	_	_	_	_	_	_	_	_	*
20	släkt	_	_	_	_	_	_	_	_	*
21	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	jag	_	_	_	_	_	_	_	_	*
3	kan	_	_	_	_	_	_	_	_	*
4	inte	_	_	_	_	_	_	_	_	*
5	berätta	_	_	_	_	_	_	_	_	*
6	det	_	_	_	_	_	_	_	_	*
7	.	_	_	_	_	_	_	_	_	*

1	en	_	_	_	_	_	_	_	_	*
2	annan	_	_	_	_	_	_	_	_	*
3	fördel	_	_	_	_	_	_	_	_	*
4	är	_	_	_	_	_	_	_	_	*
5	att	_	_	_	_	_	_	_	_	*
6	det	_	_	_	_	_	_	_	_	*
7	eviga	_	_	_	_	_	_	_	_	*
8	ringandet	_	_	_	_	_	_	_	_	*
9	upphör	_	_	_	_	_	_	_	_	*
10	ute	_	_	_	_	_	_	_	_	*
11	i	_	_	_	_	_	_	_	_	*
12	verksamheterna	_	_	_	_	_	_	_	_	*
13	och	_	_	_	_	_	_	_	_	*
14	på	_	_	_	_	_	_	_	_	*
15	så	_	_	_	_	_	_	_	_	*
16	sätt	_	_	_	_	_	_	_	_	*
17	frigör	_	_	_	_	_	_	_	_	*
18	tid	_	_	_	_	_	_	_	_	*
19	för	_	_	_	_	_	_	_	_	*
20	dem	_	_	_	_	_	_	_	_	*
21	att	_	_	_	_	_	_	_	_	*
22	sköta	_	_	_	_	_	_	_	_	*
23	sitt	_	_	_	_	_	_	_	_	*
24	jobb	_	_	_	_	_	_	_	_	*
25	.	_	_	_	_	_	_	_	_	*

1	i	_	_	_	_	_	_	_	_	*
2	slutet	_	_	_	_	_	_	_	_	*
3	av	_	_	_	_	_	_	_	_	*
4	1970-talet	_	_	_	_	_	_	_	_	*
5	bildade	_	_	_	_	_	_	_	_	*
6	han	_	_	_	_	_	_	_	_	*
7	punkbandet	_	_	_	_	_	_	_	_	*
8	bad	_	_	_	_	_	_	_	_	*
9	boo	_	_	_	_	_	_	_	_	*
10	band	_	_	_	_	_	_	_	_	*
11	,	_	_	_	_	_	_	_	_	*
12	som	_	_	_	_	_	_	_	_	*
13	spelade	_	_	_	_	_	_	_	_	1:LVC.full
14	in	_	_	_	_	_	_	_	_	1
15	den	_	_	_	_	_	_	_	_	*
16	egenhändigt	_	_	_	_	_	_	_	_	*
17	skrivna	_	_	_	_	_	_	_	_	*
18	låten	_	_	_	_	_	_	_	_	*
19	knulla	_	_	_	_	_	_	_	_	*
20	i	_	_	_	_	_	_	_	_	*
21	bangkok	_	_	_	_	_	_	_	_	*
22	.	_	_	_	_	_	_	_	_	*

1	naturlig	_	_	_	_	_	_	_	_	*
2	arom	_	_	_	_	_	_	_	_	*
3	från	_	_	_	_	_	_	_	_	*
4	bland	_	_	_	_	_	_	_	_	*
5	annat	_	_	_	_	_	_	_	_	*
6	morot	_	_	_	_	_	_	_	_	*

1	i	_	_	_	_	_	_	_	_	*
2	kväll	_	_	_	_	_	_	_	_	*
3	:	_	_	_	_	_	_	_	_	*
4	drömmen	_	_	_	_	_	_	_	_	*
5	om	_	_	_	_	_	_	_	_	*
6	landet	_	_	_	_	_	_	_	_	*

1	när	_	_	_	_	_	_	_	_	*
2	:	_	_	_	_	_	_	_	_	*
3	klockan	_	_	_	_	_	_	_	_	*
4	11.03	_	_	_	_	_	_	_	_	*
5	och	_	_	_	_	_	_	_	_	*
6	20.03	_	_	_	_	_	_	_	_	*

1	en	_	_	_	_	_	_	_	_	*
2	präst	_	_	_	_	_	_	_	_	*
3	som	_	_	_	_	_	_	_	_	*
4	spelar	_	_	_	_	_	_	_	_	*
5	med	_	_	_	_	_	_	_	_	*
6	,	_	_	_	_	_	_	_	_	*
7	en	_	_	_	_	_	_	_	_	*
8	annan	_	_	_	_	_	_	_	_	*
9	som	_	_	_	_	_	_	_	_	*
10	så	_	_	_	_	_	_	_	_	*
11	småningom	_	_	_	_	_	_	_	_	*
12	avslöjar	_	_	_	_	_	_	_	_	*
13	att	_	_	_	_	_	_	_	_	*
14	allt	_	_	_	_	_	_	_	_	*
15	är	_	_	_	_	_	_	_	_	1:LVC.full
16	en	_	_	_	_	_	_	_	_	1
17	enda	_	_	_	_	_	_	_	_	*
18	manipulation	_	_	_	_	_	_	_	_	*
19	iscensatt	_	_	_	_	_	_	_	_	*
20	av	_	_	_	_	_	_	_	_	*
21	maktens	_	_	_	_	_	_	_	_	*
22	hantlangare	_	_	_	_	_	_	_	_	*
23	för	_	_	_	_	_	_	_	_	*
24	att	_	_	_	_	_	_	_	_	*
25	avleda	_	_	_	_	_	_	_	_	*
26	en	_	_	_	_	_	_	_	_	*
27	växande	_	_	_	_	_	_	_	_	*
28	kritik	_	_	_	_	_	_	_	_	*
29	mot	_	_	_	_	_	_	_	_	*
30	pinochet	_	_	_	_	_	_	_	_	*
31	.	_	_	_	_	_	_	_	_	*

1	enligt	_	_	_	_	_	_	_	_	*
2	ann	_	_	_	_	_	_	_	_	*
3	burgaz	_	_	_	_	_	_	_	_	*
4	är	_	_	_	_	_	_	_	_	*
5	det	_	_	_	_	_	_	_	_	*
6	svårt	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	säga	_	_	_	_	_	_	_	_	*
9	exakt	_	_	_	_	_	_	_	_	*
10	var	_	_	_	_	_	_	_	_	*
11	gränsen	_	_	_	_	_	_	_	_	*
12	går	_	_	_	_	_	_	_	_	*
13	för	_	_	_	_	_	_	_	_	*
14	när	_	_	_	_	_	_	_	_	*
15	det	_	_	_	_	_	_	_	_	*
16	börjar	_	_	_	_	_	_	_	_	*
17	bli	_	_	_	_	_	_	_	_	*
18	skadligt	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	exempelvis	_	_	_	_	_	_	_	_	*
2	erbjöd	_	_	_	_	_	_	_	_	*
3	sig	_	_	_	_	_	_	_	_	*
4	ryssland	_	_	_	_	_	_	_	_	*
5	,	_	_	_	_	_	_	_	_	*
6	som	_	_	_	_	_	_	_	_	*
7	ofta	_	_	_	_	_	_	_	_	*
8	bromsat	_	_	_	_	_	_	_	_	*
9	västmakternas	_	_	_	_	_	_	_	_	*
10	planer	_	_	_	_	_	_	_	_	*
11	på	_	_	_	_	_	_	_	_	*
12	militära	_	_	_	_	_	_	_	_	*
13	ingripanden	_	_	_	_	_	_	_	_	*
14	,	_	_	_	_	_	_	_	_	*
15	i	_	_	_	_	_	_	_	_	*
16	går	_	_	_	_	_	_	_	_	*
17	att	_	_	_	_	_	_	_	_	*
18	hjälpa	_	_	_	_	_	_	_	_	*
19	till	_	_	_	_	_	_	_	_	*
20	med	_	_	_	_	_	_	_	_	*
21	att	_	_	_	_	_	_	_	_	*
22	transportera	_	_	_	_	_	_	_	_	*
23	franska	_	_	_	_	_	_	_	_	*
24	soldater	_	_	_	_	_	_	_	_	*
25	till	_	_	_	_	_	_	_	_	*
26	mali	_	_	_	_	_	_	_	_	*
27	.	_	_	_	_	_	_	_	_	*

1	stänga	_	_	_	_	_	_	_	_	*
2	av	_	_	_	_	_	_	_	_	*
3	en	_	_	_	_	_	_	_	_	*
4	endaste	_	_	_	_	_	_	_	_	*
5	minut	_	_	_	_	_	_	_	_	*
6	–	_	_	_	_	_	_	_	_	*
7	varför	_	_	_	_	_	_	_	_	*
8	det	_	_	_	_	_	_	_	_	*
9	?	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	där	_	_	_	_	_	_	_	_	*
3	handlar	_	_	_	_	_	_	_	_	*
4	det	_	_	_	_	_	_	_	_	*
5	om	_	_	_	_	_	_	_	_	*
6	vem	_	_	_	_	_	_	_	_	*
7	som	_	_	_	_	_	_	_	_	*
8	är	_	_	_	_	_	_	_	_	*
9	bäst	_	_	_	_	_	_	_	_	*
10	under	_	_	_	_	_	_	_	_	*
11	hela	_	_	_	_	_	_	_	_	*
12	veckan	_	_	_	_	_	_	_	_	*
13	,	_	_	_	_	_	_	_	_	*
14	så	_	_	_	_	_	_	_	_	*
15	det	_	_	_	_	_	_	_	_	*
16	är	_	_	_	_	_	_	_	_	*
17	klart	_	_	_	_	_	_	_	_	*
18	att	_	_	_	_	_	_	_	_	*
19	det	_	_	_	_	_	_	_	_	*
20	är	_	_	_	_	_	_	_	_	*
21	stort	_	_	_	_	_	_	_	_	*
22	.	_	_	_	_	_	_	_	_	*

1	hur	_	_	_	_	_	_	_	_	*
2	bilden	_	_	_	_	_	_	_	_	*
3	än	_	_	_	_	_	_	_	_	*
4	tolkas	_	_	_	_	_	_	_	_	*
5	,	_	_	_	_	_	_	_	_	*
6	predikande	_	_	_	_	_	_	_	_	*
7	eller	_	_	_	_	_	_	_	_	*
8	pragmatiskt	_	_	_	_	_	_	_	_	*
9	,	_	_	_	_	_	_	_	_	*
10	med	_	_	_	_	_	_	_	_	*
11	vegansk	_	_	_	_	_	_	_	_	*
12	medkänsla	_	_	_	_	_	_	_	_	*
13	eller	_	_	_	_	_	_	_	_	*
14	ekonomiskt	_	_	_	_	_	_	_	_	*
15	med	_	_	_	_	_	_	_	_	*
16	köttlobbyn	_	_	_	_	_	_	_	_	*
17	–	_	_	_	_	_	_	_	_	*
18	en	_	_	_	_	_	_	_	_	*
19	gång	_	_	_	_	_	_	_	_	*
20	var	_	_	_	_	_	_	_	_	*
21	också	_	_	_	_	_	_	_	_	*
22	detta	_	_	_	_	_	_	_	_	*
23	huvud	_	_	_	_	_	_	_	_	*
24	ett	_	_	_	_	_	_	_	_	*
25	liv	_	_	_	_	_	_	_	_	*
26	.	_	_	_	_	_	_	_	_	*

1	men	_	_	_	_	_	_	_	_	*
2	om	_	_	_	_	_	_	_	_	*
3	du	_	_	_	_	_	_	_	_	*
4	jobbat	_	_	_	_	_	_	_	_	*
5	på	_	_	_	_	_	_	_	_	*
6	ett	_	_	_	_	_	_	_	_	*
7	sågverk	_	_	_	_	_	_	_	_	*
8	så	_	_	_	_	_	_	_	_	*
9	är	_	_	_	_	_	_	_	_	*
10	antalet	_	_	_	_	_	_	_	_	*
11	kandidater	_	_	_	_	_	_	_	_	*
12	nere	_	_	_	_	_	_	_	_	*
13	i	_	_	_	_	_	_	_	_	*
14	ena	_	_	_	_	_	_	_	_	*
15	handens	_	_	_	_	_	_	_	_	*
16	antal	_	_	_	_	_	_	_	_	*
17	fingrar	_	_	_	_	_	_	_	_	*
18	?	_	_	_	_	_	_	_	_	*

1	de	_	_	_	_	_	_	_	_	*
2	ska	_	_	_	_	_	_	_	_	*
3	ta	_	_	_	_	_	_	_	_	*
4	reda	_	_	_	_	_	_	_	_	*
5	på	_	_	_	_	_	_	_	_	*
6	hur	_	_	_	_	_	_	_	_	*
7	man	_	_	_	_	_	_	_	_	*
8	åkte	_	_	_	_	_	_	_	_	*
9	hästdroska	_	_	_	_	_	_	_	_	*
10	,	_	_	_	_	_	_	_	_	*
11	hur	_	_	_	_	_	_	_	_	*
12	man	_	_	_	_	_	_	_	_	*
13	klädde	_	_	_	_	_	_	_	_	*
14	sig	_	_	_	_	_	_	_	_	*
15	till	_	_	_	_	_	_	_	_	*
16	kalas	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	hur	_	_	_	_	_	_	_	_	*
19	man	_	_	_	_	_	_	_	_	*
20	beställde	_	_	_	_	_	_	_	_	*
21	ett	_	_	_	_	_	_	_	_	*
22	stop	_	_	_	_	_	_	_	_	*
23	öl	_	_	_	_	_	_	_	_	*
24	.	_	_	_	_	_	_	_	_	*

