# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	som	_	_	_	_	_	_	_	_	*
2	fond	_	_	_	_	_	_	_	_	*
3	och	_	_	_	_	_	_	_	_	*
4	samtalspartners	_	_	_	_	_	_	_	_	*
5	finns	_	_	_	_	_	_	_	_	*
6	,	_	_	_	_	_	_	_	_	*
7	bland	_	_	_	_	_	_	_	_	*
8	andra	_	_	_	_	_	_	_	_	*
9	,	_	_	_	_	_	_	_	_	*
10	den	_	_	_	_	_	_	_	_	*
11	tyske	_	_	_	_	_	_	_	_	*
12	författaren	_	_	_	_	_	_	_	_	*
13	johan	_	_	_	_	_	_	_	_	*
14	wolfgang	_	_	_	_	_	_	_	_	*
15	von	_	_	_	_	_	_	_	_	*
16	goethe	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	den	_	_	_	_	_	_	_	_	*
19	danske	_	_	_	_	_	_	_	_	*
20	filosofen	_	_	_	_	_	_	_	_	*
21	sören	_	_	_	_	_	_	_	_	*
22	aabye	_	_	_	_	_	_	_	_	*
23	kierkegaard	_	_	_	_	_	_	_	_	*
24	,	_	_	_	_	_	_	_	_	*
25	sufipoeten	_	_	_	_	_	_	_	_	*
26	rumi	_	_	_	_	_	_	_	_	*
27	,	_	_	_	_	_	_	_	_	*
28	kyrkofadern	_	_	_	_	_	_	_	_	*
29	augustinus	_	_	_	_	_	_	_	_	*
30	och	_	_	_	_	_	_	_	_	*
31	så	_	_	_	_	_	_	_	_	*
32	augusta	_	_	_	_	_	_	_	_	*
33	,	_	_	_	_	_	_	_	_	*
34	tandlös	_	_	_	_	_	_	_	_	*
35	städerska	_	_	_	_	_	_	_	_	*
36	i	_	_	_	_	_	_	_	_	*
37	familjen	_	_	_	_	_	_	_	_	*
38	liedmans	_	_	_	_	_	_	_	_	*
39	hem	_	_	_	_	_	_	_	_	*
40	i	_	_	_	_	_	_	_	_	*
41	vittskövle	_	_	_	_	_	_	_	_	*
42	.	_	_	_	_	_	_	_	_	*

1	låt	_	_	_	_	_	_	_	_	*
2	oss	_	_	_	_	_	_	_	_	*
3	ta	_	_	_	_	_	_	_	_	1:LVC.fullID
4	det	_	_	_	_	_	_	_	_	*
5	på	_	_	_	_	_	_	_	_	1
6	allvar	_	_	_	_	_	_	_	_	1
7	.	_	_	_	_	_	_	_	_	*

1	men	_	_	_	_	_	_	_	_	*
2	halvvägs	_	_	_	_	_	_	_	_	*
3	in	_	_	_	_	_	_	_	_	*
4	i	_	_	_	_	_	_	_	_	*
5	första	_	_	_	_	_	_	_	_	*
6	halvlek	_	_	_	_	_	_	_	_	*
7	lossade	_	_	_	_	_	_	_	_	*
8	det	_	_	_	_	_	_	_	_	*
9	för	_	_	_	_	_	_	_	_	*
10	sverige	_	_	_	_	_	_	_	_	*
11	–	_	_	_	_	_	_	_	_	*
12	tack	_	_	_	_	_	_	_	_	*
13	vare	_	_	_	_	_	_	_	_	*
14	tobias	_	_	_	_	_	_	_	_	*
15	hysén	_	_	_	_	_	_	_	_	*
16	,	_	_	_	_	_	_	_	_	*
17	som	_	_	_	_	_	_	_	_	*
18	gjorde	_	_	_	_	_	_	_	_	*
19	sitt	_	_	_	_	_	_	_	_	*
20	åttonde	_	_	_	_	_	_	_	_	*
21	mål	_	_	_	_	_	_	_	_	*
22	i	_	_	_	_	_	_	_	_	*
23	26:e	_	_	_	_	_	_	_	_	*
24	landskampen	_	_	_	_	_	_	_	_	*
25	.	_	_	_	_	_	_	_	_	*

1	dfcv:s	_	_	_	_	_	_	_	_	*
2	ledningsgrupp	_	_	_	_	_	_	_	_	*
3	ska	_	_	_	_	_	_	_	_	*
4	bestå	_	_	_	_	_	_	_	_	*
5	av	_	_	_	_	_	_	_	_	*
6	åtta	_	_	_	_	_	_	_	_	*
7	personer	_	_	_	_	_	_	_	_	*
8	,	_	_	_	_	_	_	_	_	*
9	varav	_	_	_	_	_	_	_	_	*
10	fyra	_	_	_	_	_	_	_	_	*
11	nomineras	_	_	_	_	_	_	_	_	*
12	av	_	_	_	_	_	_	_	_	*
13	volvokoncernen	_	_	_	_	_	_	_	_	*
14	och	_	_	_	_	_	_	_	_	*
15	lika	_	_	_	_	_	_	_	_	*
16	många	_	_	_	_	_	_	_	_	*
17	av	_	_	_	_	_	_	_	_	*
18	dongfeng	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	enad	_	_	_	_	_	_	_	_	*
2	bransch	_	_	_	_	_	_	_	_	*
3	vill	_	_	_	_	_	_	_	_	*
4	få	_	_	_	_	_	_	_	_	*
5	regeringen	_	_	_	_	_	_	_	_	*
6	att	_	_	_	_	_	_	_	_	*
7	lyssna	_	_	_	_	_	_	_	_	*

1	vem	_	_	_	_	_	_	_	_	*
2	kan	_	_	_	_	_	_	_	_	*
3	väl	_	_	_	_	_	_	_	_	*
4	ha	_	_	_	_	_	_	_	_	1:LVC.fullVPC
5	något	_	_	_	_	_	_	_	_	*
6	emot	_	_	_	_	_	_	_	_	1
7	det	_	_	_	_	_	_	_	_	*
8	positiva	_	_	_	_	_	_	_	_	*
9	ordet	_	_	_	_	_	_	_	_	*
10	”	_	_	_	_	_	_	_	_	*
11	öppna	_	_	_	_	_	_	_	_	*
12	”	_	_	_	_	_	_	_	_	*
13	?	_	_	_	_	_	_	_	_	*

1	polisen	_	_	_	_	_	_	_	_	*
2	träffade	_	_	_	_	_	_	_	_	1:LVC.fullVPC
3	på	_	_	_	_	_	_	_	_	1
4	honom	_	_	_	_	_	_	_	_	*
5	utanför	_	_	_	_	_	_	_	_	*
6	hans	_	_	_	_	_	_	_	_	*
7	hem	_	_	_	_	_	_	_	_	*
8	tidigare	_	_	_	_	_	_	_	_	*
9	i	_	_	_	_	_	_	_	_	*
10	veckan	_	_	_	_	_	_	_	_	*
11	och	_	_	_	_	_	_	_	_	*
12	tyckte	_	_	_	_	_	_	_	_	*
13	han	_	_	_	_	_	_	_	_	*
14	verkade	_	_	_	_	_	_	_	_	*
15	påverkad	_	_	_	_	_	_	_	_	*
16	av	_	_	_	_	_	_	_	_	*
17	narkotika	_	_	_	_	_	_	_	_	*
18	.	_	_	_	_	_	_	_	_	*

1	helsingborg	_	_	_	_	_	_	_	_	*
2	13	_	_	_	_	_	_	_	_	*
3	8	_	_	_	_	_	_	_	_	*
4	5	_	_	_	_	_	_	_	_	*
5	681	_	_	_	_	_	_	_	_	*
6	–	_	_	_	_	_	_	_	_	*
7	675	_	_	_	_	_	_	_	_	*
8	16	_	_	_	_	_	_	_	_	*

1	då	_	_	_	_	_	_	_	_	*
2	hade	_	_	_	_	_	_	_	_	*
3	man	_	_	_	_	_	_	_	_	*
4	fått	_	_	_	_	_	_	_	_	*
5	ändra	_	_	_	_	_	_	_	_	*
6	sin	_	_	_	_	_	_	_	_	*
7	spelstil	_	_	_	_	_	_	_	_	*
8	,	_	_	_	_	_	_	_	_	*
9	säger	_	_	_	_	_	_	_	_	*
10	han	_	_	_	_	_	_	_	_	*
11	.	_	_	_	_	_	_	_	_	*

1	om	_	_	_	_	_	_	_	_	*
2	du	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	ung	_	_	_	_	_	_	_	_	*
5	och	_	_	_	_	_	_	_	_	*
6	frisk	_	_	_	_	_	_	_	_	*
7	känns	_	_	_	_	_	_	_	_	*
8	det	_	_	_	_	_	_	_	_	*
9	så	_	_	_	_	_	_	_	_	*
10	bortom	_	_	_	_	_	_	_	_	*
11	det	_	_	_	_	_	_	_	_	*
12	nödvändiga	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	om	_	_	_	_	_	_	_	_	*
2	deltagarna	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	beredda	_	_	_	_	_	_	_	_	*
5	att	_	_	_	_	_	_	_	_	*
6	prova	_	_	_	_	_	_	_	_	*
7	något	_	_	_	_	_	_	_	_	*
8	nytt	_	_	_	_	_	_	_	_	*
9	skulle	_	_	_	_	_	_	_	_	*
10	jag	_	_	_	_	_	_	_	_	*
11	använda	_	_	_	_	_	_	_	_	*
12	glassboard	_	_	_	_	_	_	_	_	*
13	,	_	_	_	_	_	_	_	_	*
14	som	_	_	_	_	_	_	_	_	*
15	är	_	_	_	_	_	_	_	_	*
16	tänkt	_	_	_	_	_	_	_	_	*
17	just	_	_	_	_	_	_	_	_	*
18	för	_	_	_	_	_	_	_	_	*
19	detta	_	_	_	_	_	_	_	_	*
20	,	_	_	_	_	_	_	_	_	*
21	att	_	_	_	_	_	_	_	_	*
22	dela	_	_	_	_	_	_	_	_	*
23	privata	_	_	_	_	_	_	_	_	*
24	saker	_	_	_	_	_	_	_	_	*
25	med	_	_	_	_	_	_	_	_	*
26	en	_	_	_	_	_	_	_	_	*
27	sluten	_	_	_	_	_	_	_	_	*
28	grupp	_	_	_	_	_	_	_	_	*
29	.	_	_	_	_	_	_	_	_	*

1	ritade	_	_	_	_	_	_	_	_	*
2	närmare	_	_	_	_	_	_	_	_	*
3	400	_	_	_	_	_	_	_	_	*
4	byggnads-	_	_	_	_	_	_	_	_	*
5	och	_	_	_	_	_	_	_	_	*
6	stadsplaner	_	_	_	_	_	_	_	_	*
7	,	_	_	_	_	_	_	_	_	*
8	däribland	_	_	_	_	_	_	_	_	*
9	de	_	_	_	_	_	_	_	_	*
10	utopiska	_	_	_	_	_	_	_	_	*
11	förslagen	_	_	_	_	_	_	_	_	*
12	till	_	_	_	_	_	_	_	_	*
13	nya	_	_	_	_	_	_	_	_	*
14	stadskärnor	_	_	_	_	_	_	_	_	*
15	för	_	_	_	_	_	_	_	_	*
16	paris	_	_	_	_	_	_	_	_	*
17	och	_	_	_	_	_	_	_	_	*
18	stockholm	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	effekterna	_	_	_	_	_	_	_	_	*
2	av	_	_	_	_	_	_	_	_	*
3	höjda	_	_	_	_	_	_	_	_	*
4	skatter	_	_	_	_	_	_	_	_	*
5	och	_	_	_	_	_	_	_	_	*
6	sänkta	_	_	_	_	_	_	_	_	*
7	löner	_	_	_	_	_	_	_	_	*
8	börjar	_	_	_	_	_	_	_	_	*
9	märkas	_	_	_	_	_	_	_	_	*
10	i	_	_	_	_	_	_	_	_	*
11	oktober	_	_	_	_	_	_	_	_	*
12	2011	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	många	_	_	_	_	_	_	_	_	*
2	reagerar	_	_	_	_	_	_	_	_	*
3	när	_	_	_	_	_	_	_	_	*
4	jag	_	_	_	_	_	_	_	_	*
5	säger	_	_	_	_	_	_	_	_	*
6	att	_	_	_	_	_	_	_	_	*
7	jag	_	_	_	_	_	_	_	_	*
8	har	_	_	_	_	_	_	_	_	*
9	pluggat	_	_	_	_	_	_	_	_	*
10	så	_	_	_	_	_	_	_	_	*
11	länge	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	skene	_	_	_	_	_	_	_	_	*
2	:	_	_	_	_	_	_	_	_	*
3	ledningen	_	_	_	_	_	_	_	_	*
4	på	_	_	_	_	_	_	_	_	*
5	badhuset	_	_	_	_	_	_	_	_	*
6	kaskad	_	_	_	_	_	_	_	_	*
7	i	_	_	_	_	_	_	_	_	*
8	skene	_	_	_	_	_	_	_	_	*
9	ska	_	_	_	_	_	_	_	_	*
10	se	_	_	_	_	_	_	_	_	1:LVC.fullVPC
11	över	_	_	_	_	_	_	_	_	1
12	rutiner	_	_	_	_	_	_	_	_	*
13	och	_	_	_	_	_	_	_	_	*
14	information	_	_	_	_	_	_	_	_	*
15	till	_	_	_	_	_	_	_	_	*
16	föräldrar	_	_	_	_	_	_	_	_	*
17	efter	_	_	_	_	_	_	_	_	*
18	incidenten	_	_	_	_	_	_	_	_	*
19	på	_	_	_	_	_	_	_	_	*
20	fredagen	_	_	_	_	_	_	_	_	*
21	,	_	_	_	_	_	_	_	_	*
22	då	_	_	_	_	_	_	_	_	*
23	en	_	_	_	_	_	_	_	_	*
24	femårig	_	_	_	_	_	_	_	_	*
25	pojke	_	_	_	_	_	_	_	_	*
26	hittades	_	_	_	_	_	_	_	_	*
27	livlös	_	_	_	_	_	_	_	_	*
28	i	_	_	_	_	_	_	_	_	*
29	en	_	_	_	_	_	_	_	_	*
30	av	_	_	_	_	_	_	_	_	*
31	bassängerna	_	_	_	_	_	_	_	_	*
32	.	_	_	_	_	_	_	_	_	*

1	jag	_	_	_	_	_	_	_	_	*
2	ska	_	_	_	_	_	_	_	_	*
3	se	_	_	_	_	_	_	_	_	*
4	examensfilmer	_	_	_	_	_	_	_	_	*
5	från	_	_	_	_	_	_	_	_	*
6	både	_	_	_	_	_	_	_	_	*
7	dramatiska	_	_	_	_	_	_	_	_	*
8	institutet	_	_	_	_	_	_	_	_	*
9	och	_	_	_	_	_	_	_	_	*
10	filmhögskolan	_	_	_	_	_	_	_	_	*
11	i	_	_	_	_	_	_	_	_	*
12	göteborg	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	i	_	_	_	_	_	_	_	_	*
2	vita	_	_	_	_	_	_	_	_	*
3	huset	_	_	_	_	_	_	_	_	*
4	är	_	_	_	_	_	_	_	_	*
5	lika	_	_	_	_	_	_	_	_	*
6	många	_	_	_	_	_	_	_	_	*
7	män	_	_	_	_	_	_	_	_	*
8	och	_	_	_	_	_	_	_	_	*
9	kvinnor	_	_	_	_	_	_	_	_	*
10	anställda	_	_	_	_	_	_	_	_	*
11	.	_	_	_	_	_	_	_	_	*

1	den	_	_	_	_	_	_	_	_	*
2	fanns	_	_	_	_	_	_	_	_	*
3	även	_	_	_	_	_	_	_	_	*
4	långt	_	_	_	_	_	_	_	_	*
5	tillbaka	_	_	_	_	_	_	_	_	*
6	i	_	_	_	_	_	_	_	_	*
7	tiden	_	_	_	_	_	_	_	_	*
8	.	_	_	_	_	_	_	_	_	*

1	fysisk	_	_	_	_	_	_	_	_	*
2	humor	_	_	_	_	_	_	_	_	*
3	går	_	_	_	_	_	_	_	_	1:LVC.fullVPC
4	alltid	_	_	_	_	_	_	_	_	*
5	hem	_	_	_	_	_	_	_	_	1
6	och	_	_	_	_	_	_	_	_	*
7	jag	_	_	_	_	_	_	_	_	*
8	har	_	_	_	_	_	_	_	_	*
9	alltid	_	_	_	_	_	_	_	_	*
10	älskat	_	_	_	_	_	_	_	_	*
11	det	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	det	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	ett	_	_	_	_	_	_	_	_	*
5	extremt	_	_	_	_	_	_	_	_	*
6	övervakat	_	_	_	_	_	_	_	_	*
7	projekt	_	_	_	_	_	_	_	_	*
8	,	_	_	_	_	_	_	_	_	*
9	skälet	_	_	_	_	_	_	_	_	*
10	är	_	_	_	_	_	_	_	_	*
11	naturligtvis	_	_	_	_	_	_	_	_	*
12	att	_	_	_	_	_	_	_	_	*
13	de	_	_	_	_	_	_	_	_	*
14	är	_	_	_	_	_	_	_	_	*
15	oroliga	_	_	_	_	_	_	_	_	*
16	för	_	_	_	_	_	_	_	_	*
17	att	_	_	_	_	_	_	_	_	*
18	texterna	_	_	_	_	_	_	_	_	*
19	ska	_	_	_	_	_	_	_	_	*
20	läcka	_	_	_	_	_	_	_	_	*
21	,	_	_	_	_	_	_	_	_	*
22	säger	_	_	_	_	_	_	_	_	*
23	albert	_	_	_	_	_	_	_	_	*
24	bonnier	_	_	_	_	_	_	_	_	*
25	,	_	_	_	_	_	_	_	_	*
26	facklitterär	_	_	_	_	_	_	_	_	*
27	chef	_	_	_	_	_	_	_	_	*
28	på	_	_	_	_	_	_	_	_	*
29	albert	_	_	_	_	_	_	_	_	*
30	bonniers	_	_	_	_	_	_	_	_	*
31	förlag	_	_	_	_	_	_	_	_	*
32	.	_	_	_	_	_	_	_	_	*

1	pinsamt	_	_	_	_	_	_	_	_	*
2	nog	_	_	_	_	_	_	_	_	*
3	var	_	_	_	_	_	_	_	_	*
4	det	_	_	_	_	_	_	_	_	*
5	sveriges	_	_	_	_	_	_	_	_	*
6	justitieminister	_	_	_	_	_	_	_	_	*
7	beatrice	_	_	_	_	_	_	_	_	*
8	ask	_	_	_	_	_	_	_	_	*
9	(	_	_	_	_	_	_	_	_	*
10	m	_	_	_	_	_	_	_	_	*
11	)	_	_	_	_	_	_	_	_	*
12	som	_	_	_	_	_	_	_	_	*
13	ville	_	_	_	_	_	_	_	_	*
14	förbjuda	_	_	_	_	_	_	_	_	*
15	”	_	_	_	_	_	_	_	_	*
16	organiserat	_	_	_	_	_	_	_	_	*
17	tiggeri	_	_	_	_	_	_	_	_	*
18	”	_	_	_	_	_	_	_	_	*
19	med	_	_	_	_	_	_	_	_	*
20	en	_	_	_	_	_	_	_	_	*
21	mycket	_	_	_	_	_	_	_	_	*
22	svävande	_	_	_	_	_	_	_	_	*
23	motivering	_	_	_	_	_	_	_	_	*
24	:	_	_	_	_	_	_	_	_	*

1	rik	_	_	_	_	_	_	_	_	*
2	tog	_	_	_	_	_	_	_	_	*
3	tredje	_	_	_	_	_	_	_	_	*
4	raka	_	_	_	_	_	_	_	_	*
5	segern	_	_	_	_	_	_	_	_	*
6	,	_	_	_	_	_	_	_	_	*
7	efter	_	_	_	_	_	_	_	_	*
8	vinsten	_	_	_	_	_	_	_	_	*
9	mot	_	_	_	_	_	_	_	_	*
10	ystad	_	_	_	_	_	_	_	_	*
11	.	_	_	_	_	_	_	_	_	*

1	ulla	_	_	_	_	_	_	_	_	*
2	skoogs	_	_	_	_	_	_	_	_	*
3	insats	_	_	_	_	_	_	_	_	*
4	i	_	_	_	_	_	_	_	_	*
5	dom	_	_	_	_	_	_	_	_	*
6	över	_	_	_	_	_	_	_	_	*
7	död	_	_	_	_	_	_	_	_	*
8	man	_	_	_	_	_	_	_	_	*
9	gav	_	_	_	_	_	_	_	_	*
10	en	_	_	_	_	_	_	_	_	*
11	bagge	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	målet	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	att	_	_	_	_	_	_	_	_	*
4	väcka	_	_	_	_	_	_	_	_	*
5	nyfikenheten	_	_	_	_	_	_	_	_	*
6	hos	_	_	_	_	_	_	_	_	*
7	folk	_	_	_	_	_	_	_	_	*
8	,	_	_	_	_	_	_	_	_	*
9	ge	_	_	_	_	_	_	_	_	*
10	dem	_	_	_	_	_	_	_	_	*
11	det	_	_	_	_	_	_	_	_	*
12	de	_	_	_	_	_	_	_	_	*
13	inte	_	_	_	_	_	_	_	_	*
14	visste	_	_	_	_	_	_	_	_	*
15	att	_	_	_	_	_	_	_	_	*
16	de	_	_	_	_	_	_	_	_	*
17	behövde	_	_	_	_	_	_	_	_	*
18	.	_	_	_	_	_	_	_	_	*

1	motivet	_	_	_	_	_	_	_	_	*
2	till	_	_	_	_	_	_	_	_	*
3	morden	_	_	_	_	_	_	_	_	*
4	är	_	_	_	_	_	_	_	_	*
5	inte	_	_	_	_	_	_	_	_	*
6	känt	_	_	_	_	_	_	_	_	*
7	,	_	_	_	_	_	_	_	_	*
8	men	_	_	_	_	_	_	_	_	*
9	spekulationerna	_	_	_	_	_	_	_	_	*
10	gäller	_	_	_	_	_	_	_	_	*
11	såväl	_	_	_	_	_	_	_	_	*
12	turkiska	_	_	_	_	_	_	_	_	*
13	ultranationalister	_	_	_	_	_	_	_	_	*
14	som	_	_	_	_	_	_	_	_	*
15	landets	_	_	_	_	_	_	_	_	*
16	säkerhetstjänst	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	eller	_	_	_	_	_	_	_	_	*
19	en	_	_	_	_	_	_	_	_	*
20	intern	_	_	_	_	_	_	_	_	*
21	uppgörelse	_	_	_	_	_	_	_	_	*
22	inom	_	_	_	_	_	_	_	_	*
23	pkk	_	_	_	_	_	_	_	_	*
24	.	_	_	_	_	_	_	_	_	*

1	kusken	_	_	_	_	_	_	_	_	*
2	Örjan	_	_	_	_	_	_	_	_	*
3	kihlström	_	_	_	_	_	_	_	_	*
4	vill	_	_	_	_	_	_	_	_	*
5	verkligen	_	_	_	_	_	_	_	_	*
6	vinna	_	_	_	_	_	_	_	_	*
7	”	_	_	_	_	_	_	_	_	*
8	pda	_	_	_	_	_	_	_	_	*
9	”	_	_	_	_	_	_	_	_	*
10	innan	_	_	_	_	_	_	_	_	*
11	den	_	_	_	_	_	_	_	_	*
12	framgångsrika	_	_	_	_	_	_	_	_	*
13	karriären	_	_	_	_	_	_	_	_	*
14	är	_	_	_	_	_	_	_	_	*
15	över	_	_	_	_	_	_	_	_	*
16	.	_	_	_	_	_	_	_	_	*

1	president	_	_	_	_	_	_	_	_	*
2	mursi	_	_	_	_	_	_	_	_	*
3	har	_	_	_	_	_	_	_	_	*
4	dåligt	_	_	_	_	_	_	_	_	*
5	med	_	_	_	_	_	_	_	_	*
6	tid	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	göra	_	_	_	_	_	_	_	_	*
9	något	_	_	_	_	_	_	_	_	*
10	åt	_	_	_	_	_	_	_	_	*
11	roten	_	_	_	_	_	_	_	_	*
12	till	_	_	_	_	_	_	_	_	*
13	egyptens	_	_	_	_	_	_	_	_	*
14	problem	_	_	_	_	_	_	_	_	*
15	–	_	_	_	_	_	_	_	_	*
16	landets	_	_	_	_	_	_	_	_	*
17	usla	_	_	_	_	_	_	_	_	*
18	ekonomi	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	inget	_	_	_	_	_	_	_	_	*
2	får	_	_	_	_	_	_	_	_	*
3	riskeras	_	_	_	_	_	_	_	_	*
4	inför	_	_	_	_	_	_	_	_	*
5	vm	_	_	_	_	_	_	_	_	*
6	i	_	_	_	_	_	_	_	_	*
7	slutet	_	_	_	_	_	_	_	_	*
8	av	_	_	_	_	_	_	_	_	*
9	februari	_	_	_	_	_	_	_	_	*
10	.	_	_	_	_	_	_	_	_	*

1	i	_	_	_	_	_	_	_	_	*
2	kyrkan	_	_	_	_	_	_	_	_	*
3	introducerar	_	_	_	_	_	_	_	_	*
4	gabriel	_	_	_	_	_	_	_	_	*
5	forss	_	_	_	_	_	_	_	_	*
6	henne	_	_	_	_	_	_	_	_	*
7	:	_	_	_	_	_	_	_	_	*
8	”	_	_	_	_	_	_	_	_	*
9	nu	_	_	_	_	_	_	_	_	*
10	har	_	_	_	_	_	_	_	_	*
11	det	_	_	_	_	_	_	_	_	*
12	blivit	_	_	_	_	_	_	_	_	*
13	dags	_	_	_	_	_	_	_	_	*
14	för	_	_	_	_	_	_	_	_	*
15	mig	_	_	_	_	_	_	_	_	*
16	att	_	_	_	_	_	_	_	_	*
17	presentera	_	_	_	_	_	_	_	_	*
18	kvällens	_	_	_	_	_	_	_	_	*
19	gästartist	_	_	_	_	_	_	_	_	*
20	,	_	_	_	_	_	_	_	_	*
21	en	_	_	_	_	_	_	_	_	*
22	kvinna	_	_	_	_	_	_	_	_	*
23	som	_	_	_	_	_	_	_	_	*
24	gick	_	_	_	_	_	_	_	_	*
25	rakt	_	_	_	_	_	_	_	_	*
26	in	_	_	_	_	_	_	_	_	*
27	i	_	_	_	_	_	_	_	_	*
28	våra	_	_	_	_	_	_	_	_	*
29	hjärtan	_	_	_	_	_	_	_	_	*
30	1983	_	_	_	_	_	_	_	_	*
31	och	_	_	_	_	_	_	_	_	*
32	där	_	_	_	_	_	_	_	_	*
33	har	_	_	_	_	_	_	_	_	*
34	hon	_	_	_	_	_	_	_	_	*
35	stannat	_	_	_	_	_	_	_	_	*
36	.	_	_	_	_	_	_	_	_	*

1	den	_	_	_	_	_	_	_	_	*
2	31-årige	_	_	_	_	_	_	_	_	*
3	mannen	_	_	_	_	_	_	_	_	*
4	träffades	_	_	_	_	_	_	_	_	*
5	av	_	_	_	_	_	_	_	_	*
6	tre	_	_	_	_	_	_	_	_	*
7	skott	_	_	_	_	_	_	_	_	*
8	och	_	_	_	_	_	_	_	_	*
9	skadades	_	_	_	_	_	_	_	_	*
10	allvarligt	_	_	_	_	_	_	_	_	*
11	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	…	_	_	_	_	_	_	_	_	*
3	Är	_	_	_	_	_	_	_	_	*
4	det	_	_	_	_	_	_	_	_	*
5	nog	_	_	_	_	_	_	_	_	*
6	fortfarande	_	_	_	_	_	_	_	_	*
7	viktoria	_	_	_	_	_	_	_	_	*
8	som	_	_	_	_	_	_	_	_	*
9	drar	_	_	_	_	_	_	_	_	1:LVC.fullID
10	längsta	_	_	_	_	_	_	_	_	1
11	strået	_	_	_	_	_	_	_	_	1
12	–	_	_	_	_	_	_	_	_	*
13	åtminstone	_	_	_	_	_	_	_	_	*
14	i	_	_	_	_	_	_	_	_	*
15	det	_	_	_	_	_	_	_	_	*
16	korta	_	_	_	_	_	_	_	_	*
17	programmet	_	_	_	_	_	_	_	_	*
18	,	_	_	_	_	_	_	_	_	*
19	säger	_	_	_	_	_	_	_	_	*
20	joshi	_	_	_	_	_	_	_	_	*
21	helgesson	_	_	_	_	_	_	_	_	*
22	och	_	_	_	_	_	_	_	_	*
23	fortsätter	_	_	_	_	_	_	_	_	*
24	:	_	_	_	_	_	_	_	_	*

1	demokrati	_	_	_	_	_	_	_	_	*
2	handlar	_	_	_	_	_	_	_	_	*
3	ytterst	_	_	_	_	_	_	_	_	*
4	om	_	_	_	_	_	_	_	_	*
5	en	_	_	_	_	_	_	_	_	*
6	strid	_	_	_	_	_	_	_	_	*
7	om	_	_	_	_	_	_	_	_	*
8	makten	_	_	_	_	_	_	_	_	*
9	.	_	_	_	_	_	_	_	_	*

1	styrelseordförande	_	_	_	_	_	_	_	_	*
2	:	_	_	_	_	_	_	_	_	*
3	carl	_	_	_	_	_	_	_	_	*
4	henric	_	_	_	_	_	_	_	_	*
5	svanberg	_	_	_	_	_	_	_	_	*
6	(	_	_	_	_	_	_	_	_	*
7	också	_	_	_	_	_	_	_	_	*
8	ordförande	_	_	_	_	_	_	_	_	*
9	i	_	_	_	_	_	_	_	_	*
10	oljejätten	_	_	_	_	_	_	_	_	*
11	bp.	_	_	_	_	_	_	_	_	*
12	tidigare	_	_	_	_	_	_	_	_	*
13	bland	_	_	_	_	_	_	_	_	*
14	annat	_	_	_	_	_	_	_	_	*
15	vd	_	_	_	_	_	_	_	_	*
16	i	_	_	_	_	_	_	_	_	*
17	ericsson	_	_	_	_	_	_	_	_	*
18	)	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	det	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	idén	_	_	_	_	_	_	_	_	*
4	bakom	_	_	_	_	_	_	_	_	*
5	commute	_	_	_	_	_	_	_	_	*
6	greener	_	_	_	_	_	_	_	_	*
7	,	_	_	_	_	_	_	_	_	*
8	en	_	_	_	_	_	_	_	_	*
9	app	_	_	_	_	_	_	_	_	*
10	från	_	_	_	_	_	_	_	_	*
11	volvo	_	_	_	_	_	_	_	_	*
12	it	_	_	_	_	_	_	_	_	*
13	som	_	_	_	_	_	_	_	_	*
14	vill	_	_	_	_	_	_	_	_	*
15	få	_	_	_	_	_	_	_	_	*
16	oss	_	_	_	_	_	_	_	_	*
17	att	_	_	_	_	_	_	_	_	*
18	pendla	_	_	_	_	_	_	_	_	*
19	mer	_	_	_	_	_	_	_	_	*
20	miljövänligt	_	_	_	_	_	_	_	_	*
21	.	_	_	_	_	_	_	_	_	*

1	julius	_	_	_	_	_	_	_	_	*
2	hudacek	_	_	_	_	_	_	_	_	*
3	missade	_	_	_	_	_	_	_	_	*
4	matchen	_	_	_	_	_	_	_	_	*
5	mot	_	_	_	_	_	_	_	_	*
6	modo	_	_	_	_	_	_	_	_	*
7	.	_	_	_	_	_	_	_	_	*

1	att	_	_	_	_	_	_	_	_	*
2	den	_	_	_	_	_	_	_	_	*
3	ene	_	_	_	_	_	_	_	_	*
4	av	_	_	_	_	_	_	_	_	*
5	de	_	_	_	_	_	_	_	_	*
6	två	_	_	_	_	_	_	_	_	*
7	killarna	_	_	_	_	_	_	_	_	*
8	figurerar	_	_	_	_	_	_	_	_	*
9	i	_	_	_	_	_	_	_	_	*
10	den	_	_	_	_	_	_	_	_	*
11	menedsutredning	_	_	_	_	_	_	_	_	*
12	som	_	_	_	_	_	_	_	_	*
13	följde	_	_	_	_	_	_	_	_	*
14	efter	_	_	_	_	_	_	_	_	*
15	rättegången	_	_	_	_	_	_	_	_	*
16	saknar	_	_	_	_	_	_	_	_	*
17	betydelse	_	_	_	_	_	_	_	_	*
18	.	_	_	_	_	_	_	_	_	*

1	några	_	_	_	_	_	_	_	_	*
2	,	_	_	_	_	_	_	_	_	*
3	men	_	_	_	_	_	_	_	_	*
4	för	_	_	_	_	_	_	_	_	*
5	få	_	_	_	_	_	_	_	_	*
6	,	_	_	_	_	_	_	_	_	*
7	mäklare	_	_	_	_	_	_	_	_	*
8	fälls	_	_	_	_	_	_	_	_	*
9	för	_	_	_	_	_	_	_	_	*
10	att	_	_	_	_	_	_	_	_	*
11	ha	_	_	_	_	_	_	_	_	*
12	vilselett	_	_	_	_	_	_	_	_	*
13	kunderna	_	_	_	_	_	_	_	_	*
14	med	_	_	_	_	_	_	_	_	*
15	lockpriser	_	_	_	_	_	_	_	_	*
16	.	_	_	_	_	_	_	_	_	*

1	9	_	_	_	_	_	_	_	_	*
2	(	_	_	_	_	_	_	_	_	*
3	9	_	_	_	_	_	_	_	_	*
4	)	_	_	_	_	_	_	_	_	*
5	devon	_	_	_	_	_	_	_	_	*
6	rex	_	_	_	_	_	_	_	_	*
7	419	_	_	_	_	_	_	_	_	*

1	fördelen	_	_	_	_	_	_	_	_	*
2	med	_	_	_	_	_	_	_	_	*
3	röstmeddelanden	_	_	_	_	_	_	_	_	*
4	som	_	_	_	_	_	_	_	_	*
5	spelas	_	_	_	_	_	_	_	_	1:LVC.fullVPC
6	in	_	_	_	_	_	_	_	_	1
7	och	_	_	_	_	_	_	_	_	*
8	skickas	_	_	_	_	_	_	_	_	*
9	är	_	_	_	_	_	_	_	_	*
10	att	_	_	_	_	_	_	_	_	*
11	de	_	_	_	_	_	_	_	_	*
12	funkar	_	_	_	_	_	_	_	_	*
13	även	_	_	_	_	_	_	_	_	*
14	om	_	_	_	_	_	_	_	_	*
15	man	_	_	_	_	_	_	_	_	*
16	har	_	_	_	_	_	_	_	_	*
17	dålig	_	_	_	_	_	_	_	_	*
18	mobiltäckning	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	han	_	_	_	_	_	_	_	_	*
2	säger	_	_	_	_	_	_	_	_	*
3	att	_	_	_	_	_	_	_	_	*
4	han	_	_	_	_	_	_	_	_	*
5	inte	_	_	_	_	_	_	_	_	*
6	riktigt	_	_	_	_	_	_	_	_	*
7	kan	_	_	_	_	_	_	_	_	*
8	förstå	_	_	_	_	_	_	_	_	*
9	att	_	_	_	_	_	_	_	_	*
10	så	_	_	_	_	_	_	_	_	*
11	många	_	_	_	_	_	_	_	_	*
12	blir	_	_	_	_	_	_	_	_	*
13	ledsna	_	_	_	_	_	_	_	_	*
14	,	_	_	_	_	_	_	_	_	*
15	rädda	_	_	_	_	_	_	_	_	*
16	eller	_	_	_	_	_	_	_	_	*
17	upprörda	_	_	_	_	_	_	_	_	*
18	över	_	_	_	_	_	_	_	_	*
19	den	_	_	_	_	_	_	_	_	*
20	typen	_	_	_	_	_	_	_	_	*
21	av	_	_	_	_	_	_	_	_	*
22	listor	_	_	_	_	_	_	_	_	*
23	.	_	_	_	_	_	_	_	_	*

