/home/halsaied/miniconda2/lib/python2.7/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.19 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
KIPER CONF: word = 109 - pos 28 - lstmLayers 1 - lstmUnits 60 - lstmDrop 0.19 - denseUnits 32 - dnenseActiv tanh - optim adagrad lr 0.018 compactVocab True Lemma False 

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : FR
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 2495, Test : 2236
	MWEs in tain : 1876, occurrences : 2876
	Impotant words in tain : 1677
	MWE length mean : 2.29
	Seen MWEs : 312 (49 %)
	New MWEs : 317 (50 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.018

==================================================================================================
	Training time : 1:51:26.650112
==================================================================================================
/home/halsaied/miniconda2/lib/python2.7/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
	Randomly Selected Transitions: 0
	Identification : 0.544
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 161
	25 : 2
	50 : 3
	5 : 25

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 295
	25 : 1
	50 : 3
	5 : 12

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
KIPER CONF: word = 37 - pos 6 - lstmLayers 1 - lstmUnits 56 - lstmDrop 0.3 - denseUnits 16 - dnenseActiv tanh - optim adagrad lr 0.014 compactVocab False Lemma False 

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : FR
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 2495, Test : 2236
	MWEs in tain : 1876, occurrences : 2876
	Impotant words in tain : 1677
	MWE length mean : 2.29
	Seen MWEs : 312 (49 %)
	New MWEs : 317 (50 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.014

==================================================================================================
	Training time : 1:50:37.435906
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.223
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 85
	25 : 2
	50 : 3
	5 : 10

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 370
	25 : 2
	50 : 3
	5 : 24

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
KIPER CONF: word = 114 - pos 37 - lstmLayers 2 - lstmUnits 62 - lstmDrop 0.23 - denseUnits 18 - dnenseActiv tanh - optim adagrad lr 0.03 compactVocab True Lemma True 

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : FR
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 2495, Test : 2236
	MWEs in tain : 1195, occurrences : 2876
	Impotant words in tain : 1000
	MWE length mean : 2.29
	Seen MWEs : 444 (70 %)
	New MWEs : 185 (29 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.03

==================================================================================================
	Training time : 1:59:37.287982
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.221
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 44
	50 : 3
	100 : 1
	5 : 19

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 284
	25 : 2
	50 : 5
	100 : 1
	5 : 63

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
KIPER CONF: word = 24 - pos 27 - lstmLayers 2 - lstmUnits 20 - lstmDrop 0.29 - denseUnits 10 - dnenseActiv relu - optim adagrad lr 0.055 compactVocab True Lemma False 

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : FR
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 2495, Test : 2236
	MWEs in tain : 1876, occurrences : 2876
	Impotant words in tain : 1677
	MWE length mean : 2.29
	Seen MWEs : 312 (49 %)
	New MWEs : 317 (50 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.055

==================================================================================================
	Training time : 1:56:37.691562
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.441
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 154
	25 : 1
	50 : 3
	5 : 23

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 305
	25 : 2
	50 : 3
	5 : 17

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
KIPER CONF: word = 81 - pos 6 - lstmLayers 2 - lstmUnits 16 - lstmDrop 0.3 - denseUnits 16 - dnenseActiv relu - optim adagrad lr 0.014 compactVocab False Lemma True 

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : FR
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 2495, Test : 2236
	MWEs in tain : 1195, occurrences : 2876
	Impotant words in tain : 1000
	MWE length mean : 2.29
	Seen MWEs : 444 (70 %)
	New MWEs : 185 (29 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.014
## OAR [2018-09-10 15:41:25] Job 1676950 KILLED ##
