ERROR (theano.gpuarray): Could not initialize pygpu, support disabled
Traceback (most recent call last):
  File "/home/halsaied/miniconda2/lib/python2.7/site-packages/theano/gpuarray/__init__.py", line 227, in <module>
    use(config.device)
  File "/home/halsaied/miniconda2/lib/python2.7/site-packages/theano/gpuarray/__init__.py", line 214, in use
    init_dev(device, preallocate=preallocate)
  File "/home/halsaied/miniconda2/lib/python2.7/site-packages/theano/gpuarray/__init__.py", line 99, in init_dev
    **args)
  File "pygpu/gpuarray.pyx", line 651, in pygpu.gpuarray.init
  File "pygpu/gpuarray.pyx", line 587, in pygpu.gpuarray.pygpu_init
GpuArrayException: cuInit: CUDA_ERROR_UNKNOWN: unknown error
/home/halsaied/miniconda2/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using Theano backend.
	Attention: CPU used
==================================================================================================
	Debug Mode
==================================================================================================
	Language : FR
==================================================================================================
	Dataset : Sharedtask 1.1
	Training  : 2000, Test : 2000
	MWEs in tain : 1578, occurrences : 2315
	Impotant words in tain : 1482
	MWE length mean : 2.31
	Seen MWEs : 2318 (98 %)
	New MWEs : 31 (1 %)
==================================================================================================
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 8)            0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 8)            0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 8, 48)        71280       input_1[0][0]                    
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 8, 12)        228         input_2[0][0]                    
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 16)           3120        embedding_1[0][0]                
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 4)            204         embedding_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 20)           0           gru_1[0][0]                      
                                                                 gru_2[0][0]                      
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 32)           672         concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 32)           0           dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 8)            264         dropout_1[0][0]                  
==================================================================================================
Total params: 75,768
Trainable params: 75,768
Non-trainable params: 0
__________________________________________________________________________________________________
None
Train on 109860 samples, validate on 12207 samples
Epoch 1/35
 - 9s - loss: 0.2181 - acc: 0.9168 - val_loss: 0.1545 - val_acc: 0.9477
Epoch 2/35
 - 9s - loss: 0.1092 - acc: 0.9612 - val_loss: 0.1343 - val_acc: 0.9529
Epoch 3/35
 - 9s - loss: 0.0895 - acc: 0.9669 - val_loss: 0.1242 - val_acc: 0.9559
Epoch 4/35
 - 9s - loss: 0.0800 - acc: 0.9691 - val_loss: 0.1202 - val_acc: 0.9574
Epoch 5/35
 - 9s - loss: 0.0711 - acc: 0.9714 - val_loss: 0.1218 - val_acc: 0.9572
Epoch 6/35
 - 9s - loss: 0.0660 - acc: 0.9723 - val_loss: 0.1203 - val_acc: 0.9583
Epoch 7/35
 - 9s - loss: 0.0631 - acc: 0.9727 - val_loss: 0.1200 - val_acc: 0.9583
Epoch 8/35
 - 9s - loss: 0.0603 - acc: 0.9727 - val_loss: 0.1221 - val_acc: 0.9581
Epoch 9/35
 - 9s - loss: 0.0573 - acc: 0.9738 - val_loss: 0.1264 - val_acc: 0.9573
Epoch 10/35
 - 9s - loss: 0.0555 - acc: 0.9745 - val_loss: 0.1202 - val_acc: 0.9594
Epoch 11/35
 - 9s - loss: 0.0539 - acc: 0.9746 - val_loss: 0.1339 - val_acc: 0.9590
Epoch 12/35
 - 9s - loss: 0.0528 - acc: 0.9746 - val_loss: 0.1299 - val_acc: 0.9581
Epoch 13/35
 - 9s - loss: 0.0519 - acc: 0.9745 - val_loss: 0.1354 - val_acc: 0.9579
Epoch 14/35
 - 9s - loss: 0.0507 - acc: 0.9747 - val_loss: 0.1495 - val_acc: 0.9541
Epoch 15/35
 - 9s - loss: 0.0496 - acc: 0.9751 - val_loss: 0.1327 - val_acc: 0.9593
Epoch 16/35
 - 9s - loss: 0.0494 - acc: 0.9756 - val_loss: 0.1330 - val_acc: 0.9597
Epoch 17/35
 - 9s - loss: 0.0486 - acc: 0.9759 - val_loss: 0.1323 - val_acc: 0.9594
Epoch 18/35
 - 9s - loss: 0.0480 - acc: 0.9758 - val_loss: 0.1297 - val_acc: 0.9590
Epoch 19/35
 - 9s - loss: 0.0478 - acc: 0.9756 - val_loss: 0.1286 - val_acc: 0.9590
Epoch 20/35
 - 9s - loss: 0.0471 - acc: 0.9757 - val_loss: 0.1416 - val_acc: 0.9587
Epoch 21/35
 - 9s - loss: 0.0460 - acc: 0.9759 - val_loss: 0.1344 - val_acc: 0.9591
Epoch 22/35
 - 9s - loss: 0.0456 - acc: 0.9763 - val_loss: 0.1418 - val_acc: 0.9587
Epoch 23/35
 - 9s - loss: 0.0460 - acc: 0.9760 - val_loss: 0.1368 - val_acc: 0.9595
Epoch 24/35
 - 9s - loss: 0.0450 - acc: 0.9764 - val_loss: 0.1437 - val_acc: 0.9590
Epoch 25/35
 - 9s - loss: 0.0449 - acc: 0.9765 - val_loss: 0.1366 - val_acc: 0.9588
Epoch 26/35
 - 9s - loss: 0.0443 - acc: 0.9763 - val_loss: 0.1498 - val_acc: 0.9588
Epoch 27/35
 - 9s - loss: 0.0439 - acc: 0.9768 - val_loss: 0.1446 - val_acc: 0.9591
Epoch 28/35
 - 9s - loss: 0.0440 - acc: 0.9764 - val_loss: 0.1485 - val_acc: 0.9588
Epoch 29/35
 - 9s - loss: 0.0439 - acc: 0.9767 - val_loss: 0.1463 - val_acc: 0.9589
Epoch 30/35
 - 9s - loss: 0.0434 - acc: 0.9766 - val_loss: 0.1421 - val_acc: 0.9593
Epoch 31/35
 - 9s - loss: 0.0433 - acc: 0.9770 - val_loss: 0.1509 - val_acc: 0.9587
Epoch 32/35
 - 9s - loss: 0.0429 - acc: 0.9764 - val_loss: 0.1517 - val_acc: 0.9587
Epoch 33/35
 - 9s - loss: 0.0424 - acc: 0.9777 - val_loss: 0.1536 - val_acc: 0.9584
Epoch 34/35
 - 9s - loss: 0.0421 - acc: 0.9769 - val_loss: 0.1526 - val_acc: 0.9590
Epoch 35/35
 - 9s - loss: 0.0422 - acc: 0.9769 - val_loss: 0.1560 - val_acc: 0.9585
Training time : 0:13:04.437919The number of transitions selected randolmly : 1464
	Identification : 0.329
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 340
	25 : 3
	50 : 2
	5 : 22

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 1316
	25 : 3
	50 : 2
	5 : 32

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
