# Seed: 0
==================================================================================================
XP Starts: 31/1 (23h:40)
==================================================================================================
	Iteration 0
==================================================================================================
	CS Train (35164)
==================================================================================================
	Important sentence: 8765
	Token occurrences: 591636
	MWE number: 3755
	MWE occurrences: 10175
	Continuous occurrences: 52.0 %
	Frequent MWE occurences: 50.0 %
	MWE length: 2.3
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 99

==================================================================================================
	 Test (8791)
==================================================================================================
	Important sentence: 2184
	Token occurrences: 148894
	MWE number: 1383
	MWE occurrences: 2579
	Continuous occurrences: 51.0 %
	MWE length: 2.29
	Seen occurrences : 74%
	Recognizable MWEs: 99.0 %
	Embedded occurrences: 34
	Interleaving occurrences: 21

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)ERROR:root:ATTENTION: Oracle problems with 1 sentences!

==================================================================================================
	Feature number = 1141308
==================================================================================================

==================================================================================================
	Training time : 8:06:26.442248
==================================================================================================

==================================================================================================
	Parsing time : 0:02:59.728131
==================================================================================================
	Identification : 0.734
	P, R  : 0.885, 0.627

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 79.4
	Predicted: 99.8
	F : 0.835
	P, R  : 0.887, 0.789
