/Users/halsaied/anaconda2/bin/python /Users/halsaied/PycharmProjects/NNIdenSys/src/xpNonCompo.py
Using Theano backend.
/Users/halsaied/anaconda2/lib/python2.7/site-packages/cryptography/hazmat/primitives/constant_time.py:26: CryptographyDeprecationWarning: Support for your Python version is deprecated. The next version of cryptography will remove support. Please upgrade to a 2.7.x release that supports hmac.compare_digest as soon as possible.
  utils.DeprecatedIn23,
	Mode: LINEAR
==================================================================================================
	Dataset: ParseMe 1.0
==================================================================================================
	Division: CV
==================================================================================================
# CTitles: xp, Evaluation, evaluation, favorisationCoeff, focused, importantSentences, importantTransitions, mweRepeition, overSampling, sampleWeight, b1, bigram, dictionary, distanceS0b0, distanceS0s1, history1, history2, history3, lemma, numeric, pos, reduced, s0TokenIsMWEToken, s0TokensAreMWE, s0b2, stackLength, suffix, superSense, syntax, syntaxAbstract, token, trigram
==================================================================================================
# Configs: linear, cv, Debug, 1, False, False, False, 35, False, False, False, True, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False
==================================================================================================
# Seed: 0
==================================================================================================
XP Starts: 30/1 (17h:2)
==================================================================================================
	Iteration 0
==================================================================================================
	FR Train (14304)
==================================================================================================
	Important sentence: 3059
	Token occurrences: 349872
	MWE number: 1273
	MWE occurrences: 3493
	Continuous occurrences: 62.0 %
	Frequent MWE occurences: 49.0 %
	MWE length: 2.28
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 9

==================================================================================================
	 Test (3575)
==================================================================================================
	Important sentence: 819
	Token occurrences: 88139
	MWE number: 565
	MWE occurrences: 956
	Continuous occurrences: 61.0 %
	MWE length: 2.31
	Seen occurrences : 65%
	Recognizable MWEs: 99.0 %
	MWT occurrences: 1
	Embedded occurrences: 1
	Interleaving occurrences: 7

==================================================================================================
	Linear classifier:
ERROR:root:ATTENTION: Oracle problems with 1 sentences!
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 623402
==================================================================================================

==================================================================================================
	Training time : 0:02:36.237222
==================================================================================================

==================================================================================================
	Parsing time : 0:00:47.555833
==================================================================================================
	Identification : 0.688
	P, R  : 0.937, 0.544

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 67.3
	Predicted: 99.8
	F : 0.867
	P, R  : 0.937, 0.807

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 27.9
	Predicted: 44.1
	F : 0.914
	P, R  : 0.955, 0.876

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 39.3
	Predicted: 55.7
	F : 0.832
	P, R  : 0.922, 0.758

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 32.0
	Predicted: 0.2
	F : 0.006
	P, R  : 1.0, 0.003

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 21.4
	Predicted: 0.2
	F : 0.01
	P, R  : 1.0, 0.005

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 32.7
	Predicted: 0.2
	F : 0.006
	P, R  : 1.0, 0.003

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 60.9
	Predicted: 76.4
	F : 0.789
	P, R  : 0.936, 0.682

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 39.1
	Predicted: 23.6
	F : 0.487
	P, R  : 0.939, 0.329

==================================================================================================
Identic
==================================================================================================
	Gold: 35.9 / (all:seen + non seen)
	Predicted: 62.9 / (all:seen + non seen)
	F : 0.939
	P, R  : 0.931, 0.948

==================================================================================================
Variant
==================================================================================================
	Gold: 31.4 / (all:seen + non seen)
	Predicted: 36.9 / (all:seen + non seen)
	F : 0.768
	P, R  : 0.946, 0.647

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.1
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.1
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 99.9
	Predicted: 100.0
	F : 0.689
	P, R  : 0.937, 0.545

==================================================================================================
Length(2)
==================================================================================================
	Gold: 74.4
	Predicted: 71.4
	F : 0.681
	P, R  : 0.952, 0.53

==================================================================================================
Length(3)
==================================================================================================
	Gold: 21.5
	Predicted: 27.9
	F : 0.77
	P, R  : 0.897, 0.675

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 4.0
	Predicted: 0.7
	F : 0.19
	P, R  : 1.0, 0.105

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 100.0
	Non Seens: 0.0
	Frequently Seen: 31.4
	Barely Seen: 68.6
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 45.7
	Two Token MWEs: 54.3
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 28.4
	Non Seens: 71.6
	Frequently Seen: 7.6
	Barely Seen: 20.9
	Partially Seen: 70.0
	Partially Seen (Without stop words): 46.3
	Three Token MWEs: 15.4
	Two Token MWEs: 76.6
	MWTs: 0.2

==================================================================================================
	Cupt files starting with : 30.01.cv.FR were created!	Iteration 1
==================================================================================================
	FR Train (14304)
==================================================================================================
	Important sentence: 3089
	Token occurrences: 351054
	MWE number: 1356
	MWE occurrences: 3556
	Continuous occurrences: 62.0 %
	Frequent MWE occurences: 46.0 %
	MWE length: 2.29
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1
	Embedded occurrences: 8

==================================================================================================
	 Test (3575)
==================================================================================================
	Important sentence: 789
	Token occurrences: 86957
	MWE number: 508
	MWE occurrences: 887
	Continuous occurrences: 61.0 %
	MWE length: 2.29
	Seen occurrences : 77%
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 2
	Interleaving occurrences: 1

==================================================================================================
ERROR:root:ATTENTION: Oracle problems with 1 sentences!
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 615384
==================================================================================================

==================================================================================================
	Training time : 0:02:49.968009
==================================================================================================

==================================================================================================
	Parsing time : 0:00:57.420133
==================================================================================================
	Identification : 0.792
	P, R  : 0.945, 0.682

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 79.7
	Predicted: 98.0
	F : 0.898
	P, R  : 0.955, 0.847

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 35.1
	Predicted: 47.5
	F : 0.959
	P, R  : 0.97, 0.949

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 44.6
	Predicted: 50.5
	F : 0.846
	P, R  : 0.941, 0.768

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 19.8
	Predicted: 2.0
	F : 0.063
	P, R  : 0.462, 0.034

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 12.1
	Predicted: 2.0
	F : 0.1
	P, R  : 0.462, 0.056

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 20.3
	Predicted: 2.0
	F : 0.062
	P, R  : 0.462, 0.033

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 61.1
	Predicted: 73.9
	F : 0.883
	P, R  : 0.947, 0.827

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 38.9
	Predicted: 26.1
	F : 0.613
	P, R  : 0.94, 0.455

==================================================================================================
Identic
==================================================================================================
	Gold: 44.2 / (all:seen + non seen)
	Predicted: 61.3 / (all:seen + non seen)
	F : 0.964
	P, R  : 0.964, 0.964

==================================================================================================
Variant
==================================================================================================
	Gold: 35.5 / (all:seen + non seen)
	Predicted: 36.7 / (all:seen + non seen)
	F : 0.804
	P, R  : 0.94, 0.702

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.2
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.792
	P, R  : 0.945, 0.682

==================================================================================================
Length(2)
==================================================================================================
	Gold: 76.9
	Predicted: 78.8
	F : 0.803
	P, R  : 0.944, 0.698

==================================================================================================
Length(3)
==================================================================================================
	Gold: 19.2
	Predicted: 20.8
	F : 0.838
	P, R  : 0.955, 0.747

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 3.9
	Predicted: 0.5
	F : 0.105
	P, R  : 0.667, 0.057

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 80.0
	Non Seens: 20.0
	Frequently Seen: 25.7
	Barely Seen: 54.3
	Partially Seen: 20.0
	Partially Seen (Without stop words): 20.0
	Three Token MWEs: 17.1
	Two Token MWEs: 80.0
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 38.3
	Non Seens: 61.7
	Frequently Seen: 5.7
	Barely Seen: 32.6
	Partially Seen: 60.3
	Partially Seen (Without stop words): 35.8
	Three Token MWEs: 15.2
	Two Token MWEs: 73.0
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 30.01.cv.FR were created!	Iteration 2
==================================================================================================
	FR Train (14304)
==================================================================================================
	Important sentence: 3086
	Token occurrences: 350003
	MWE number: 1332
	MWE occurrences: 3522
	Continuous occurrences: 62.0 %
	Frequent MWE occurences: 47.0 %
	MWE length: 2.29
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1
	Embedded occurrences: 10

==================================================================================================
	 Test (3575)
==================================================================================================
	Important sentence: 792
	Token occurrences: 88008
	MWE number: 507
	MWE occurrences: 922
	Continuous occurrences: 62.0 %
	MWE length: 2.26
	Seen occurrences : 75%
	Recognizable MWEs: 100.0 %
	Interleaving occurrences: 2

==================================================================================================
	Linear classifier:
ERROR:root:ATTENTION: Oracle problems with 2 sentences!
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 614817
==================================================================================================

==================================================================================================
	Training time : 0:02:21.030111
==================================================================================================

==================================================================================================
	Parsing time : 0:00:47.160217
==================================================================================================
	Identification : 0.767
	P, R  : 0.936, 0.649

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 77.3
	Predicted: 99.7
	F : 0.884
	P, R  : 0.937, 0.837

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 39.0
	Predicted: 54.9
	F : 0.951
	P, R  : 0.963, 0.939

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 38.3
	Predicted: 44.8
	F : 0.811
	P, R  : 0.906, 0.734

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 22.5
	Predicted: 0.3
	F : 0.01
	P, R  : 0.5, 0.005

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 12.6
	Predicted: 0.3
	F : 0.018
	P, R  : 0.5, 0.009

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 22.7
	Predicted: 0.3
	F : 0.01
	P, R  : 0.5, 0.005

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 61.8
	Predicted: 76.5
	F : 0.863
	P, R  : 0.935, 0.802

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 38.2
	Predicted: 23.5
	F : 0.562
	P, R  : 0.94, 0.401

==================================================================================================
Identic
==================================================================================================
	Gold: 47.6 / (all:seen + non seen)
	Predicted: 68.5 / (all:seen + non seen)
	F : 0.949
	P, R  : 0.95, 0.948

==================================================================================================
Variant
==================================================================================================
	Gold: 29.7 / (all:seen + non seen)
	Predicted: 31.1 / (all:seen + non seen)
	F : 0.766
	P, R  : 0.91, 0.661

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.767
	P, R  : 0.936, 0.649

==================================================================================================
Length(2)
==================================================================================================
	Gold: 78.3
	Predicted: 82.2
	F : 0.783
	P, R  : 0.93, 0.676

==================================================================================================
Length(3)
==================================================================================================
	Gold: 18.4
	Predicted: 17.5
	F : 0.766
	P, R  : 0.964, 0.635

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 3.3
	Predicted: 0.3
	F : 0.126
	P, R  : 1.0, 0.067

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 97.6
	Non Seens: 2.4
	Frequently Seen: 31.7
	Barely Seen: 65.9
	Partially Seen: 2.4
	Partially Seen (Without stop words): 2.4
	Three Token MWEs: 9.8
	Two Token MWEs: 90.2
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 35.8
	Non Seens: 64.2
	Frequently Seen: 6.8
	Barely Seen: 29.0
	Partially Seen: 63.6
	Partially Seen (Without stop words): 35.5
	Three Token MWEs: 19.1
	Two Token MWEs: 72.2
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 30.01.cv.FR were created!	Iteration 3
==================================================================================================
	FR Train (14304)
==================================================================================================
	Important sentence: 3149
	Token occurrences: 350887
	MWE number: 1365
	MWE occurrences: 3605
	Continuous occurrences: 62.0 %
	Frequent MWE occurences: 47.0 %
	MWE length: 2.28
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1
	Embedded occurrences: 4

==================================================================================================
	 Test (3575)
==================================================================================================
	Important sentence: 729
	Token occurrences: 87124
	MWE number: 500
	MWE occurrences: 843
	Continuous occurrences: 63.0 %
	MWE length: 2.3
	Seen occurrences : 77%
	Recognizable MWEs: 99.0 %
	Embedded occurrences: 7
	Interleaving occurrences: 5

==================================================================================================
ERROR:root:ATTENTION: Oracle problems with 2 sentences!
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 615671
==================================================================================================

==================================================================================================
	Training time : 0:02:15.580920
==================================================================================================

==================================================================================================
	Parsing time : 0:00:44.163844
==================================================================================================
	Identification : 0.789
	P, R  : 0.948, 0.675

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 80.2
	Predicted: 99.7
	F : 0.892
	P, R  : 0.95, 0.84

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 35.2
	Predicted: 46.3
	F : 0.942
	P, R  : 0.975, 0.912

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 45.0
	Predicted: 53.3
	F : 0.85
	P, R  : 0.928, 0.784

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 19.6
	Predicted: 0.3
	F : 0.012
	P, R  : 0.5, 0.006

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 12.6
	Predicted: 0.3
	F : 0.018
	P, R  : 0.5, 0.009

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 19.8
	Predicted: 0.3
	F : 0.012
	P, R  : 0.5, 0.006

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 62.9
	Predicted: 73.3
	F : 0.87
	P, R  : 0.959, 0.796

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 37.1
	Predicted: 26.7
	F : 0.622
	P, R  : 0.919, 0.47

==================================================================================================
Identic
==================================================================================================
	Gold: 45.1 / (all:seen + non seen)
	Predicted: 62.7 / (all:seen + non seen)
	F : 0.966
	P, R  : 0.971, 0.961

==================================================================================================
Variant
==================================================================================================
	Gold: 35.1 / (all:seen + non seen)
	Predicted: 37.0 / (all:seen + non seen)
	F : 0.784
	P, R  : 0.914, 0.686

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.8
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.789
	P, R  : 0.948, 0.675

==================================================================================================
Length(2)
==================================================================================================
	Gold: 77.3
	Predicted: 80.2
	F : 0.803
	P, R  : 0.946, 0.698

==================================================================================================
Length(3)
==================================================================================================
	Gold: 17.9
	Predicted: 19.2
	F : 0.834
	P, R  : 0.965, 0.735

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 4.7
	Predicted: 0.7
	F : 0.136
	P, R  : 0.75, 0.075

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 96.8
	Non Seens: 3.2
	Frequently Seen: 22.6
	Barely Seen: 74.2
	Partially Seen: 3.2
	Partially Seen (Without stop words): 3.2
	Three Token MWEs: 12.9
	Two Token MWEs: 83.9
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 39.4
	Non Seens: 60.6
	Frequently Seen: 9.5
	Barely Seen: 29.9
	Partially Seen: 59.9
	Partially Seen (Without stop words): 38.3
	Three Token MWEs: 14.6
	Two Token MWEs: 71.9
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 30.01.cv.FR were created!	Iteration 4
==================================================================================================
	FR Train (14304)
==================================================================================================
	Important sentence: 3130
	Token occurrences: 350282
	MWE number: 1366
	MWE occurrences: 3593
	Continuous occurrences: 62.0 %
	Frequent MWE occurences: 46.0 %
	MWE length: 2.29
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1
	Embedded occurrences: 9

==================================================================================================
	 Test (3575)
==================================================================================================
	Important sentence: 748
	Token occurrences: 87729
	MWE number: 485
	MWE occurrences: 853
	Continuous occurrences: 63.0 %
	MWE length: 2.27
	Seen occurrences : 78%
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 1
	Interleaving occurrences: 4

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)ERROR:root:ATTENTION: Oracle problems with 2 sentences!

==================================================================================================
	Feature number = 616514
==================================================================================================

==================================================================================================
	Training time : 0:02:21.923893
==================================================================================================

==================================================================================================
	Parsing time : 0:01:04.467154
==================================================================================================
	Identification : 0.77
	P, R  : 0.935, 0.655

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 79.5
	Predicted: 99.2
	F : 0.874
	P, R  : 0.936, 0.819

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 37.5
	Predicted: 50.3
	F : 0.937
	P, R  : 0.967, 0.909

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 42.0
	Predicted: 48.8
	F : 0.812
	P, R  : 0.904, 0.737

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 20.4
	Predicted: 0.8
	F : 0.045
	P, R  : 0.8, 0.023

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 11.1
	Predicted: 0.8
	F : 0.08
	P, R  : 0.8, 0.042

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 20.5
	Predicted: 0.8
	F : 0.045
	P, R  : 0.8, 0.023

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 63.0
	Predicted: 76.8
	F : 0.862
	P, R  : 0.935, 0.799

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 37.0
	Predicted: 23.2
	F : 0.571
	P, R  : 0.935, 0.411

==================================================================================================
Identic
==================================================================================================
	Gold: 45.3 / (all:seen + non seen)
	Predicted: 64.5 / (all:seen + non seen)
	F : 0.946
	P, R  : 0.946, 0.946

==================================================================================================
Variant
==================================================================================================
	Gold: 34.2 / (all:seen + non seen)
	Predicted: 34.6 / (all:seen + non seen)
	F : 0.762
	P, R  : 0.918, 0.651

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.1
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.77
	P, R  : 0.935, 0.655

==================================================================================================
Length(2)
==================================================================================================
	Gold: 78.5
	Predicted: 78.9
	F : 0.772
	P, R  : 0.934, 0.658

==================================================================================================
Length(3)
==================================================================================================
	Gold: 18.5
	Predicted: 20.2
	F : 0.81
	P, R  : 0.934, 0.715

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 2.9
	Predicted: 0.8
	F : 0.333
	P, R  : 1.0, 0.2

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 97.4
	Non Seens: 2.6
	Frequently Seen: 25.6
	Barely Seen: 71.8
	Partially Seen: 2.6
	Partially Seen (Without stop words): 2.6
	Three Token MWEs: 20.5
	Two Token MWEs: 79.5
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 41.8
	Non Seens: 58.2
	Frequently Seen: 9.9
	Barely Seen: 32.0
	Partially Seen: 57.8
	Partially Seen (Without stop words): 31.0
	Three Token MWEs: 15.3
	Two Token MWEs: 77.9
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 30.01.cv.FR were created!XP Ends: 30/1 (17 h:28)
==================================================================================================

Process finished with exit code 0
