	Mode: LINEAR
==================================================================================================
	Dataset: ParseMe 1.0
==================================================================================================
	Division: CV
==================================================================================================
# CTitles: xp, Evaluation, evaluation, favorisationCoeff, focused, importantSentences, importantTransitions, mweRepeition, overSampling, sampleWeight, b1, bigram, dictionary, distanceS0b0, distanceS0s1, history1, history2, history3, lemma, numeric, pos, reduced, s0TokenIsMWEToken, s0TokensAreMWE, s0b2, stackLength, suffix, superSense, syntax, syntaxAbstract, token, trigram
==================================================================================================
# Configs: linear, cv, Debug, 1, False, False, False, 35, False, False, False, True, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False
==================================================================================================
# Seed: 0
==================================================================================================
XP Starts: 25/1 (18h:5)
==================================================================================================
	Iteration 0
==================================================================================================
	FR Train (14304)
==================================================================================================
	Important sentence: 3059
	Token occurrences: 349872
	MWE number: 1273
	MWE occurrences: 3493
	Continuous occurrences: 62.0 %
	Frequent MWE occurences: 49.0 %
	MWE length: 2.28
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 9

==================================================================================================
	 Test (3575)
==================================================================================================
	Important sentence: 819
	Token occurrences: 88139
	MWE number: 565
	MWE occurrences: 956
	Continuous occurrences: 61.0 %
	MWE length: 2.31
	Seen occurrences : 65%
	Recognizable MWEs: 99.0 %
	MWT occurrences: 1
	Embedded occurrences: 1
	Interleaving occurrences: 7

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)ERROR:root:ATTENTION: Oracle problems with 1 sentences!

==================================================================================================
	Feature number = 623710
==================================================================================================

==================================================================================================
	Training time : 0:01:56.425630
==================================================================================================

==================================================================================================
	Parsing time : 0:00:44.494248
==================================================================================================
	Identification : 0.689
	P, R  : 0.935, 0.545

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 67.3
	Predicted: 99.5
	F : 0.867
	P, R  : 0.937, 0.807

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 27.9
	Predicted: 45.1
	F : 0.919
	P, R  : 0.948, 0.891

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 39.3
	Predicted: 54.4
	F : 0.827
	P, R  : 0.927, 0.747

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 32.0
	Predicted: 0.5
	F : 0.014
	P, R  : 0.667, 0.007

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 21.4
	Predicted: 0.5
	F : 0.02
	P, R  : 0.667, 0.01

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 32.7
	Predicted: 0.5
	F : 0.012
	P, R  : 0.667, 0.006

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 60.9
	Predicted: 76.3
	F : 0.788
	P, R  : 0.934, 0.682

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 39.1
	Predicted: 23.7
	F : 0.491
	P, R  : 0.939, 0.332

==================================================================================================
Identic
==================================================================================================
	Gold: 35.9 / (all:seen + non seen)
	Predicted: 63.0 / (all:seen + non seen)
	F : 0.948
	P, R  : 0.937, 0.959

==================================================================================================
Variant
==================================================================================================
	Gold: 31.4 / (all:seen + non seen)
	Predicted: 36.4 / (all:seen + non seen)
	F : 0.755
	P, R  : 0.936, 0.633

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.1
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.1
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 99.9
	Predicted: 100.0
	F : 0.689
	P, R  : 0.935, 0.546

==================================================================================================
Length(2)
==================================================================================================
	Gold: 74.4
	Predicted: 72.2
	F : 0.685
	P, R  : 0.948, 0.536

==================================================================================================
Length(3)
==================================================================================================
	Gold: 21.5
	Predicted: 27.1
	F : 0.762
	P, R  : 0.901, 0.66

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 4.0
	Predicted: 0.7
	F : 0.19
	P, R  : 1.0, 0.105

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 97.2
	Non Seens: 2.8
	Frequently Seen: 36.1
	Barely Seen: 61.1
	Partially Seen: 2.8
	Partially Seen (Without stop words): 2.8
	Three Token MWEs: 41.7
	Two Token MWEs: 58.3
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 28.5
	Non Seens: 71.5
	Frequently Seen: 6.7
	Barely Seen: 21.8
	Partially Seen: 69.9
	Partially Seen (Without stop words): 46.2
	Three Token MWEs: 16.1
	Two Token MWEs: 75.9
	MWTs: 0.2

==================================================================================================
	Cupt files starting with : 25.01.cv.FR were created!	Iteration 1
==================================================================================================
	FR Train (14304)
==================================================================================================
	Important sentence: 3089
	Token occurrences: 351054
	MWE number: 1356
	MWE occurrences: 3556
	Continuous occurrences: 62.0 %
	Frequent MWE occurences: 46.0 %
	MWE length: 2.29
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1
	Embedded occurrences: 8

==================================================================================================
	 Test (3575)
==================================================================================================
	Important sentence: 789
	Token occurrences: 86957
	MWE number: 508
	MWE occurrences: 887
	Continuous occurrences: 61.0 %
	MWE length: 2.29
	Seen occurrences : 77%
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 2
	Interleaving occurrences: 1

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)ERROR:root:ATTENTION: Oracle problems with 1 sentences!

==================================================================================================
	Feature number = 615666
==================================================================================================

==================================================================================================
	Training time : 0:01:54.299486
==================================================================================================

==================================================================================================
	Parsing time : 0:00:40.230125
==================================================================================================
	Identification : 0.784
	P, R  : 0.94, 0.673

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 79.7
	Predicted: 97.6
	F : 0.89
	P, R  : 0.952, 0.835

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 35.1
	Predicted: 47.4
	F : 0.954
	P, R  : 0.97, 0.939

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 44.6
	Predicted: 50.2
	F : 0.834
	P, R  : 0.934, 0.753

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 19.8
	Predicted: 2.4
	F : 0.074
	P, R  : 0.467, 0.04

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 12.1
	Predicted: 2.4
	F : 0.114
	P, R  : 0.467, 0.065

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 20.3
	Predicted: 2.4
	F : 0.072
	P, R  : 0.467, 0.039

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 61.1
	Predicted: 74.6
	F : 0.88
	P, R  : 0.943, 0.825

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 38.9
	Predicted: 25.4
	F : 0.593
	P, R  : 0.932, 0.435

==================================================================================================
Identic
==================================================================================================
	Gold: 44.2 / (all:seen + non seen)
	Predicted: 61.3 / (all:seen + non seen)
	F : 0.963
	P, R  : 0.967, 0.959

==================================================================================================
Variant
==================================================================================================
	Gold: 35.5 / (all:seen + non seen)
	Predicted: 36.4 / (all:seen + non seen)
	F : 0.783
	P, R  : 0.926, 0.679

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.2
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.784
	P, R  : 0.94, 0.673

==================================================================================================
Length(2)
==================================================================================================
	Gold: 76.9
	Predicted: 78.6
	F : 0.792
	P, R  : 0.938, 0.686

==================================================================================================
Length(3)
==================================================================================================
	Gold: 19.2
	Predicted: 20.8
	F : 0.834
	P, R  : 0.955, 0.741

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 3.9
	Predicted: 0.6
	F : 0.154
	P, R  : 0.75, 0.086

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 78.9
	Non Seens: 21.1
	Frequently Seen: 23.7
	Barely Seen: 55.3
	Partially Seen: 21.1
	Partially Seen (Without stop words): 21.1
	Three Token MWEs: 15.8
	Two Token MWEs: 81.6
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 40.3
	Non Seens: 59.7
	Frequently Seen: 6.6
	Barely Seen: 33.8
	Partially Seen: 58.3
	Partially Seen (Without stop words): 34.5
	Three Token MWEs: 15.2
	Two Token MWEs: 73.8
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 25.01.cv.FR were created!	Iteration 2
==================================================================================================
	FR Train (14304)
==================================================================================================
	Important sentence: 3086
	Token occurrences: 350003
	MWE number: 1332
	MWE occurrences: 3522
	Continuous occurrences: 62.0 %
	Frequent MWE occurences: 47.0 %
	MWE length: 2.29
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1
	Embedded occurrences: 10

==================================================================================================
	 Test (3575)
==================================================================================================
	Important sentence: 792
	Token occurrences: 88008
	MWE number: 507
	MWE occurrences: 922
	Continuous occurrences: 62.0 %
	MWE length: 2.26
	Seen occurrences : 75%
	Recognizable MWEs: 100.0 %
	Interleaving occurrences: 2

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)ERROR:root:ATTENTION: Oracle problems with 2 sentences!

==================================================================================================
	Feature number = 615232
==================================================================================================

==================================================================================================
	Training time : 4:01:59.563117
==================================================================================================

==================================================================================================
	Parsing time : 2:00:41.255345
==================================================================================================
	Identification : 0.765
	P, R  : 0.933, 0.648

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 77.3
	Predicted: 99.7
	F : 0.882
	P, R  : 0.934, 0.836

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 39.0
	Predicted: 54.8
	F : 0.948
	P, R  : 0.96, 0.936

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 38.3
	Predicted: 44.8
	F : 0.809
	P, R  : 0.902, 0.734

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 22.5
	Predicted: 0.3
	F : 0.01
	P, R  : 0.5, 0.005

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 12.6
	Predicted: 0.3
	F : 0.018
	P, R  : 0.5, 0.009

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 22.7
	Predicted: 0.3
	F : 0.01
	P, R  : 0.5, 0.005

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 61.8
	Predicted: 76.9
	F : 0.861
	P, R  : 0.929, 0.802

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 38.2
	Predicted: 23.1
	F : 0.56
	P, R  : 0.946, 0.398

==================================================================================================
Identic
==================================================================================================
	Gold: 47.6 / (all:seen + non seen)
	Predicted: 69.2 / (all:seen + non seen)
	F : 0.95
	P, R  : 0.946, 0.954

==================================================================================================
Variant
==================================================================================================
	Gold: 29.7 / (all:seen + non seen)
	Predicted: 30.5 / (all:seen + non seen)
	F : 0.755
	P, R  : 0.908, 0.646

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.765
	P, R  : 0.933, 0.648

==================================================================================================
Length(2)
==================================================================================================
	Gold: 78.3
	Predicted: 82.3
	F : 0.781
	P, R  : 0.926, 0.676

==================================================================================================
Length(3)
==================================================================================================
	Gold: 18.4
	Predicted: 17.3
	F : 0.761
	P, R  : 0.964, 0.629

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 3.3
	Predicted: 0.3
	F : 0.126
	P, R  : 1.0, 0.067

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 97.7
	Non Seens: 2.3
	Frequently Seen: 32.6
	Barely Seen: 65.1
	Partially Seen: 2.3
	Partially Seen (Without stop words): 2.3
	Three Token MWEs: 9.3
	Two Token MWEs: 90.7
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 36.0
	Non Seens: 64.0
	Frequently Seen: 7.1
	Barely Seen: 28.9
	Partially Seen: 63.4
	Partially Seen (Without stop words): 35.4
	Three Token MWEs: 19.4
	Two Token MWEs: 72.0
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 26.01.cv.FR were created!	Iteration 3
==================================================================================================
	FR Train (14304)
==================================================================================================
	Important sentence: 3149
	Token occurrences: 350887
	MWE number: 1365
	MWE occurrences: 3605
	Continuous occurrences: 62.0 %
	Frequent MWE occurences: 47.0 %
	MWE length: 2.28
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1
	Embedded occurrences: 4

==================================================================================================
	 Test (3575)
==================================================================================================
	Important sentence: 729
	Token occurrences: 87124
	MWE number: 500
	MWE occurrences: 843
	Continuous occurrences: 63.0 %
	MWE length: 2.3
	Seen occurrences : 77%
	Recognizable MWEs: 99.0 %
	Embedded occurrences: 7
	Interleaving occurrences: 5

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)ERROR:root:ATTENTION: Oracle problems with 2 sentences!

==================================================================================================
	Feature number = 616087
==================================================================================================

==================================================================================================
	Training time : 4:02:02.955174
==================================================================================================

==================================================================================================
	Parsing time : 0:00:44.045095
==================================================================================================
	Identification : 0.783
	P, R  : 0.94, 0.671

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 80.2
	Predicted: 98.8
	F : 0.889
	P, R  : 0.95, 0.836

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 35.2
	Predicted: 46.2
	F : 0.939
	P, R  : 0.971, 0.909

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 45.0
	Predicted: 52.7
	F : 0.848
	P, R  : 0.931, 0.778

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 19.6
	Predicted: 1.2
	F : 0.012
	P, R  : 0.143, 0.006

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 12.6
	Predicted: 0.7
	F : 0.017
	P, R  : 0.25, 0.009

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 19.8
	Predicted: 1.2
	F : 0.012
	P, R  : 0.143, 0.006

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 62.9
	Predicted: 74.1
	F : 0.865
	P, R  : 0.946, 0.796

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 37.1
	Predicted: 25.9
	F : 0.614
	P, R  : 0.923, 0.46

==================================================================================================
Identic
==================================================================================================
	Gold: 45.1 / (all:seen + non seen)
	Predicted: 62.5 / (all:seen + non seen)
	F : 0.966
	P, R  : 0.971, 0.961

==================================================================================================
Variant
==================================================================================================
	Gold: 35.1 / (all:seen + non seen)
	Predicted: 36.4 / (all:seen + non seen)
	F : 0.777
	P, R  : 0.913, 0.676

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.8
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.783
	P, R  : 0.94, 0.671

==================================================================================================
Length(2)
==================================================================================================
	Gold: 77.3
	Predicted: 80.1
	F : 0.796
	P, R  : 0.936, 0.692

==================================================================================================
Length(3)
==================================================================================================
	Gold: 17.9
	Predicted: 19.3
	F : 0.839
	P, R  : 0.966, 0.742

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 4.7
	Predicted: 0.7
	F : 0.136
	P, R  : 0.75, 0.075

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 83.3
	Non Seens: 16.7
	Frequently Seen: 22.2
	Barely Seen: 61.1
	Partially Seen: 16.7
	Partially Seen (Without stop words): 8.3
	Three Token MWEs: 11.1
	Two Token MWEs: 86.1
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 40.1
	Non Seens: 59.9
	Frequently Seen: 9.7
	Barely Seen: 30.3
	Partially Seen: 59.2
	Partially Seen (Without stop words): 37.9
	Three Token MWEs: 14.1
	Two Token MWEs: 72.6
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 26.01.cv.FR were created!	Iteration 4
==================================================================================================
	FR Train (14304)
==================================================================================================
	Important sentence: 3130
	Token occurrences: 350282
	MWE number: 1366
	MWE occurrences: 3593
	Continuous occurrences: 62.0 %
	Frequent MWE occurences: 46.0 %
	MWE length: 2.29
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1
	Embedded occurrences: 9

==================================================================================================
	 Test (3575)
==================================================================================================
	Important sentence: 748
	Token occurrences: 87729
	MWE number: 485
	MWE occurrences: 853
	Continuous occurrences: 63.0 %
	MWE length: 2.27
	Seen occurrences : 78%
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 1
	Interleaving occurrences: 4

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)ERROR:root:ATTENTION: Oracle problems with 2 sentences!

==================================================================================================
	Feature number = 617000
==================================================================================================

==================================================================================================
	Training time : 4:02:00.642667
==================================================================================================

==================================================================================================
	Parsing time : 2:00:41.951059
==================================================================================================
	Identification : 0.765
	P, R  : 0.927, 0.651

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 79.5
	Predicted: 98.5
	F : 0.866
	P, R  : 0.931, 0.81

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 37.5
	Predicted: 50.4
	F : 0.939
	P, R  : 0.967, 0.912

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 42.0
	Predicted: 48.1
	F : 0.796
	P, R  : 0.892, 0.718

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 20.4
	Predicted: 1.5
	F : 0.065
	P, R  : 0.667, 0.034

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 11.1
	Predicted: 1.3
	F : 0.116
	P, R  : 0.75, 0.063

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 20.5
	Predicted: 1.5
	F : 0.065
	P, R  : 0.667, 0.034

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 63.0
	Predicted: 77.3
	F : 0.862
	P, R  : 0.931, 0.803

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 37.0
	Predicted: 22.7
	F : 0.548
	P, R  : 0.912, 0.392

==================================================================================================
Identic
==================================================================================================
	Gold: 45.3 / (all:seen + non seen)
	Predicted: 63.8 / (all:seen + non seen)
	F : 0.932
	P, R  : 0.937, 0.927

==================================================================================================
Variant
==================================================================================================
	Gold: 34.2 / (all:seen + non seen)
	Predicted: 34.7 / (all:seen + non seen)
	F : 0.764
	P, R  : 0.918, 0.654

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.1
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.765
	P, R  : 0.927, 0.651

==================================================================================================
Length(2)
==================================================================================================
	Gold: 78.5
	Predicted: 80.0
	F : 0.773
	P, R  : 0.927, 0.663

==================================================================================================
Length(3)
==================================================================================================
	Gold: 18.5
	Predicted: 18.7
	F : 0.77
	P, R  : 0.929, 0.658

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 2.9
	Predicted: 1.3
	F : 0.424
	P, R  : 0.875, 0.28

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 93.2
	Non Seens: 6.8
	Frequently Seen: 22.7
	Barely Seen: 70.5
	Partially Seen: 6.8
	Partially Seen (Without stop words): 4.5
	Three Token MWEs: 18.2
	Two Token MWEs: 79.5
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 43.3
	Non Seens: 56.7
	Frequently Seen: 9.4
	Barely Seen: 33.9
	Partially Seen: 56.4
	Partially Seen (Without stop words): 29.9
	Three Token MWEs: 18.1
	Two Token MWEs: 75.8
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 27.01.cv.FR were created!XP Ends: 27/1 (0 h:26)
==================================================================================================