/Users/halsaied/anaconda2/bin/python /Users/halsaied/PycharmProjects/NNIdenSys/src/xpNonCompo.py
Using Theano backend.
/Users/halsaied/anaconda2/lib/python2.7/site-packages/cryptography/hazmat/primitives/constant_time.py:26: CryptographyDeprecationWarning: Support for your Python version is deprecated. The next version of cryptography will remove support. Please upgrade to a 2.7.x release that supports hmac.compare_digest as soon as possible.
  utils.DeprecatedIn23,
	Mode: LINEAR
==================================================================================================
	Dataset: ParseMe 1.0
==================================================================================================
	Division: CV
==================================================================================================
# CTitles: xp, Evaluation, evaluation, favorisationCoeff, focused, importantSentences, importantTransitions, mweRepeition, overSampling, sampleWeight, b1, bigram, dictionary, distanceS0b0, distanceS0s1, history1, history2, history3, lemma, numeric, pos, reduced, s0TokenIsMWEToken, s0TokensAreMWE, s0b2, stackLength, suffix, superSense, syntax, syntaxAbstract, token, trigram
==================================================================================================
# Configs: linear, cv, Debug, 1, False, False, False, 35, False, False, False, True, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False
==================================================================================================
# Seed: 0
==================================================================================================
XP Starts: 1/2 (10h:0)
==================================================================================================
	Iteration 0
==================================================================================================
	HU Train (2856)
==================================================================================================
	Important sentence: 1525
	Token occurrences: 69574
	MWE number: 426
	MWE occurrences: 2343
	Continuous occurrences: 18.0 %
	Frequent MWE occurences: 74.0 %
	MWE length: 1.28
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1696
	Embedded occurrences: 16

==================================================================================================
	 Test (713)
==================================================================================================
	Important sentence: 420
	Token occurrences: 18203
	MWE number: 172
	MWE occurrences: 645
	Continuous occurrences: 14.0 %
	MWE length: 1.23
	Seen occurrences : 84%
	Recognizable MWEs: 99.0 %
	MWT occurrences: 499
	Embedded occurrences: 6

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 125426
==================================================================================================

==================================================================================================
	Training time : 0:00:34.996625
==================================================================================================

==================================================================================================
	Parsing time : 0:00:16.616418
==================================================================================================
	Identification : 0.824
	P, R  : 0.846, 0.803

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 85.7
	Predicted: 97.9
	F : 0.894
	P, R  : 0.86, 0.931

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 61.9
	Predicted: 75.8
	F : 0.913
	P, R  : 0.849, 0.987

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 23.9
	Predicted: 22.1
	F : 0.837
	P, R  : 0.896, 0.786

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 5.9
	Predicted: 2.1
	F : 0.118
	P, R  : 0.231, 0.079

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 5.7
	Predicted: 2.1
	F : 0.12
	P, R  : 0.231, 0.081

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 14.3
	Predicted: 2.1
	F : 0.058
	P, R  : 0.231, 0.033

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 91.3
	Predicted: 94.3
	F : 0.84
	P, R  : 0.849, 0.832

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 8.7
	Predicted: 5.7
	F : 0.615
	P, R  : 0.8, 0.5

==================================================================================================
Identic
==================================================================================================
	Gold: 70.1 / (all:seen + non seen)
	Predicted: 81.4 / (all:seen + non seen)
	F : 0.907
	P, R  : 0.865, 0.954

==================================================================================================
Variant
==================================================================================================
	Gold: 15.7 / (all:seen + non seen)
	Predicted: 16.5 / (all:seen + non seen)
	F : 0.832
	P, R  : 0.832, 0.832

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.9
	Predicted: 0.2
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 77.4
	Predicted: 83.8
	F : 0.868
	P, R  : 0.856, 0.88

==================================================================================================
Multitokens
==================================================================================================
	Gold: 22.6
	Predicted: 16.2
	F : 0.645
	P, R  : 0.798, 0.541

==================================================================================================
Length(2)
==================================================================================================
	Gold: 22.5
	Predicted: 16.0
	F : 0.65
	P, R  : 0.806, 0.545

==================================================================================================
Length(3)
==================================================================================================
	Gold: 0.2
	Predicted: 0.2
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 89.4
	Non Seens: 10.6
	Frequently Seen: 74.5
	Barely Seen: 14.9
	Partially Seen: 10.6
	Partially Seen (Without stop words): 10.6
	Three Token MWEs: 1.1
	Two Token MWEs: 20.2
	MWTs: 78.7

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 29.9
	Non Seens: 70.1
	Frequently Seen: 3.9
	Barely Seen: 26.0
	Partially Seen: 27.6
	Partially Seen (Without stop words): 26.8
	Three Token MWEs: 0.8
	Two Token MWEs: 52.0
	MWTs: 47.2

==================================================================================================
	Cupt files starting with : 01.02.cv.HU were created!

==================================================================================================
	Iteration 1
==================================================================================================
	HU Train (2856)
==================================================================================================
	Important sentence: 1563
	Token occurrences: 70577
	MWE number: 415
	MWE occurrences: 2416
	Continuous occurrences: 16.0 %
	Frequent MWE occurences: 76.0 %
	MWE length: 1.26
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1796
	Embedded occurrences: 18

==================================================================================================
	 Test (713)
==================================================================================================
	Important sentence: 382
	Token occurrences: 17200
	MWE number: 184
	MWE occurrences: 570
	Continuous occurrences: 20.0 %
	MWE length: 1.3
	Seen occurrences : 80%
	Recognizable MWEs: 100.0 %
	MWT occurrences: 397
	Embedded occurrences: 4

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 124651
==================================================================================================

==================================================================================================
	Training time : 0:00:33.857240
==================================================================================================

==================================================================================================
	Parsing time : 0:00:11.238967
==================================================================================================
	Identification : 0.804
	P, R  : 0.902, 0.725

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 81.8
	Predicted: 96.5
	F : 0.89
	P, R  : 0.914, 0.867

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 61.6
	Predicted: 76.4
	F : 0.93
	P, R  : 0.931, 0.929

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 20.2
	Predicted: 20.1
	F : 0.754
	P, R  : 0.848, 0.678

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 10.9
	Predicted: 3.5
	F : 0.231
	P, R  : 0.563, 0.145

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 10.0
	Predicted: 3.5
	F : 0.247
	P, R  : 0.563, 0.158

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 18.2
	Predicted: 3.5
	F : 0.151
	P, R  : 0.563, 0.087

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 89.6
	Predicted: 95.4
	F : 0.833
	P, R  : 0.904, 0.773

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 10.4
	Predicted: 4.6
	F : 0.45
	P, R  : 0.857, 0.305

==================================================================================================
Identic
==================================================================================================
	Gold: 66.8 / (all:seen + non seen)
	Predicted: 83.8 / (all:seen + non seen)
	F : 0.923
	P, R  : 0.919, 0.927

==================================================================================================
Variant
==================================================================================================
	Gold: 14.9 / (all:seen + non seen)
	Predicted: 12.7 / (all:seen + non seen)
	F : 0.713
	P, R  : 0.879, 0.6

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.7
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 69.6
	Predicted: 81.0
	F : 0.883
	P, R  : 0.914, 0.854

==================================================================================================
Multitokens
==================================================================================================
	Gold: 30.4
	Predicted: 19.0
	F : 0.57
	P, R  : 0.851, 0.428

==================================================================================================
Length(2)
==================================================================================================
	Gold: 30.4
	Predicted: 19.0
	F : 0.57
	P, R  : 0.851, 0.428

==================================================================================================
Length(3)
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 84.4
	Non Seens: 15.6
	Frequently Seen: 53.3
	Barely Seen: 31.1
	Partially Seen: 15.6
	Partially Seen (Without stop words): 15.6
	Three Token MWEs: 0.0
	Two Token MWEs: 28.9
	MWTs: 71.1

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 39.5
	Non Seens: 60.5
	Frequently Seen: 15.9
	Barely Seen: 23.6
	Partially Seen: 33.8
	Partially Seen (Without stop words): 30.6
	Three Token MWEs: 0.0
	Two Token MWEs: 63.1
	MWTs: 36.9

==================================================================================================
	Cupt files starting with : 01.02.cv.HU were created!

==================================================================================================
	Iteration 2
==================================================================================================
	HU Train (2856)
==================================================================================================
	Important sentence: 1526
	Token occurrences: 71295
	MWE number: 439
	MWE occurrences: 2343
	Continuous occurrences: 17.0 %
	Frequent MWE occurences: 74.0 %
	MWE length: 1.27
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1703
	Embedded occurrences: 21

==================================================================================================
	 Test (713)
==================================================================================================
	Important sentence: 419
	Token occurrences: 16482
	MWE number: 151
	MWE occurrences: 647
	Continuous occurrences: 15.0 %
	MWE length: 1.24
	Seen occurrences : 88%
	Recognizable MWEs: 99.0 %
	MWT occurrences: 493
	Embedded occurrences: 1
	Interleaving occurrences: 1

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 127256
==================================================================================================

==================================================================================================
	Training time : 0:00:30.097798
==================================================================================================

==================================================================================================
	Parsing time : 0:00:12.732096
==================================================================================================
	Identification : 0.857
	P, R  : 0.862, 0.852

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 89.8
	Predicted: 94.5
	F : 0.898
	P, R  : 0.881, 0.916

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 70.2
	Predicted: 70.0
	F : 0.939
	P, R  : 0.946, 0.932

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 19.6
	Predicted: 24.6
	F : 0.767
	P, R  : 0.694, 0.858

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 6.2
	Predicted: 5.5
	F : 0.507
	P, R  : 0.543, 0.475

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 5.7
	Predicted: 4.4
	F : 0.554
	P, R  : 0.643, 0.486

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 10.2
	Predicted: 5.5
	F : 0.376
	P, R  : 0.543, 0.288

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 91.3
	Predicted: 93.7
	F : 0.877
	P, R  : 0.871, 0.883

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 8.7
	Predicted: 6.3
	F : 0.604
	P, R  : 0.725, 0.518

==================================================================================================
Identic
==================================================================================================
	Gold: 75.9 / (all:seen + non seen)
	Predicted: 80.9 / (all:seen + non seen)
	F : 0.924
	P, R  : 0.901, 0.949

==================================================================================================
Variant
==================================================================================================
	Gold: 13.9 / (all:seen + non seen)
	Predicted: 13.6 / (all:seen + non seen)
	F : 0.746
	P, R  : 0.759, 0.733

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.2
	Predicted: 0.5
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 76.2
	Predicted: 78.9
	F : 0.915
	P, R  : 0.905, 0.925

==================================================================================================
Multitokens
==================================================================================================
	Gold: 23.8
	Predicted: 21.1
	F : 0.658
	P, R  : 0.704, 0.617

==================================================================================================
Length(2)
==================================================================================================
	Gold: 23.8
	Predicted: 21.0
	F : 0.66
	P, R  : 0.709, 0.617

==================================================================================================
Length(3)
==================================================================================================
	Gold: 0.0
	Predicted: 0.2
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 81.8
	Non Seens: 18.2
	Frequently Seen: 27.3
	Barely Seen: 54.5
	Partially Seen: 18.2
	Partially Seen (Without stop words): 11.4
	Three Token MWEs: 1.1
	Two Token MWEs: 44.3
	MWTs: 54.5

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 51.0
	Non Seens: 49.0
	Frequently Seen: 32.3
	Barely Seen: 18.8
	Partially Seen: 21.9
	Partially Seen (Without stop words): 19.8
	Three Token MWEs: 0.0
	Two Token MWEs: 61.5
	MWTs: 38.5

==================================================================================================
	Cupt files starting with : 01.02.cv.HU were created!

==================================================================================================
	Iteration 3
==================================================================================================
	HU Train (2856)
==================================================================================================
	Important sentence: 1583
	Token occurrences: 70038
	MWE number: 456
	MWE occurrences: 2421
	Continuous occurrences: 17.0 %
	Frequent MWE occurences: 73.0 %
	MWE length: 1.26
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1789
	Embedded occurrences: 12

==================================================================================================
	 Test (713)
==================================================================================================
	Important sentence: 362
	Token occurrences: 17739
	MWE number: 134
	MWE occurrences: 565
	Continuous occurrences: 16.0 %
	MWE length: 1.28
	Seen occurrences : 88%
	Recognizable MWEs: 100.0 %
	MWT occurrences: 404
	Embedded occurrences: 10

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 126012
==================================================================================================

==================================================================================================
	Training time : 0:00:30.524696
==================================================================================================

==================================================================================================
	Parsing time : 0:00:09.733918
==================================================================================================
	Identification : 0.863
	P, R  : 0.908, 0.823

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 89.0
	Predicted: 95.7
	F : 0.925
	P, R  : 0.937, 0.913

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 65.8
	Predicted: 73.4
	F : 0.954
	P, R  : 0.949, 0.96

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 23.2
	Predicted: 22.3
	F : 0.833
	P, R  : 0.895, 0.779

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 6.2
	Predicted: 4.3
	F : 0.21
	P, R  : 0.273, 0.171

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 6.0
	Predicted: 3.9
	F : 0.222
	P, R  : 0.3, 0.176

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 11.0
	Predicted: 4.3
	F : 0.143
	P, R  : 0.273, 0.097

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 87.3
	Predicted: 92.0
	F : 0.898
	P, R  : 0.919, 0.878

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 12.7
	Predicted: 8.0
	F : 0.566
	P, R  : 0.78, 0.444

==================================================================================================
Identic
==================================================================================================
	Gold: 71.9 / (all:seen + non seen)
	Predicted: 82.0 / (all:seen + non seen)
	F : 0.949
	P, R  : 0.933, 0.966

==================================================================================================
Variant
==================================================================================================
	Gold: 17.2 / (all:seen + non seen)
	Predicted: 13.7 / (all:seen + non seen)
	F : 0.803
	P, R  : 0.957, 0.691

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 1.8
	Predicted: 0.6
	F : 0.308
	P, R  : 0.667, 0.2

==================================================================================================
MWTs
==================================================================================================
	Gold: 71.5
	Predicted: 73.2
	F : 0.94
	P, R  : 0.976, 0.906

==================================================================================================
Multitokens
==================================================================================================
	Gold: 28.5
	Predicted: 26.8
	F : 0.665
	P, R  : 0.723, 0.615

==================================================================================================
Length(2)
==================================================================================================
	Gold: 28.5
	Predicted: 26.8
	F : 0.665
	P, R  : 0.723, 0.615

==================================================================================================
Length(3)
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 66.0
	Non Seens: 34.0
	Frequently Seen: 40.4
	Barely Seen: 25.5
	Partially Seen: 34.0
	Partially Seen (Without stop words): 29.8
	Three Token MWEs: 0.0
	Two Token MWEs: 80.9
	MWTs: 19.1

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 44.0
	Non Seens: 56.0
	Frequently Seen: 15.0
	Barely Seen: 29.0
	Partially Seen: 29.0
	Partially Seen (Without stop words): 28.0
	Three Token MWEs: 0.0
	Two Token MWEs: 62.0
	MWTs: 38.0

==================================================================================================
	Cupt files starting with : 01.02.cv.HU were created!

==================================================================================================
	Iteration 4
==================================================================================================
	HU Train (2856)
==================================================================================================
	Important sentence: 1584
	Token occurrences: 69811
	MWE number: 424
	MWE occurrences: 2415
	Continuous occurrences: 16.0 %
	Frequent MWE occurences: 75.0 %
	MWE length: 1.26
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1780
	Embedded occurrences: 21

==================================================================================================
	 Test (713)
==================================================================================================
	Important sentence: 361
	Token occurrences: 17966
	MWE number: 155
	MWE occurrences: 570
	Continuous occurrences: 20.0 %
	MWE length: 1.28
	Seen occurrences : 81%
	Recognizable MWEs: 100.0 %
	MWT occurrences: 412
	Embedded occurrences: 1

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 117736
==================================================================================================

==================================================================================================
	Training time : 0:00:40.732669
==================================================================================================

==================================================================================================
	Parsing time : 0:00:13.863143
==================================================================================================
	Identification : 0.829
	P, R  : 0.846, 0.812

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 82.8
	Predicted: 92.7
	F : 0.913
	P, R  : 0.882, 0.947

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 67.5
	Predicted: 75.1
	F : 0.942
	P, R  : 0.912, 0.974

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 15.3
	Predicted: 17.6
	F : 0.787
	P, R  : 0.75, 0.828

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 12.6
	Predicted: 7.3
	F : 0.286
	P, R  : 0.4, 0.222

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 11.6
	Predicted: 6.6
	F : 0.313
	P, R  : 0.444, 0.242

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 17.2
	Predicted: 7.3
	F : 0.232
	P, R  : 0.4, 0.163

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 92.1
	Predicted: 95.8
	F : 0.86
	P, R  : 0.861, 0.859

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 7.9
	Predicted: 4.2
	F : 0.353
	P, R  : 0.522, 0.267

==================================================================================================
Identic
==================================================================================================
	Gold: 69.3 / (all:seen + non seen)
	Predicted: 77.9 / (all:seen + non seen)
	F : 0.938
	P, R  : 0.904, 0.975

==================================================================================================
Variant
==================================================================================================
	Gold: 13.5 / (all:seen + non seen)
	Predicted: 14.8 / (all:seen + non seen)
	F : 0.784
	P, R  : 0.765, 0.805

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.2
	Predicted: 0.2
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 72.3
	Predicted: 79.7
	F : 0.922
	P, R  : 0.897, 0.949

==================================================================================================
Multitokens
==================================================================================================
	Gold: 27.7
	Predicted: 20.3
	F : 0.536
	P, R  : 0.649, 0.456

==================================================================================================
Length(2)
==================================================================================================
	Gold: 27.5
	Predicted: 20.3
	F : 0.538
	P, R  : 0.649, 0.459

==================================================================================================
Length(3)
==================================================================================================
	Gold: 0.2
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 71.4
	Non Seens: 28.6
	Frequently Seen: 42.9
	Barely Seen: 28.6
	Partially Seen: 28.6
	Partially Seen (Without stop words): 23.8
	Three Token MWEs: 0.0
	Two Token MWEs: 46.4
	MWTs: 53.6

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 23.4
	Non Seens: 76.6
	Frequently Seen: 9.3
	Barely Seen: 14.0
	Partially Seen: 52.3
	Partially Seen (Without stop words): 46.7
	Three Token MWEs: 0.9
	Two Token MWEs: 79.4
	MWTs: 19.6

==================================================================================================
	Cupt files starting with : 01.02.cv.HU were created!

==================================================================================================
	XP Ends: 1/2 (10 h:6)
==================================================================================================
