/Users/halsaied/anaconda2/bin/python /Users/halsaied/PycharmProjects/NNIdenSys/src/xpNonCompo.py
Using Theano backend.
/Users/halsaied/anaconda2/lib/python2.7/site-packages/cryptography/hazmat/primitives/constant_time.py:26: CryptographyDeprecationWarning: Support for your Python version is deprecated. The next version of cryptography will remove support. Please upgrade to a 2.7.x release that supports hmac.compare_digest as soon as possible.
  utils.DeprecatedIn23,
	Mode: LINEAR
==================================================================================================
	Dataset: ParseMe 1.0
==================================================================================================
	Division: CV
==================================================================================================
# CTitles: xp, Evaluation, evaluation, favorisationCoeff, focused, importantSentences, importantTransitions, mweRepeition, overSampling, sampleWeight, b1, bigram, dictionary, distanceS0b0, distanceS0s1, history1, history2, history3, lemma, numeric, pos, reduced, s0TokenIsMWEToken, s0TokensAreMWE, s0b2, stackLength, suffix, superSense, syntax, syntaxAbstract, token, trigram
==================================================================================================
# Configs: linear, cv, Debug, 1, False, False, False, 35, False, False, False, True, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False
==================================================================================================
# Seed: 0
==================================================================================================
XP Starts: 31/1 (17h:22)
==================================================================================================
	Iteration 0
==================================================================================================
	HU Train (2856)
==================================================================================================
	Important sentence: 1525
	Token occurrences: 69574
	MWE number: 426
	MWE occurrences: 2343
	Continuous occurrences: 18.0 %
	Frequent MWE occurences: 74.0 %
	MWE length: 1.28
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1696
	Embedded occurrences: 16

==================================================================================================
	 Test (713)
==================================================================================================
	Important sentence: 420
	Token occurrences: 18203
	MWE number: 172
	MWE occurrences: 645
	Continuous occurrences: 14.0 %
	MWE length: 1.23
	Seen occurrences : 84%
	Recognizable MWEs: 99.0 %
	MWT occurrences: 499
	Embedded occurrences: 6

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 125841
==================================================================================================

==================================================================================================
	Training time : 0:00:39.909012
==================================================================================================

==================================================================================================
	Parsing time : 0:00:12.782681
==================================================================================================
	Identification : 0.826
	P, R  : 0.848, 0.806

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 85.7
	Predicted: 98.0
	F : 0.896
	P, R  : 0.86, 0.935

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 61.9
	Predicted: 75.7
	F : 0.913
	P, R  : 0.849, 0.987

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 23.9
	Predicted: 22.3
	F : 0.846
	P, R  : 0.898, 0.799

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 5.9
	Predicted: 2.0
	F : 0.12
	P, R  : 0.25, 0.079

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 5.7
	Predicted: 2.0
	F : 0.122
	P, R  : 0.25, 0.081

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 14.3
	Predicted: 2.0
	F : 0.058
	P, R  : 0.25, 0.033

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 91.3
	Predicted: 94.3
	F : 0.843
	P, R  : 0.851, 0.835

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 8.7
	Predicted: 5.7
	F : 0.615
	P, R  : 0.8, 0.5

==================================================================================================
Identic
==================================================================================================
	Gold: 70.1 / (all:seen + non seen)
	Predicted: 81.4 / (all:seen + non seen)
	F : 0.909
	P, R  : 0.866, 0.956

==================================================================================================
Variant
==================================================================================================
	Gold: 15.7 / (all:seen + non seen)
	Predicted: 16.6 / (all:seen + non seen)
	F : 0.837
	P, R  : 0.833, 0.842

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.9
	Predicted: 0.2
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 77.4
	Predicted: 83.7
	F : 0.868
	P, R  : 0.856, 0.88

==================================================================================================
Multitokens
==================================================================================================
	Gold: 22.6
	Predicted: 16.3
	F : 0.659
	P, R  : 0.81, 0.555

==================================================================================================
Length(2)
==================================================================================================
	Gold: 22.5
	Predicted: 16.2
	F : 0.664
	P, R  : 0.818, 0.559

==================================================================================================
Length(3)
==================================================================================================
	Gold: 0.2
	Predicted: 0.2
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 90.3
	Non Seens: 9.7
	Frequently Seen: 75.3
	Barely Seen: 15.1
	Partially Seen: 9.7
	Partially Seen (Without stop words): 9.7
	Three Token MWEs: 1.1
	Two Token MWEs: 19.4
	MWTs: 79.6

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 28.8
	Non Seens: 71.2
	Frequently Seen: 4.0
	Barely Seen: 24.8
	Partially Seen: 28.0
	Partially Seen (Without stop words): 27.2
	Three Token MWEs: 0.8
	Two Token MWEs: 51.2
	MWTs: 48.0

==================================================================================================
	Cupt files starting with : 31.01.cv.HU were created!

==================================================================================================
	Iteration 1
==================================================================================================
	HU Train (2856)
==================================================================================================
	Important sentence: 1563
	Token occurrences: 70577
	MWE number: 415
	MWE occurrences: 2416
	Continuous occurrences: 16.0 %
	Frequent MWE occurences: 76.0 %
	MWE length: 1.26
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1796
	Embedded occurrences: 18

==================================================================================================
	 Test (713)
==================================================================================================
	Important sentence: 382
	Token occurrences: 17200
	MWE number: 184
	MWE occurrences: 570
	Continuous occurrences: 20.0 %
	MWE length: 1.3
	Seen occurrences : 80%
	Recognizable MWEs: 100.0 %
	MWT occurrences: 397
	Embedded occurrences: 4

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 125073
==================================================================================================

==================================================================================================
	Training time : 0:00:30.062444
==================================================================================================

==================================================================================================
	Parsing time : 0:00:11.042309
==================================================================================================
	Identification : 0.809
	P, R  : 0.908, 0.73

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 81.8
	Predicted: 96.9
	F : 0.892
	P, R  : 0.914, 0.871

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 61.6
	Predicted: 76.6
	F : 0.932
	P, R  : 0.932, 0.932

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 20.2
	Predicted: 20.3
	F : 0.759
	P, R  : 0.849, 0.687

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 10.9
	Predicted: 3.1
	F : 0.263
	P, R  : 0.714, 0.161

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 10.0
	Predicted: 3.1
	F : 0.281
	P, R  : 0.714, 0.175

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 18.2
	Predicted: 3.1
	F : 0.169
	P, R  : 0.714, 0.096

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 89.6
	Predicted: 95.4
	F : 0.837
	P, R  : 0.908, 0.777

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 10.4
	Predicted: 4.6
	F : 0.475
	P, R  : 0.905, 0.322

==================================================================================================
Identic
==================================================================================================
	Gold: 66.8 / (all:seen + non seen)
	Predicted: 84.1 / (all:seen + non seen)
	F : 0.924
	P, R  : 0.919, 0.929

==================================================================================================
Variant
==================================================================================================
	Gold: 14.9 / (all:seen + non seen)
	Predicted: 12.9 / (all:seen + non seen)
	F : 0.722
	P, R  : 0.881, 0.612

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.7
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 69.6
	Predicted: 81.0
	F : 0.883
	P, R  : 0.914, 0.854

==================================================================================================
Multitokens
==================================================================================================
	Gold: 30.4
	Predicted: 19.0
	F : 0.592
	P, R  : 0.885, 0.445

==================================================================================================
Length(2)
==================================================================================================
	Gold: 30.4
	Predicted: 19.0
	F : 0.592
	P, R  : 0.885, 0.445

==================================================================================================
Length(3)
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 90.5
	Non Seens: 9.5
	Frequently Seen: 57.1
	Barely Seen: 33.3
	Partially Seen: 9.5
	Partially Seen (Without stop words): 9.5
	Three Token MWEs: 0.0
	Two Token MWEs: 23.8
	MWTs: 76.2

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 39.0
	Non Seens: 61.0
	Frequently Seen: 15.6
	Barely Seen: 23.4
	Partially Seen: 33.8
	Partially Seen (Without stop words): 30.5
	Three Token MWEs: 0.0
	Two Token MWEs: 62.3
	MWTs: 37.7

==================================================================================================
	Cupt files starting with : 31.01.cv.HU were created!

==================================================================================================
	Iteration 2
==================================================================================================
	HU Train (2856)
==================================================================================================
	Important sentence: 1526
	Token occurrences: 71295
	MWE number: 439
	MWE occurrences: 2343
	Continuous occurrences: 17.0 %
	Frequent MWE occurences: 74.0 %
	MWE length: 1.27
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1703
	Embedded occurrences: 21

==================================================================================================
	 Test (713)
==================================================================================================
	Important sentence: 419
	Token occurrences: 16482
	MWE number: 151
	MWE occurrences: 647
	Continuous occurrences: 15.0 %
	MWE length: 1.24
	Seen occurrences : 88%
	Recognizable MWEs: 99.0 %
	MWT occurrences: 493
	Embedded occurrences: 1
	Interleaving occurrences: 1

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 127691
==================================================================================================

==================================================================================================
	Training time : 0:00:32.281047
==================================================================================================

==================================================================================================
	Parsing time : 0:00:14.356011
==================================================================================================
	Identification : 0.857
	P, R  : 0.861, 0.853

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 89.8
	Predicted: 94.5
	F : 0.9
	P, R  : 0.881, 0.919

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 70.2
	Predicted: 69.7
	F : 0.939
	P, R  : 0.946, 0.932

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 19.6
	Predicted: 24.8
	F : 0.776
	P, R  : 0.698, 0.874

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 6.2
	Predicted: 5.5
	F : 0.48
	P, R  : 0.514, 0.45

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 5.7
	Predicted: 4.7
	F : 0.537
	P, R  : 0.6, 0.486

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 10.2
	Predicted: 5.5
	F : 0.357
	P, R  : 0.514, 0.273

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 91.3
	Predicted: 93.6
	F : 0.88
	P, R  : 0.873, 0.887

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 8.7
	Predicted: 6.4
	F : 0.577
	P, R  : 0.683, 0.5

==================================================================================================
Identic
==================================================================================================
	Gold: 75.9 / (all:seen + non seen)
	Predicted: 81.0 / (all:seen + non seen)
	F : 0.927
	P, R  : 0.902, 0.953

==================================================================================================
Variant
==================================================================================================
	Gold: 13.9 / (all:seen + non seen)
	Predicted: 13.6 / (all:seen + non seen)
	F : 0.746
	P, R  : 0.759, 0.733

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.2
	Predicted: 0.6
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 76.2
	Predicted: 78.5
	F : 0.916
	P, R  : 0.907, 0.925

==================================================================================================
Multitokens
==================================================================================================
	Gold: 23.8
	Predicted: 21.5
	F : 0.657
	P, R  : 0.696, 0.623

==================================================================================================
Length(2)
==================================================================================================
	Gold: 23.8
	Predicted: 21.2
	F : 0.662
	P, R  : 0.706, 0.623

==================================================================================================
Length(3)
==================================================================================================
	Gold: 0.0
	Predicted: 0.3
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 80.9
	Non Seens: 19.1
	Frequently Seen: 27.0
	Barely Seen: 53.9
	Partially Seen: 19.1
	Partially Seen (Without stop words): 13.5
	Three Token MWEs: 2.2
	Two Token MWEs: 44.9
	MWTs: 52.8

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 49.5
	Non Seens: 50.5
	Frequently Seen: 32.6
	Barely Seen: 16.8
	Partially Seen: 23.2
	Partially Seen (Without stop words): 20.0
	Three Token MWEs: 0.0
	Two Token MWEs: 61.1
	MWTs: 38.9

==================================================================================================
	Cupt files starting with : 31.01.cv.HU were created!

==================================================================================================
	Iteration 3
==================================================================================================
	HU Train (2856)
==================================================================================================
	Important sentence: 1583
	Token occurrences: 70038
	MWE number: 456
	MWE occurrences: 2421
	Continuous occurrences: 17.0 %
	Frequent MWE occurences: 73.0 %
	MWE length: 1.26
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1789
	Embedded occurrences: 12

==================================================================================================
	 Test (713)
==================================================================================================
	Important sentence: 362
	Token occurrences: 17739
	MWE number: 134
	MWE occurrences: 565
	Continuous occurrences: 16.0 %
	MWE length: 1.28
	Seen occurrences : 88%
	Recognizable MWEs: 100.0 %
	MWT occurrences: 404
	Embedded occurrences: 10

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 126419
==================================================================================================

==================================================================================================
	Training time : 0:00:30.241851
==================================================================================================

==================================================================================================
	Parsing time : 0:00:08.864042
==================================================================================================
	Identification : 0.868
	P, R  : 0.909, 0.83

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 89.0
	Predicted: 95.7
	F : 0.926
	P, R  : 0.935, 0.918

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 65.8
	Predicted: 72.7
	F : 0.953
	P, R  : 0.949, 0.957

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 23.2
	Predicted: 23.1
	F : 0.848
	P, R  : 0.891, 0.809

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 6.2
	Predicted: 4.3
	F : 0.246
	P, R  : 0.318, 0.2

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 6.0
	Predicted: 4.1
	F : 0.255
	P, R  : 0.333, 0.206

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 11.0
	Predicted: 4.3
	F : 0.167
	P, R  : 0.318, 0.113

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 87.3
	Predicted: 92.1
	F : 0.901
	P, R  : 0.918, 0.884

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 12.7
	Predicted: 7.9
	F : 0.584
	P, R  : 0.805, 0.458

==================================================================================================
Identic
==================================================================================================
	Gold: 71.9 / (all:seen + non seen)
	Predicted: 81.8 / (all:seen + non seen)
	F : 0.952
	P, R  : 0.934, 0.97

==================================================================================================
Variant
==================================================================================================
	Gold: 17.2 / (all:seen + non seen)
	Predicted: 14.0 / (all:seen + non seen)
	F : 0.805
	P, R  : 0.944, 0.701

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 1.8
	Predicted: 0.6
	F : 0.308
	P, R  : 0.667, 0.2

==================================================================================================
MWTs
==================================================================================================
	Gold: 71.5
	Predicted: 72.5
	F : 0.938
	P, R  : 0.976, 0.903

==================================================================================================
Multitokens
==================================================================================================
	Gold: 28.5
	Predicted: 27.5
	F : 0.686
	P, R  : 0.732, 0.646

==================================================================================================
Length(2)
==================================================================================================
	Gold: 28.5
	Predicted: 27.5
	F : 0.686
	P, R  : 0.732, 0.646

==================================================================================================
Length(3)
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 68.1
	Non Seens: 31.9
	Frequently Seen: 40.4
	Barely Seen: 27.7
	Partially Seen: 31.9
	Partially Seen (Without stop words): 29.8
	Three Token MWEs: 0.0
	Two Token MWEs: 80.9
	MWTs: 19.1

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 42.7
	Non Seens: 57.3
	Frequently Seen: 16.7
	Barely Seen: 26.0
	Partially Seen: 29.2
	Partially Seen (Without stop words): 28.1
	Three Token MWEs: 0.0
	Two Token MWEs: 59.4
	MWTs: 40.6

==================================================================================================
	Cupt files starting with : 31.01.cv.HU were created!

==================================================================================================
	Iteration 4
==================================================================================================
	HU Train (2856)
==================================================================================================
	Important sentence: 1584
	Token occurrences: 69811
	MWE number: 424
	MWE occurrences: 2415
	Continuous occurrences: 16.0 %
	Frequent MWE occurences: 75.0 %
	MWE length: 1.26
	Recognizable MWEs: 100.0 %
	MWT occurrences: 1780
	Embedded occurrences: 21

==================================================================================================
	 Test (713)
==================================================================================================
	Important sentence: 361
	Token occurrences: 17966
	MWE number: 155
	MWE occurrences: 570
	Continuous occurrences: 20.0 %
	MWE length: 1.28
	Seen occurrences : 81%
	Recognizable MWEs: 100.0 %
	MWT occurrences: 412
	Embedded occurrences: 1

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 118192
==================================================================================================

==================================================================================================
	Training time : 0:00:31.855736
==================================================================================================

==================================================================================================
	Parsing time : 0:00:08.858369
==================================================================================================
	Identification : 0.835
	P, R  : 0.859, 0.812

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 82.8
	Predicted: 93.7
	F : 0.911
	P, R  : 0.881, 0.943

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 67.5
	Predicted: 75.9
	F : 0.94
	P, R  : 0.912, 0.969

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 15.3
	Predicted: 17.8
	F : 0.787
	P, R  : 0.75, 0.828

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 12.6
	Predicted: 6.3
	F : 0.34
	P, R  : 0.529, 0.25

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 11.6
	Predicted: 5.9
	F : 0.347
	P, R  : 0.531, 0.258

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 17.2
	Predicted: 6.3
	F : 0.273
	P, R  : 0.529, 0.184

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 92.1
	Predicted: 96.1
	F : 0.865
	P, R  : 0.871, 0.859

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 7.9
	Predicted: 3.9
	F : 0.364
	P, R  : 0.571, 0.267

==================================================================================================
Identic
==================================================================================================
	Gold: 69.3 / (all:seen + non seen)
	Predicted: 78.8 / (all:seen + non seen)
	F : 0.934
	P, R  : 0.901, 0.97

==================================================================================================
Variant
==================================================================================================
	Gold: 13.5 / (all:seen + non seen)
	Predicted: 14.8 / (all:seen + non seen)
	F : 0.79
	P, R  : 0.775, 0.805

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.2
	Predicted: 0.2
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 72.3
	Predicted: 80.3
	F : 0.918
	P, R  : 0.896, 0.942

==================================================================================================
Multitokens
==================================================================================================
	Gold: 27.7
	Predicted: 19.7
	F : 0.569
	P, R  : 0.708, 0.475

==================================================================================================
Length(2)
==================================================================================================
	Gold: 27.5
	Predicted: 19.7
	F : 0.571
	P, R  : 0.708, 0.478

==================================================================================================
Length(3)
==================================================================================================
	Gold: 0.2
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 78.9
	Non Seens: 21.1
	Frequently Seen: 47.4
	Barely Seen: 31.6
	Partially Seen: 21.1
	Partially Seen (Without stop words): 19.7
	Three Token MWEs: 0.0
	Two Token MWEs: 40.8
	MWTs: 59.2

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 25.2
	Non Seens: 74.8
	Frequently Seen: 11.2
	Barely Seen: 14.0
	Partially Seen: 50.5
	Partially Seen (Without stop words): 45.8
	Three Token MWEs: 0.9
	Two Token MWEs: 76.6
	MWTs: 22.4

==================================================================================================
	Cupt files starting with : 31.01.cv.HU were created!

==================================================================================================
	XP Ends: 31/1 (17 h:28)
==================================================================================================
