/Users/halsaied/anaconda2/bin/python /Users/halsaied/PycharmProjects/NNIdenSys/src/xpNonCompo.py
Using Theano backend.
/Users/halsaied/anaconda2/lib/python2.7/site-packages/cryptography/hazmat/primitives/constant_time.py:26: CryptographyDeprecationWarning: Support for your Python version is deprecated. The next version of cryptography will remove support. Please upgrade to a 2.7.x release that supports hmac.compare_digest as soon as possible.
  utils.DeprecatedIn23,
	Mode: LINEAR
==================================================================================================
	Dataset: ParseMe 1.0
==================================================================================================
	Division: CV
==================================================================================================
# CTitles: xp, Evaluation, evaluation, favorisationCoeff, focused, importantSentences, importantTransitions, mweRepeition, overSampling, sampleWeight, b1, bigram, dictionary, distanceS0b0, distanceS0s1, history1, history2, history3, lemma, numeric, pos, reduced, s0TokenIsMWEToken, s0TokensAreMWE, s0b2, stackLength, suffix, superSense, syntax, syntaxAbstract, token, trigram
==================================================================================================
# Configs: linear, cv, Debug, 1, False, False, False, 35, False, False, False, True, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False
# Seed: 0
==================================================================================================
XP Starts: 31/1 (17h:28)
==================================================================================================
	Iteration 0
==================================================================================================
	PL Train (9263)
==================================================================================================
	Important sentence: 2216
	Token occurrences: 155848
	MWE number: 1082
	MWE occurrences: 2504
	Continuous occurrences: 75.0 %
	Frequent MWE occurences: 41.0 %
	MWE length: 2.11
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 2

==================================================================================================
	 Test (2315)
==================================================================================================
	Important sentence: 558
	Token occurrences: 35391
	MWE number: 426
	MWE occurrences: 622
	Continuous occurrences: 70.0 %
	MWE length: 2.12
	Seen occurrences : 62%
	Recognizable MWEs: 99.0 %
	Embedded occurrences: 1
	Interleaving occurrences: 7

==================================================================================================
ERROR:root:ATTENTION: Oracle problems with 1 sentences!
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 402539
==================================================================================================

==================================================================================================
	Training time : 0:01:06.156884
==================================================================================================

==================================================================================================
	Parsing time : 0:00:24.652066
==================================================================================================
	Identification : 0.706
	P, R  : 0.977, 0.553

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 66.9
	Predicted: 100.0
	F : 0.896
	P, R  : 0.977, 0.827

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 22.2
	Predicted: 34.7
	F : 0.923
	P, R  : 0.984, 0.87

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 44.7
	Predicted: 65.3
	F : 0.882
	P, R  : 0.974, 0.806

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 31.7
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 17.2
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 33.1
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 69.8
	Predicted: 83.8
	F : 0.79
	P, R  : 0.976, 0.664

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 30.2
	Predicted: 16.2
	F : 0.457
	P, R  : 0.982, 0.298

==================================================================================================
Identic
==================================================================================================
	Gold: 27.5 / (all:seen + non seen)
	Predicted: 48.3 / (all:seen + non seen)
	F : 0.991
	P, R  : 0.994, 0.988

==================================================================================================
Variant
==================================================================================================
	Gold: 39.4 / (all:seen + non seen)
	Predicted: 51.7 / (all:seen + non seen)
	F : 0.82
	P, R  : 0.962, 0.714

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.2
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.706
	P, R  : 0.977, 0.553

==================================================================================================
Length(2)
==================================================================================================
	Gold: 89.5
	Predicted: 92.9
	F : 0.722
	P, R  : 0.976, 0.573

==================================================================================================
Length(3)
==================================================================================================
	Gold: 9.3
	Predicted: 6.8
	F : 0.586
	P, R  : 1.0, 0.414

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 1.1
	Predicted: 0.3
	F : 0.25
	P, R  : 1.0, 0.143

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 100.0
	Non Seens: 0.0
	Frequently Seen: 25.0
	Barely Seen: 75.0
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 0.0
	Two Token MWEs: 100.0
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 25.9
	Non Seens: 74.1
	Frequently Seen: 6.5
	Barely Seen: 19.4
	Partially Seen: 70.9
	Partially Seen (Without stop words): 38.5
	Three Token MWEs: 12.2
	Two Token MWEs: 85.6
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 31.01.cv.PL were created!

==================================================================================================
	Iteration 1
==================================================================================================
	PL Train (9263)
==================================================================================================
	Important sentence: 2243
	Token occurrences: 153095
	MWE number: 1103
	MWE occurrences: 2515
	Continuous occurrences: 74.0 %
	Frequent MWE occurences: 38.0 %
	MWE length: 2.11
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 3

==================================================================================================
	 Test (2315)
==================================================================================================
	Important sentence: 531
	Token occurrences: 38144
	MWE number: 397
	MWE occurrences: 608
	Continuous occurrences: 73.0 %
	MWE length: 2.11
	Seen occurrences : 65%
	Recognizable MWEs: 99.0 %
	Interleaving occurrences: 3

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)ERROR:root:ATTENTION: Oracle problems with 1 sentences!

==================================================================================================
	Feature number = 396333
==================================================================================================

==================================================================================================
	Training time : 0:00:54.555008
==================================================================================================

==================================================================================================
	Parsing time : 0:00:17.985229
==================================================================================================
	Identification : 0.737
	P, R  : 0.976, 0.592

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 72.5
	Predicted: 99.7
	F : 0.89
	P, R  : 0.978, 0.816

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 21.5
	Predicted: 33.3
	F : 0.969
	P, R  : 1.0, 0.939

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 51.0
	Predicted: 66.4
	F : 0.854
	P, R  : 0.967, 0.765

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 26.3
	Predicted: 0.3
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 18.8
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 27.5
	Predicted: 0.3
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 73.2
	Predicted: 88.3
	F : 0.825
	P, R  : 0.975, 0.715

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 26.8
	Predicted: 11.7
	F : 0.408
	P, R  : 0.977, 0.258

==================================================================================================
Identic
==================================================================================================
	Gold: 31.7 / (all:seen + non seen)
	Predicted: 52.0 / (all:seen + non seen)
	F : 0.992
	P, R  : 0.995, 0.99

==================================================================================================
Variant
==================================================================================================
	Gold: 40.8 / (all:seen + non seen)
	Predicted: 47.7 / (all:seen + non seen)
	F : 0.797
	P, R  : 0.96, 0.681

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.737
	P, R  : 0.976, 0.592

==================================================================================================
Length(2)
==================================================================================================
	Gold: 90.1
	Predicted: 94.3
	F : 0.759
	P, R  : 0.977, 0.62

==================================================================================================
Length(3)
==================================================================================================
	Gold: 8.6
	Predicted: 5.7
	F : 0.548
	P, R  : 0.952, 0.385

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 1.3
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 88.9
	Non Seens: 11.1
	Frequently Seen: 0.0
	Barely Seen: 88.9
	Partially Seen: 11.1
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 11.1
	Two Token MWEs: 88.9
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 32.7
	Non Seens: 67.3
	Frequently Seen: 3.2
	Barely Seen: 29.4
	Partially Seen: 64.5
	Partially Seen (Without stop words): 46.0
	Three Token MWEs: 12.9
	Two Token MWEs: 83.9
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 31.01.cv.PL were created!

==================================================================================================
	Iteration 2
==================================================================================================
	PL Train (9263)
==================================================================================================
	Important sentence: 2203
	Token occurrences: 152845
	MWE number: 1125
	MWE occurrences: 2493
	Continuous occurrences: 73.0 %
	Frequent MWE occurences: 38.0 %
	MWE length: 2.11
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 3

==================================================================================================
	 Test (2315)
==================================================================================================
	Important sentence: 571
	Token occurrences: 38394
	MWE number: 377
	MWE occurrences: 631
	Continuous occurrences: 75.0 %
	MWE length: 2.09
	Seen occurrences : 70%
	Recognizable MWEs: 99.0 %
	Interleaving occurrences: 5

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)ERROR:root:ATTENTION: Oracle problems with 1 sentences!

==================================================================================================
	Feature number = 397034
==================================================================================================

==================================================================================================
	Training time : 0:01:04.087065
==================================================================================================

==================================================================================================
	Parsing time : 0:00:25.090117
==================================================================================================
	Identification : 0.77
	P, R  : 0.973, 0.637

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 76.1
	Predicted: 100.0
	F : 0.9
	P, R  : 0.973, 0.838

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 22.7
	Predicted: 34.4
	F : 0.968
	P, R  : 0.972, 0.965

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 53.4
	Predicted: 65.6
	F : 0.868
	P, R  : 0.974, 0.783

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 23.5
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 19.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 23.9
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 75.3
	Predicted: 89.1
	F : 0.852
	P, R  : 0.976, 0.756

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 24.7
	Predicted: 10.9
	F : 0.428
	P, R  : 0.956, 0.276

==================================================================================================
Identic
==================================================================================================
	Gold: 35.8 / (all:seen + non seen)
	Predicted: 56.2 / (all:seen + non seen)
	F : 0.987
	P, R  : 0.974, 1.0

==================================================================================================
Variant
==================================================================================================
	Gold: 40.3 / (all:seen + non seen)
	Predicted: 43.8 / (all:seen + non seen)
	F : 0.809
	P, R  : 0.972, 0.693

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.77
	P, R  : 0.973, 0.637

==================================================================================================
Length(2)
==================================================================================================
	Gold: 91.4
	Predicted: 93.9
	F : 0.789
	P, R  : 0.982, 0.66

==================================================================================================
Length(3)
==================================================================================================
	Gold: 8.1
	Predicted: 6.1
	F : 0.553
	P, R  : 0.84, 0.412

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.5
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 100.0
	Non Seens: 0.0
	Frequently Seen: 36.4
	Barely Seen: 63.6
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 36.4
	Two Token MWEs: 63.6
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 34.1
	Non Seens: 65.9
	Frequently Seen: 2.2
	Barely Seen: 31.9
	Partially Seen: 64.6
	Partially Seen (Without stop words): 52.4
	Three Token MWEs: 13.1
	Two Token MWEs: 85.6
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 31.01.cv.PL were created!

==================================================================================================
	Iteration 3
==================================================================================================
	PL Train (9263)
==================================================================================================
	Important sentence: 2174
	Token occurrences: 151591
	MWE number: 1098
	MWE occurrences: 2443
	Continuous occurrences: 74.0 %
	Frequent MWE occurences: 39.0 %
	MWE length: 2.12
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 3

==================================================================================================
	 Test (2315)
==================================================================================================
	Important sentence: 600
	Token occurrences: 39648
	MWE number: 411
	MWE occurrences: 684
	Continuous occurrences: 73.0 %
	MWE length: 2.07
	Seen occurrences : 67%
	Recognizable MWEs: 99.0 %
	Interleaving occurrences: 8

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 392869
==================================================================================================

==================================================================================================
	Training time : 0:00:49.878343
==================================================================================================

==================================================================================================
	Parsing time : 0:00:23.916072
==================================================================================================
	Identification : 0.75
	P, R  : 0.977, 0.608

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 73.7
	Predicted: 100.0
	F : 0.895
	P, R  : 0.977, 0.825

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 20.9
	Predicted: 33.1
	F : 0.958
	P, R  : 0.965, 0.951

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 52.8
	Predicted: 66.9
	F : 0.867
	P, R  : 0.982, 0.776

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 24.6
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 18.4
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 26.3
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 73.2
	Predicted: 88.0
	F : 0.845
	P, R  : 0.987, 0.739

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 26.8
	Predicted: 12.0
	F : 0.393
	P, R  : 0.902, 0.251

==================================================================================================
Identic
==================================================================================================
	Gold: 34.6 / (all:seen + non seen)
	Predicted: 55.6 / (all:seen + non seen)
	F : 0.992
	P, R  : 0.992, 0.992

==================================================================================================
Variant
==================================================================================================
	Gold: 39.0 / (all:seen + non seen)
	Predicted: 44.4 / (all:seen + non seen)
	F : 0.794
	P, R  : 0.958, 0.678

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.75
	P, R  : 0.977, 0.608

==================================================================================================
Length(2)
==================================================================================================
	Gold: 93.6
	Predicted: 96.7
	F : 0.764
	P, R  : 0.976, 0.628

==================================================================================================
Length(3)
==================================================================================================
	Gold: 6.0
	Predicted: 3.3
	F : 0.509
	P, R  : 1.0, 0.341

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.4
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 100.0
	Non Seens: 0.0
	Frequently Seen: 50.0
	Barely Seen: 50.0
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 0.0
	Two Token MWEs: 100.0
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 32.8
	Non Seens: 67.2
	Frequently Seen: 2.6
	Barely Seen: 30.2
	Partially Seen: 62.7
	Partially Seen (Without stop words): 47.0
	Three Token MWEs: 10.1
	Two Token MWEs: 88.8
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 31.01.cv.PL were created!

==================================================================================================
	Iteration 4
==================================================================================================
	PL Train (9263)
==================================================================================================
	Important sentence: 2260
	Token occurrences: 151612
	MWE number: 1127
	MWE occurrences: 2521
	Continuous occurrences: 73.0 %
ERROR:root:ATTENTION: Oracle problems with 1 sentences!
	Frequent MWE occurences: 39.0 %
	MWE length: 2.1
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 1

==================================================================================================
	 Test (2315)
==================================================================================================
	Important sentence: 514
	Token occurrences: 39627
	MWE number: 351
	MWE occurrences: 604
	Continuous occurrences: 75.0 %
	MWE length: 2.16
	Seen occurrences : 65%
	Recognizable MWEs: 99.0 %
	Embedded occurrences: 4
	Interleaving occurrences: 4

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 398219
==================================================================================================

==================================================================================================
	Training time : 4:01:04.724319
==================================================================================================

==================================================================================================
	Parsing time : 0:00:27.869008
==================================================================================================
	Identification : 0.745
	P, R  : 0.976, 0.603

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 71.2
	Predicted: 99.2
	F : 0.91
	P, R  : 0.984, 0.847

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 21.4
	Predicted: 32.4
	F : 0.96
	P, R  : 0.992, 0.93

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 49.8
	Predicted: 66.8
	F : 0.888
	P, R  : 0.98, 0.811

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 26.8
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 17.5
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 28.8
	Predicted: 0.8
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 74.8
	Predicted: 85.0
	F : 0.809
	P, R  : 0.981, 0.688

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 25.2
	Predicted: 15.0
	F : 0.51
	P, R  : 0.946, 0.349

==================================================================================================
Identic
==================================================================================================
	Gold: 34.6 / (all:seen + non seen)
	Predicted: 55.8 / (all:seen + non seen)
	F : 0.988
	P, R  : 0.99, 0.986

==================================================================================================
Variant
==================================================================================================
	Gold: 36.6 / (all:seen + non seen)
	Predicted: 43.4 / (all:seen + non seen)
	F : 0.825
	P, R  : 0.975, 0.715

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.7
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.8
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 99.2
	F : 0.748
	P, R  : 0.984, 0.603

==================================================================================================
Length(2)
==================================================================================================
	Gold: 85.9
	Predicted: 93.0
	F : 0.79
	P, R  : 0.986, 0.659

==================================================================================================
Length(3)
==================================================================================================
	Gold: 12.4
	Predicted: 6.2
	F : 0.449
	P, R  : 0.957, 0.293

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 1.7
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 66.7
	Non Seens: 33.3
	Frequently Seen: 11.1
	Barely Seen: 55.6
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 11.1
	Two Token MWEs: 55.6
	MWTs: 33.3

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 27.5
	Non Seens: 72.5
	Frequently Seen: 3.8
	Barely Seen: 23.8
	Partially Seen: 67.5
	Partially Seen (Without stop words): 43.8
	Three Token MWEs: 22.1
	Two Token MWEs: 73.8
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 31.01.cv.PL were created!

==================================================================================================
	XP Ends: 31/1 (23 h:40)
==================================================================================================
