/Users/halsaied/anaconda2/bin/python /Users/halsaied/PycharmProjects/NNIdenSys/src/xpNonCompo.py
Using Theano backend.
/Users/halsaied/anaconda2/lib/python2.7/site-packages/cryptography/hazmat/primitives/constant_time.py:26: CryptographyDeprecationWarning: Support for your Python version is deprecated. The next version of cryptography will remove support. Please upgrade to a 2.7.x release that supports hmac.compare_digest as soon as possible.
  utils.DeprecatedIn23,
	Mode: LINEAR
==================================================================================================
	Dataset: ParseMe 1.0
==================================================================================================
	Division: CV
==================================================================================================
# CTitles: xp, Evaluation, evaluation, favorisationCoeff, focused, importantSentences, importantTransitions, mweRepeition, overSampling, sampleWeight, b1, bigram, dictionary, distanceS0b0, distanceS0s1, history1, history2, history3, lemma, numeric, pos, reduced, s0TokenIsMWEToken, s0TokensAreMWE, s0b2, stackLength, suffix, superSense, syntax, syntaxAbstract, token, trigram
==================================================================================================
# Configs: linear, cv, Debug, 1, False, False, False, 35, False, False, False, True, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False
==================================================================================================
# Seed: 0
==================================================================================================
XP Starts: 1/2 (10h:6)
==================================================================================================
	Iteration 0
==================================================================================================
	PL Train (9263)
==================================================================================================
	Important sentence: 2216
	Token occurrences: 155848
	MWE number: 1082
	MWE occurrences: 2504
	Continuous occurrences: 75.0 %
	Frequent MWE occurences: 41.0 %
	MWE length: 2.11
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 2

==================================================================================================
	 Test (2315)
==================================================================================================
	Important sentence: 558
	Token occurrences: 35391
	MWE number: 426
	MWE occurrences: 622
	Continuous occurrences: 70.0 %
	MWE length: 2.12
	Seen occurrences : 62%
	Recognizable MWEs: 99.0 %
	Embedded occurrences: 1
	Interleaving occurrences: 7

==================================================================================================
ERROR:root:ATTENTION: Oracle problems with 1 sentences!
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 402057
==================================================================================================

==================================================================================================
	Training time : 0:00:58.281727
==================================================================================================

==================================================================================================
	Parsing time : 0:00:28.450922
==================================================================================================
	Identification : 0.703
	P, R  : 0.98, 0.548

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 66.9
	Predicted: 100.0
	F : 0.893
	P, R  : 0.98, 0.82

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 22.2
	Predicted: 35.1
	F : 0.923
	P, R  : 0.984, 0.87

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 44.7
	Predicted: 64.9
	F : 0.877
	P, R  : 0.978, 0.795

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 31.7
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 17.2
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 33.1
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 69.8
	Predicted: 84.2
	F : 0.787
	P, R  : 0.976, 0.659

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 30.2
	Predicted: 15.8
	F : 0.453
	P, R  : 1.0, 0.293

==================================================================================================
Identic
==================================================================================================
	Gold: 27.5 / (all:seen + non seen)
	Predicted: 48.6 / (all:seen + non seen)
	F : 0.988
	P, R  : 0.994, 0.982

==================================================================================================
Variant
==================================================================================================
	Gold: 39.4 / (all:seen + non seen)
	Predicted: 51.4 / (all:seen + non seen)
	F : 0.816
	P, R  : 0.966, 0.706

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.2
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.703
	P, R  : 0.98, 0.548

==================================================================================================
Length(2)
==================================================================================================
	Gold: 89.5
	Predicted: 93.4
	F : 0.721
	P, R  : 0.978, 0.571

==================================================================================================
Length(3)
==================================================================================================
	Gold: 9.3
	Predicted: 6.3
	F : 0.55
	P, R  : 1.0, 0.379

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 1.1
	Predicted: 0.3
	F : 0.25
	P, R  : 1.0, 0.143

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 100.0
	Non Seens: 0.0
	Frequently Seen: 28.6
	Barely Seen: 71.4
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 0.0
	Two Token MWEs: 100.0
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 26.7
	Non Seens: 73.3
	Frequently Seen: 6.4
	Barely Seen: 20.3
	Partially Seen: 70.1
	Partially Seen (Without stop words): 38.1
	Three Token MWEs: 12.8
	Two Token MWEs: 85.1
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 01.02.cv.PL were created!

==================================================================================================
	Iteration 1
==================================================================================================
	PL Train (9263)
==================================================================================================
	Important sentence: 2243
	Token occurrences: 153095
	MWE number: 1103
	MWE occurrences: 2515
	Continuous occurrences: 74.0 %
	Frequent MWE occurences: 38.0 %
	MWE length: 2.11
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 3

==================================================================================================
	 Test (2315)
==================================================================================================
	Important sentence: 531
	Token occurrences: 38144
	MWE number: 397
	MWE occurrences: 608
	Continuous occurrences: 73.0 %
	MWE length: 2.11
	Seen occurrences : 65%
	Recognizable MWEs: 99.0 %
	Interleaving occurrences: 3

==================================================================================================
ERROR:root:ATTENTION: Oracle problems with 1 sentences!
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 395801
==================================================================================================

==================================================================================================
	Training time : 0:00:58.980094
==================================================================================================

==================================================================================================
	Parsing time : 0:00:26.797271
==================================================================================================
	Identification : 0.736
	P, R  : 0.978, 0.59

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 72.5
	Predicted: 100.0
	F : 0.888
	P, R  : 0.978, 0.814

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 21.5
	Predicted: 33.5
	F : 0.969
	P, R  : 1.0, 0.939

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 51.0
	Predicted: 66.5
	F : 0.852
	P, R  : 0.967, 0.761

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 26.3
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 18.8
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 27.5
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 73.2
	Predicted: 88.3
	F : 0.822
	P, R  : 0.975, 0.71

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 26.8
	Predicted: 11.7
	F : 0.418
	P, R  : 1.0, 0.264

==================================================================================================
Identic
==================================================================================================
	Gold: 31.7 / (all:seen + non seen)
	Predicted: 52.0 / (all:seen + non seen)
	F : 0.989
	P, R  : 0.995, 0.984

==================================================================================================
Variant
==================================================================================================
	Gold: 40.8 / (all:seen + non seen)
	Predicted: 48.0 / (all:seen + non seen)
	F : 0.797
	P, R  : 0.96, 0.681

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.736
	P, R  : 0.978, 0.59

==================================================================================================
Length(2)
==================================================================================================
	Gold: 90.1
	Predicted: 94.3
	F : 0.759
	P, R  : 0.98, 0.619

==================================================================================================
Length(3)
==================================================================================================
	Gold: 8.6
	Predicted: 5.7
	F : 0.548
	P, R  : 0.952, 0.385

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 1.3
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 100.0
	Non Seens: 0.0
	Frequently Seen: 0.0
	Barely Seen: 100.0
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 12.5
	Two Token MWEs: 87.5
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 32.9
	Non Seens: 67.1
	Frequently Seen: 3.2
	Barely Seen: 29.7
	Partially Seen: 64.3
	Partially Seen (Without stop words): 45.8
	Three Token MWEs: 12.9
	Two Token MWEs: 83.9
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 01.02.cv.PL were created!

==================================================================================================
	Iteration 2
==================================================================================================
	PL Train (9263)
==================================================================================================
	Important sentence: 2203
	Token occurrences: 152845
	MWE number: 1125
	MWE occurrences: 2493
	Continuous occurrences: 73.0 %
	Frequent MWE occurences: 38.0 %
	MWE length: 2.11
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 3

==================================================================================================
	 Test (2315)
==================================================================================================
	Important sentence: 571
	Token occurrences: 38394
	MWE number: 377
	MWE occurrences: 631
	Continuous occurrences: 75.0 %
	MWE length: 2.09
	Seen occurrences : 70%
	Recognizable MWEs: 99.0 %
	Interleaving occurrences: 5

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
ERROR:root:ATTENTION: Oracle problems with 1 sentences!
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 396550
==================================================================================================

==================================================================================================
	Training time : 0:01:00.527476
==================================================================================================

==================================================================================================
	Parsing time : 0:00:26.467317
==================================================================================================
	Identification : 0.763
	P, R  : 0.971, 0.628

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 76.1
	Predicted: 100.0
	F : 0.892
	P, R  : 0.971, 0.825

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 22.7
	Predicted: 34.6
	F : 0.965
	P, R  : 0.972, 0.958

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 53.4
	Predicted: 65.4
	F : 0.858
	P, R  : 0.97, 0.769

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 23.5
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 19.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 23.9
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 75.3
	Predicted: 90.0
	F : 0.848
	P, R  : 0.973, 0.752

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 24.7
	Predicted: 10.0
	F : 0.396
	P, R  : 0.951, 0.25

==================================================================================================
Identic
==================================================================================================
	Gold: 35.8 / (all:seen + non seen)
	Predicted: 56.9 / (all:seen + non seen)
	F : 0.987
	P, R  : 0.974, 1.0

==================================================================================================
Variant
==================================================================================================
	Gold: 40.3 / (all:seen + non seen)
	Predicted: 43.1 / (all:seen + non seen)
	F : 0.791
	P, R  : 0.966, 0.669

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.763
	P, R  : 0.971, 0.628

==================================================================================================
Length(2)
==================================================================================================
	Gold: 91.4
	Predicted: 94.4
	F : 0.783
	P, R  : 0.979, 0.653

==================================================================================================
Length(3)
==================================================================================================
	Gold: 8.1
	Predicted: 5.6
	F : 0.514
	P, R  : 0.826, 0.373

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.5
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 100.0
	Non Seens: 0.0
	Frequently Seen: 33.3
	Barely Seen: 66.7
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 33.3
	Two Token MWEs: 66.7
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 35.7
	Non Seens: 64.3
	Frequently Seen: 2.6
	Barely Seen: 33.2
	Partially Seen: 63.0
	Partially Seen (Without stop words): 51.1
	Three Token MWEs: 13.6
	Two Token MWEs: 85.1
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 01.02.cv.PL were created!

==================================================================================================
	Iteration 3
==================================================================================================
	PL Train (9263)
==================================================================================================
	Important sentence: 2174
	Token occurrences: 151591
	MWE number: 1098
	MWE occurrences: 2443
	Continuous occurrences: 74.0 %
	Frequent MWE occurences: 39.0 %
	MWE length: 2.12
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 3

==================================================================================================
	 Test (2315)
==================================================================================================
	Important sentence: 600
	Token occurrences: 39648
	MWE number: 411
	MWE occurrences: 684
	Continuous occurrences: 73.0 %
	MWE length: 2.07
	Seen occurrences : 67%
	Recognizable MWEs: 99.0 %
	Interleaving occurrences: 8

==================================================================================================
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 392447
==================================================================================================

==================================================================================================
	Training time : 0:01:07.951200
==================================================================================================

==================================================================================================
	Parsing time : 0:00:26.135943
==================================================================================================
	Identification : 0.755
	P, R  : 0.979, 0.614

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 73.7
	Predicted: 100.0
	F : 0.9
	P, R  : 0.979, 0.833

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 20.9
	Predicted: 33.1
	F : 0.961
	P, R  : 0.965, 0.958

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 52.8
	Predicted: 66.9
	F : 0.873
	P, R  : 0.986, 0.784

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 24.6
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 18.4
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 26.3
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 73.2
	Predicted: 87.6
	F : 0.846
	P, R  : 0.987, 0.741

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 26.8
	Predicted: 12.4
	F : 0.416
	P, R  : 0.925, 0.268

==================================================================================================
Identic
==================================================================================================
	Gold: 34.6 / (all:seen + non seen)
	Predicted: 55.5 / (all:seen + non seen)
	F : 0.994
	P, R  : 0.992, 0.996

==================================================================================================
Variant
==================================================================================================
	Gold: 39.0 / (all:seen + non seen)
	Predicted: 44.5 / (all:seen + non seen)
	F : 0.803
	P, R  : 0.963, 0.689

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.755
	P, R  : 0.979, 0.614

==================================================================================================
Length(2)
==================================================================================================
	Gold: 93.6
	Predicted: 96.5
	F : 0.769
	P, R  : 0.978, 0.633

==================================================================================================
Length(3)
==================================================================================================
	Gold: 6.0
	Predicted: 3.3
	F : 0.509
	P, R  : 1.0, 0.341

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 0.4
	Predicted: 0.2
	F : 0.5
	P, R  : 1.0, 0.333

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 100.0
	Non Seens: 0.0
	Frequently Seen: 55.6
	Barely Seen: 44.4
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 0.0
	Two Token MWEs: 100.0
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 31.8
	Non Seens: 68.2
	Frequently Seen: 2.3
	Barely Seen: 29.5
	Partially Seen: 63.6
	Partially Seen (Without stop words): 47.7
	Three Token MWEs: 10.2
	Two Token MWEs: 89.0
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 01.02.cv.PL were created!

==================================================================================================
	Iteration 4
==================================================================================================
	PL Train (9263)
==================================================================================================
	Important sentence: 2260
	Token occurrences: 151612
	MWE number: 1127
	MWE occurrences: 2521
	Continuous occurrences: 73.0 %
	Frequent MWE occurences: 39.0 %
	MWE length: 2.1
	Recognizable MWEs: 100.0 %
	Embedded occurrences: 1

==================================================================================================
	 Test (2315)
==================================================================================================
	Important sentence: 514
	Token occurrences: 39627
	MWE number: 351
	MWE occurrences: 604
	Continuous occurrences: 75.0 %
	MWE length: 2.16
	Seen occurrences : 65%
	Recognizable MWEs: 99.0 %
	Embedded occurrences: 4
	Interleaving occurrences: 4

==================================================================================================
ERROR:root:ATTENTION: Oracle problems with 1 sentences!
	Linear classifier:
==================================================================================================
	LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0)
==================================================================================================
	Feature number = 398418
==================================================================================================

==================================================================================================
	Training time : 0:01:14.277693
==================================================================================================

==================================================================================================
	Parsing time : 0:00:39.502901
==================================================================================================
	Identification : 0.742
	P, R  : 0.984, 0.596

==================================================================================================

==================================================================================================
Seen MWEs
==================================================================================================
	Gold: 71.2
	Predicted: 100.0
	F : 0.905
	P, R  : 0.984, 0.837

==================================================================================================
Seen MWEs(Frequently)
==================================================================================================
	Gold: 21.4
	Predicted: 33.1
	F : 0.96
	P, R  : 0.992, 0.93

==================================================================================================
Seen MWEs(Barely)
==================================================================================================
	Gold: 49.8
	Predicted: 66.9
	F : 0.879
	P, R  : 0.98, 0.797

==================================================================================================
Partially-seen MWEs
==================================================================================================
	Gold: 26.8
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Partially-seen MWEs (Without Noise)
==================================================================================================
	Gold: 17.5
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Non-seen MWEs
==================================================================================================
	Gold: 28.8
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Continuous MWEs
==================================================================================================
	Gold: 74.8
	Predicted: 85.5
	F : 0.81
	P, R  : 0.99, 0.686

==================================================================================================
Discontinuous MWEs
==================================================================================================
	Gold: 25.2
	Predicted: 14.5
	F : 0.488
	P, R  : 0.943, 0.329

==================================================================================================
Identic
==================================================================================================
	Gold: 34.6 / (all:seen + non seen)
	Predicted: 56.8 / (all:seen + non seen)
	F : 0.988
	P, R  : 0.99, 0.986

==================================================================================================
Variant
==================================================================================================
	Gold: 36.6 / (all:seen + non seen)
	Predicted: 43.2 / (all:seen + non seen)
	F : 0.813
	P, R  : 0.975, 0.697

==================================================================================================
Embeddeds
==================================================================================================
	Gold: 0.7
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
MWTs
==================================================================================================
	Gold: 0.0
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Multitokens
==================================================================================================
	Gold: 100.0
	Predicted: 100.0
	F : 0.742
	P, R  : 0.984, 0.596

==================================================================================================
Length(2)
==================================================================================================
	Gold: 85.9
	Predicted: 93.4
	F : 0.782
	P, R  : 0.985, 0.649

==================================================================================================
Length(3)
==================================================================================================
	Gold: 12.4
	Predicted: 6.6
	F : 0.465
	P, R  : 0.958, 0.307

==================================================================================================
4 < Length < 100
==================================================================================================
	Gold: 1.7
	Predicted: 0.0
	F : 0
	P, R  : 0.0, 0.0

==================================================================================================
Misidentified:
==================================================================================================
	Seens: 100.0
	Non Seens: 0.0
	Frequently Seen: 16.7
	Barely Seen: 83.3
	Partially Seen: 0.0
	Partially Seen (Without stop words): 0.0
	Three Token MWEs: 16.7
	Two Token MWEs: 83.3
	MWTs: 0.0

==================================================================================================
Non-identified:
==================================================================================================
	Seens: 28.7
	Non Seens: 71.3
	Frequently Seen: 3.7
	Barely Seen: 25.0
	Partially Seen: 66.4
	Partially Seen (Without stop words): 43.0
	Three Token MWEs: 21.3
	Two Token MWEs: 74.6
	MWTs: 0.0

==================================================================================================
	Cupt files starting with : 01.02.cv.PL were created!

==================================================================================================
	XP Ends: 1/2 (10 h:21)
==================================================================================================

Process finished with exit code 0
