==================================================================================================
	Dataset: SHAREDTASK2
==================================================================================================
	Division: TRAINVSDEV
==================================================================================================
	Attention: CPU used
==================================================================================================
# CTitles: xp, Dataset, Evaluation, favorisationCoeff, focused, importantSentences, importantTransitions, mweRepeition, overSampling, sampleWeight, average, compactVocab, dynamicVocab, keras, lemma, manual, pretrained, useB-1, useB1, batchSize, cubeActivation, dense1Activation, dense1Dropout, dense1UnitNumber, earlyStopping, epochs, l2, lr, minDelta, monitor, patience, posEmb, pretrained, regularizer, synLabelEmb, tokenEmb, unlabeled, validationSplit
==================================================================================================
xp             ,Dataset        ,Evaluation     ,favorisationCoe,focused        ,
__________________________________________________________________________________________________
chenManning    ,sharedtask2    ,trainVsDev     ,1              ,False          ,
__________________________________________________________________________________________________
importantSenten,importantTransi,mweRepeition   ,overSampling   ,sampleWeight   ,
__________________________________________________________________________________________________
False          ,False          ,35             ,False          ,False          ,
__________________________________________________________________________________________________
average        ,compactVocab   ,dynamicVocab   ,keras          ,lemma          ,
__________________________________________________________________________________________________
True           ,False          ,False          ,False          ,True           ,
__________________________________________________________________________________________________
manual         ,pretrained     ,useB-1         ,useB1          ,batchSize      ,
__________________________________________________________________________________________________
True           ,False          ,1              ,1              ,32             ,
__________________________________________________________________________________________________
cubeActivation ,dense1Activatio,dense1Dropout  ,dense1UnitNumbe,earlyStopping  ,
__________________________________________________________________________________________________
False          ,relu           ,0.5            ,100            ,True           ,
__________________________________________________________________________________________________
epochs         ,l2             ,lr             ,minDelta       ,monitor        ,
__________________________________________________________________________________________________
50             ,1e-07          ,0.02           ,0.01           ,val_loss       ,
__________________________________________________________________________________________________
patience       ,posEmb         ,pretrained     ,regularizer    ,synLabelEmb    ,
__________________________________________________________________________________________________
4              ,15             ,False          ,False          ,10             ,
__________________________________________________________________________________________________
tokenEmb       ,unlabeled      ,validationSplit,
__________________________________________________________________________________________________
100            ,True           ,0.2            ,
__________________________________________________________________________________________________
# Configs: chenManning, sharedtask2, trainVsDev, 1, False, False, False, 35, False, False, True, False, False, False, True, True, False, 1, 1, 32, False, relu, 0.5, 100, True, 50, 1e-07, 0.02, 0.01, val_loss, 4, 15, False, False, 10, 100, True, 0.2
==================================================================================================
# Seed: 0
==================================================================================================
XP Starts: 22/7 (11h:31)
==================================================================================================

==================================================================================================
	FR Train (17225)
==================================================================================================
	Important sentence: 3889
	Token occurrences: 420762
	MWE number: 1606
	MWE occurrences: 4521
	Continuous occurrences: 59.0 %
	Frequent MWE occurences: 51.0 %
	MWE length: 2.29
	Recognizable MWEs: 100.0 %
	MWT occurrences: 3
	Embedded occurrences: 33

==================================================================================================
	 Test (2236)
==================================================================================================
	Important sentence: 537
	Token occurrences: 54685
	MWE number: 393
	MWE occurrences: 629
	Continuous occurrences: 57.0 %
	MWE length: 2.26
	Seen occurrences : 75% 
	Recognizable MWEs: 99.0 %
	MWT occurrences: 2
	Embedded occurrences: 7
	Interleaving occurrences: 5

==================================================================================================
 Number of training examples : 17225
 Number of valid (projective) examples : 15875
LAS = 75.3
UAS = 81.7
	XP Ends: 22/7 (11 h:40)
==================================================================================================
