NNIdenSys/Scripts/training-udpipe.sh: 3: NNIdenSys/Scripts/training-udpipe.sh: source: not found
OAR_NODE_FILE=/var/lib/oar/2007502
OAR_STDOUT=Reports/udpipe.fr
USER=halsaied
LANGUAGE=en_US:en
OAR_ARRAYID=2007502
OAR_O_WORKDIR=/home/halsaied
OAR_ARRAYINDEX=1
OAR_JOB_NAME=udpipeFr
OARCONFFILE=/etc/oar/oar.conf
SHLVL=1
OAR_FILE_NODES=/var/lib/oar/2007502
HOME=/home/halsaied
OLDPWD=/home/halsaied
OARDO_UID=113
OAR_JOB_WALLTIME_SECONDS=360000
OAR_PROJECT_NAME=default
OAR_JOB_WALLTIME=100:0:0
OAR_RESOURCE_FILE=/var/lib/oar/2007502
OAR_JOB_ID=2007502
LOGNAME=halsaied
OARUSER=oar
_=NNIdenSys/Scripts/training-udpipe.sh
XDG_SESSION_ID=455
TERM=unknown
OAR_ARRAY_ID=2007502
PATH=/home/halsaied/miniconda2/bin:/home/halsaied/miniconda2/bin:/usr/lib/oar/oardodo:/usr/lib/oar/oardodo:/usr/local/bin:/usr/bin:/bin:/usr/games:/home/halsaied/bin
OAR_ARRAY_INDEX=1
OAR_NODEFILE=/var/lib/oar/2007502
PERL5LIB=/usr/lib/oar
XDG_RUNTIME_DIR=/run/user/113
OARDO_USER=oar
LANG=en_US.UTF-8
OAR_KEY=1
OAR_STDERR=Reports/udpipe.fr
OAR_WORKDIR=/home/halsaied
OAR_CPUSET=/oar/halsaied_2007502
SUDO_COMMAND=OAR
SHELL=/bin/bash
OAR_RESOURCE_PROPERTIES_FILE=/var/lib/oar/2007502_resources
OARXAUTHLOCATION=/usr/bin/xauth
OAR_WORKING_DIRECTORY=/home/halsaied
BASH_ENV=~oar/.batch_job_bashrc
OAR_USER=halsaied
LC_ALL=en_US.UTF-8
PWD=/home/halsaied/udpipe-1.2.0-bin
SSH_CONNECTION=172.16.79.114 45820 172.16.73.4 6667
OAR_JOBID=2007502
OARDIR=/usr/lib/oar
MKL_THREADING_LAYER=GNU
Training:  FR
Loading training data: done.
Training the UDPipe model.
Parser transition options: system=projective, oracle=dynamic, structured_interval=8, single_root=1
Parser uses lemmas/upos/xpos/feats: from gold data
Parser embeddings options: upostag=20, feats=20, xpostag=0, form=50, lemma=0, deprel=20
  form mincount=2, precomputed form embeddings=none
  lemma mincount=2, precomputed lemma embeddings=none
Parser network options: iterations=10, hidden_layer=200, batch_size=10,
  learning_rate=0.0200, learning_rate_final=0.0010, l2=0.5000, early_stopping=0
Initialized 'universal_tag' embedding with 0,17 words and 0.0%,100.0% coverage.
Initialized 'feats' embedding with 0,222 words and 0.0%,100.0% coverage.
Initialized 'form' embedding with 0,18701 words and 0.0%,94.2% coverage.
Initialized 'deprel' embedding with 0,49 words and 0.0%,100.0% coverage.
Iteration 1: training logprob -5.2871e+05
Iteration 2: training logprob -8.4954e+05
Iteration 3: training logprob -6.6877e+05
Iteration 4: training logprob -5.5951e+05
Iteration 5: training logprob -4.9226e+05
Iteration 6: training logprob -4.4179e+05
Iteration 7: training logprob -4.0676e+05
Iteration 8: training logprob -3.8462e+05
Iteration 9: training logprob -3.6597e+05
Iteration 10: training logprob -3.5117e+05
The trained UDPipe model was saved.
Evaluating dev:  FR
Loading UDPipe model: done.
Parsing from gold tokenization with gold tags - forms: 54685, UAS: 86.20%, LAS: 83.88%
Evaluating test:  FR
Loading UDPipe model: done.
Parsing from gold tokenization with gold tags - forms: 38402, UAS: 80.30%, LAS: 76.84%
