328- :: Флорънс Хартман , говорител на прокуратурата към Трибунала , заяви , че ако е необходимо , може да му се изпрати съдебна 1 **призовка** за явяване пред Трибунала . 
MWEs:
1- lvc: призовка (+)

: L                

SHIFT: L           

REDUCE: L          
S=[]                        B=[ Хартман,,, ..] Bx=Флорънс
SHIFT: L           
S=[Хартман]          B=[ ,,говорител, ..] Bx=Флорънс
REDUCE: L          
S=[]                        B=[ ,,говорител, ..] Bx=Хартман
SHIFT: L           
S=[,]                       B=[ говорител,на, ..] Bx=Хартман
REDUCE: L          
S=[]                        B=[ говорител,на, ..] Bx=,
SHIFT: L           
S=[говорител]      B=[ на,прокуратурата, ..] Bx=,
REDUCE: L          
S=[]                        B=[ на,прокуратурата, ..] Bx=говорител
SHIFT: L           
S=[на]                    B=[ прокуратурата,към, ..] Bx=говорител
REDUCE: L          
S=[]                        B=[ прокуратурата,към, ..] Bx=на
SHIFT: L           
S=[прокуратурата] B=[ към,Трибунала, ..] Bx=на
REDUCE: L          
S=[]                        B=[ към,Трибунала, ..] Bx=прокуратура
SHIFT: L           
S=[към]                  B=[ Трибунала,,, ..] Bx=прокуратура
REDUCE: L          
S=[]                        B=[ Трибунала,,, ..] Bx=към
SHIFT: L           
S=[Трибунала]      B=[ ,,заяви, ..] Bx=към
REDUCE: L          
S=[]                        B=[ ,,заяви, ..] Bx=Трибунал
SHIFT: L           
S=[,]                       B=[ заяви,,, ..] Bx=Трибунал
REDUCE: L          
S=[]                        B=[ заяви,,, ..] Bx=,
SHIFT: L           
S=[заяви]              B=[ ,,че, ..] Bx=,
REDUCE: L          
S=[]                        B=[ ,,че, ..] Bx=заявя
SHIFT: L           
S=[,]                       B=[ че,ако, ..] Bx=заявя
REDUCE: L          
S=[]                        B=[ че,ако, ..] Bx=,
SHIFT: L           
S=[че]                    B=[ ако,е, ..] Bx=,
REDUCE: L          
S=[]                        B=[ ако,е, ..] Bx=че
SHIFT: L           
S=[ако]                  B=[ е,необходимо, ..] Bx=че
REDUCE: L          
S=[]                        B=[ е,необходимо, ..] Bx=ако
SHIFT: L           
S=[е]                      B=[ необходимо,,, ..] Bx=ако
REDUCE: L          
S=[]                        B=[ необходимо,,, ..] Bx=съм
SHIFT: L           
S=[необходимо]    B=[ ,,може, ..] Bx=съм
REDUCE: L          
S=[]                        B=[ ,,може, ..] Bx=необходим
SHIFT: L           
S=[,]                       B=[ може,да, ..] Bx=необходим
REDUCE: L          
S=[]                        B=[ може,да, ..] Bx=,
SHIFT: L           
S=[може]                B=[ да,му, ..] Bx=,
REDUCE: L          
S=[]                        B=[ да,му, ..] Bx=може
SHIFT: L           
S=[да]                    B=[ му,се, ..] Bx=може
REDUCE: L          
S=[]                        B=[ му,се, ..] Bx=да
SHIFT: L           
S=[му]                    B=[ се,изпрати, ..] Bx=да
REDUCE: L          
S=[]                        B=[ се,изпрати, ..] Bx=аз
SHIFT: L           
S=[се]                    B=[ изпрати,съдебна, ..] Bx=аз
REDUCE: L          
S=[]                        B=[ изпрати,съдебна, ..] Bx=се
SHIFT: L           
S=[изпрати]          B=[ съдебна,призовка, ..] Bx=се
REDUCE: L          
S=[]                        B=[ съдебна,призовка, ..] Bx=изпратя
SHIFT: L           
S=[съдебна]          B=[ призовка,за, ..] Bx=изпратя
REDUCE: L          
S=[]                        B=[ призовка,за, ..] Bx=съдебен
SHIFT: L           
S=[призовка]        B=[ за,явяване, ..] Bx=съдебен
REDUCE: L          
S=[]                        B=[ за,явяване, ..] Bx=призовка
SHIFT: L           
S=[за]                    B=[ явяване,пред, ..] Bx=призовка
REDUCE: L          
S=[]                        B=[ явяване,пред, ..] Bx=за
SHIFT: L           
S=[явяване]          B=[ пред,Трибунала, ..] Bx=за
REDUCE: L          
S=[]                        B=[ пред,Трибунала, ..] Bx=явяване
SHIFT: L           
S=[пред]                B=[ Трибунала,.,] Bx=явяване
REDUCE: L          
S=[]                        B=[ Трибунала,.,] Bx=пред
SHIFT: L           
S=[Трибунала]      B=[ .,] Bx=пред
REDUCE: L          
S=[]                        B=[ .,] Bx=Трибунал
SHIFT: L           
S=[.]                       B=[ ] Bx=Трибунал
REDUCE: L          
S=[]                        B=[ ] Bx=.
15538- :: Засега обаче ще трябва да се 1 **задоволят** с дарените от града 60 0 конвертируеми марки за възстановяване на стария музей и мемориала с отпечатъците . 
MWEs:
1- ireflv: задоволя-(се) (+)

: L                

SHIFT: L           

REDUCE: L          
S=[]                        B=[ обаче,ще, ..] Bx=засега
SHIFT: L           
S=[обаче]              B=[ ще,трябва, ..] Bx=засега
REDUCE: L          
S=[]                        B=[ ще,трябва, ..] Bx=обаче
SHIFT: L           
S=[ще]                    B=[ трябва,да, ..] Bx=обаче
REDUCE: L          
S=[]                        B=[ трябва,да, ..] Bx=ще
SHIFT: L           
S=[трябва]            B=[ да,се, ..] Bx=ще
REDUCE: L          
S=[]                        B=[ да,се, ..] Bx=трябва
SHIFT: L           
S=[да]                    B=[ се,задоволят, ..] Bx=трябва
REDUCE: L          
S=[]                        B=[ се,задоволят, ..] Bx=да
SHIFT: L           
S=[се]                    B=[ задоволят,с, ..] Bx=да
REDUCE: L          
S=[]                        B=[ задоволят,с, ..] Bx=се
SHIFT: L           
S=[задоволят]      B=[ с,дарените, ..] Bx=се
REDUCE: L          
S=[]                        B=[ с,дарените, ..] Bx=задоволя-(се)
SHIFT: L           
S=[с]                      B=[ дарените,от, ..] Bx=задоволя-(се)
REDUCE: L          
S=[]                        B=[ дарените,от, ..] Bx=с
SHIFT: L           
S=[дарените]        B=[ от,града, ..] Bx=с
REDUCE: L          
S=[]                        B=[ от,града, ..] Bx=дареен
SHIFT: L           
S=[от]                    B=[ града,60, ..] Bx=дареен
REDUCE: L          
S=[]                        B=[ града,60, ..] Bx=от
SHIFT: L           
S=[града]              B=[ 60,0, ..] Bx=от
REDUCE: L          
S=[]                        B=[ 60,0, ..] Bx=град
SHIFT: L           
S=[60]                      B=[ 0,конвертируеми, ..] Bx=град
REDUCE: L          
S=[]                        B=[ 0,конвертируеми, ..] Bx=шестдесет
SHIFT: L           
S=[0]                       B=[ конвертируеми,марки, ..] Bx=шестдесет
REDUCE: L          
S=[]                        B=[ конвертируеми,марки, ..] Bx=нула
SHIFT: L           
S=[конвертируеми] B=[ марки,за, ..] Bx=нула
REDUCE: L          
S=[]                        B=[ марки,за, ..] Bx=конвертируема
SHIFT: L           
S=[марки]              B=[ за,възстановяване, ..] Bx=конвертируема
REDUCE: L          
S=[]                        B=[ за,възстановяване, ..] Bx=марка
SHIFT: L           
S=[за]                    B=[ възстановяване,на, ..] Bx=марка
REDUCE: L          
S=[]                        B=[ възстановяване,на, ..] Bx=за
SHIFT: L           
S=[възстановяване] B=[ на,стария, ..] Bx=за
REDUCE: L          
S=[]                        B=[ на,стария, ..] Bx=възстановяване
SHIFT: L           
S=[на]                    B=[ стария,музей, ..] Bx=възстановяване
REDUCE: L          
S=[]                        B=[ стария,музей, ..] Bx=на
SHIFT: L           
S=[стария]            B=[ музей,и, ..] Bx=на
REDUCE: L          
S=[]                        B=[ музей,и, ..] Bx=стар
SHIFT: L           
S=[музей]              B=[ и,мемориала, ..] Bx=стар
REDUCE: L          
S=[]                        B=[ и,мемориала, ..] Bx=музей
SHIFT: L           
S=[и]                      B=[ мемориала,с, ..] Bx=музей
REDUCE: L          
S=[]                        B=[ мемориала,с, ..] Bx=и
SHIFT: L           
S=[мемориала]      B=[ с,отпечатъците, ..] Bx=и
REDUCE: L          
S=[]                        B=[ с,отпечатъците, ..] Bx=мемориал
SHIFT: L           
S=[с]                      B=[ отпечатъците,.,] Bx=мемориал
REDUCE: L          
S=[]                        B=[ отпечатъците,.,] Bx=с
SHIFT: L           
S=[отпечатъците] B=[ .,] Bx=с
REDUCE: L          
S=[]                        B=[ .,] Bx=отпечатък
SHIFT: L           
S=[.]                       B=[ ] Bx=отпечатък
REDUCE: L          
S=[]                        B=[ ] Bx=.
6037- :: Солнс подчерта , че дори акциите да получат цялото 1 **внимание** на медиите , основната задача на ПМЕС е ежедневната работа за подобряване работата на полицията . 
MWEs:
1- lvc: внимание (+)

: L                

SHIFT: L           

REDUCE: L          
S=[]                        B=[ подчерта,,, ..] Bx=Солнс
SHIFT: L           
S=[подчерта]        B=[ ,,че, ..] Bx=Солнс
REDUCE: L          
S=[]                        B=[ ,,че, ..] Bx=подчертая
SHIFT: L           
S=[,]                       B=[ че,дори, ..] Bx=подчертая
REDUCE: L          
S=[]                        B=[ че,дори, ..] Bx=,
SHIFT: L           
S=[че]                    B=[ дори,акциите, ..] Bx=,
REDUCE: L          
S=[]                        B=[ дори,акциите, ..] Bx=че
SHIFT: L           
S=[дори]                B=[ акциите,да, ..] Bx=че
REDUCE: L          
S=[]                        B=[ акциите,да, ..] Bx=дори
SHIFT: L           
S=[акциите]          B=[ да,получат, ..] Bx=дори
REDUCE: L          
S=[]                        B=[ да,получат, ..] Bx=акция
SHIFT: L           
S=[да]                    B=[ получат,цялото, ..] Bx=акция
REDUCE: L          
S=[]                        B=[ получат,цялото, ..] Bx=да
SHIFT: L           
S=[получат]          B=[ цялото,внимание, ..] Bx=да
REDUCE: L          
S=[]                        B=[ цялото,внимание, ..] Bx=получа
SHIFT: L           
S=[цялото]            B=[ внимание,на, ..] Bx=получа
REDUCE: L          
S=[]                        B=[ внимание,на, ..] Bx=цял
SHIFT: L           
S=[внимание]        B=[ на,медиите, ..] Bx=цял
REDUCE: L          
S=[]                        B=[ на,медиите, ..] Bx=внимание
SHIFT: L           
S=[на]                    B=[ медиите,,, ..] Bx=внимание
REDUCE: L          
S=[]                        B=[ медиите,,, ..] Bx=на
SHIFT: L           
S=[медиите]          B=[ ,,основната, ..] Bx=на
REDUCE: L          
S=[]                        B=[ ,,основната, ..] Bx=медия
SHIFT: L           
S=[,]                       B=[ основната,задача, ..] Bx=медия
REDUCE: L          
S=[]                        B=[ основната,задача, ..] Bx=,
SHIFT: L           
S=[основната]      B=[ задача,на, ..] Bx=,
REDUCE: L          
S=[]                        B=[ задача,на, ..] Bx=основен
SHIFT: L           
S=[задача]            B=[ на,ПМЕС, ..] Bx=основен
REDUCE: L          
S=[]                        B=[ на,ПМЕС, ..] Bx=задача
SHIFT: L           
S=[на]                    B=[ ПМЕС,е, ..] Bx=задача
REDUCE: L          
S=[]                        B=[ ПМЕС,е, ..] Bx=на
SHIFT: L           
S=[ПМЕС]                B=[ е,ежедневната, ..] Bx=на
REDUCE: L          
S=[]                        B=[ е,ежедневната, ..] Bx=Пмес
SHIFT: L           
S=[е]                      B=[ ежедневната,работа, ..] Bx=Пмес
REDUCE: L          
S=[]                        B=[ ежедневната,работа, ..] Bx=съм
SHIFT: L           
S=[ежедневната]  B=[ работа,за, ..] Bx=съм
REDUCE: L          
S=[]                        B=[ работа,за, ..] Bx=ежедневен
SHIFT: L           
S=[работа]            B=[ за,подобряване, ..] Bx=ежедневен
REDUCE: L          
S=[]                        B=[ за,подобряване, ..] Bx=работа
SHIFT: L           
S=[за]                    B=[ подобряване,работата, ..] Bx=работа
REDUCE: L          
S=[]                        B=[ подобряване,работата, ..] Bx=за
SHIFT: L           
S=[подобряване]  B=[ работата,на, ..] Bx=за
REDUCE: L          
S=[]                        B=[ работата,на, ..] Bx=подобряване
SHIFT: L           
S=[работата]        B=[ на,полицията, ..] Bx=подобряване
REDUCE: L          
S=[]                        B=[ на,полицията, ..] Bx=работа
SHIFT: L           
S=[на]                    B=[ полицията,.,] Bx=работа
REDUCE: L          
S=[]                        B=[ полицията,.,] Bx=на
SHIFT: L           
S=[полицията]      B=[ .,] Bx=на
REDUCE: L          
S=[]                        B=[ .,] Bx=полиция
SHIFT: L           
S=[.]                       B=[ ] Bx=полиция
REDUCE: L          
S=[]                        B=[ ] Bx=.
11915- :: &quot; Албания 1 **се** е 1 **изправила** редом със САЩ 1 **срещу** глобалното 1 **предизвикателство** на нашето време - борбата срещу тероризма и диктаторските режими , които го поддържат - като партньор , който е готов да 2 **изпълнява** своя дълг в голямото семейство на цивилизованите нации , &quot; каза Майко . 
MWEs:
1- lvc: се изправя-(се) срещу предизвикателство (+)
2- lvc: изпълнявам (+)

: L                

SHIFT: L           

REDUCE: L          
S=[]                        B=[ Албания,се, ..] Bx=&quot;
SHIFT: L           
S=[Албания]          B=[ се,е, ..] Bx=&quot;
REDUCE: L          
S=[]                        B=[ се,е, ..] Bx=албания
SHIFT: L           
S=[се]                    B=[ е,изправила, ..] Bx=албания
SHIFT: L           
S=[се, е]                B=[ изправила,редом, ..] Bx=албания
REDUCE: L          
S=[се]                    B=[ изправила,редом, ..] Bx=съм
SHIFT: L           
S=[се, изправила] B=[ редом,със, ..] Bx=съм
MERGE: L           
S=[[се, изправила]] B=[ редом,със, ..] Bx=съм
SHIFT: L           
S=[[се, изправила]редом] B=[ със,САЩ, ..] Bx=съм
REDUCE: L          
S=[[се, изправила]] B=[ със,САЩ, ..] Bx=редом
SHIFT: L           
S=[[се, изправила]със] B=[ САЩ,срещу, ..] Bx=редом
REDUCE: L          
S=[[се, изправила]] B=[ САЩ,срещу, ..] Bx=със
SHIFT: L           
S=[[се, изправила]САЩ] B=[ срещу,глобалното, ..] Bx=със
REDUCE: L          
S=[[се, изправила]] B=[ срещу,глобалното, ..] Bx=сащ
SHIFT: L           
S=[[се, изправила]срещу] B=[ глобалното,предизвикателство, ..] Bx=сащ
MERGE: L           
S=[[[се, изправила]срещу]] B=[ глобалното,предизвикателство, ..] Bx=сащ
SHIFT: L           
S=[[[се, изправила]срещу]глобалното] B=[ предизвикателство,на, ..] Bx=сащ
REDUCE: L          
S=[[[се, изправила]срещу]] B=[ предизвикателство,на, ..] Bx=глобален
SHIFT: L           
S=[[[се, изправила]срещу]предизвикателство] B=[ на,нашето, ..] Bx=глобален
MARK_AS_LVC: L     
S=[[[[се, изправила]срещу]предизвикателство]] B=[ на,нашето, ..] Bx=глобален
REDUCE: L          
S=[]                        B=[ на,нашето, ..] Bx=глобален
SHIFT: L           
S=[на]                    B=[ нашето,време, ..] Bx=глобален
REDUCE: L          
S=[]                        B=[ нашето,време, ..] Bx=на
SHIFT: L           
S=[нашето]            B=[ време,-, ..] Bx=на
REDUCE: L          
S=[]                        B=[ време,-, ..] Bx=наш
SHIFT: L           
S=[време]              B=[ -,борбата, ..] Bx=наш
REDUCE: L          
S=[]                        B=[ -,борбата, ..] Bx=време
SHIFT: L           
S=[-]                       B=[ борбата,срещу, ..] Bx=време
REDUCE: L          
S=[]                        B=[ борбата,срещу, ..] Bx=-
SHIFT: L           
S=[борбата]          B=[ срещу,тероризма, ..] Bx=-
REDUCE: L          
S=[]                        B=[ срещу,тероризма, ..] Bx=борба
SHIFT: L           
S=[срещу]              B=[ тероризма,и, ..] Bx=борба
REDUCE: L          
S=[]                        B=[ тероризма,и, ..] Bx=срещу
SHIFT: L           
S=[тероризма]      B=[ и,диктаторските, ..] Bx=срещу
REDUCE: L          
S=[]                        B=[ и,диктаторските, ..] Bx=тероризъм
SHIFT: L           
S=[и]                      B=[ диктаторските,режими, ..] Bx=тероризъм
REDUCE: L          
S=[]                        B=[ диктаторските,режими, ..] Bx=и
SHIFT: L           
S=[диктаторските] B=[ режими,,, ..] Bx=и
REDUCE: L          
S=[]                        B=[ режими,,, ..] Bx=диктаторски
SHIFT: L           
S=[режими]            B=[ ,,които, ..] Bx=диктаторски
REDUCE: L          
S=[]                        B=[ ,,които, ..] Bx=режим
SHIFT: L           
S=[,]                       B=[ които,го, ..] Bx=режим
REDUCE: L          
S=[]                        B=[ които,го, ..] Bx=,
SHIFT: L           
S=[които]              B=[ го,поддържат, ..] Bx=,
REDUCE: L          
S=[]                        B=[ го,поддържат, ..] Bx=който
SHIFT: L           
S=[го]                    B=[ поддържат,-, ..] Bx=който
REDUCE: L          
S=[]                        B=[ поддържат,-, ..] Bx=аз
SHIFT: L           
S=[поддържат]      B=[ -,като, ..] Bx=аз
REDUCE: L          
S=[]                        B=[ -,като, ..] Bx=поддържам
SHIFT: L           
S=[-]                       B=[ като,партньор, ..] Bx=поддържам
REDUCE: L          
S=[]                        B=[ като,партньор, ..] Bx=-
SHIFT: L           
S=[като]                B=[ партньор,,, ..] Bx=-
REDUCE: L          
S=[]                        B=[ партньор,,, ..] Bx=като
SHIFT: L           
S=[партньор]        B=[ ,,който, ..] Bx=като
REDUCE: L          
S=[]                        B=[ ,,който, ..] Bx=партньор
SHIFT: L           
S=[,]                       B=[ който,е, ..] Bx=партньор
REDUCE: L          
S=[]                        B=[ който,е, ..] Bx=,
SHIFT: L           
S=[който]              B=[ е,готов, ..] Bx=,
REDUCE: L          
S=[]                        B=[ е,готов, ..] Bx=който
SHIFT: L           
S=[е]                      B=[ готов,да, ..] Bx=който
REDUCE: L          
S=[]                        B=[ готов,да, ..] Bx=съм
SHIFT: L           
S=[готов]              B=[ да,изпълнява, ..] Bx=съм
REDUCE: L          
S=[]                        B=[ да,изпълнява, ..] Bx=готов
SHIFT: L           
S=[да]                    B=[ изпълнява,своя, ..] Bx=готов
REDUCE: L          
S=[]                        B=[ изпълнява,своя, ..] Bx=да
SHIFT: L           
S=[изпълнява]      B=[ своя,дълг, ..] Bx=да
REDUCE: L          
S=[]                        B=[ своя,дълг, ..] Bx=изпълнявам
SHIFT: L           
S=[своя]                B=[ дълг,в, ..] Bx=изпълнявам
REDUCE: L          
S=[]                        B=[ дълг,в, ..] Bx=свой
SHIFT: L           
S=[дълг]                B=[ в,голямото, ..] Bx=свой
REDUCE: L          
S=[]                        B=[ в,голямото, ..] Bx=дълг
SHIFT: L           
S=[в]                      B=[ голямото,семейство, ..] Bx=дълг
REDUCE: L          
S=[]                        B=[ голямото,семейство, ..] Bx=в
SHIFT: L           
S=[голямото]        B=[ семейство,на, ..] Bx=в
REDUCE: L          
S=[]                        B=[ семейство,на, ..] Bx=голям
SHIFT: L           
S=[семейство]      B=[ на,цивилизованите, ..] Bx=голям
REDUCE: L          
S=[]                        B=[ на,цивилизованите, ..] Bx=семейство
SHIFT: L           
S=[на]                    B=[ цивилизованите,нации, ..] Bx=семейство
REDUCE: L          
S=[]                        B=[ цивилизованите,нации, ..] Bx=на
SHIFT: L           
S=[цивилизованите] B=[ нации,,, ..] Bx=на
REDUCE: L          
S=[]                        B=[ нации,,, ..] Bx=цивилизоваен
SHIFT: L           
S=[нации]              B=[ ,,&quot;, ..] Bx=цивилизоваен
REDUCE: L          
S=[]                        B=[ ,,&quot;, ..] Bx=нация
SHIFT: L           
S=[,]                       B=[ &quot;,каза, ..] Bx=нация
REDUCE: L          
S=[]                        B=[ &quot;,каза, ..] Bx=,
SHIFT: L           
S=[&quot;]                  B=[ каза,Майко, ..] Bx=,
REDUCE: L          
S=[]                        B=[ каза,Майко, ..] Bx=&quot;
SHIFT: L           
S=[каза]                B=[ Майко,.,] Bx=&quot;
REDUCE: L          
S=[]                        B=[ Майко,.,] Bx=кажа
SHIFT: L           
S=[Майко]              B=[ .,] Bx=кажа
REDUCE: L          
S=[]                        B=[ .,] Bx=майко
SHIFT: L           
S=[.]                       B=[ ] Bx=майко
REDUCE: L          
S=[]                        B=[ ] Bx=.
6776- :: Припомняйки си своето 1 **обещание** , дадено в Бургас по време на предизборната кампания преди две години , да направи така , че всички военни бази в района да станат бази на НАТО , Паси каза , че &quot; колкото по-скоро те бъдат трансформирани , толкова по-добре &quot; . 
MWEs:
1- lvc: обещание (+)

: L                

SHIFT: L           

REDUCE: L          
S=[]                        B=[ си,своето, ..] Bx=Припомням-(се)
SHIFT: L           
S=[си]                    B=[ своето,обещание, ..] Bx=Припомням-(се)
REDUCE: L          
S=[]                        B=[ своето,обещание, ..] Bx=съм
SHIFT: L           
S=[своето]            B=[ обещание,,, ..] Bx=съм
REDUCE: L          
S=[]                        B=[ обещание,,, ..] Bx=свой
SHIFT: L           
S=[обещание]        B=[ ,,дадено, ..] Bx=свой
REDUCE: L          
S=[]                        B=[ ,,дадено, ..] Bx=обещание
SHIFT: L           
S=[,]                       B=[ дадено,в, ..] Bx=обещание
REDUCE: L          
S=[]                        B=[ дадено,в, ..] Bx=,
SHIFT: L           
S=[дадено]            B=[ в,Бургас, ..] Bx=,
REDUCE: L          
S=[]                        B=[ в,Бургас, ..] Bx=дам-(се)
SHIFT: L           
S=[в]                      B=[ Бургас,по, ..] Bx=дам-(се)
REDUCE: L          
S=[]                        B=[ Бургас,по, ..] Bx=в
SHIFT: L           
S=[Бургас]            B=[ по,време, ..] Bx=в
REDUCE: L          
S=[]                        B=[ по,време, ..] Bx=бургас
SHIFT: L           
S=[по]                    B=[ време,на, ..] Bx=бургас
REDUCE: L          
S=[]                        B=[ време,на, ..] Bx=по
SHIFT: L           
S=[време]              B=[ на,предизборната, ..] Bx=по
REDUCE: L          
S=[]                        B=[ на,предизборната, ..] Bx=време
SHIFT: L           
S=[на]                    B=[ предизборната,кампания, ..] Bx=време
REDUCE: L          
S=[]                        B=[ предизборната,кампания, ..] Bx=на
SHIFT: L           
S=[предизборната] B=[ кампания,преди, ..] Bx=на
REDUCE: L          
S=[]                        B=[ кампания,преди, ..] Bx=предизборен
SHIFT: L           
S=[кампания]        B=[ преди,две, ..] Bx=предизборен
REDUCE: L          
S=[]                        B=[ преди,две, ..] Bx=кампания
SHIFT: L           
S=[преди]              B=[ две,години, ..] Bx=кампания
REDUCE: L          
S=[]                        B=[ две,години, ..] Bx=преди
SHIFT: L           
S=[две]                  B=[ години,,, ..] Bx=преди
REDUCE: L          
S=[]                        B=[ години,,, ..] Bx=два
SHIFT: L           
S=[години]            B=[ ,,да, ..] Bx=два
REDUCE: L          
S=[]                        B=[ ,,да, ..] Bx=година
SHIFT: L           
S=[,]                       B=[ да,направи, ..] Bx=година
REDUCE: L          
S=[]                        B=[ да,направи, ..] Bx=,
SHIFT: L           
S=[да]                    B=[ направи,така, ..] Bx=,
REDUCE: L          
S=[]                        B=[ направи,така, ..] Bx=да
SHIFT: L           
S=[направи]          B=[ така,,, ..] Bx=да
REDUCE: L          
S=[]                        B=[ така,,, ..] Bx=направя-(се)
SHIFT: L           
S=[така]                B=[ ,,че, ..] Bx=направя-(се)
REDUCE: L          
S=[]                        B=[ ,,че, ..] Bx=така
SHIFT: L           
S=[,]                       B=[ че,всички, ..] Bx=така
REDUCE: L          
S=[]                        B=[ че,всички, ..] Bx=,
SHIFT: L           
S=[че]                    B=[ всички,военни, ..] Bx=,
REDUCE: L          
S=[]                        B=[ всички,военни, ..] Bx=че
SHIFT: L           
S=[всички]            B=[ военни,бази, ..] Bx=че
REDUCE: L          
S=[]                        B=[ военни,бази, ..] Bx=всеки
SHIFT: L           
S=[военни]            B=[ бази,в, ..] Bx=всеки
REDUCE: L          
S=[]                        B=[ бази,в, ..] Bx=военен
SHIFT: L           
S=[бази]                B=[ в,района, ..] Bx=военен
REDUCE: L          
S=[]                        B=[ в,района, ..] Bx=баз
SHIFT: L           
S=[в]                      B=[ района,да, ..] Bx=баз
REDUCE: L          
S=[]                        B=[ района,да, ..] Bx=в
SHIFT: L           
S=[района]            B=[ да,станат, ..] Bx=в
REDUCE: L          
S=[]                        B=[ да,станат, ..] Bx=район
SHIFT: L           
S=[да]                    B=[ станат,бази, ..] Bx=район
REDUCE: L          
S=[]                        B=[ станат,бази, ..] Bx=да
SHIFT: L           
S=[станат]            B=[ бази,на, ..] Bx=да
REDUCE: L          
S=[]                        B=[ бази,на, ..] Bx=стана
SHIFT: L           
S=[бази]                B=[ на,НАТО, ..] Bx=стана
REDUCE: L          
S=[]                        B=[ на,НАТО, ..] Bx=баз
SHIFT: L           
S=[на]                    B=[ НАТО,,, ..] Bx=баз
REDUCE: L          
S=[]                        B=[ НАТО,,, ..] Bx=на
SHIFT: L           
S=[НАТО]                B=[ ,,Паси, ..] Bx=на
REDUCE: L          
S=[]                        B=[ ,,Паси, ..] Bx=нато
SHIFT: L           
S=[,]                       B=[ Паси,каза, ..] Bx=нато
REDUCE: L          
S=[]                        B=[ Паси,каза, ..] Bx=,
SHIFT: L           
S=[Паси]                B=[ каза,,, ..] Bx=,
REDUCE: L          
S=[]                        B=[ каза,,, ..] Bx=Паси
SHIFT: L           
S=[каза]                B=[ ,,че, ..] Bx=Паси
REDUCE: L          
S=[]                        B=[ ,,че, ..] Bx=кажа
SHIFT: L           
S=[,]                       B=[ че,&quot;, ..] Bx=кажа
REDUCE: L          
S=[]                        B=[ че,&quot;, ..] Bx=,
SHIFT: L           
S=[че]                    B=[ &quot;,колкото, ..] Bx=,
REDUCE: L          
S=[]                        B=[ &quot;,колкото, ..] Bx=че
SHIFT: L           
S=[&quot;]                  B=[ колкото,по-скоро, ..] Bx=че
REDUCE: L          
S=[]                        B=[ колкото,по-скоро, ..] Bx=&quot;
SHIFT: L           
S=[колкото]          B=[ по-скоро,те, ..] Bx=&quot;
REDUCE: L          
S=[]                        B=[ по-скоро,те, ..] Bx=колкото
SHIFT: L           
S=[по-скоро]         B=[ те,бъдат, ..] Bx=колкото
REDUCE: L          
S=[]                        B=[ те,бъдат, ..] Bx=скоро
SHIFT: L           
S=[те]                    B=[ бъдат,трансформирани, ..] Bx=скоро
REDUCE: L          
S=[]                        B=[ бъдат,трансформирани, ..] Bx=аз
SHIFT: L           
S=[бъдат]              B=[ трансформирани,,, ..] Bx=аз
REDUCE: L          
S=[]                        B=[ трансформирани,,, ..] Bx=бъда
SHIFT: L           
S=[трансформирани] B=[ ,,толкова, ..] Bx=бъда
REDUCE: L          
S=[]                        B=[ ,,толкова, ..] Bx=трансформирам
SHIFT: L           
S=[,]                       B=[ толкова,по-добре, ..] Bx=трансформирам
REDUCE: L          
S=[]                        B=[ толкова,по-добре, ..] Bx=,
SHIFT: L           
S=[толкова]          B=[ по-добре,&quot;, ..] Bx=,
REDUCE: L          
S=[]                        B=[ по-добре,&quot;, ..] Bx=толкова
SHIFT: L           
S=[по-добре]         B=[ &quot;,.,] Bx=толкова
REDUCE: L          
S=[]                        B=[ &quot;,.,] Bx=добре
SHIFT: L           
S=[&quot;]                  B=[ .,] Bx=добре
REDUCE: L          
S=[]                        B=[ .,] Bx=&quot;
SHIFT: L           
S=[.]                       B=[ ] Bx=&quot;
REDUCE: L          
S=[]                        B=[ ] Bx=.
16834- :: Но Ирак ще изпита 1 **затруднения** с експлоатацията на ракетите , добави той , тъй като не разполага с необходимата сателитна система . &quot; Крилатата ракета е безполезна без сателит , който да предоставя данни за навигацията й &quot; , заяви Лазански . 
MWEs:
1- lvc: затруднение (+)

: L                

SHIFT: L           

REDUCE: L          
S=[]                        B=[ Ирак,ще, ..] Bx=но
SHIFT: L           
S=[Ирак]                B=[ ще,изпита, ..] Bx=но
REDUCE: L          
S=[]                        B=[ ще,изпита, ..] Bx=ирак
SHIFT: L           
S=[ще]                    B=[ изпита,затруднения, ..] Bx=ирак
REDUCE: L          
S=[]                        B=[ изпита,затруднения, ..] Bx=ще
SHIFT: L           
S=[изпита]            B=[ затруднения,с, ..] Bx=ще
REDUCE: L          
S=[]                        B=[ затруднения,с, ..] Bx=изпитам
SHIFT: L           
S=[затруднения]  B=[ с,експлоатацията, ..] Bx=изпитам
REDUCE: L          
S=[]                        B=[ с,експлоатацията, ..] Bx=затруднение
SHIFT: L           
S=[с]                      B=[ експлоатацията,на, ..] Bx=затруднение
REDUCE: L          
S=[]                        B=[ експлоатацията,на, ..] Bx=с
SHIFT: L           
S=[експлоатацията] B=[ на,ракетите, ..] Bx=с
REDUCE: L          
S=[]                        B=[ на,ракетите, ..] Bx=експлоатация
SHIFT: L           
S=[на]                    B=[ ракетите,,, ..] Bx=експлоатация
REDUCE: L          
S=[]                        B=[ ракетите,,, ..] Bx=на
SHIFT: L           
S=[ракетите]        B=[ ,,добави, ..] Bx=на
REDUCE: L          
S=[]                        B=[ ,,добави, ..] Bx=ракета
SHIFT: L           
S=[,]                       B=[ добави,той, ..] Bx=ракета
REDUCE: L          
S=[]                        B=[ добави,той, ..] Bx=,
SHIFT: L           
S=[добави]            B=[ той,,, ..] Bx=,
REDUCE: L          
S=[]                        B=[ той,,, ..] Bx=добавя
SHIFT: L           
S=[той]                  B=[ ,,тъй, ..] Bx=добавя
REDUCE: L          
S=[]                        B=[ ,,тъй, ..] Bx=аз
SHIFT: L           
S=[,]                       B=[ тъй,като, ..] Bx=аз
REDUCE: L          
S=[]                        B=[ тъй,като, ..] Bx=,
SHIFT: L           
S=[тъй]                  B=[ като,не, ..] Bx=,
REDUCE: L          
S=[]                        B=[ като,не, ..] Bx=така
SHIFT: L           
S=[като]                B=[ не,разполага, ..] Bx=така
REDUCE: L          
S=[]                        B=[ не,разполага, ..] Bx=като
SHIFT: L           
S=[не]                    B=[ разполага,с, ..] Bx=като
REDUCE: L          
S=[]                        B=[ разполага,с, ..] Bx=не
SHIFT: L           
S=[разполага]      B=[ с,необходимата, ..] Bx=не
REDUCE: L          
S=[]                        B=[ с,необходимата, ..] Bx=разполагам
SHIFT: L           
S=[с]                      B=[ необходимата,сателитна, ..] Bx=разполагам
REDUCE: L          
S=[]                        B=[ необходимата,сателитна, ..] Bx=с
SHIFT: L           
S=[необходимата] B=[ сателитна,система, ..] Bx=с
REDUCE: L          
S=[]                        B=[ сателитна,система, ..] Bx=необходим
SHIFT: L           
S=[сателитна]      B=[ система,., ..] Bx=необходим
REDUCE: L          
S=[]                        B=[ система,., ..] Bx=сателитен
SHIFT: L           
S=[система]          B=[ .,&quot;, ..] Bx=сателитен
REDUCE: L          
S=[]                        B=[ .,&quot;, ..] Bx=система
SHIFT: L           
S=[.]                       B=[ &quot;,Крилатата, ..] Bx=система
REDUCE: L          
S=[]                        B=[ &quot;,Крилатата, ..] Bx=.
SHIFT: L           
S=[&quot;]                  B=[ Крилатата,ракета, ..] Bx=.
REDUCE: L          
S=[]                        B=[ Крилатата,ракета, ..] Bx=&quot;
SHIFT: L           
S=[Крилатата]      B=[ ракета,е, ..] Bx=&quot;
REDUCE: L          
S=[]                        B=[ ракета,е, ..] Bx=Крилата
SHIFT: L           
S=[ракета]            B=[ е,безполезна, ..] Bx=Крилата
REDUCE: L          
S=[]                        B=[ е,безполезна, ..] Bx=ракета
SHIFT: L           
S=[е]                      B=[ безполезна,без, ..] Bx=ракета
REDUCE: L          
S=[]                        B=[ безполезна,без, ..] Bx=съм
SHIFT: L           
S=[безполезна]    B=[ без,сателит, ..] Bx=съм
REDUCE: L          
S=[]                        B=[ без,сателит, ..] Bx=безполезна
SHIFT: L           
S=[без]                  B=[ сателит,,, ..] Bx=безполезна
REDUCE: L          
S=[]                        B=[ сателит,,, ..] Bx=без
SHIFT: L           
S=[сателит]          B=[ ,,който, ..] Bx=без
REDUCE: L          
S=[]                        B=[ ,,който, ..] Bx=сателит
SHIFT: L           
S=[,]                       B=[ който,да, ..] Bx=сателит
REDUCE: L          
S=[]                        B=[ който,да, ..] Bx=,
SHIFT: L           
S=[който]              B=[ да,предоставя, ..] Bx=,
REDUCE: L          
S=[]                        B=[ да,предоставя, ..] Bx=който
SHIFT: L           
S=[да]                    B=[ предоставя,данни, ..] Bx=който
REDUCE: L          
S=[]                        B=[ предоставя,данни, ..] Bx=да
SHIFT: L           
S=[предоставя]    B=[ данни,за, ..] Bx=да
REDUCE: L          
S=[]                        B=[ данни,за, ..] Bx=предоставям
SHIFT: L           
S=[данни]              B=[ за,навигацията, ..] Bx=предоставям
REDUCE: L          
S=[]                        B=[ за,навигацията, ..] Bx=данна
SHIFT: L           
S=[за]                    B=[ навигацията,й, ..] Bx=данна
REDUCE: L          
S=[]                        B=[ навигацията,й, ..] Bx=за
SHIFT: L           
S=[навигацията]  B=[ й,&quot;, ..] Bx=за
REDUCE: L          
S=[]                        B=[ й,&quot;, ..] Bx=навигация
SHIFT: L           
S=[й]                      B=[ &quot;,,, ..] Bx=навигация
REDUCE: L          
S=[]                        B=[ &quot;,,, ..] Bx=неин
SHIFT: L           
S=[&quot;]                  B=[ ,,заяви, ..] Bx=неин
REDUCE: L          
S=[]                        B=[ ,,заяви, ..] Bx=&quot;
SHIFT: L           
S=[,]                       B=[ заяви,Лазански, ..] Bx=&quot;
REDUCE: L          
S=[]                        B=[ заяви,Лазански, ..] Bx=,
SHIFT: L           
S=[заяви]              B=[ Лазански,.,] Bx=,
REDUCE: L          
S=[]                        B=[ Лазански,.,] Bx=заявя
SHIFT: L           
S=[Лазански]        B=[ .,] Bx=заявя
REDUCE: L          
S=[]                        B=[ .,] Bx=Лазански
SHIFT: L           
S=[.]                       B=[ ] Bx=Лазански
REDUCE: L          
S=[]                        B=[ ] Bx=.
15540- :: Гец смята , че идеята за отбелязване на мястото постепенно започва да получава 1 **дължимото** , независимо от това , как събитието е било интерпретирано в миналото . 
MWEs:
1- lvc: дължими (+)

: L                

SHIFT: L           

REDUCE: L          
S=[]                        B=[ смята,,, ..] Bx=Гец
SHIFT: L           
S=[смята]              B=[ ,,че, ..] Bx=Гец
REDUCE: L          
S=[]                        B=[ ,,че, ..] Bx=смятам
SHIFT: L           
S=[,]                       B=[ че,идеята, ..] Bx=смятам
REDUCE: L          
S=[]                        B=[ че,идеята, ..] Bx=,
SHIFT: L           
S=[че]                    B=[ идеята,за, ..] Bx=,
REDUCE: L          
S=[]                        B=[ идеята,за, ..] Bx=че
SHIFT: L           
S=[идеята]            B=[ за,отбелязване, ..] Bx=че
REDUCE: L          
S=[]                        B=[ за,отбелязване, ..] Bx=идея
SHIFT: L           
S=[за]                    B=[ отбелязване,на, ..] Bx=идея
REDUCE: L          
S=[]                        B=[ отбелязване,на, ..] Bx=за
SHIFT: L           
S=[отбелязване]  B=[ на,мястото, ..] Bx=за
REDUCE: L          
S=[]                        B=[ на,мястото, ..] Bx=отбелязване
SHIFT: L           
S=[на]                    B=[ мястото,постепенно, ..] Bx=отбелязване
REDUCE: L          
S=[]                        B=[ мястото,постепенно, ..] Bx=на
SHIFT: L           
S=[мястото]          B=[ постепенно,започва, ..] Bx=на
REDUCE: L          
S=[]                        B=[ постепенно,започва, ..] Bx=място
SHIFT: L           
S=[постепенно]    B=[ започва,да, ..] Bx=място
REDUCE: L          
S=[]                        B=[ започва,да, ..] Bx=постепенно
SHIFT: L           
S=[започва]          B=[ да,получава, ..] Bx=постепенно
REDUCE: L          
S=[]                        B=[ да,получава, ..] Bx=започвам-(се)
SHIFT: L           
S=[да]                    B=[ получава,дължимото, ..] Bx=започвам-(се)
REDUCE: L          
S=[]                        B=[ получава,дължимото, ..] Bx=да
SHIFT: L           
S=[получава]        B=[ дължимото,,, ..] Bx=да
REDUCE: L          
S=[]                        B=[ дължимото,,, ..] Bx=получавам
SHIFT: L           
S=[дължимото]      B=[ ,,независимо, ..] Bx=получавам
REDUCE: L          
S=[]                        B=[ ,,независимо, ..] Bx=дължими
SHIFT: L           
S=[,]                       B=[ независимо,от, ..] Bx=дължими
REDUCE: L          
S=[]                        B=[ независимо,от, ..] Bx=,
SHIFT: L           
S=[независимо]    B=[ от,това, ..] Bx=,
REDUCE: L          
S=[]                        B=[ от,това, ..] Bx=независими
SHIFT: L           
S=[от]                    B=[ това,,, ..] Bx=независими
REDUCE: L          
S=[]                        B=[ това,,, ..] Bx=от
SHIFT: L           
S=[това]                B=[ ,,как, ..] Bx=от
REDUCE: L          
S=[]                        B=[ ,,как, ..] Bx=този
SHIFT: L           
S=[,]                       B=[ как,събитието, ..] Bx=този
REDUCE: L          
S=[]                        B=[ как,събитието, ..] Bx=,
SHIFT: L           
S=[как]                  B=[ събитието,е, ..] Bx=,
REDUCE: L          
S=[]                        B=[ събитието,е, ..] Bx=как
SHIFT: L           
S=[събитието]      B=[ е,било, ..] Bx=как
REDUCE: L          
S=[]                        B=[ е,било, ..] Bx=събитие
SHIFT: L           
S=[е]                      B=[ било,интерпретирано, ..] Bx=събитие
REDUCE: L          
S=[]                        B=[ било,интерпретирано, ..] Bx=съм
SHIFT: L           
S=[било]                B=[ интерпретирано,в, ..] Bx=съм
REDUCE: L          
S=[]                        B=[ интерпретирано,в, ..] Bx=съм
SHIFT: L           
S=[интерпретирано] B=[ в,миналото, ..] Bx=съм
REDUCE: L          
S=[]                        B=[ в,миналото, ..] Bx=интерпретирам
SHIFT: L           
S=[в]                      B=[ миналото,.,] Bx=интерпретирам
REDUCE: L          
S=[]                        B=[ миналото,.,] Bx=в
SHIFT: L           
S=[миналото]        B=[ .,] Bx=в
REDUCE: L          
S=[]                        B=[ .,] Bx=минало
SHIFT: L           
S=[.]                       B=[ ] Bx=минало
REDUCE: L          
S=[]                        B=[ ] Bx=.
12485- :: Турция също така подписа 1 **споразумения** за сигурност и сътрудничество с 61 страни за предотвратяване на незаконната емиграция и трафика на хора . 
MWEs:
1- lvc: споразумение (+)

: L                

SHIFT: L           

REDUCE: L          
S=[]                        B=[ също,така, ..] Bx=турция
SHIFT: L           
S=[също]                B=[ така,подписа, ..] Bx=турция
REDUCE: L          
S=[]                        B=[ така,подписа, ..] Bx=също
SHIFT: L           
S=[така]                B=[ подписа,споразумения, ..] Bx=също
REDUCE: L          
S=[]                        B=[ подписа,споразумения, ..] Bx=така
SHIFT: L           
S=[подписа]          B=[ споразумения,за, ..] Bx=така
REDUCE: L          
S=[]                        B=[ споразумения,за, ..] Bx=подпиша-(се)
SHIFT: L           
S=[споразумения] B=[ за,сигурност, ..] Bx=подпиша-(се)
REDUCE: L          
S=[]                        B=[ за,сигурност, ..] Bx=споразумение
SHIFT: L           
S=[за]                    B=[ сигурност,и, ..] Bx=споразумение
REDUCE: L          
S=[]                        B=[ сигурност,и, ..] Bx=за
SHIFT: L           
S=[сигурност]      B=[ и,сътрудничество, ..] Bx=за
REDUCE: L          
S=[]                        B=[ и,сътрудничество, ..] Bx=сигурност
SHIFT: L           
S=[и]                      B=[ сътрудничество,с, ..] Bx=сигурност
REDUCE: L          
S=[]                        B=[ сътрудничество,с, ..] Bx=и
SHIFT: L           
S=[сътрудничество] B=[ с,61, ..] Bx=и
REDUCE: L          
S=[]                        B=[ с,61, ..] Bx=сътрудничество
SHIFT: L           
S=[с]                      B=[ 61,страни, ..] Bx=сътрудничество
REDUCE: L          
S=[]                        B=[ 61,страни, ..] Bx=с
SHIFT: L           
S=[61]                      B=[ страни,за, ..] Bx=с
REDUCE: L          
S=[]                        B=[ страни,за, ..] Bx=61
SHIFT: L           
S=[страни]            B=[ за,предотвратяване, ..] Bx=61
REDUCE: L          
S=[]                        B=[ за,предотвратяване, ..] Bx=страна
SHIFT: L           
S=[за]                    B=[ предотвратяване,на, ..] Bx=страна
REDUCE: L          
S=[]                        B=[ предотвратяване,на, ..] Bx=за
SHIFT: L           
S=[предотвратяване] B=[ на,незаконната, ..] Bx=за
REDUCE: L          
S=[]                        B=[ на,незаконната, ..] Bx=предотвратяване
SHIFT: L           
S=[на]                    B=[ незаконната,емиграция, ..] Bx=предотвратяване
REDUCE: L          
S=[]                        B=[ незаконната,емиграция, ..] Bx=на
SHIFT: L           
S=[незаконната]  B=[ емиграция,и, ..] Bx=на
REDUCE: L          
S=[]                        B=[ емиграция,и, ..] Bx=незаконен
SHIFT: L           
S=[емиграция]      B=[ и,трафика, ..] Bx=незаконен
REDUCE: L          
S=[]                        B=[ и,трафика, ..] Bx=емиграция
SHIFT: L           
S=[и]                      B=[ трафика,на, ..] Bx=емиграция
REDUCE: L          
S=[]                        B=[ трафика,на, ..] Bx=и
SHIFT: L           
S=[трафика]          B=[ на,хора, ..] Bx=и
REDUCE: L          
S=[]                        B=[ на,хора, ..] Bx=трафик
SHIFT: L           
S=[на]                    B=[ хора,.,] Bx=трафик
REDUCE: L          
S=[]                        B=[ хора,.,] Bx=на
SHIFT: L           
S=[хора]                B=[ .,] Bx=на
REDUCE: L          
S=[]                        B=[ .,] Bx=хора
SHIFT: L           
S=[.]                       B=[ ] Bx=хора
REDUCE: L          
S=[]                        B=[ ] Bx=.
