# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	lars	_	_	_	_	_	_	_	_	*
2	feuk	_	_	_	_	_	_	_	_	*
3	menar	_	_	_	_	_	_	_	_	*
4	att	_	_	_	_	_	_	_	_	*
5	det	_	_	_	_	_	_	_	_	*
6	är	_	_	_	_	_	_	_	_	*
7	ett	_	_	_	_	_	_	_	_	*
8	stilbrott	_	_	_	_	_	_	_	_	*
9	att	_	_	_	_	_	_	_	_	*
10	bygga	_	_	_	_	_	_	_	_	*
11	ett	_	_	_	_	_	_	_	_	*
12	så	_	_	_	_	_	_	_	_	*
13	högt	_	_	_	_	_	_	_	_	*
14	hus	_	_	_	_	_	_	_	_	*
15	vid	_	_	_	_	_	_	_	_	*
16	häradsbron	_	_	_	_	_	_	_	_	*
17	.	_	_	_	_	_	_	_	_	*

1	hon	_	_	_	_	_	_	_	_	*
2	kallar	_	_	_	_	_	_	_	_	*
3	hela	_	_	_	_	_	_	_	_	*
4	händelsen	_	_	_	_	_	_	_	_	*
5	för	_	_	_	_	_	_	_	_	*
6	en	_	_	_	_	_	_	_	_	*
7	”	_	_	_	_	_	_	_	_	*
8	ickefråga	_	_	_	_	_	_	_	_	*
9	”	_	_	_	_	_	_	_	_	*
10	.	_	_	_	_	_	_	_	_	*

1	förändringarna	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	ingen	_	_	_	_	_	_	_	_	*
4	ekonomisk	_	_	_	_	_	_	_	_	*
5	besparing	_	_	_	_	_	_	_	_	*
6	utan	_	_	_	_	_	_	_	_	*
7	syftar	_	_	_	_	_	_	_	_	*
8	till	_	_	_	_	_	_	_	_	*
9	att	_	_	_	_	_	_	_	_	*
10	nå	_	_	_	_	_	_	_	_	*
11	fler	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	det	_	_	_	_	_	_	_	_	*
2	faktum	_	_	_	_	_	_	_	_	*
3	att	_	_	_	_	_	_	_	_	*
4	regeringen	_	_	_	_	_	_	_	_	*
5	länge	_	_	_	_	_	_	_	_	*
6	vägrade	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	utreda	_	_	_	_	_	_	_	_	*
9	uppgifterna	_	_	_	_	_	_	_	_	*
10	,	_	_	_	_	_	_	_	_	*
11	eller	_	_	_	_	_	_	_	_	*
12	ens	_	_	_	_	_	_	_	_	*
13	att	_	_	_	_	_	_	_	_	*
14	kommentera	_	_	_	_	_	_	_	_	*
15	deras	_	_	_	_	_	_	_	_	*
16	sanningshalt	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	stärkte	_	_	_	_	_	_	_	_	*
19	bara	_	_	_	_	_	_	_	_	*
20	många	_	_	_	_	_	_	_	_	*
21	greker	_	_	_	_	_	_	_	_	*
22	i	_	_	_	_	_	_	_	_	*
23	uppfattningen	_	_	_	_	_	_	_	_	*
24	att	_	_	_	_	_	_	_	_	*
25	det	_	_	_	_	_	_	_	_	*
26	är	_	_	_	_	_	_	_	_	*
27	en	_	_	_	_	_	_	_	_	*
28	korrumperad	_	_	_	_	_	_	_	_	*
29	och	_	_	_	_	_	_	_	_	*
30	inkompetent	_	_	_	_	_	_	_	_	*
31	klick	_	_	_	_	_	_	_	_	*
32	av	_	_	_	_	_	_	_	_	*
33	politiker	_	_	_	_	_	_	_	_	*
34	som	_	_	_	_	_	_	_	_	*
35	har	_	_	_	_	_	_	_	_	*
36	orsakat	_	_	_	_	_	_	_	_	*
37	krisen	_	_	_	_	_	_	_	_	*
38	.	_	_	_	_	_	_	_	_	*

1	eila	_	_	_	_	_	_	_	_	*
2	växte	_	_	_	_	_	_	_	_	*
3	upp	_	_	_	_	_	_	_	_	*
4	i	_	_	_	_	_	_	_	_	*
5	gullspång	_	_	_	_	_	_	_	_	*
6	och	_	_	_	_	_	_	_	_	*
7	mariestad	_	_	_	_	_	_	_	_	*
8	.	_	_	_	_	_	_	_	_	*

1	när	_	_	_	_	_	_	_	_	*
2	du	_	_	_	_	_	_	_	_	*
3	kom	_	_	_	_	_	_	_	_	*
4	med	_	_	_	_	_	_	_	_	*
5	på	_	_	_	_	_	_	_	_	*
6	samma	_	_	_	_	_	_	_	_	*
7	bussresa	_	_	_	_	_	_	_	_	*
8	som	_	_	_	_	_	_	_	_	*
9	jag	_	_	_	_	_	_	_	_	*
10	förändrades	_	_	_	_	_	_	_	_	*
11	mitt	_	_	_	_	_	_	_	_	*
12	liv	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	•	_	_	_	_	_	_	_	_	*
2	nÖje	_	_	_	_	_	_	_	_	*
3	:	_	_	_	_	_	_	_	_	*
4	tajming	_	_	_	_	_	_	_	_	*
5	för	_	_	_	_	_	_	_	_	*
6	vinterbergs	_	_	_	_	_	_	_	_	*
7	nya	_	_	_	_	_	_	_	_	*
8	film	_	_	_	_	_	_	_	_	*
9	62	_	_	_	_	_	_	_	_	*

1	teater	_	_	_	_	_	_	_	_	*
2	:	_	_	_	_	_	_	_	_	*
3	komedin	_	_	_	_	_	_	_	_	*
4	ladykillers	_	_	_	_	_	_	_	_	*
5	med	_	_	_	_	_	_	_	_	*
6	bland	_	_	_	_	_	_	_	_	*
7	andra	_	_	_	_	_	_	_	_	*
8	ulla	_	_	_	_	_	_	_	_	*
9	skoog	_	_	_	_	_	_	_	_	*
10	och	_	_	_	_	_	_	_	_	*
11	claes	_	_	_	_	_	_	_	_	*
12	malmberg	_	_	_	_	_	_	_	_	*
13	ger	_	_	_	_	_	_	_	_	*
14	sig	_	_	_	_	_	_	_	_	*
15	nu	_	_	_	_	_	_	_	_	*
16	ut	_	_	_	_	_	_	_	_	*
17	på	_	_	_	_	_	_	_	_	*
18	riksteaterturné	_	_	_	_	_	_	_	_	*
19	med	_	_	_	_	_	_	_	_	*
20	start	_	_	_	_	_	_	_	_	*
21	i	_	_	_	_	_	_	_	_	*
22	varberg	_	_	_	_	_	_	_	_	*
23	den	_	_	_	_	_	_	_	_	*
24	22	_	_	_	_	_	_	_	_	*
25	januari	_	_	_	_	_	_	_	_	*
26	.	_	_	_	_	_	_	_	_	*

1	vänsterpartiet	_	_	_	_	_	_	_	_	*
2	föreslår	_	_	_	_	_	_	_	_	*
3	en	_	_	_	_	_	_	_	_	*
4	rabatt	_	_	_	_	_	_	_	_	*
5	på	_	_	_	_	_	_	_	_	*
6	studielånet	_	_	_	_	_	_	_	_	*
7	för	_	_	_	_	_	_	_	_	*
8	vissa	_	_	_	_	_	_	_	_	*
9	yrkesgrupper	_	_	_	_	_	_	_	_	*
10	som	_	_	_	_	_	_	_	_	*
11	bor	_	_	_	_	_	_	_	_	*
12	och	_	_	_	_	_	_	_	_	*
13	arbetar	_	_	_	_	_	_	_	_	*
14	på	_	_	_	_	_	_	_	_	*
15	landsbygden	_	_	_	_	_	_	_	_	*
16	.	_	_	_	_	_	_	_	_	*

1	momentet	_	_	_	_	_	_	_	_	*
2	koppla	_	_	_	_	_	_	_	_	*
3	ihop	_	_	_	_	_	_	_	_	*
4	och	_	_	_	_	_	_	_	_	*
5	synka	_	_	_	_	_	_	_	_	*
6	behövs	_	_	_	_	_	_	_	_	*
7	inte	_	_	_	_	_	_	_	_	*
8	längre	_	_	_	_	_	_	_	_	*
9	.	_	_	_	_	_	_	_	_	*

1	när	_	_	_	_	_	_	_	_	*
2	huset	_	_	_	_	_	_	_	_	*
3	på	_	_	_	_	_	_	_	_	*
4	cw	_	_	_	_	_	_	_	_	*
5	borgs	_	_	_	_	_	_	_	_	*
6	väg	_	_	_	_	_	_	_	_	*
7	är	_	_	_	_	_	_	_	_	*
8	färdigbyggt	_	_	_	_	_	_	_	_	*
9	är	_	_	_	_	_	_	_	_	*
10	planen	_	_	_	_	_	_	_	_	*
11	att	_	_	_	_	_	_	_	_	*
12	avveckla	_	_	_	_	_	_	_	_	*
13	de	_	_	_	_	_	_	_	_	*
14	tillfälliga	_	_	_	_	_	_	_	_	*
15	modulhusen	_	_	_	_	_	_	_	_	*
16	.	_	_	_	_	_	_	_	_	*

1	Ärendet	_	_	_	_	_	_	_	_	*
2	ska	_	_	_	_	_	_	_	_	*
3	i	_	_	_	_	_	_	_	_	*
4	stället	_	_	_	_	_	_	_	_	*
5	prövas	_	_	_	_	_	_	_	_	*
6	rättsligt	_	_	_	_	_	_	_	_	*
7	.	_	_	_	_	_	_	_	_	*

1	det	_	_	_	_	_	_	_	_	*
2	var	_	_	_	_	_	_	_	_	*
3	i	_	_	_	_	_	_	_	_	*
4	slutet	_	_	_	_	_	_	_	_	*
5	av	_	_	_	_	_	_	_	_	*
6	förra	_	_	_	_	_	_	_	_	*
7	året	_	_	_	_	_	_	_	_	*
8	som	_	_	_	_	_	_	_	_	*
9	klubbhuset	_	_	_	_	_	_	_	_	*
10	stod	_	_	_	_	_	_	_	_	*
11	klart	_	_	_	_	_	_	_	_	*
12	med	_	_	_	_	_	_	_	_	*
13	nya	_	_	_	_	_	_	_	_	*
14	omklädningsrum	_	_	_	_	_	_	_	_	*
15	,	_	_	_	_	_	_	_	_	*
16	tillbyggnad	_	_	_	_	_	_	_	_	*
17	med	_	_	_	_	_	_	_	_	*
18	offentlig	_	_	_	_	_	_	_	_	*
19	toalett	_	_	_	_	_	_	_	_	*
20	och	_	_	_	_	_	_	_	_	*
21	en	_	_	_	_	_	_	_	_	*
22	bergvärmeanläggning	_	_	_	_	_	_	_	_	*
23	.	_	_	_	_	_	_	_	_	*

1	sverige	_	_	_	_	_	_	_	_	*
2	,	_	_	_	_	_	_	_	_	*
3	som	_	_	_	_	_	_	_	_	*
4	vunnit	_	_	_	_	_	_	_	_	*
5	vm	_	_	_	_	_	_	_	_	*
6	elva	_	_	_	_	_	_	_	_	*
7	gånger	_	_	_	_	_	_	_	_	*
8	,	_	_	_	_	_	_	_	_	*
9	är	_	_	_	_	_	_	_	_	*
10	regerande	_	_	_	_	_	_	_	_	*
11	världsmästare	_	_	_	_	_	_	_	_	*
12	och	_	_	_	_	_	_	_	_	*
13	ska	_	_	_	_	_	_	_	_	*
14	förstås	_	_	_	_	_	_	_	_	*
15	försvara	_	_	_	_	_	_	_	_	*
16	titeln	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	något	_	_	_	_	_	_	_	_	*
19	som	_	_	_	_	_	_	_	_	*
20	ytterligare	_	_	_	_	_	_	_	_	*
21	lär	_	_	_	_	_	_	_	_	*
22	höja	_	_	_	_	_	_	_	_	*
23	publikintresset	_	_	_	_	_	_	_	_	*
24	,	_	_	_	_	_	_	_	_	*
25	liksom	_	_	_	_	_	_	_	_	*
26	den	_	_	_	_	_	_	_	_	*
27	nya	_	_	_	_	_	_	_	_	*
28	och	_	_	_	_	_	_	_	_	*
29	moderna	_	_	_	_	_	_	_	_	*
30	arenan	_	_	_	_	_	_	_	_	*
31	,	_	_	_	_	_	_	_	_	*
32	något	_	_	_	_	_	_	_	_	*
33	idrottsministern	_	_	_	_	_	_	_	_	*
34	berörde	_	_	_	_	_	_	_	_	*
35	i	_	_	_	_	_	_	_	_	*
36	sitt	_	_	_	_	_	_	_	_	*
37	tal	_	_	_	_	_	_	_	_	*
38	:	_	_	_	_	_	_	_	_	*

1	men	_	_	_	_	_	_	_	_	*
2	oppositionen	_	_	_	_	_	_	_	_	*
3	vädjar	_	_	_	_	_	_	_	_	*
4	till	_	_	_	_	_	_	_	_	*
5	regeringen	_	_	_	_	_	_	_	_	*
6	att	_	_	_	_	_	_	_	_	*
7	inte	_	_	_	_	_	_	_	_	*
8	ta	_	_	_	_	_	_	_	_	*
9	imf:s	_	_	_	_	_	_	_	_	*
10	lån	_	_	_	_	_	_	_	_	*
11	.	_	_	_	_	_	_	_	_	*

1	kontakterna	_	_	_	_	_	_	_	_	*
2	med	_	_	_	_	_	_	_	_	*
3	mannen	_	_	_	_	_	_	_	_	*
4	inleddes	_	_	_	_	_	_	_	_	*
5	,	_	_	_	_	_	_	_	_	*
6	enligt	_	_	_	_	_	_	_	_	*
7	händelserapporten	_	_	_	_	_	_	_	_	*
8	,	_	_	_	_	_	_	_	_	*
9	klockan	_	_	_	_	_	_	_	_	*
10	18.30	_	_	_	_	_	_	_	_	*
11	.	_	_	_	_	_	_	_	_	*

1	då	_	_	_	_	_	_	_	_	*
2	crashdiet	_	_	_	_	_	_	_	_	*
3	redan	_	_	_	_	_	_	_	_	*
4	hunnit	_	_	_	_	_	_	_	_	*
5	med	_	_	_	_	_	_	_	_	*
6	att	_	_	_	_	_	_	_	_	*
7	bocka	_	_	_	_	_	_	_	_	*
8	av	_	_	_	_	_	_	_	_	*
9	stora	_	_	_	_	_	_	_	_	*
10	poster	_	_	_	_	_	_	_	_	*
11	på	_	_	_	_	_	_	_	_	*
12	att	_	_	_	_	_	_	_	_	*
13	göra-listan	_	_	_	_	_	_	_	_	*
14	som	_	_	_	_	_	_	_	_	*
15	att	_	_	_	_	_	_	_	_	*
16	agera	_	_	_	_	_	_	_	_	*
17	förband	_	_	_	_	_	_	_	_	*
18	åt	_	_	_	_	_	_	_	_	*
19	motley	_	_	_	_	_	_	_	_	*
20	crue	_	_	_	_	_	_	_	_	*
21	och	_	_	_	_	_	_	_	_	*
22	spela	_	_	_	_	_	_	_	_	*
23	på	_	_	_	_	_	_	_	_	*
24	legendariska	_	_	_	_	_	_	_	_	*
25	whisky	_	_	_	_	_	_	_	_	*
26	a	_	_	_	_	_	_	_	_	*
27	go	_	_	_	_	_	_	_	_	*
28	go	_	_	_	_	_	_	_	_	*
29	i	_	_	_	_	_	_	_	_	*
30	los	_	_	_	_	_	_	_	_	*
31	angeles	_	_	_	_	_	_	_	_	*
32	är	_	_	_	_	_	_	_	_	*
33	självförtroendet	_	_	_	_	_	_	_	_	*
34	kanske	_	_	_	_	_	_	_	_	*
35	inte	_	_	_	_	_	_	_	_	*
36	helt	_	_	_	_	_	_	_	_	*
37	ogrundat	_	_	_	_	_	_	_	_	*
38	.	_	_	_	_	_	_	_	_	*

1	viktor	_	_	_	_	_	_	_	_	*
2	billvall	_	_	_	_	_	_	_	_	*
3	minns	_	_	_	_	_	_	_	_	*
4	själv	_	_	_	_	_	_	_	_	*
5	hur	_	_	_	_	_	_	_	_	*
6	det	_	_	_	_	_	_	_	_	*
7	kändes	_	_	_	_	_	_	_	_	*
8	.	_	_	_	_	_	_	_	_	*

1	många	_	_	_	_	_	_	_	_	*
2	unga	_	_	_	_	_	_	_	_	*
3	umgås	_	_	_	_	_	_	_	_	*
4	aldrig	_	_	_	_	_	_	_	_	*
5	med	_	_	_	_	_	_	_	_	*
6	jämnåriga	_	_	_	_	_	_	_	_	*
7	från	_	_	_	_	_	_	_	_	*
8	andra	_	_	_	_	_	_	_	_	*
9	stadsdelar	_	_	_	_	_	_	_	_	*
10	.	_	_	_	_	_	_	_	_	*

1	vi	_	_	_	_	_	_	_	_	*
2	jobbar	_	_	_	_	_	_	_	_	*
3	med	_	_	_	_	_	_	_	_	*
4	ny	_	_	_	_	_	_	_	_	*
5	film	_	_	_	_	_	_	_	_	*
6	och	_	_	_	_	_	_	_	_	*
7	berättelserna	_	_	_	_	_	_	_	_	*
8	är	_	_	_	_	_	_	_	_	*
9	ju	_	_	_	_	_	_	_	_	*
10	hela	_	_	_	_	_	_	_	_	*
11	tiden	_	_	_	_	_	_	_	_	*
12	nya	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	i	_	_	_	_	_	_	_	_	*
2	april	_	_	_	_	_	_	_	_	*
3	begärde	_	_	_	_	_	_	_	_	*
4	man	_	_	_	_	_	_	_	_	*
5	att	_	_	_	_	_	_	_	_	*
6	miljö-	_	_	_	_	_	_	_	_	*
7	och	_	_	_	_	_	_	_	_	*
8	hälsoskyddsnämnden	_	_	_	_	_	_	_	_	*
9	,	_	_	_	_	_	_	_	_	*
10	som	_	_	_	_	_	_	_	_	*
11	är	_	_	_	_	_	_	_	_	*
12	tillsynsmyndighet	_	_	_	_	_	_	_	_	*
13	,	_	_	_	_	_	_	_	_	*
14	skulle	_	_	_	_	_	_	_	_	*
15	agera	_	_	_	_	_	_	_	_	*
16	.	_	_	_	_	_	_	_	_	*

1	det	_	_	_	_	_	_	_	_	*
2	avspeglar	_	_	_	_	_	_	_	_	*
3	sig	_	_	_	_	_	_	_	_	*
4	också	_	_	_	_	_	_	_	_	*
5	i	_	_	_	_	_	_	_	_	*
6	den	_	_	_	_	_	_	_	_	*
7	säsongsbetonade	_	_	_	_	_	_	_	_	*
8	menyn	_	_	_	_	_	_	_	_	*
9	som	_	_	_	_	_	_	_	_	*
10	vi	_	_	_	_	_	_	_	_	*
11	borrade	_	_	_	_	_	_	_	_	*
12	oss	_	_	_	_	_	_	_	_	*
13	ner	_	_	_	_	_	_	_	_	*
14	i	_	_	_	_	_	_	_	_	*
15	medan	_	_	_	_	_	_	_	_	*
16	vi	_	_	_	_	_	_	_	_	*
17	smååt	_	_	_	_	_	_	_	_	*
18	av	_	_	_	_	_	_	_	_	*
19	den	_	_	_	_	_	_	_	_	*
20	goda	_	_	_	_	_	_	_	_	*
21	brödkorgen	_	_	_	_	_	_	_	_	*
22	med	_	_	_	_	_	_	_	_	*
23	malt-	_	_	_	_	_	_	_	_	*
24	,	_	_	_	_	_	_	_	_	*
25	surdegs-	_	_	_	_	_	_	_	_	*
26	och	_	_	_	_	_	_	_	_	*
27	knäckebröd	_	_	_	_	_	_	_	_	*
28	,	_	_	_	_	_	_	_	_	*
29	och	_	_	_	_	_	_	_	_	*
30	ett	_	_	_	_	_	_	_	_	*
31	rört	_	_	_	_	_	_	_	_	*
32	smör	_	_	_	_	_	_	_	_	*
33	därtill	_	_	_	_	_	_	_	_	*
34	.	_	_	_	_	_	_	_	_	*

1	det	_	_	_	_	_	_	_	_	*
2	som	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	halkar	_	_	_	_	_	_	_	_	*
5	hela	_	_	_	_	_	_	_	_	*
6	tiden	_	_	_	_	_	_	_	_	*
7	iväg	_	_	_	_	_	_	_	_	*
8	och	_	_	_	_	_	_	_	_	*
9	blir	_	_	_	_	_	_	_	_	*
10	var	_	_	_	_	_	_	_	_	*
11	.	_	_	_	_	_	_	_	_	*

1	semmelseden	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	en	_	_	_	_	_	_	_	_	*
4	kvarleva	_	_	_	_	_	_	_	_	*
5	av	_	_	_	_	_	_	_	_	*
6	detta	_	_	_	_	_	_	_	_	*
7	frossande	_	_	_	_	_	_	_	_	*
8	.	_	_	_	_	_	_	_	_	*

1	gärna	_	_	_	_	_	_	_	_	*
2	mycket	_	_	_	_	_	_	_	_	*
3	fyllning	_	_	_	_	_	_	_	_	*
4	,	_	_	_	_	_	_	_	_	*
5	svarade	_	_	_	_	_	_	_	_	*
6	sara	_	_	_	_	_	_	_	_	*
7	källström	_	_	_	_	_	_	_	_	*
8	,	_	_	_	_	_	_	_	_	*
9	en	_	_	_	_	_	_	_	_	*
10	av	_	_	_	_	_	_	_	_	*
11	testdeltagarna	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	förslaget	_	_	_	_	_	_	_	_	*
2	finns	_	_	_	_	_	_	_	_	*
3	som	_	_	_	_	_	_	_	_	*
4	ärende	_	_	_	_	_	_	_	_	*
5	till	_	_	_	_	_	_	_	_	*
6	kommunstyrelsen	_	_	_	_	_	_	_	_	*
7	nästa	_	_	_	_	_	_	_	_	*
8	vecka	_	_	_	_	_	_	_	_	*
9	men	_	_	_	_	_	_	_	_	*
10	mikael	_	_	_	_	_	_	_	_	*
11	blom	_	_	_	_	_	_	_	_	*
12	,	_	_	_	_	_	_	_	_	*
13	fastighetsutvecklingschef	_	_	_	_	_	_	_	_	*
14	higab	_	_	_	_	_	_	_	_	*
15	,	_	_	_	_	_	_	_	_	*
16	tippar	_	_	_	_	_	_	_	_	*
17	på	_	_	_	_	_	_	_	_	*
18	att	_	_	_	_	_	_	_	_	*
19	det	_	_	_	_	_	_	_	_	*
20	kommer	_	_	_	_	_	_	_	_	*
21	att	_	_	_	_	_	_	_	_	*
22	bordläggas	_	_	_	_	_	_	_	_	*
23	.	_	_	_	_	_	_	_	_	*

1	knappt	_	_	_	_	_	_	_	_	*
2	några	_	_	_	_	_	_	_	_	*
3	platser	_	_	_	_	_	_	_	_	*
4	var	_	_	_	_	_	_	_	_	*
5	så	_	_	_	_	_	_	_	_	*
6	politiskt	_	_	_	_	_	_	_	_	*
7	signifikativa	_	_	_	_	_	_	_	_	*
8	som	_	_	_	_	_	_	_	_	*
9	dansgolven	_	_	_	_	_	_	_	_	*
10	.	_	_	_	_	_	_	_	_	*

1	parkeringsplatserna	_	_	_	_	_	_	_	_	*
2	ska	_	_	_	_	_	_	_	_	*
3	vara	_	_	_	_	_	_	_	_	*
4	trygga	_	_	_	_	_	_	_	_	*
5	,	_	_	_	_	_	_	_	_	*
6	av	_	_	_	_	_	_	_	_	*
7	god	_	_	_	_	_	_	_	_	*
8	kvalitet	_	_	_	_	_	_	_	_	*
9	,	_	_	_	_	_	_	_	_	*
10	ha	_	_	_	_	_	_	_	_	*
11	väderskydd	_	_	_	_	_	_	_	_	*
12	och	_	_	_	_	_	_	_	_	*
13	det	_	_	_	_	_	_	_	_	*
14	ska	_	_	_	_	_	_	_	_	*
15	finnas	_	_	_	_	_	_	_	_	*
16	möjligheter	_	_	_	_	_	_	_	_	*
17	att	_	_	_	_	_	_	_	_	*
18	låsa	_	_	_	_	_	_	_	_	*
19	in	_	_	_	_	_	_	_	_	*
20	eller	_	_	_	_	_	_	_	_	*
21	fast	_	_	_	_	_	_	_	_	*
22	cykeln	_	_	_	_	_	_	_	_	*
23	.	_	_	_	_	_	_	_	_	*

1	stockholm	_	_	_	_	_	_	_	_	*
2	:	_	_	_	_	_	_	_	_	*
3	under	_	_	_	_	_	_	_	_	*
4	förra	_	_	_	_	_	_	_	_	*
5	året	_	_	_	_	_	_	_	_	*
6	dog	_	_	_	_	_	_	_	_	*
7	112	_	_	_	_	_	_	_	_	*
8	människor	_	_	_	_	_	_	_	_	*
9	i	_	_	_	_	_	_	_	_	*
10	98	_	_	_	_	_	_	_	_	*
11	bränder	_	_	_	_	_	_	_	_	*
12	,	_	_	_	_	_	_	_	_	*
13	enligt	_	_	_	_	_	_	_	_	*
14	siffror	_	_	_	_	_	_	_	_	*
15	från	_	_	_	_	_	_	_	_	*
16	myndigheten	_	_	_	_	_	_	_	_	*
17	för	_	_	_	_	_	_	_	_	*
18	säkerhet	_	_	_	_	_	_	_	_	*
19	och	_	_	_	_	_	_	_	_	*
20	beredskap	_	_	_	_	_	_	_	_	*
21	(	_	_	_	_	_	_	_	_	*
22	msb	_	_	_	_	_	_	_	_	*
23	)	_	_	_	_	_	_	_	_	*
24	.	_	_	_	_	_	_	_	_	*

1	först	_	_	_	_	_	_	_	_	*
2	och	_	_	_	_	_	_	_	_	*
3	främst	_	_	_	_	_	_	_	_	*
4	måste	_	_	_	_	_	_	_	_	*
5	man	_	_	_	_	_	_	_	_	*
6	se	_	_	_	_	_	_	_	_	*
7	det	_	_	_	_	_	_	_	_	*
8	allmänna	_	_	_	_	_	_	_	_	*
9	pensionssystemet	_	_	_	_	_	_	_	_	*
10	som	_	_	_	_	_	_	_	_	*
11	ett	_	_	_	_	_	_	_	_	*
12	generationskontrakt	_	_	_	_	_	_	_	_	*
13	där	_	_	_	_	_	_	_	_	*
14	den	_	_	_	_	_	_	_	_	*
15	yrkesverksamma	_	_	_	_	_	_	_	_	*
16	generationen	_	_	_	_	_	_	_	_	*
17	betalar	_	_	_	_	_	_	_	_	*
18	de	_	_	_	_	_	_	_	_	*
19	äldres	_	_	_	_	_	_	_	_	*
20	pension	_	_	_	_	_	_	_	_	*
21	och	_	_	_	_	_	_	_	_	*
22	samtidigt	_	_	_	_	_	_	_	_	*
23	tar	_	_	_	_	_	_	_	_	1:LVC.fullLVC
24	ansvar	_	_	_	_	_	_	_	_	1
25	för	_	_	_	_	_	_	_	_	*
26	att	_	_	_	_	_	_	_	_	*
27	skapa	_	_	_	_	_	_	_	_	*
28	förutsättning	_	_	_	_	_	_	_	_	*
29	för	_	_	_	_	_	_	_	_	*
30	sin	_	_	_	_	_	_	_	_	*
31	egen	_	_	_	_	_	_	_	_	*
32	pension	_	_	_	_	_	_	_	_	*
33	.	_	_	_	_	_	_	_	_	*

1	jag	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	en	_	_	_	_	_	_	_	_	*
4	av	_	_	_	_	_	_	_	_	*
5	dem	_	_	_	_	_	_	_	_	*
6	som	_	_	_	_	_	_	_	_	*
7	tyckt	_	_	_	_	_	_	_	_	*
8	att	_	_	_	_	_	_	_	_	*
9	mathias	_	_	_	_	_	_	_	_	*
10	ranégie	_	_	_	_	_	_	_	_	*
11	aldrig	_	_	_	_	_	_	_	_	*
12	fick	_	_	_	_	_	_	_	_	*
13	chansen	_	_	_	_	_	_	_	_	*
14	på	_	_	_	_	_	_	_	_	*
15	kamratgården	_	_	_	_	_	_	_	_	*
16	,	_	_	_	_	_	_	_	_	*
17	samtidigt	_	_	_	_	_	_	_	_	*
18	ska	_	_	_	_	_	_	_	_	*
19	man	_	_	_	_	_	_	_	_	*
20	komma	_	_	_	_	_	_	_	_	*
21	ihåg	_	_	_	_	_	_	_	_	*
22	att	_	_	_	_	_	_	_	_	*
23	det	_	_	_	_	_	_	_	_	*
24	var	_	_	_	_	_	_	_	_	*
25	när	_	_	_	_	_	_	_	_	*
26	han	_	_	_	_	_	_	_	_	*
27	blev	_	_	_	_	_	_	_	_	*
28	knäskadad	_	_	_	_	_	_	_	_	*
29	som	_	_	_	_	_	_	_	_	*
30	marcus	_	_	_	_	_	_	_	_	*
31	berg	_	_	_	_	_	_	_	_	*
32	stod	_	_	_	_	_	_	_	_	*
33	för	_	_	_	_	_	_	_	_	*
34	det	_	_	_	_	_	_	_	_	*
35	största	_	_	_	_	_	_	_	_	*
36	genombrottet	_	_	_	_	_	_	_	_	*
37	i	_	_	_	_	_	_	_	_	*
38	allsvenskan	_	_	_	_	_	_	_	_	*
39	på	_	_	_	_	_	_	_	_	*
40	många	_	_	_	_	_	_	_	_	*
41	år	_	_	_	_	_	_	_	_	*
42	.	_	_	_	_	_	_	_	_	*

1	fast	_	_	_	_	_	_	_	_	*
2	han	_	_	_	_	_	_	_	_	*
3	gick	_	_	_	_	_	_	_	_	*
4	ut	_	_	_	_	_	_	_	_	*
5	genom	_	_	_	_	_	_	_	_	*
6	dörren	_	_	_	_	_	_	_	_	*
7	i	_	_	_	_	_	_	_	_	*
8	good	_	_	_	_	_	_	_	_	*
9	standing	_	_	_	_	_	_	_	_	*
10	,	_	_	_	_	_	_	_	_	*
11	vilket	_	_	_	_	_	_	_	_	*
12	innebär	_	_	_	_	_	_	_	_	*
13	att	_	_	_	_	_	_	_	_	*
14	han	_	_	_	_	_	_	_	_	*
15	alltjämt	_	_	_	_	_	_	_	_	*
16	betraktas	_	_	_	_	_	_	_	_	*
17	som	_	_	_	_	_	_	_	_	*
18	en	_	_	_	_	_	_	_	_	*
19	vän	_	_	_	_	_	_	_	_	*
20	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	många	_	_	_	_	_	_	_	_	*
3	av	_	_	_	_	_	_	_	_	*
4	förslagen	_	_	_	_	_	_	_	_	*
5	bekräftar	_	_	_	_	_	_	_	_	*
6	det	_	_	_	_	_	_	_	_	*
7	arbete	_	_	_	_	_	_	_	_	*
8	vi	_	_	_	_	_	_	_	_	*
9	gör	_	_	_	_	_	_	_	_	*
10	eller	_	_	_	_	_	_	_	_	*
11	har	_	_	_	_	_	_	_	_	1:LVC.fullVPC
12	på	_	_	_	_	_	_	_	_	1
13	gång	_	_	_	_	_	_	_	_	1
14	i	_	_	_	_	_	_	_	_	*
15	staden	_	_	_	_	_	_	_	_	*
16	med	_	_	_	_	_	_	_	_	*
17	det	_	_	_	_	_	_	_	_	*
18	är	_	_	_	_	_	_	_	_	*
19	hälsosamt	_	_	_	_	_	_	_	_	*
20	att	_	_	_	_	_	_	_	_	*
21	få	_	_	_	_	_	_	_	_	*
22	tydliggjort	_	_	_	_	_	_	_	_	*
23	vad	_	_	_	_	_	_	_	_	*
24	som	_	_	_	_	_	_	_	_	*
25	behövs	_	_	_	_	_	_	_	_	*
26	.	_	_	_	_	_	_	_	_	*

1	där	_	_	_	_	_	_	_	_	*
2	har	_	_	_	_	_	_	_	_	*
3	människor	_	_	_	_	_	_	_	_	*
4	bott	_	_	_	_	_	_	_	_	*
5	i	_	_	_	_	_	_	_	_	*
6	hundratals	_	_	_	_	_	_	_	_	*
7	år	_	_	_	_	_	_	_	_	*
8	,	_	_	_	_	_	_	_	_	*
9	ända	_	_	_	_	_	_	_	_	*
10	fram	_	_	_	_	_	_	_	_	*
11	till	_	_	_	_	_	_	_	_	*
12	1920-talet	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	marcus	_	_	_	_	_	_	_	_	*
2	hellner	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	erkänt	_	_	_	_	_	_	_	_	*
5	stark	_	_	_	_	_	_	_	_	*
6	uppför	_	_	_	_	_	_	_	_	*
7	alpe	_	_	_	_	_	_	_	_	*
8	cermis	_	_	_	_	_	_	_	_	*
9	.	_	_	_	_	_	_	_	_	*

1	domaren	_	_	_	_	_	_	_	_	*
2	,	_	_	_	_	_	_	_	_	*
3	som	_	_	_	_	_	_	_	_	*
4	kandiderar	_	_	_	_	_	_	_	_	*
5	till	_	_	_	_	_	_	_	_	*
6	högsta	_	_	_	_	_	_	_	_	*
7	domstolen	_	_	_	_	_	_	_	_	*
8	,	_	_	_	_	_	_	_	_	*
9	fällde	_	_	_	_	_	_	_	_	*
10	kommentaren	_	_	_	_	_	_	_	_	*
11	sedan	_	_	_	_	_	_	_	_	*
12	parlamentet	_	_	_	_	_	_	_	_	*
13	ställt	_	_	_	_	_	_	_	_	*
14	en	_	_	_	_	_	_	_	_	*
15	fråga	_	_	_	_	_	_	_	_	*
16	om	_	_	_	_	_	_	_	_	*
17	lämpligheten	_	_	_	_	_	_	_	_	*
18	att	_	_	_	_	_	_	_	_	*
19	införa	_	_	_	_	_	_	_	_	*
20	dödsstraff	_	_	_	_	_	_	_	_	*
21	mot	_	_	_	_	_	_	_	_	*
22	våldtäktsmän	_	_	_	_	_	_	_	_	*
23	.	_	_	_	_	_	_	_	_	*

1	det	_	_	_	_	_	_	_	_	*
2	kan	_	_	_	_	_	_	_	_	*
3	vara	_	_	_	_	_	_	_	_	*
4	jobbigt	_	_	_	_	_	_	_	_	*
5	,	_	_	_	_	_	_	_	_	*
6	säger	_	_	_	_	_	_	_	_	*
7	emelie	_	_	_	_	_	_	_	_	*
8	borg	_	_	_	_	_	_	_	_	*
9	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	dels	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	det	_	_	_	_	_	_	_	_	*
5	en	_	_	_	_	_	_	_	_	*
6	generationsfråga	_	_	_	_	_	_	_	_	*
7	.	_	_	_	_	_	_	_	_	*

1	varningen	_	_	_	_	_	_	_	_	*
2	om	_	_	_	_	_	_	_	_	*
3	en	_	_	_	_	_	_	_	_	*
4	försämrad	_	_	_	_	_	_	_	_	*
5	julprognos	_	_	_	_	_	_	_	_	*
6	är	_	_	_	_	_	_	_	_	*
7	inte	_	_	_	_	_	_	_	_	*
8	något	_	_	_	_	_	_	_	_	*
9	som	_	_	_	_	_	_	_	_	*
10	nk	_	_	_	_	_	_	_	_	*
11	märkt	_	_	_	_	_	_	_	_	*
12	av	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	vård-	_	_	_	_	_	_	_	_	*
2	och	_	_	_	_	_	_	_	_	*
3	omsorgsdirektören	_	_	_	_	_	_	_	_	*
4	lena	_	_	_	_	_	_	_	_	*
5	gustavsson	_	_	_	_	_	_	_	_	*
6	hävdar	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	det	_	_	_	_	_	_	_	_	*
9	inte	_	_	_	_	_	_	_	_	*
10	är	_	_	_	_	_	_	_	_	*
11	omdiskuterade	_	_	_	_	_	_	_	_	*
12	konsultköp	_	_	_	_	_	_	_	_	*
13	,	_	_	_	_	_	_	_	_	*
14	avgångsvederlag	_	_	_	_	_	_	_	_	*
15	och	_	_	_	_	_	_	_	_	*
16	ekonomiska	_	_	_	_	_	_	_	_	*
17	underskott	_	_	_	_	_	_	_	_	*
18	som	_	_	_	_	_	_	_	_	*
19	gjort	_	_	_	_	_	_	_	_	*
20	att	_	_	_	_	_	_	_	_	*
21	hon	_	_	_	_	_	_	_	_	*
22	lämnar	_	_	_	_	_	_	_	_	*
23	sin	_	_	_	_	_	_	_	_	*
24	post	_	_	_	_	_	_	_	_	*
25	.	_	_	_	_	_	_	_	_	*

