# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	farten	_	_	_	_	_	_	_	_	*
2	vid	_	_	_	_	_	_	_	_	*
3	kollisionen	_	_	_	_	_	_	_	_	*
4	är	_	_	_	_	_	_	_	_	*
5	låg	_	_	_	_	_	_	_	_	*
6	och	_	_	_	_	_	_	_	_	*
7	flickan	_	_	_	_	_	_	_	_	*
8	hamnar	_	_	_	_	_	_	_	_	*
9	inte	_	_	_	_	_	_	_	_	*
10	under	_	_	_	_	_	_	_	_	*
11	vagnen	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	eftersom	_	_	_	_	_	_	_	_	*
2	mannen	_	_	_	_	_	_	_	_	*
3	varken	_	_	_	_	_	_	_	_	*
4	ville	_	_	_	_	_	_	_	_	*
5	godta	_	_	_	_	_	_	_	_	*
6	en	_	_	_	_	_	_	_	_	*
7	ordningsbot	_	_	_	_	_	_	_	_	*
8	eller	_	_	_	_	_	_	_	_	*
9	ett	_	_	_	_	_	_	_	_	*
10	strafföreläggande	_	_	_	_	_	_	_	_	*
11	blev	_	_	_	_	_	_	_	_	*
12	han	_	_	_	_	_	_	_	_	*
13	på	_	_	_	_	_	_	_	_	*
14	torsdagen	_	_	_	_	_	_	_	_	*
15	åtalad	_	_	_	_	_	_	_	_	*
16	vid	_	_	_	_	_	_	_	_	*
17	göteborgs	_	_	_	_	_	_	_	_	*
18	tingsrätt	_	_	_	_	_	_	_	_	*
19	för	_	_	_	_	_	_	_	_	*
20	brott	_	_	_	_	_	_	_	_	*
21	mot	_	_	_	_	_	_	_	_	*
22	förordningen	_	_	_	_	_	_	_	_	*
23	om	_	_	_	_	_	_	_	_	*
24	vägtrafikregister	_	_	_	_	_	_	_	_	*
25	.	_	_	_	_	_	_	_	_	*

1	pontus	_	_	_	_	_	_	_	_	*
2	farnerud	_	_	_	_	_	_	_	_	*
3	–	_	_	_	_	_	_	_	_	*
4	hoppar	_	_	_	_	_	_	_	_	*
5	fortfarande	_	_	_	_	_	_	_	_	*
6	på	_	_	_	_	_	_	_	_	*
7	kryckor	_	_	_	_	_	_	_	_	*
8	så	_	_	_	_	_	_	_	_	*
9	åker	_	_	_	_	_	_	_	_	*
10	inte	_	_	_	_	_	_	_	_	*
11	med	_	_	_	_	_	_	_	_	*
12	till	_	_	_	_	_	_	_	_	*
13	spanien	_	_	_	_	_	_	_	_	*
14	utan	_	_	_	_	_	_	_	_	*
15	rehabtränar	_	_	_	_	_	_	_	_	*
16	på	_	_	_	_	_	_	_	_	*
17	hemmaplan	_	_	_	_	_	_	_	_	*
18	på	_	_	_	_	_	_	_	_	*
19	ifk-kliniken	_	_	_	_	_	_	_	_	*
20	efter	_	_	_	_	_	_	_	_	*
21	höftoperationen	_	_	_	_	_	_	_	_	*
22	.	_	_	_	_	_	_	_	_	*

1	dessa	_	_	_	_	_	_	_	_	*
2	svenska	_	_	_	_	_	_	_	_	*
3	riksdagsledamöter	_	_	_	_	_	_	_	_	*
4	har	_	_	_	_	_	_	_	_	*
5	sörjt	_	_	_	_	_	_	_	_	*
6	för	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	de	_	_	_	_	_	_	_	_	*
9	själva	_	_	_	_	_	_	_	_	*
10	får	_	_	_	_	_	_	_	_	*
11	en	_	_	_	_	_	_	_	_	*
12	rejäl	_	_	_	_	_	_	_	_	*
13	pensíon	_	_	_	_	_	_	_	_	*
14	,	_	_	_	_	_	_	_	_	*
15	något	_	_	_	_	_	_	_	_	*
16	som	_	_	_	_	_	_	_	_	*
17	innebär	_	_	_	_	_	_	_	_	*
18	att	_	_	_	_	_	_	_	_	*
19	pengarna	_	_	_	_	_	_	_	_	*
20	inte	_	_	_	_	_	_	_	_	*
21	räcker	_	_	_	_	_	_	_	_	*
22	till	_	_	_	_	_	_	_	_	*
23	för	_	_	_	_	_	_	_	_	*
24	andra	_	_	_	_	_	_	_	_	*
25	och	_	_	_	_	_	_	_	_	*
26	säkerligen	_	_	_	_	_	_	_	_	*
27	viktigare	_	_	_	_	_	_	_	_	*
28	ändamål	_	_	_	_	_	_	_	_	*
29	.	_	_	_	_	_	_	_	_	*

1	annat	_	_	_	_	_	_	_	_	*
2	var	_	_	_	_	_	_	_	_	*
3	det	_	_	_	_	_	_	_	_	*
4	1976	_	_	_	_	_	_	_	_	*
5	när	_	_	_	_	_	_	_	_	*
6	after	_	_	_	_	_	_	_	_	*
7	dark	_	_	_	_	_	_	_	_	*
8	tog	_	_	_	_	_	_	_	_	1:LVC.fullVPC
9	sina	_	_	_	_	_	_	_	_	1
10	första	_	_	_	_	_	_	_	_	*
11	steg	_	_	_	_	_	_	_	_	*
12	som	_	_	_	_	_	_	_	_	*
13	dragshowgrupp	_	_	_	_	_	_	_	_	*
14	,	_	_	_	_	_	_	_	_	*
15	och	_	_	_	_	_	_	_	_	*
16	1980	_	_	_	_	_	_	_	_	*
17	när	_	_	_	_	_	_	_	_	*
18	de	_	_	_	_	_	_	_	_	*
19	flyttade	_	_	_	_	_	_	_	_	*
20	in	_	_	_	_	_	_	_	_	*
21	på	_	_	_	_	_	_	_	_	*
22	hamburger	_	_	_	_	_	_	_	_	*
23	börs	_	_	_	_	_	_	_	_	*
24	.	_	_	_	_	_	_	_	_	*

1	jag	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	ordningsam	_	_	_	_	_	_	_	_	*
4	,	_	_	_	_	_	_	_	_	*
5	har	_	_	_	_	_	_	_	_	*
6	lätt	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	förstå	_	_	_	_	_	_	_	_	*
9	hur	_	_	_	_	_	_	_	_	*
10	människor	_	_	_	_	_	_	_	_	*
11	fungerar	_	_	_	_	_	_	_	_	*
12	och	_	_	_	_	_	_	_	_	*
13	anpassar	_	_	_	_	_	_	_	_	*
14	mig	_	_	_	_	_	_	_	_	*
15	till	_	_	_	_	_	_	_	_	*
16	det	_	_	_	_	_	_	_	_	*
17	.	_	_	_	_	_	_	_	_	*

1	slipper	_	_	_	_	_	_	_	_	*
2	betala	_	_	_	_	_	_	_	_	*
3	450	_	_	_	_	_	_	_	_	*
4	miljoner	_	_	_	_	_	_	_	_	*
5	i	_	_	_	_	_	_	_	_	*
6	skatt	_	_	_	_	_	_	_	_	*

1	2006	_	_	_	_	_	_	_	_	*
2	var	_	_	_	_	_	_	_	_	*
3	hon	_	_	_	_	_	_	_	_	*
4	med	_	_	_	_	_	_	_	_	*
5	igen	_	_	_	_	_	_	_	_	*
6	,	_	_	_	_	_	_	_	_	*
7	med	_	_	_	_	_	_	_	_	*
8	evighet	_	_	_	_	_	_	_	_	*
9	.	_	_	_	_	_	_	_	_	*

1	ulrika	_	_	_	_	_	_	_	_	*
2	asp	_	_	_	_	_	_	_	_	*
3	och	_	_	_	_	_	_	_	_	*
4	hennes	_	_	_	_	_	_	_	_	*
5	skidsällskap	_	_	_	_	_	_	_	_	*
6	limmar	_	_	_	_	_	_	_	_	*
7	på	_	_	_	_	_	_	_	_	*
8	stighudar	_	_	_	_	_	_	_	_	*
9	under	_	_	_	_	_	_	_	_	*
10	sina	_	_	_	_	_	_	_	_	*
11	skidor	_	_	_	_	_	_	_	_	*
12	inför	_	_	_	_	_	_	_	_	*
13	en	_	_	_	_	_	_	_	_	*
14	topptur	_	_	_	_	_	_	_	_	*
15	.	_	_	_	_	_	_	_	_	*

1	eftersom	_	_	_	_	_	_	_	_	*
2	det	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	olika	_	_	_	_	_	_	_	_	*
5	material	_	_	_	_	_	_	_	_	*
6	i	_	_	_	_	_	_	_	_	*
7	bh:arna	_	_	_	_	_	_	_	_	*
8	kan	_	_	_	_	_	_	_	_	*
9	storlekarna	_	_	_	_	_	_	_	_	*
10	variera	_	_	_	_	_	_	_	_	*
11	hos	_	_	_	_	_	_	_	_	*
12	olika	_	_	_	_	_	_	_	_	*
13	tillverkare	_	_	_	_	_	_	_	_	*
14	.	_	_	_	_	_	_	_	_	*

1	rättssystemets	_	_	_	_	_	_	_	_	*
2	oförmåga	_	_	_	_	_	_	_	_	*
3	att	_	_	_	_	_	_	_	_	*
4	hantera	_	_	_	_	_	_	_	_	*
5	denna	_	_	_	_	_	_	_	_	*
6	typ	_	_	_	_	_	_	_	_	*
7	av	_	_	_	_	_	_	_	_	*
8	fall	_	_	_	_	_	_	_	_	*
9	är	_	_	_	_	_	_	_	_	*
10	mycket	_	_	_	_	_	_	_	_	*
11	allvarlig	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	sålunda	_	_	_	_	_	_	_	_	*
2	överraskar	_	_	_	_	_	_	_	_	*
3	vänsterpartiets	_	_	_	_	_	_	_	_	*
4	ledare	_	_	_	_	_	_	_	_	*
5	jonas	_	_	_	_	_	_	_	_	*
6	sjöstedt	_	_	_	_	_	_	_	_	*
7	med	_	_	_	_	_	_	_	_	*
8	att	_	_	_	_	_	_	_	_	*
9	hylla	_	_	_	_	_	_	_	_	*
10	den	_	_	_	_	_	_	_	_	*
11	brittiske	_	_	_	_	_	_	_	_	*
12	konservative	_	_	_	_	_	_	_	_	*
13	statsministern	_	_	_	_	_	_	_	_	*
14	david	_	_	_	_	_	_	_	_	*
15	cameron	_	_	_	_	_	_	_	_	*
16	som	_	_	_	_	_	_	_	_	*
17	en	_	_	_	_	_	_	_	_	*
18	stor	_	_	_	_	_	_	_	_	*
19	statsman	_	_	_	_	_	_	_	_	*
20	.	_	_	_	_	_	_	_	_	*

1	han	_	_	_	_	_	_	_	_	*
2	vill	_	_	_	_	_	_	_	_	*
3	understryka	_	_	_	_	_	_	_	_	*
4	att	_	_	_	_	_	_	_	_	*
5	baptiströrelsen	_	_	_	_	_	_	_	_	*
6	enbart	_	_	_	_	_	_	_	_	*
7	har	_	_	_	_	_	_	_	_	*
8	positiva	_	_	_	_	_	_	_	_	*
9	erfarenheter	_	_	_	_	_	_	_	_	*
10	från	_	_	_	_	_	_	_	_	*
11	liknande	_	_	_	_	_	_	_	_	*
12	projekt	_	_	_	_	_	_	_	_	*
13	i	_	_	_	_	_	_	_	_	*
14	andra	_	_	_	_	_	_	_	_	*
15	delar	_	_	_	_	_	_	_	_	*
16	av	_	_	_	_	_	_	_	_	*
17	landet	_	_	_	_	_	_	_	_	*
18	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	de	_	_	_	_	_	_	_	_	*
3	berättade	_	_	_	_	_	_	_	_	*
4	att	_	_	_	_	_	_	_	_	*
5	de	_	_	_	_	_	_	_	_	*
6	hade	_	_	_	_	_	_	_	_	*
7	klagat	_	_	_	_	_	_	_	_	*
8	ända	_	_	_	_	_	_	_	_	*
9	sedan	_	_	_	_	_	_	_	_	*
10	verksamheten	_	_	_	_	_	_	_	_	*
11	började	_	_	_	_	_	_	_	_	*
12	utan	_	_	_	_	_	_	_	_	*
13	att	_	_	_	_	_	_	_	_	*
14	få	_	_	_	_	_	_	_	_	*
15	gehör	_	_	_	_	_	_	_	_	*
16	,	_	_	_	_	_	_	_	_	*
17	säger	_	_	_	_	_	_	_	_	*
18	frida	_	_	_	_	_	_	_	_	*
19	nowotny	_	_	_	_	_	_	_	_	*
20	.	_	_	_	_	_	_	_	_	*

1	sävehof	_	_	_	_	_	_	_	_	*
2	”	_	_	_	_	_	_	_	_	*
3	bara	_	_	_	_	_	_	_	_	*
4	”	_	_	_	_	_	_	_	_	*
5	sexa	_	_	_	_	_	_	_	_	*
6	i	_	_	_	_	_	_	_	_	*
7	tabellen	_	_	_	_	_	_	_	_	*
8	.	_	_	_	_	_	_	_	_	*

1	frölunda	_	_	_	_	_	_	_	_	*
2	43	_	_	_	_	_	_	_	_	*
3	17	_	_	_	_	_	_	_	_	*
4	10	_	_	_	_	_	_	_	_	*
5	16	_	_	_	_	_	_	_	_	*
6	100	_	_	_	_	_	_	_	_	*
7	–	_	_	_	_	_	_	_	_	*
8	94	_	_	_	_	_	_	_	_	*
9	67	_	_	_	_	_	_	_	_	*

1	Årets	_	_	_	_	_	_	_	_	*
2	juleträd	_	_	_	_	_	_	_	_	*
3	har	_	_	_	_	_	_	_	_	*
4	stått	_	_	_	_	_	_	_	_	*
5	och	_	_	_	_	_	_	_	_	*
6	lyst	_	_	_	_	_	_	_	_	*
7	utöver	_	_	_	_	_	_	_	_	*
8	det	_	_	_	_	_	_	_	_	*
9	vanliga	_	_	_	_	_	_	_	_	*
10	.	_	_	_	_	_	_	_	_	*

1	så	_	_	_	_	_	_	_	_	*
2	här	_	_	_	_	_	_	_	_	*
3	spelas	_	_	_	_	_	_	_	_	*
4	gp-pucken	_	_	_	_	_	_	_	_	*
5	i	_	_	_	_	_	_	_	_	*
6	år	_	_	_	_	_	_	_	_	*

1	man	_	_	_	_	_	_	_	_	*
2	har	_	_	_	_	_	_	_	_	*
3	besök	_	_	_	_	_	_	_	_	*
4	på	_	_	_	_	_	_	_	_	*
5	fem	_	_	_	_	_	_	_	_	*
6	minuter	_	_	_	_	_	_	_	_	*
7	,	_	_	_	_	_	_	_	_	*
8	det	_	_	_	_	_	_	_	_	*
9	saknas	_	_	_	_	_	_	_	_	*
10	gångtid	_	_	_	_	_	_	_	_	*
11	mellan	_	_	_	_	_	_	_	_	*
12	omsorgstagare	_	_	_	_	_	_	_	_	*
13	och	_	_	_	_	_	_	_	_	*
14	man	_	_	_	_	_	_	_	_	*
15	stjäl	_	_	_	_	_	_	_	_	*
16	ständigt	_	_	_	_	_	_	_	_	*
17	tid	_	_	_	_	_	_	_	_	*
18	från	_	_	_	_	_	_	_	_	*
19	dem	_	_	_	_	_	_	_	_	*
20	.	_	_	_	_	_	_	_	_	*

1	går	_	_	_	_	_	_	_	_	1:LVC.fullIReflV
2	det	_	_	_	_	_	_	_	_	*
3	att	_	_	_	_	_	_	_	_	*
4	behålla	_	_	_	_	_	_	_	_	*
5	populariteten	_	_	_	_	_	_	_	_	*
6	?	_	_	_	_	_	_	_	_	*

1	först	_	_	_	_	_	_	_	_	*
2	förlöser	_	_	_	_	_	_	_	_	*
3	förhållandet	_	_	_	_	_	_	_	_	*
4	till	_	_	_	_	_	_	_	_	*
5	violencia	_	_	_	_	_	_	_	_	*
6	något	_	_	_	_	_	_	_	_	*
7	i	_	_	_	_	_	_	_	_	*
8	stina	_	_	_	_	_	_	_	_	*
9	:	_	_	_	_	_	_	_	_	*
10	”	_	_	_	_	_	_	_	_	*
11	förut	_	_	_	_	_	_	_	_	*
12	hade	_	_	_	_	_	_	_	_	*
13	jag	_	_	_	_	_	_	_	_	*
14	bestått	_	_	_	_	_	_	_	_	*
15	av	_	_	_	_	_	_	_	_	*
16	förkortningar	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	nu	_	_	_	_	_	_	_	_	*
19	fick	_	_	_	_	_	_	_	_	*
20	jag	_	_	_	_	_	_	_	_	*
21	vara	_	_	_	_	_	_	_	_	*
22	långa	_	_	_	_	_	_	_	_	*
23	hela	_	_	_	_	_	_	_	_	*
24	meningar	_	_	_	_	_	_	_	_	*
25	”	_	_	_	_	_	_	_	_	*
26	.	_	_	_	_	_	_	_	_	*

1	inte	_	_	_	_	_	_	_	_	*
2	bara	_	_	_	_	_	_	_	_	*
3	genom	_	_	_	_	_	_	_	_	*
4	det	_	_	_	_	_	_	_	_	*
5	hårda	_	_	_	_	_	_	_	_	*
6	arbete	_	_	_	_	_	_	_	_	*
7	han	_	_	_	_	_	_	_	_	*
8	visar	_	_	_	_	_	_	_	_	*
9	här	_	_	_	_	_	_	_	_	*
10	,	_	_	_	_	_	_	_	_	*
11	utan	_	_	_	_	_	_	_	_	*
12	också	_	_	_	_	_	_	_	_	*
13	som	_	_	_	_	_	_	_	_	*
14	center	_	_	_	_	_	_	_	_	*
15	i	_	_	_	_	_	_	_	_	*
16	frölundas	_	_	_	_	_	_	_	_	*
17	förstakedja	_	_	_	_	_	_	_	_	*
18	,	_	_	_	_	_	_	_	_	*
19	som	_	_	_	_	_	_	_	_	*
20	har	_	_	_	_	_	_	_	_	*
21	fått	_	_	_	_	_	_	_	_	*
22	i	_	_	_	_	_	_	_	_	*
23	gång	_	_	_	_	_	_	_	_	*
24	maskineriet	_	_	_	_	_	_	_	_	*
25	ordentligt	_	_	_	_	_	_	_	_	*
26	.	_	_	_	_	_	_	_	_	*

1	Även	_	_	_	_	_	_	_	_	*
2	utanför	_	_	_	_	_	_	_	_	*
3	planen	_	_	_	_	_	_	_	_	*
4	hjälper	_	_	_	_	_	_	_	_	*
5	de	_	_	_	_	_	_	_	_	*
6	varandra	_	_	_	_	_	_	_	_	*
7	,	_	_	_	_	_	_	_	_	*
8	de	_	_	_	_	_	_	_	_	*
9	pratar	_	_	_	_	_	_	_	_	*
10	mycket	_	_	_	_	_	_	_	_	*
11	om	_	_	_	_	_	_	_	_	*
12	olika	_	_	_	_	_	_	_	_	*
13	matchsituationer	_	_	_	_	_	_	_	_	*
14	,	_	_	_	_	_	_	_	_	*
15	löpningar	_	_	_	_	_	_	_	_	*
16	,	_	_	_	_	_	_	_	_	*
17	när	_	_	_	_	_	_	_	_	*
18	passningarna	_	_	_	_	_	_	_	_	*
19	ska	_	_	_	_	_	_	_	_	*
20	komma	_	_	_	_	_	_	_	_	*
21	.	_	_	_	_	_	_	_	_	*

1	för	_	_	_	_	_	_	_	_	*
2	att	_	_	_	_	_	_	_	_	*
3	bli	_	_	_	_	_	_	_	_	*
4	licensierad	_	_	_	_	_	_	_	_	*
5	krävs	_	_	_	_	_	_	_	_	*
6	bl.a.	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	rådgivaren	_	_	_	_	_	_	_	_	*
9	klarar	_	_	_	_	_	_	_	_	*
10	ett	_	_	_	_	_	_	_	_	*
11	omfattande	_	_	_	_	_	_	_	_	*
12	licensieringstest	_	_	_	_	_	_	_	_	*
13	och	_	_	_	_	_	_	_	_	*
14	en	_	_	_	_	_	_	_	_	*
15	årlig	_	_	_	_	_	_	_	_	*
16	kunskapsuppdatering	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	enligt	_	_	_	_	_	_	_	_	*
19	krav	_	_	_	_	_	_	_	_	*
20	som	_	_	_	_	_	_	_	_	*
21	swedsec	_	_	_	_	_	_	_	_	*
22	fastställer	_	_	_	_	_	_	_	_	*
23	.	_	_	_	_	_	_	_	_	*

1	jag	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	positivt	_	_	_	_	_	_	_	_	*
4	överraskad	_	_	_	_	_	_	_	_	*
5	av	_	_	_	_	_	_	_	_	*
6	hur	_	_	_	_	_	_	_	_	*
7	skönt	_	_	_	_	_	_	_	_	*
8	det	_	_	_	_	_	_	_	_	*
9	faktiskt	_	_	_	_	_	_	_	_	*
10	är	_	_	_	_	_	_	_	_	*
11	,	_	_	_	_	_	_	_	_	*
12	har	_	_	_	_	_	_	_	_	*
13	inte	_	_	_	_	_	_	_	_	*
14	gillat	_	_	_	_	_	_	_	_	*
15	att	_	_	_	_	_	_	_	_	*
16	röra	_	_	_	_	_	_	_	_	*
17	på	_	_	_	_	_	_	_	_	*
18	mig	_	_	_	_	_	_	_	_	*
19	sedan	_	_	_	_	_	_	_	_	*
20	jag	_	_	_	_	_	_	_	_	*
21	spelade	_	_	_	_	_	_	_	_	*
22	fotboll	_	_	_	_	_	_	_	_	*
23	i	_	_	_	_	_	_	_	_	*
24	tonåren	_	_	_	_	_	_	_	_	*
25	.	_	_	_	_	_	_	_	_	*

1	avgörande	_	_	_	_	_	_	_	_	*
2	straffen	_	_	_	_	_	_	_	_	*
3	innebär	_	_	_	_	_	_	_	_	*
4	förutom	_	_	_	_	_	_	_	_	*
5	två	_	_	_	_	_	_	_	_	*
6	poäng	_	_	_	_	_	_	_	_	*
7	till	_	_	_	_	_	_	_	_	*
8	laget	_	_	_	_	_	_	_	_	*
9	,	_	_	_	_	_	_	_	_	*
10	också	_	_	_	_	_	_	_	_	*
11	ett	_	_	_	_	_	_	_	_	*
12	mål	_	_	_	_	_	_	_	_	*
13	i	_	_	_	_	_	_	_	_	*
14	poängprotokollet	_	_	_	_	_	_	_	_	*
15	.	_	_	_	_	_	_	_	_	*

1	nya	_	_	_	_	_	_	_	_	*
2	destiny	_	_	_	_	_	_	_	_	*
3	’	_	_	_	_	_	_	_	_	*
4	s	_	_	_	_	_	_	_	_	*
5	child-	_	_	_	_	_	_	_	_	*
6	låten	_	_	_	_	_	_	_	_	*
7	på	_	_	_	_	_	_	_	_	*
8	nätet	_	_	_	_	_	_	_	_	*

1	gatan	_	_	_	_	_	_	_	_	*
2	kan	_	_	_	_	_	_	_	_	*
3	plötsligt	_	_	_	_	_	_	_	_	*
4	bli	_	_	_	_	_	_	_	_	*
5	en	_	_	_	_	_	_	_	_	*
6	varm	_	_	_	_	_	_	_	_	*
7	plats	_	_	_	_	_	_	_	_	*
8	.	_	_	_	_	_	_	_	_	*

1	det	_	_	_	_	_	_	_	_	*
2	riktas	_	_	_	_	_	_	_	_	*
3	ibland	_	_	_	_	_	_	_	_	*
4	kritik	_	_	_	_	_	_	_	_	*
5	mot	_	_	_	_	_	_	_	_	*
6	amorteringskrav	_	_	_	_	_	_	_	_	*
7	,	_	_	_	_	_	_	_	_	*
8	som	_	_	_	_	_	_	_	_	*
9	att	_	_	_	_	_	_	_	_	*
10	boendekostnader	_	_	_	_	_	_	_	_	*
11	blir	_	_	_	_	_	_	_	_	*
12	högre	_	_	_	_	_	_	_	_	*
13	och	_	_	_	_	_	_	_	_	*
14	unga	_	_	_	_	_	_	_	_	*
15	köpare	_	_	_	_	_	_	_	_	*
16	drabbas	_	_	_	_	_	_	_	_	*
17	.	_	_	_	_	_	_	_	_	*

1	bostadsbristen	_	_	_	_	_	_	_	_	*
2	bland	_	_	_	_	_	_	_	_	*
3	studenter	_	_	_	_	_	_	_	_	*
4	i	_	_	_	_	_	_	_	_	*
5	göteborg	_	_	_	_	_	_	_	_	*
6	är	_	_	_	_	_	_	_	_	*
7	lika	_	_	_	_	_	_	_	_	*
8	lite	_	_	_	_	_	_	_	_	*
9	en	_	_	_	_	_	_	_	_	*
10	nyhet	_	_	_	_	_	_	_	_	*
11	som	_	_	_	_	_	_	_	_	*
12	bostadsbristen	_	_	_	_	_	_	_	_	*
13	i	_	_	_	_	_	_	_	_	*
14	övrigt	_	_	_	_	_	_	_	_	*
15	.	_	_	_	_	_	_	_	_	*

1	på	_	_	_	_	_	_	_	_	*
2	grund	_	_	_	_	_	_	_	_	*
3	av	_	_	_	_	_	_	_	_	*
4	ett	_	_	_	_	_	_	_	_	*
5	oväntat	_	_	_	_	_	_	_	_	*
6	stort	_	_	_	_	_	_	_	_	*
7	–	_	_	_	_	_	_	_	_	*
8	och	_	_	_	_	_	_	_	_	*
9	svårförklarat	_	_	_	_	_	_	_	_	*
10	–	_	_	_	_	_	_	_	_	*
11	inflöde	_	_	_	_	_	_	_	_	*
12	av	_	_	_	_	_	_	_	_	*
13	patienter	_	_	_	_	_	_	_	_	*
14	till	_	_	_	_	_	_	_	_	*
15	akutmottagningen	_	_	_	_	_	_	_	_	*
16	samt	_	_	_	_	_	_	_	_	*
17	stora	_	_	_	_	_	_	_	_	*
18	överbeläggningar	_	_	_	_	_	_	_	_	*
19	infördes	_	_	_	_	_	_	_	_	*
20	i	_	_	_	_	_	_	_	_	*
21	går	_	_	_	_	_	_	_	_	*
22	så	_	_	_	_	_	_	_	_	*
23	kallat	_	_	_	_	_	_	_	_	*
24	stabsläge	_	_	_	_	_	_	_	_	*
25	.	_	_	_	_	_	_	_	_	*

1	och	_	_	_	_	_	_	_	_	*
2	även	_	_	_	_	_	_	_	_	*
3	mot	_	_	_	_	_	_	_	_	*
4	ungern	_	_	_	_	_	_	_	_	*
5	blev	_	_	_	_	_	_	_	_	*
6	det	_	_	_	_	_	_	_	_	*
7	seger	_	_	_	_	_	_	_	_	*
8	,	_	_	_	_	_	_	_	_	*
9	28	_	_	_	_	_	_	_	_	*
10	–	_	_	_	_	_	_	_	_	*
11	22	_	_	_	_	_	_	_	_	*
12	på	_	_	_	_	_	_	_	_	*
13	torsdagen	_	_	_	_	_	_	_	_	*
14	.	_	_	_	_	_	_	_	_	*

1	uppdrag	_	_	_	_	_	_	_	_	*
2	granskning	_	_	_	_	_	_	_	_	*
3	konstaterade	_	_	_	_	_	_	_	_	*
4	att	_	_	_	_	_	_	_	_	*
5	siffrorna	_	_	_	_	_	_	_	_	*
6	var	_	_	_	_	_	_	_	_	*
7	kraftigt	_	_	_	_	_	_	_	_	*
8	vinklade	_	_	_	_	_	_	_	_	*
9	och	_	_	_	_	_	_	_	_	*
10	hittade	_	_	_	_	_	_	_	_	*
11	inga	_	_	_	_	_	_	_	_	*
12	barn	_	_	_	_	_	_	_	_	*
13	som	_	_	_	_	_	_	_	_	*
14	var	_	_	_	_	_	_	_	_	*
15	så	_	_	_	_	_	_	_	_	*
16	fattiga	_	_	_	_	_	_	_	_	*
17	som	_	_	_	_	_	_	_	_	*
18	påståtts	_	_	_	_	_	_	_	_	*
19	i	_	_	_	_	_	_	_	_	*
20	kampanjen	_	_	_	_	_	_	_	_	*
21	.	_	_	_	_	_	_	_	_	*

1	hsan	_	_	_	_	_	_	_	_	*
2	(	_	_	_	_	_	_	_	_	*
3	sjukvårdslagen	_	_	_	_	_	_	_	_	*
4	)	_	_	_	_	_	_	_	_	*
5	byttes	_	_	_	_	_	_	_	_	*
6	ut	_	_	_	_	_	_	_	_	*
7	mot	_	_	_	_	_	_	_	_	*
8	sol	_	_	_	_	_	_	_	_	*
9	(	_	_	_	_	_	_	_	_	*
10	socialtjänstlagen	_	_	_	_	_	_	_	_	*
11	)	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	klockan	_	_	_	_	_	_	_	_	*
2	elva	_	_	_	_	_	_	_	_	*
3	på	_	_	_	_	_	_	_	_	*
4	söndagsmorgonen	_	_	_	_	_	_	_	_	*
5	rasade	_	_	_	_	_	_	_	_	*
6	en	_	_	_	_	_	_	_	_	*
7	våldsam	_	_	_	_	_	_	_	_	*
8	storm	_	_	_	_	_	_	_	_	*
9	i	_	_	_	_	_	_	_	_	*
10	sydvästra	_	_	_	_	_	_	_	_	*
11	sverige	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	en	_	_	_	_	_	_	_	_	*
2	takfläkt	_	_	_	_	_	_	_	_	*
3	skapar	_	_	_	_	_	_	_	_	*
4	illusionen	_	_	_	_	_	_	_	_	*
5	av	_	_	_	_	_	_	_	_	*
6	en	_	_	_	_	_	_	_	_	*
7	lätt	_	_	_	_	_	_	_	_	*
8	bris	_	_	_	_	_	_	_	_	*
9	och	_	_	_	_	_	_	_	_	*
10	det	_	_	_	_	_	_	_	_	*
11	hela	_	_	_	_	_	_	_	_	*
12	känns	_	_	_	_	_	_	_	_	*
13	förvånansvärt	_	_	_	_	_	_	_	_	*
14	verklighetstroget	_	_	_	_	_	_	_	_	*
15	.	_	_	_	_	_	_	_	_	*

1	en	_	_	_	_	_	_	_	_	*
2	som	_	_	_	_	_	_	_	_	*
3	misstänks	_	_	_	_	_	_	_	_	*
4	för	_	_	_	_	_	_	_	_	*
5	medhjälp	_	_	_	_	_	_	_	_	*
6	är	_	_	_	_	_	_	_	_	*
7	hedersmedlemmen	_	_	_	_	_	_	_	_	*
8	i	_	_	_	_	_	_	_	_	*
9	internationella	_	_	_	_	_	_	_	_	*
10	olympiska	_	_	_	_	_	_	_	_	*
11	kommittén	_	_	_	_	_	_	_	_	*
12	(	_	_	_	_	_	_	_	_	*
13	iok	_	_	_	_	_	_	_	_	*
14	)	_	_	_	_	_	_	_	_	*
15	hein	_	_	_	_	_	_	_	_	*
16	verbruggen	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	som	_	_	_	_	_	_	_	_	*
19	var	_	_	_	_	_	_	_	_	*
20	uci-ordförande	_	_	_	_	_	_	_	_	*
21	1991	_	_	_	_	_	_	_	_	*
22	–	_	_	_	_	_	_	_	_	*
23	2005	_	_	_	_	_	_	_	_	*
24	,	_	_	_	_	_	_	_	_	*
25	alltså	_	_	_	_	_	_	_	_	*
26	under	_	_	_	_	_	_	_	_	*
27	hela	_	_	_	_	_	_	_	_	*
28	armstrongs	_	_	_	_	_	_	_	_	*
29	glansperiod	_	_	_	_	_	_	_	_	*
30	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	enbart	_	_	_	_	_	_	_	_	*
3	i	_	_	_	_	_	_	_	_	*
4	torsdags	_	_	_	_	_	_	_	_	*
5	kom	_	_	_	_	_	_	_	_	*
6	27	_	_	_	_	_	_	_	_	*
7	fall	_	_	_	_	_	_	_	_	*
8	in	_	_	_	_	_	_	_	_	*
9	till	_	_	_	_	_	_	_	_	*
10	kliniken	_	_	_	_	_	_	_	_	*
11	i	_	_	_	_	_	_	_	_	*
12	flyktinglägret	_	_	_	_	_	_	_	_	*
13	mugunga	_	_	_	_	_	_	_	_	*
14	iii	_	_	_	_	_	_	_	_	*
15	väster	_	_	_	_	_	_	_	_	*
16	om	_	_	_	_	_	_	_	_	*
17	goma	_	_	_	_	_	_	_	_	*
18	,	_	_	_	_	_	_	_	_	*
19	berättar	_	_	_	_	_	_	_	_	*
20	thierry	_	_	_	_	_	_	_	_	*
21	goffeau	_	_	_	_	_	_	_	_	*
22	,	_	_	_	_	_	_	_	_	*
23	chef	_	_	_	_	_	_	_	_	*
24	för	_	_	_	_	_	_	_	_	*
25	den	_	_	_	_	_	_	_	_	*
26	verksamhet	_	_	_	_	_	_	_	_	*
27	msf	_	_	_	_	_	_	_	_	*
28	driver	_	_	_	_	_	_	_	_	*
29	i	_	_	_	_	_	_	_	_	*
30	provinsen	_	_	_	_	_	_	_	_	*
31	nord-kivu	_	_	_	_	_	_	_	_	*
32	.	_	_	_	_	_	_	_	_	*

1	samtidigt	_	_	_	_	_	_	_	_	*
2	och	_	_	_	_	_	_	_	_	*
3	på	_	_	_	_	_	_	_	_	*
4	sikt	_	_	_	_	_	_	_	_	*
5	är	_	_	_	_	_	_	_	_	*
6	ert	_	_	_	_	_	_	_	_	*
7	budskap	_	_	_	_	_	_	_	_	*
8	att	_	_	_	_	_	_	_	_	*
9	vi	_	_	_	_	_	_	_	_	*
10	måste	_	_	_	_	_	_	_	_	*
11	jobba	_	_	_	_	_	_	_	_	*
12	längre	_	_	_	_	_	_	_	_	*
13	för	_	_	_	_	_	_	_	_	*
14	att	_	_	_	_	_	_	_	_	*
15	få	_	_	_	_	_	_	_	_	*
16	ut	_	_	_	_	_	_	_	_	*
17	det	_	_	_	_	_	_	_	_	*
18	som	_	_	_	_	_	_	_	_	*
19	var	_	_	_	_	_	_	_	_	*
20	tänkt	_	_	_	_	_	_	_	_	*
21	när	_	_	_	_	_	_	_	_	*
22	systemet	_	_	_	_	_	_	_	_	*
23	sjösattes	_	_	_	_	_	_	_	_	*
24	?	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	det	_	_	_	_	_	_	_	_	*
3	här	_	_	_	_	_	_	_	_	*
4	är	_	_	_	_	_	_	_	_	*
5	en	_	_	_	_	_	_	_	_	*
6	stor	_	_	_	_	_	_	_	_	*
7	dag	_	_	_	_	_	_	_	_	*
8	för	_	_	_	_	_	_	_	_	*
9	europa	_	_	_	_	_	_	_	_	*
10	och	_	_	_	_	_	_	_	_	*
11	vår	_	_	_	_	_	_	_	_	*
12	position	_	_	_	_	_	_	_	_	*
13	i	_	_	_	_	_	_	_	_	*
14	det	_	_	_	_	_	_	_	_	*
15	globala	_	_	_	_	_	_	_	_	*
16	forskarsamhället	_	_	_	_	_	_	_	_	*
17	.	_	_	_	_	_	_	_	_	*

