# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
1	regeringspartiet	_	_	_	_	_	_	_	_	*
2	sosialistisk	_	_	_	_	_	_	_	_	*
3	folkeparti	_	_	_	_	_	_	_	_	*
4	(	_	_	_	_	_	_	_	_	*
5	sf	_	_	_	_	_	_	_	_	*
6	)	_	_	_	_	_	_	_	_	*
7	vill	_	_	_	_	_	_	_	_	*
8	skynda	_	_	_	_	_	_	_	_	*
9	långsamt	_	_	_	_	_	_	_	_	*
10	.	_	_	_	_	_	_	_	_	*

1	mc-mässan	_	_	_	_	_	_	_	_	*
2	i	_	_	_	_	_	_	_	_	*
3	Älvsjö	_	_	_	_	_	_	_	_	*
4	visar	_	_	_	_	_	_	_	_	*
5	trenderna	_	_	_	_	_	_	_	_	*
6	för	_	_	_	_	_	_	_	_	*
7	2013	_	_	_	_	_	_	_	_	*
8	:	_	_	_	_	_	_	_	_	*
9	det	_	_	_	_	_	_	_	_	*
10	är	_	_	_	_	_	_	_	_	*
11	allround	_	_	_	_	_	_	_	_	*
12	,	_	_	_	_	_	_	_	_	*
13	retro	_	_	_	_	_	_	_	_	*
14	och	_	_	_	_	_	_	_	_	*
15	el	_	_	_	_	_	_	_	_	*
16	som	_	_	_	_	_	_	_	_	*
17	gäller	_	_	_	_	_	_	_	_	*
18	.	_	_	_	_	_	_	_	_	*

1	appen	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	gratis	_	_	_	_	_	_	_	_	*
4	men	_	_	_	_	_	_	_	_	*
5	vill	_	_	_	_	_	_	_	_	*
6	du	_	_	_	_	_	_	_	_	*
7	ha	_	_	_	_	_	_	_	_	*
8	flera	_	_	_	_	_	_	_	_	*
9	hundar	_	_	_	_	_	_	_	_	*
10	att	_	_	_	_	_	_	_	_	*
11	leka	_	_	_	_	_	_	_	_	*
12	med	_	_	_	_	_	_	_	_	*
13	så	_	_	_	_	_	_	_	_	*
14	kostar	_	_	_	_	_	_	_	_	*
15	det	_	_	_	_	_	_	_	_	*
16	.	_	_	_	_	_	_	_	_	*

1	han	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	osäker	_	_	_	_	_	_	_	_	*
4	till	_	_	_	_	_	_	_	_	*
5	spel	_	_	_	_	_	_	_	_	*
6	.	_	_	_	_	_	_	_	_	*

1	i	_	_	_	_	_	_	_	_	*
2	dag	_	_	_	_	_	_	_	_	*
3	klockan	_	_	_	_	_	_	_	_	*
4	10	_	_	_	_	_	_	_	_	*
5	avslöjas	_	_	_	_	_	_	_	_	*
6	vilka	_	_	_	_	_	_	_	_	*
7	av	_	_	_	_	_	_	_	_	*
8	2012	_	_	_	_	_	_	_	_	*
9	års	_	_	_	_	_	_	_	_	*
10	svenska	_	_	_	_	_	_	_	_	*
11	filmer	_	_	_	_	_	_	_	_	*
12	som	_	_	_	_	_	_	_	_	*
13	nomineras	_	_	_	_	_	_	_	_	*
14	till	_	_	_	_	_	_	_	_	*
15	en	_	_	_	_	_	_	_	_	*
16	guldbagge	_	_	_	_	_	_	_	_	*
17	.	_	_	_	_	_	_	_	_	*

1	och	_	_	_	_	_	_	_	_	*
2	har	_	_	_	_	_	_	_	_	*
3	i	_	_	_	_	_	_	_	_	*
4	så	_	_	_	_	_	_	_	_	*
5	fall	_	_	_	_	_	_	_	_	*
6	kenneth	_	_	_	_	_	_	_	_	*
7	gustafsson	_	_	_	_	_	_	_	_	*
8	och	_	_	_	_	_	_	_	_	*
9	jesper	_	_	_	_	_	_	_	_	*
10	florén	_	_	_	_	_	_	_	_	*
11	tagit	_	_	_	_	_	_	_	_	*
12	över	_	_	_	_	_	_	_	_	*
13	den	_	_	_	_	_	_	_	_	*
14	rollen	_	_	_	_	_	_	_	_	*
15	i	_	_	_	_	_	_	_	_	*
16	gais	_	_	_	_	_	_	_	_	*
17	?	_	_	_	_	_	_	_	_	*

1	skellefteå	_	_	_	_	_	_	_	_	*
2	35	_	_	_	_	_	_	_	_	*
3	21	_	_	_	_	_	_	_	_	*
4	4	_	_	_	_	_	_	_	_	*
5	10	_	_	_	_	_	_	_	_	*
6	113	_	_	_	_	_	_	_	_	*
7	–	_	_	_	_	_	_	_	_	*
8	69	_	_	_	_	_	_	_	_	*
9	69	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	vårt	_	_	_	_	_	_	_	_	*
3	hopp	_	_	_	_	_	_	_	_	*
4	var	_	_	_	_	_	_	_	_	*
5	att	_	_	_	_	_	_	_	_	*
6	sverige	_	_	_	_	_	_	_	_	*
7	skulle	_	_	_	_	_	_	_	_	*
8	tänka	_	_	_	_	_	_	_	_	*
9	på	_	_	_	_	_	_	_	_	*
10	de	_	_	_	_	_	_	_	_	*
11	viktigare	_	_	_	_	_	_	_	_	*
12	matcherna	_	_	_	_	_	_	_	_	*
13	som	_	_	_	_	_	_	_	_	*
14	kommer	_	_	_	_	_	_	_	_	*
15	,	_	_	_	_	_	_	_	_	*
16	så	_	_	_	_	_	_	_	_	*
17	att	_	_	_	_	_	_	_	_	*
18	vi	_	_	_	_	_	_	_	_	*
19	fick	_	_	_	_	_	_	_	_	*
20	lov	_	_	_	_	_	_	_	_	*
21	att	_	_	_	_	_	_	_	_	*
22	spela	_	_	_	_	_	_	_	_	*
23	lite	_	_	_	_	_	_	_	_	*
24	och	_	_	_	_	_	_	_	_	*
25	så	_	_	_	_	_	_	_	_	*
26	blev	_	_	_	_	_	_	_	_	*
27	det	_	_	_	_	_	_	_	_	*
28	,	_	_	_	_	_	_	_	_	*
29	konstaterar	_	_	_	_	_	_	_	_	*
30	norske	_	_	_	_	_	_	_	_	*
31	tränaren	_	_	_	_	_	_	_	_	*
32	espen	_	_	_	_	_	_	_	_	*
33	tho	_	_	_	_	_	_	_	_	*
34	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	ja	_	_	_	_	_	_	_	_	*
3	,	_	_	_	_	_	_	_	_	*
4	henrik	_	_	_	_	_	_	_	_	*
5	lundqvist	_	_	_	_	_	_	_	_	*
6	och	_	_	_	_	_	_	_	_	*
7	filip	_	_	_	_	_	_	_	_	*
8	forsberg	_	_	_	_	_	_	_	_	*
9	...	_	_	_	_	_	_	_	_	*
10	peter	_	_	_	_	_	_	_	_	*
11	menar	_	_	_	_	_	_	_	_	*
12	jag	_	_	_	_	_	_	_	_	*
13	,	_	_	_	_	_	_	_	_	*
14	säger	_	_	_	_	_	_	_	_	*
15	hon	_	_	_	_	_	_	_	_	*
16	med	_	_	_	_	_	_	_	_	*
17	ett	_	_	_	_	_	_	_	_	*
18	skratt	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	där	_	_	_	_	_	_	_	_	*
2	fanns	_	_	_	_	_	_	_	_	*
3	också	_	_	_	_	_	_	_	_	*
4	de	_	_	_	_	_	_	_	_	*
5	riktigt	_	_	_	_	_	_	_	_	*
6	höga	_	_	_	_	_	_	_	_	*
7	husen	_	_	_	_	_	_	_	_	*
8	.	_	_	_	_	_	_	_	_	*

1	den	_	_	_	_	_	_	_	_	*
2	svenska	_	_	_	_	_	_	_	_	*
3	filmvåren	_	_	_	_	_	_	_	_	*
4	spretar	_	_	_	_	_	_	_	_	*
5	rejält	_	_	_	_	_	_	_	_	*
6	.	_	_	_	_	_	_	_	_	*

1	att	_	_	_	_	_	_	_	_	*
2	ge	_	_	_	_	_	_	_	_	*
3	denna	_	_	_	_	_	_	_	_	*
4	intresseorganisation	_	_	_	_	_	_	_	_	*
5	makt	_	_	_	_	_	_	_	_	*
6	över	_	_	_	_	_	_	_	_	*
7	hur	_	_	_	_	_	_	_	_	*
8	stor	_	_	_	_	_	_	_	_	*
9	andel	_	_	_	_	_	_	_	_	*
10	av	_	_	_	_	_	_	_	_	*
11	kostnaderna	_	_	_	_	_	_	_	_	*
12	som	_	_	_	_	_	_	_	_	*
13	ska	_	_	_	_	_	_	_	_	*
14	kunna	_	_	_	_	_	_	_	_	*
15	vältras	_	_	_	_	_	_	_	_	*
16	över	_	_	_	_	_	_	_	_	*
17	på	_	_	_	_	_	_	_	_	*
18	enskilda	_	_	_	_	_	_	_	_	*
19	,	_	_	_	_	_	_	_	_	*
20	är	_	_	_	_	_	_	_	_	*
21	att	_	_	_	_	_	_	_	_	*
22	bygga	_	_	_	_	_	_	_	_	*
23	in	_	_	_	_	_	_	_	_	*
24	jäv	_	_	_	_	_	_	_	_	*
25	och	_	_	_	_	_	_	_	_	*
26	risk	_	_	_	_	_	_	_	_	*
27	för	_	_	_	_	_	_	_	_	*
28	godtycke	_	_	_	_	_	_	_	_	*
29	i	_	_	_	_	_	_	_	_	*
30	systemet	_	_	_	_	_	_	_	_	*
31	.	_	_	_	_	_	_	_	_	*

1	tjeckien	_	_	_	_	_	_	_	_	*
2	:	_	_	_	_	_	_	_	_	*
3	david	_	_	_	_	_	_	_	_	*
4	juricek	_	_	_	_	_	_	_	_	*
5	8	_	_	_	_	_	_	_	_	*
6	,	_	_	_	_	_	_	_	_	*
7	pavel	_	_	_	_	_	_	_	_	*
8	horak	_	_	_	_	_	_	_	_	*
9	6	_	_	_	_	_	_	_	_	*
10	,	_	_	_	_	_	_	_	_	*
11	filip	_	_	_	_	_	_	_	_	*
12	jicha	_	_	_	_	_	_	_	_	*
13	4	_	_	_	_	_	_	_	_	*
14	,	_	_	_	_	_	_	_	_	*
15	jiri	_	_	_	_	_	_	_	_	*
16	motl	_	_	_	_	_	_	_	_	*
17	3	_	_	_	_	_	_	_	_	*
18	,	_	_	_	_	_	_	_	_	*
19	martin	_	_	_	_	_	_	_	_	*
20	strzinek	_	_	_	_	_	_	_	_	*
21	3	_	_	_	_	_	_	_	_	*
22	,	_	_	_	_	_	_	_	_	*
23	ondrej	_	_	_	_	_	_	_	_	*
24	zdrahala	_	_	_	_	_	_	_	_	*
25	2	_	_	_	_	_	_	_	_	*
26	.	_	_	_	_	_	_	_	_	*

1	religioner	_	_	_	_	_	_	_	_	*
2	kommer	_	_	_	_	_	_	_	_	*
3	och	_	_	_	_	_	_	_	_	*
4	går	_	_	_	_	_	_	_	_	*
5	,	_	_	_	_	_	_	_	_	*
6	som	_	_	_	_	_	_	_	_	*
7	allt	_	_	_	_	_	_	_	_	*
8	annat	_	_	_	_	_	_	_	_	*
9	.	_	_	_	_	_	_	_	_	*

1	denna	_	_	_	_	_	_	_	_	*
2	något	_	_	_	_	_	_	_	_	*
3	dystra	_	_	_	_	_	_	_	_	*
4	utvärdering	_	_	_	_	_	_	_	_	*
5	finns	_	_	_	_	_	_	_	_	*
6	att	_	_	_	_	_	_	_	_	*
7	läsa	_	_	_	_	_	_	_	_	*
8	på	_	_	_	_	_	_	_	_	*
9	både	_	_	_	_	_	_	_	_	*
10	länsstyrelsens	_	_	_	_	_	_	_	_	*
11	och	_	_	_	_	_	_	_	_	*
12	naturvårdsverkets	_	_	_	_	_	_	_	_	*
13	hemsidor	_	_	_	_	_	_	_	_	*
14	.	_	_	_	_	_	_	_	_	*

1	när	_	_	_	_	_	_	_	_	*
2	hon	_	_	_	_	_	_	_	_	*
3	med	_	_	_	_	_	_	_	_	*
4	rätta	_	_	_	_	_	_	_	_	*
5	kritiseras	_	_	_	_	_	_	_	_	*
6	är	_	_	_	_	_	_	_	_	*
7	hon	_	_	_	_	_	_	_	_	*
8	opåverkbar	_	_	_	_	_	_	_	_	*
9	och	_	_	_	_	_	_	_	_	*
10	säger	_	_	_	_	_	_	_	_	*
11	att	_	_	_	_	_	_	_	_	*
12	man	_	_	_	_	_	_	_	_	*
13	inte	_	_	_	_	_	_	_	_	*
14	kan	_	_	_	_	_	_	_	_	*
15	formulera	_	_	_	_	_	_	_	_	*
16	riktiga	_	_	_	_	_	_	_	_	*
17	frågor	_	_	_	_	_	_	_	_	*
18	som	_	_	_	_	_	_	_	_	*
19	går	_	_	_	_	_	_	_	_	*
20	att	_	_	_	_	_	_	_	_	*
21	ta	_	_	_	_	_	_	_	_	1
22	ställning	_	_	_	_	_	_	_	_	1
23	till	_	_	_	_	_	_	_	_	*
24	i	_	_	_	_	_	_	_	_	*
25	en	_	_	_	_	_	_	_	_	*
26	folkomröstning	_	_	_	_	_	_	_	_	*
27	om	_	_	_	_	_	_	_	_	*
28	trängselskatten	_	_	_	_	_	_	_	_	*
29	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	jag	_	_	_	_	_	_	_	_	*
3	borde	_	_	_	_	_	_	_	_	*
4	inte	_	_	_	_	_	_	_	_	*
5	ha	_	_	_	_	_	_	_	_	*
6	varit	_	_	_	_	_	_	_	_	*
7	så	_	_	_	_	_	_	_	_	*
8	kategorisk	_	_	_	_	_	_	_	_	*
9	i	_	_	_	_	_	_	_	_	*
10	går	_	_	_	_	_	_	_	_	*
11	.	_	_	_	_	_	_	_	_	*

1	för	_	_	_	_	_	_	_	_	*
2	att	_	_	_	_	_	_	_	_	*
3	resterna	_	_	_	_	_	_	_	_	*
4	skulle	_	_	_	_	_	_	_	_	*
5	sälja	_	_	_	_	_	_	_	_	*
6	fick	_	_	_	_	_	_	_	_	*
7	de	_	_	_	_	_	_	_	_	*
8	ett	_	_	_	_	_	_	_	_	*
9	fint	_	_	_	_	_	_	_	_	*
10	namn	_	_	_	_	_	_	_	_	*
11	–	_	_	_	_	_	_	_	_	*
12	parisersmörgås	_	_	_	_	_	_	_	_	*
13	.	_	_	_	_	_	_	_	_	*

1	christianssons	_	_	_	_	_	_	_	_	*
2	roll	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	relativt	_	_	_	_	_	_	_	_	*
5	ordknapp	_	_	_	_	_	_	_	_	*
6	men	_	_	_	_	_	_	_	_	*
7	hon	_	_	_	_	_	_	_	_	*
8	bär	_	_	_	_	_	_	_	_	*
9	den	_	_	_	_	_	_	_	_	*
10	storslaget	_	_	_	_	_	_	_	_	*
11	nedtonad	_	_	_	_	_	_	_	_	*
12	.	_	_	_	_	_	_	_	_	*

1	under	_	_	_	_	_	_	_	_	*
2	1960-talet	_	_	_	_	_	_	_	_	*
3	verkade	_	_	_	_	_	_	_	_	*
4	lars	_	_	_	_	_	_	_	_	*
5	werner	_	_	_	_	_	_	_	_	*
6	för	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	det	_	_	_	_	_	_	_	_	*
9	svenska	_	_	_	_	_	_	_	_	*
10	partiet	_	_	_	_	_	_	_	_	*
11	skulle	_	_	_	_	_	_	_	_	*
12	bli	_	_	_	_	_	_	_	_	*
13	mer	_	_	_	_	_	_	_	_	*
14	självständigt	_	_	_	_	_	_	_	_	*
15	gentemot	_	_	_	_	_	_	_	_	*
16	det	_	_	_	_	_	_	_	_	*
17	sovjetiska	_	_	_	_	_	_	_	_	*
18	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	jag	_	_	_	_	_	_	_	_	*
3	kommer	_	_	_	_	_	_	_	_	*
4	bli	_	_	_	_	_	_	_	_	*
5	mer	_	_	_	_	_	_	_	_	*
6	försiktig	_	_	_	_	_	_	_	_	*
7	på	_	_	_	_	_	_	_	_	*
8	nätet	_	_	_	_	_	_	_	_	*
9	och	_	_	_	_	_	_	_	_	*
10	jag	_	_	_	_	_	_	_	_	*
11	vet	_	_	_	_	_	_	_	_	*
12	nu	_	_	_	_	_	_	_	_	*
13	vilka	_	_	_	_	_	_	_	_	*
14	som	_	_	_	_	_	_	_	_	*
15	är	_	_	_	_	_	_	_	_	*
16	mina	_	_	_	_	_	_	_	_	*
17	riktiga	_	_	_	_	_	_	_	_	*
18	vänner	_	_	_	_	_	_	_	_	*
19	.	_	_	_	_	_	_	_	_	*

1	han	_	_	_	_	_	_	_	_	*
2	är	_	_	_	_	_	_	_	_	*
3	fortfarande	_	_	_	_	_	_	_	_	*
4	starkt	_	_	_	_	_	_	_	_	*
5	förknippad	_	_	_	_	_	_	_	_	*
6	med	_	_	_	_	_	_	_	_	*
7	missen	_	_	_	_	_	_	_	_	*
8	mot	_	_	_	_	_	_	_	_	*
9	vitryssland	_	_	_	_	_	_	_	_	*
10	vid	_	_	_	_	_	_	_	_	*
11	os	_	_	_	_	_	_	_	_	*
12	i	_	_	_	_	_	_	_	_	*
13	salt	_	_	_	_	_	_	_	_	*
14	lake	_	_	_	_	_	_	_	_	*
15	city	_	_	_	_	_	_	_	_	*
16	2002	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	men	_	_	_	_	_	_	_	_	*
19	tommy	_	_	_	_	_	_	_	_	*
20	salo	_	_	_	_	_	_	_	_	*
21	(	_	_	_	_	_	_	_	_	*
22	och	_	_	_	_	_	_	_	_	*
23	peter	_	_	_	_	_	_	_	_	*
24	forsberg	_	_	_	_	_	_	_	_	*
25	)	_	_	_	_	_	_	_	_	*
26	var	_	_	_	_	_	_	_	_	*
27	också	_	_	_	_	_	_	_	_	*
28	den	_	_	_	_	_	_	_	_	*
29	som	_	_	_	_	_	_	_	_	*
30	ordnade	_	_	_	_	_	_	_	_	*
31	svenskt	_	_	_	_	_	_	_	_	*
32	os-guld	_	_	_	_	_	_	_	_	*
33	1994	_	_	_	_	_	_	_	_	*
34	med	_	_	_	_	_	_	_	_	*
35	sin	_	_	_	_	_	_	_	_	*
36	räddning	_	_	_	_	_	_	_	_	*
37	på	_	_	_	_	_	_	_	_	*
38	kanadensaren	_	_	_	_	_	_	_	_	*
39	paul	_	_	_	_	_	_	_	_	*
40	kariyas	_	_	_	_	_	_	_	_	*
41	straff	_	_	_	_	_	_	_	_	*
42	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	det	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	regeringen	_	_	_	_	_	_	_	_	*
5	i	_	_	_	_	_	_	_	_	*
6	algeriet	_	_	_	_	_	_	_	_	*
7	som	_	_	_	_	_	_	_	_	*
8	har	_	_	_	_	_	_	_	_	*
9	ansvaret	_	_	_	_	_	_	_	_	*
10	för	_	_	_	_	_	_	_	_	*
11	de	_	_	_	_	_	_	_	_	*
12	åtgärder	_	_	_	_	_	_	_	_	*
13	som	_	_	_	_	_	_	_	_	*
14	vidtas	_	_	_	_	_	_	_	_	*
15	.	_	_	_	_	_	_	_	_	*

1	jo	_	_	_	_	_	_	_	_	*
2	,	_	_	_	_	_	_	_	_	*
3	det	_	_	_	_	_	_	_	_	*
4	är	_	_	_	_	_	_	_	_	*
5	en	_	_	_	_	_	_	_	_	*
6	sak	_	_	_	_	_	_	_	_	*
7	som	_	_	_	_	_	_	_	_	*
8	är	_	_	_	_	_	_	_	_	*
9	väldigt	_	_	_	_	_	_	_	_	*
10	,	_	_	_	_	_	_	_	_	*
11	väldigt	_	_	_	_	_	_	_	_	*
12	bra	_	_	_	_	_	_	_	_	*
13	i	_	_	_	_	_	_	_	_	*
14	the	_	_	_	_	_	_	_	_	*
15	artist	_	_	_	_	_	_	_	_	*
16	och	_	_	_	_	_	_	_	_	*
17	det	_	_	_	_	_	_	_	_	*
18	är	_	_	_	_	_	_	_	_	*
19	jack	_	_	_	_	_	_	_	_	*
20	russell-terriern	_	_	_	_	_	_	_	_	*
21	uggie	_	_	_	_	_	_	_	_	*
22	,	_	_	_	_	_	_	_	_	*
23	som	_	_	_	_	_	_	_	_	*
24	spelar	_	_	_	_	_	_	_	_	*
25	valentins	_	_	_	_	_	_	_	_	*
26	hund	_	_	_	_	_	_	_	_	*
27	,	_	_	_	_	_	_	_	_	*
28	och	_	_	_	_	_	_	_	_	*
29	som	_	_	_	_	_	_	_	_	*
30	vann	_	_	_	_	_	_	_	_	*
31	en	_	_	_	_	_	_	_	_	*
32	hundpalm	_	_	_	_	_	_	_	_	*
33	på	_	_	_	_	_	_	_	_	*
34	filmfestivalen	_	_	_	_	_	_	_	_	*
35	i	_	_	_	_	_	_	_	_	*
36	cannes	_	_	_	_	_	_	_	_	*
37	.	_	_	_	_	_	_	_	_	*

1	topphyror	_	_	_	_	_	_	_	_	*
2	på	_	_	_	_	_	_	_	_	*
3	2	_	_	_	_	_	_	_	_	*
4	600	_	_	_	_	_	_	_	_	*
5	kronor	_	_	_	_	_	_	_	_	*
6	kvadraten	_	_	_	_	_	_	_	_	*
7	har	_	_	_	_	_	_	_	_	*
8	noterats	_	_	_	_	_	_	_	_	*
9	.	_	_	_	_	_	_	_	_	*

1	i	_	_	_	_	_	_	_	_	*
2	de	_	_	_	_	_	_	_	_	*
3	två	_	_	_	_	_	_	_	_	*
4	tidigare	_	_	_	_	_	_	_	_	*
5	säsongerna	_	_	_	_	_	_	_	_	*
6	är	_	_	_	_	_	_	_	_	*
7	det	_	_	_	_	_	_	_	_	*
8	idel	_	_	_	_	_	_	_	_	*
9	kvinnor	_	_	_	_	_	_	_	_	*
10	som	_	_	_	_	_	_	_	_	*
11	gjort	_	_	_	_	_	_	_	_	*
12	upp	_	_	_	_	_	_	_	_	*
13	i	_	_	_	_	_	_	_	_	*
14	finalen	_	_	_	_	_	_	_	_	*
15	,	_	_	_	_	_	_	_	_	*
16	något	_	_	_	_	_	_	_	_	*
17	som	_	_	_	_	_	_	_	_	*
18	gör	_	_	_	_	_	_	_	_	*
19	mannerström	_	_	_	_	_	_	_	_	*
20	lite	_	_	_	_	_	_	_	_	*
21	extra	_	_	_	_	_	_	_	_	*
22	belåten	_	_	_	_	_	_	_	_	*
23	.	_	_	_	_	_	_	_	_	*

1	i	_	_	_	_	_	_	_	_	*
2	50	_	_	_	_	_	_	_	_	*
3	av	_	_	_	_	_	_	_	_	*
4	hans	_	_	_	_	_	_	_	_	*
5	56	_	_	_	_	_	_	_	_	*
6	år	_	_	_	_	_	_	_	_	*
7	som	_	_	_	_	_	_	_	_	*
8	frisör	_	_	_	_	_	_	_	_	*
9	har	_	_	_	_	_	_	_	_	*
10	han	_	_	_	_	_	_	_	_	*
11	varit	_	_	_	_	_	_	_	_	*
12	ett	_	_	_	_	_	_	_	_	*
13	med	_	_	_	_	_	_	_	_	*
14	salongen	_	_	_	_	_	_	_	_	*
15	där	_	_	_	_	_	_	_	_	*
16	nu	_	_	_	_	_	_	_	_	*
17	27-årige	_	_	_	_	_	_	_	_	*
18	cyrus	_	_	_	_	_	_	_	_	*
19	javid	_	_	_	_	_	_	_	_	*
20	tar	_	_	_	_	_	_	_	_	*
21	vid	_	_	_	_	_	_	_	_	*
22	.	_	_	_	_	_	_	_	_	*

1	efterfrågan	_	_	_	_	_	_	_	_	*
2	har	_	_	_	_	_	_	_	_	*
3	aldrig	_	_	_	_	_	_	_	_	*
4	varit	_	_	_	_	_	_	_	_	*
5	större	_	_	_	_	_	_	_	_	*
6	.	_	_	_	_	_	_	_	_	*

1	filmfestivaler	_	_	_	_	_	_	_	_	*
2	,	_	_	_	_	_	_	_	_	*
3	filminstitut	_	_	_	_	_	_	_	_	*
4	och	_	_	_	_	_	_	_	_	*
5	konsumenter	_	_	_	_	_	_	_	_	*
6	–	_	_	_	_	_	_	_	_	*
7	alla	_	_	_	_	_	_	_	_	*
8	kan	_	_	_	_	_	_	_	_	*
9	vi	_	_	_	_	_	_	_	_	*
10	flytta	_	_	_	_	_	_	_	_	*
11	på	_	_	_	_	_	_	_	_	*
12	någon	_	_	_	_	_	_	_	_	*
13	,	_	_	_	_	_	_	_	_	*
14	menade	_	_	_	_	_	_	_	_	*
15	panelen	_	_	_	_	_	_	_	_	*
16	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	det	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	upp	_	_	_	_	_	_	_	_	*
5	till	_	_	_	_	_	_	_	_	*
6	mig	_	_	_	_	_	_	_	_	*
7	själv	_	_	_	_	_	_	_	_	*
8	att	_	_	_	_	_	_	_	_	*
9	pres­tera	_	_	_	_	_	_	_	_	*
10	nu	_	_	_	_	_	_	_	_	*
11	,	_	_	_	_	_	_	_	_	*
12	säger	_	_	_	_	_	_	_	_	*
13	brunnström	_	_	_	_	_	_	_	_	*
14	.	_	_	_	_	_	_	_	_	*

1	monica	_	_	_	_	_	_	_	_	*
2	kvarnström	_	_	_	_	_	_	_	_	*
3	är	_	_	_	_	_	_	_	_	*
4	en	_	_	_	_	_	_	_	_	*
5	av	_	_	_	_	_	_	_	_	*
6	tre	_	_	_	_	_	_	_	_	*
7	hyresgäster	_	_	_	_	_	_	_	_	*
8	som	_	_	_	_	_	_	_	_	*
9	nu	_	_	_	_	_	_	_	_	*
10	väljer	_	_	_	_	_	_	_	_	*
11	att	_	_	_	_	_	_	_	_	*
12	överklaga	_	_	_	_	_	_	_	_	*
13	till	_	_	_	_	_	_	_	_	*
14	hovrätten	_	_	_	_	_	_	_	_	*
15	.	_	_	_	_	_	_	_	_	*

1	köp	_	_	_	_	_	_	_	_	*
2	inte	_	_	_	_	_	_	_	_	*
3	hem	_	_	_	_	_	_	_	_	*
4	mer	_	_	_	_	_	_	_	_	*
5	än	_	_	_	_	_	_	_	_	*
6	du	_	_	_	_	_	_	_	_	*
7	tänker	_	_	_	_	_	_	_	_	*
8	äta	_	_	_	_	_	_	_	_	*
9	,	_	_	_	_	_	_	_	_	*
10	för	_	_	_	_	_	_	_	_	*
11	hållbarheten	_	_	_	_	_	_	_	_	*
12	är	_	_	_	_	_	_	_	_	*
13	inte	_	_	_	_	_	_	_	_	*
14	speciellt	_	_	_	_	_	_	_	_	*
15	lång	_	_	_	_	_	_	_	_	*
16	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	många	_	_	_	_	_	_	_	_	*
3	tvingas	_	_	_	_	_	_	_	_	*
4	betala	_	_	_	_	_	_	_	_	*
5	tilläggsavgift	_	_	_	_	_	_	_	_	*
6	för	_	_	_	_	_	_	_	_	*
7	att	_	_	_	_	_	_	_	_	*
8	de	_	_	_	_	_	_	_	_	*
9	betalat	_	_	_	_	_	_	_	_	*
10	trängselskatten	_	_	_	_	_	_	_	_	*
11	en	_	_	_	_	_	_	_	_	*
12	dag	_	_	_	_	_	_	_	_	*
13	eller	_	_	_	_	_	_	_	_	*
14	två	_	_	_	_	_	_	_	_	*
15	för	_	_	_	_	_	_	_	_	*
16	sent	_	_	_	_	_	_	_	_	*
17	,	_	_	_	_	_	_	_	_	*
18	säger	_	_	_	_	_	_	_	_	*
19	eva	_	_	_	_	_	_	_	_	*
20	rosman	_	_	_	_	_	_	_	_	*
21	,	_	_	_	_	_	_	_	_	*
22	pressinformatör	_	_	_	_	_	_	_	_	*
23	på	_	_	_	_	_	_	_	_	*
24	transportstyrelsen	_	_	_	_	_	_	_	_	*
25	.	_	_	_	_	_	_	_	_	*

1	personalen	_	_	_	_	_	_	_	_	*
2	evakuerar	_	_	_	_	_	_	_	_	*
3	alla	_	_	_	_	_	_	_	_	*
4	barnen	_	_	_	_	_	_	_	_	*
5	och	_	_	_	_	_	_	_	_	*
6	släcker	_	_	_	_	_	_	_	_	*
7	sedan	_	_	_	_	_	_	_	_	*
8	själva	_	_	_	_	_	_	_	_	*
9	branden	_	_	_	_	_	_	_	_	*
10	.	_	_	_	_	_	_	_	_	*

1	med	_	_	_	_	_	_	_	_	1
2	ökningen	_	_	_	_	_	_	_	_	*
3	kommer	_	_	_	_	_	_	_	_	1
4	också	_	_	_	_	_	_	_	_	*
5	en	_	_	_	_	_	_	_	_	*
6	höjning	_	_	_	_	_	_	_	_	*
7	av	_	_	_	_	_	_	_	_	*
8	kollektivresetaxan	_	_	_	_	_	_	_	_	*
9	.	_	_	_	_	_	_	_	_	*

1	var	_	_	_	_	_	_	_	_	*
2	claes	_	_	_	_	_	_	_	_	*
3	bjerkne	_	_	_	_	_	_	_	_	*
4	ert	_	_	_	_	_	_	_	_	*
5	förstaval	_	_	_	_	_	_	_	_	*
6	?	_	_	_	_	_	_	_	_	*

1	rollistan	_	_	_	_	_	_	_	_	*
2	i	_	_	_	_	_	_	_	_	*
3	les	_	_	_	_	_	_	_	_	*
4	misérables	_	_	_	_	_	_	_	_	*
5	är	_	_	_	_	_	_	_	_	*
6	stjärnspäckad	_	_	_	_	_	_	_	_	*
7	–	_	_	_	_	_	_	_	_	*
8	med	_	_	_	_	_	_	_	_	*
9	bland	_	_	_	_	_	_	_	_	*
10	annat	_	_	_	_	_	_	_	_	*
11	hugh	_	_	_	_	_	_	_	_	*
12	jackman	_	_	_	_	_	_	_	_	*
13	och	_	_	_	_	_	_	_	_	*
14	russell	_	_	_	_	_	_	_	_	*
15	crowe	_	_	_	_	_	_	_	_	*
16	.	_	_	_	_	_	_	_	_	*

1	klubben	_	_	_	_	_	_	_	_	*
2	h	_	_	_	_	_	_	_	_	*
3	ar	_	_	_	_	_	_	_	_	*
4	värvat	_	_	_	_	_	_	_	_	*
5	stort	_	_	_	_	_	_	_	_	*
6	och	_	_	_	_	_	_	_	_	*
7	smart	_	_	_	_	_	_	_	_	*
8	i	_	_	_	_	_	_	_	_	*
9	backklippan	_	_	_	_	_	_	_	_	*
10	ryan	_	_	_	_	_	_	_	_	*
11	suter	_	_	_	_	_	_	_	_	*
12	och	_	_	_	_	_	_	_	_	*
13	den	_	_	_	_	_	_	_	_	*
14	förre	_	_	_	_	_	_	_	_	*
15	devilskaptenen	_	_	_	_	_	_	_	_	*
16	zach	_	_	_	_	_	_	_	_	*
17	parise	_	_	_	_	_	_	_	_	*
18	.	_	_	_	_	_	_	_	_	*

1	–	_	_	_	_	_	_	_	_	*
2	hur	_	_	_	_	_	_	_	_	*
3	skulle	_	_	_	_	_	_	_	_	*
4	det	_	_	_	_	_	_	_	_	*
5	se	_	_	_	_	_	_	_	_	*
6	ut	_	_	_	_	_	_	_	_	*
7	?	_	_	_	_	_	_	_	_	*

1	i	_	_	_	_	_	_	_	_	*
2	dag	_	_	_	_	_	_	_	_	*
3	mot	_	_	_	_	_	_	_	_	*
4	kazakstan	_	_	_	_	_	_	_	_	*
5	gör	_	_	_	_	_	_	_	_	*
6	förbundskapten	_	_	_	_	_	_	_	_	*
7	minst	_	_	_	_	_	_	_	_	*
8	en	_	_	_	_	_	_	_	_	*
9	ändring	_	_	_	_	_	_	_	_	*
10	.	_	_	_	_	_	_	_	_	*

