
==================================================================================================
	Debug Mode
==================================================================================================
	Language : FR
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 1000, Test : 1000
	MWEs in tain : 875, occurrences : 1148
	Impotant words in tain : 942
	MWE length mean : 2.29
	Seen MWEs : 1149 (98 %)
	New MWEs : 14 (1 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.025

==================================================================================================
	Training time : 0:48:45.256013
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.376
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 204
	25 : 1
	5 : 10

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 709
	25 : 1
	5 : 13

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
