/home/halsaied/miniconda2/lib/python2.7/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))

==================================================================================================
	Fixed Size Mode
==================================================================================================
	Language : FR
==================================================================================================
	Dataset : Sharedtask 1.1
	Training (Important) : 2495, Test : 2236
	MWEs in tain : 1876, occurrences : 2876
	Impotant words in tain : 1677
	MWE length mean : 2.29
	Seen MWEs : 312 (49 %)
	New MWEs : 317 (50 %)
==================================================================================================
# Network optimizer = adagrad, learning rate = 0.02

==================================================================================================
	Training time : 1:50:30.875760
==================================================================================================
	Randomly Selected Transitions: 0
	Identification : 0.378
	Test analysis
==================================================================================================
	Correctly identified MWEs
==================================================================================================
	0 : 146
	25 : 2
	50 : 3
	5 : 17

__________________________________________________________________________________________________
	Non Identified MWEs
==================================================================================================
	0 : 310
	25 : 2
	50 : 3
	5 : 20

*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
